<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="grizzly01">
	<model name="grizzly01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_grizzly01</file>
				<damagefile>episode2\pack1\units\flood\vehicles\floodgrizzly01/grizzly01</damagefile>
			</asset>
			<attach type="ModelRef" name="turret" tobone="socketbone_turret" frombone="GrannyRootBone_turret" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="track_front_left" tobone="socketbone_track_fl" frombone="GrannyRootBone_track_fl" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="track_front_right" tobone="socketbone_track_fr" frombone="GrannyRootBone_track_fr" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="track_back_left" tobone="socketbone_track_bl" frombone="GrannyRootBone_track_bl" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="track_back_right" tobone="socketbone_track_br" frombone="GrannyRootBone_track_br" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="track_rearmid" tobone="socketbone_track_rearmid_0" frombone="GrannyRootBone_track_rearmid_0" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/scorpion" tobone="bone_vfx_FrontTrackRightFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/scorpion" tobone="bone_vfx_FrontTrackLeftFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/scorpion_body" tobone="bone_vfx_CentreFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
			<point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_idle_01_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodscorpion01/flood_idle_02_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_cannonAttack_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_cannonAttack_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpecialCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_cannonAttack_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="5" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_walk_01_main</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackRightGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackLeftGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTail" tobone="GrannyRootBone_grizzly01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_FrontTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_FrontTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackMiddle" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_BackTracKMiddleGround" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_walk_01_main</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackRightGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackLeftGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTail" tobone="GrannyRootBone_grizzly01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_FrontTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_FrontTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackMiddle" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_BackTracKMiddleGround" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_walk_01_main</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackLeftGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="TerrainEffect" start="0" position_type="Time" position="0.00999999978" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackRightGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTail" tobone="GrannyRootBone_grizzly01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_FrontTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_FrontTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackMiddle" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_BackTracKMiddleGround" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedscorp_01/transform_01_scorpion</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0.600000024" end="1" name="vfx/episode2/floodInfectFanfare" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.600000024" end="1" name="PLAY_SFX_3D_FLY_FLD_TransformGrowth_Vehicle" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_loop</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0529999994" end="1" name="PLAY_SFX_3D_VEH_UNSC_GrizzlyHijackEngineRevs" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.116999999" end="1" name="PLAY_SFX_3D_VEH_Tread_Skids_Surface" tobone="GrannyRootBone_grizzly01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.584999979" end="1" name="PLAY_SFX_3D_VEH_UNSC_GrizzlyHijackEngineRevs" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.596000016" end="1" name="PLAY_SFX_3D_VEH_Tread_Skids_Surface" tobone="GrannyRootBone_grizzly01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_in</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.754999995" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/scorpion01/idle_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_turret</file>
				<damagefile>episode2\pack1\units\flood\vehicles\floodgrizzly01/turret</damagefile>
			</asset>
			<attach type="ModelRef" name="cannon_left" tobone="socketbone_cannon_l" frombone="GrannyRootBone_cannon_l" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="cannon_right" tobone="socketbone_gun" frombone="GrannyRootBone_gun" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="gun_left" tobone="socketbone_gun_l_0" frombone="GrannyRootBone_gun_l_0" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="gun_right" tobone="socketbone_gun_r_0" frombone="GrannyRootBone_gun_r_0" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="rocket_launcher_left" tobone="socketbone_rocket_launcher_left_01" frombone="GrannyRootBone_rocket_launcher_left_01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="rocket_launcher_right" tobone="socketbone_rocket_launcher_right_01" frombone="GrannyRootBone_rocket_launcher_right_01" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_idle_01_turret</file>
				<weight>5</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodscorpion01/flood_idle_02_turret</file>
				<weight>5</weight>
			</asset>
		</anim>
		<anim type="LeftCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_cannonAttack_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_cannonAttack_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpecialCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_cannonAttack_01_turret</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_AbilityGrizzlyBlastAttack" tobone="GrannyRootBone_turret" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0399999991" end="1" tobone="bone_vfx_GrizzileRight1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0599999987" end="1" tobone="bone_vfx_GrizzileLeft1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0799999982" end="1" tobone="bone_vfx_GrizzileRight2" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.100000001" end="1" tobone="bone_vfx_GrizzileLeft2" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.119999997" end="1" tobone="bone_vfx_GrizzileRight3" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.140000001" end="1" tobone="bone_vfx_GrizzileLeft3" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.159999996" end="1" tobone="bone_vfx_GrizzileRight4" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.180000007" end="1" tobone="bone_vfx_GrizzileLeft4" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.200000003" end="1" tobone="bone_vfx_GrizzileRight5" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.219999999" end="1" tobone="bone_vfx_GrizzileRight007" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.239999995" end="1" tobone="bone_vfx_GrizzileRight6" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.25999999" end="1" tobone="bone_vfx_GrizzileLeft6" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.280000001" end="1" tobone="bone_vfx_GrizzileRight1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.300000012" end="1" tobone="bone_vfx_GrizzileLeft1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.319999993" end="1" tobone="bone_vfx_GrizzileRight2" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.340000004" end="1" tobone="bone_vfx_GrizzileLeft2" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.360000014" end="1" tobone="bone_vfx_GrizzileRight3" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.379999995" end="1" tobone="bone_vfx_GrizzileLeft3" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.400000006" end="1" tobone="bone_vfx_GrizzileRight4" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.419999987" end="1" tobone="bone_vfx_GrizzileLeft4" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.439999998" end="1" tobone="bone_vfx_GrizzileRight5" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.460000008" end="1" tobone="bone_vfx_GrizzileRight007" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.479999989" end="1" tobone="bone_vfx_GrizzileRight6" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.5" end="1" tobone="bone_vfx_GrizzileLeft6" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.519999981" end="1" tobone="bone_vfx_GrizzileRight1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.540000021" end="1" tobone="bone_vfx_GrizzileLeft1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.560000002" end="1" tobone="bone_vfx_GrizzileRight2" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.579999983" end="1" tobone="bone_vfx_GrizzileLeft2" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.600000024" end="1" tobone="bone_vfx_GrizzileRight3" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.620000005" end="1" tobone="bone_vfx_GrizzileLeft3" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.639999986" end="1" tobone="bone_vfx_GrizzileRight4" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.660000026" end="1" tobone="bone_vfx_GrizzileLeft4" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.680000007" end="1" tobone="bone_vfx_GrizzileRight5" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.699999988" end="1" tobone="bone_vfx_GrizzileRight007" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.720000029" end="1" tobone="bone_vfx_GrizzileRight6" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.74000001" end="1" tobone="bone_vfx_GrizzileLeft6" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/GrizzileMuzzle" tobone="bone_vfx_GrizzileRightMuzzlePoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/GrizzileMuzzle" tobone="bone_vfx_GrizzileLeftMuzzlePoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Walk" exitAction="Transition" tweenTime="10" tweenToAnimation="Walk" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Transition" tweenTime="10" tweenToAnimation="Jog" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Transition" tweenTime="10" tweenToAnimation="Run" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2\pack1\animations\unsc\vehicles\floodscorpion01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_turret_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_turret_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/turret_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedscorp_01/transform_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="track_front_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_track_fl</file>
				<damagefile>episode2\pack1\units\flood\vehicles\floodgrizzly01/track_front_left</damagefile>
			</asset>
			<attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_HeadLightLeft001" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fl_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fl_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fl_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpecialCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fl_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fl_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fl_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fl_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_fl_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_fl_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fl_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="track_front_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_track_fr</file>
				<damagefile>episode2\pack1\units\flood\vehicles\floodgrizzly01/track_front_right</damagefile>
			</asset>
			<attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_HeadLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fr_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fr_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fr_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpecialCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fr_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fr_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fr_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fr_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_fr_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_fr_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_fr_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="track_back_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_track_bl</file>
				<damagefile>episode2\pack1\units\flood\vehicles\floodgrizzly01/track_rear_left</damagefile>
			</asset>
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_HeadLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_bl_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_bl_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_bl_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpecialCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_bl_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_bl_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_bl_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_bl_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_bl_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_bl_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_bl_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="track_back_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_track_br</file>
				<damagefile>episode2\pack1\units\flood\vehicles\floodgrizzly01/track_rear_right</damagefile>
			</asset>
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_HeadLightRight001" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_br_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_br_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_br_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpecialCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_br_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_br_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_br_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_br_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_br_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_br_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_br_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="track_rearmid">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_track_rearmid_0</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_rearmid_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_rearmid_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_rearmid_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpecialCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_rearmid_attack02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_rearmid_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_rearmid_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_rearmid_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/track_rearmid_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_rearmid_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_track_rearmid_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="cannon_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_cannon_l</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_l__idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_l_attack02</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="ExplosionSmall" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0189999994" end="1" tobone="bone_vfx_CannonLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.0189999994" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/MediumShellMuzzle" tobone="bone_vfx_CannonLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0370000005" end="1" name="PLAY_SFX_3D_WPN_UNSC_GrizzlyHighVelocityCannon" tobone="GrannyRootBone_cannon_l" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="CameraShake" start="0" position_type="Time" position="0.0500000007" end="1" tobone="bone_vfx_CannonLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.100000001" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_l__idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_l__walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_l__walk01</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTail" tobone="GrannyRootBone_grizzly01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_FrontTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_FrontTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackMiddle" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_BackTracKMiddleGround" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_l__walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_cannon_in</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.754999995" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_cannon_loop</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0529999994" end="1" name="PLAY_SFX_3D_VEH_UNSC_GrizzlyHijackEngineRevs" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.116999999" end="1" name="PLAY_SFX_3D_VEH_Tread_Skids_Surface" tobone="GrannyRootBone_grizzly01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.584999979" end="1" name="PLAY_SFX_3D_VEH_UNSC_GrizzlyHijackEngineRevs" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.596000016" end="1" name="PLAY_SFX_3D_VEH_Tread_Skids_Surface" tobone="GrannyRootBone_grizzly01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="cannon_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_gun</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_r_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_r_attack02</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="ExplosionSmall" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.00300000003" end="1" name="PLAY_SFX_3D_WPN_UNSC_GrizzlyHighVelocityCannon" tobone="GrannyRootBone_gun" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0189999994" end="1" tobone="bone_vfx_CannonRightMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.0189999994" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/MediumShellMuzzle" tobone="bone_vfx_CannonRightMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="CameraShake" start="0" position_type="Time" position="0.0500000007" end="1" tobone="bone_vfx_CannonRightMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.100000001" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_r_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_r_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_l__walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_gun_in</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.754999995" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_gun_loop</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0529999994" end="1" name="PLAY_SFX_3D_VEH_UNSC_GrizzlyHijackEngineRevs" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.116999999" end="1" name="PLAY_SFX_3D_VEH_Tread_Skids_Surface" tobone="GrannyRootBone_grizzly01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.584999979" end="1" name="PLAY_SFX_3D_VEH_UNSC_GrizzlyHijackEngineRevs" tobone="GrannyRootBone_grizzly01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.596000016" end="1" name="PLAY_SFX_3D_VEH_Tread_Skids_Surface" tobone="GrannyRootBone_grizzly01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/cannon_r_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="gun_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_gun_l_0</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftMachinegunAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_mgunattack01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.057" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.282999992" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.465000004" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.76700002" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.943000019" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/MediumMachineGunMuzzle" tobone="bone_vfx_MachineGunLeftMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="gun_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_gun_r_0</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_r_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightMachinegunAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_r_mgunattack01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.0820000023" end="1" tobone="bone_vfx_MachineGunRightMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.252000004" end="1" tobone="bone_vfx_MachineGunRightMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.472000003" end="1" tobone="bone_vfx_MachineGunRightMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.717000008" end="1" tobone="bone_vfx_MachineGunRightMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.930999994" end="1" tobone="bone_vfx_MachineGunRightMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/MediumMachineGunMuzzle" tobone="bone_vfx_MachineGunRightMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_r_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_r_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_r_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_r_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="rocket_launcher_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_rocket_launcher_left_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/rocket_left_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeftMissileAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/rocket_left_idle01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.100000001" end="1" tobone="bone_rocket_launcher_left_0_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.100000001" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/GrizzileMuzzle" tobone="bone_rocket_launcher_left_0_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.00999999978" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.100000001" end="1" name="PLAY_SFX_3D_WPN_UNSC_GrizzlyMissile" tobone="GrannyRootBone_rocket_launcher_left_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="rocket_launcher_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\vehicles\floodgrizzly01/mesh_rocket_launcher_right_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/rocket_right_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RightMissileAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/rocket_right_idle01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.100000001" end="1" tobone="bone_rocket_launcher_right_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.100000001" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/GrizzileMuzzle" tobone="bone_rocket_launcher_right_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.100000001" end="1" name="PLAY_SFX_3D_WPN_UNSC_GrizzlyMissile" tobone="GrannyRootBone_rocket_launcher_right_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
</visual>