<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#95d41e1b-7ad4-4808-8ea0-24a7dae2a92c" Name="DSG_STARTUNITS" Order="192" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_corruptedwarlord_01_Squad_001_001" ID="#164d5924-7547-43d3-8ea2-b7c15010b21a" Position="705.297913,-18.9995003,1701.03003" Forward="-0.0164000001,0,-0.999899983" Right="-0.999899983,0,0.0164000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_corruptedwarlord_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_002" ID="#20bdc9f6-d5f5-4e0c-b98e-71cc114cdac0" Position="705.446106,-18.9995003,1706.48401" Forward="-0.0164000001,0,-0.999899983" Right="-0.999899983,0,0.0164000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_arbitersniper_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_001" ID="#31956c37-028a-445d-8324-e60900f6333a" Position="698.407898,-18.9995003,1706.35596" Forward="-0.0164000001,0,-0.999899983" Right="-0.999899983,0,0.0164000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_arbitersniper_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="FloodSpawner00" ID="#3aee13d1-9486-42c2-b2f0-effafa41ac30" Position="775.770325,-38.7435989,1468.76294" Forward="-0.78549999,0,0.618799984" Right="0.618799984,0,0.78549999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawneraom_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="FloodSpawner01" ID="#3bc8ea78-8390-4846-a9ba-52d1671996eb" Position="948.889221,-33.3096008,1189.26099" Forward="-0.243699998,0,0.969900012" Right="0.969900012,0,0.243699998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawneraom_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_brutejumppack_01_Squad_001_003" ID="#48077770-1597-4a8d-9b18-b3e52a598209" Position="713.759521,-18.9995003,1711.547" Forward="-0.0164000001,0,-0.999899983" Right="-0.999899983,0,0.0164000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_brutejumppack_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_brutejumppack_01_Squad_001_002" ID="#6870a12c-fce0-460c-9fd9-a338cd1d014c" Position="705.332825,-18.9995003,1711.66699" Forward="-0.0164000001,0,-0.999899983" Right="-0.999899983,0,0.0164000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_brutejumppack_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="FloodSpawner02" ID="#79753a9c-5924-4842-91e7-08232db2986e" Position="1029.06604,-23.0496998,1069.33398" Forward="0.531799972,0,0.846899986" Right="0.846899986,0,-0.531799972" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawneraom_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_brutejumppack_01_Squad_001_001" ID="#9110bc92-fa0b-41c0-bdbd-d6d7b5ca18ad" Position="697.082214,-18.9995003,1711.34497" Forward="-0.0164000001,0,-0.999899983" Right="-0.999899983,0,0.0164000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_brutejumppack_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_003" ID="#f15163eb-e8b7-44dc-8ebc-c2475b3549a6" Position="712.578613,-18.9995003,1706.16296" Forward="-0.0164000001,0,-0.999899983" Right="-0.999899983,0,0.0164000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01_mp_blitz</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>