<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#f957018c-c9f6-4cdf-8d73-ac1660dd5106" Name="DSG_FloodCreeps" Order="132" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_010" ID="#00263da0-b8a8-48dc-b97e-79e0c0086255" Position="1672.25903,13.2554998,1474.505" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_051" ID="#01ae488a-d9ed-4f67-a458-58ceff66e12c" Position="1565.38501,14.7426004,1513.09399" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_095" ID="#03474052-113d-40ec-b96c-2deb51bb9c35" Position="1144.38098,-17.6564007,495.246094" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_057" ID="#0362ecd3-2a23-4162-8f93-354bd536b898" Position="1401.43799,-15.8979998,652.720825" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_005" ID="#06eb0c1c-0168-4ea8-928a-774e90d21eab" Position="1330.04004,17.7313995,1454.61804" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_094" ID="#074ecd54-dcd5-480f-b42c-8e8c6acbf282" Position="1152.12305,-18.1870995,497.460602" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_044" ID="#07bf980e-e98d-4bdd-9cef-9256eb3bb361" Position="1246.60095,-15.6251001,634.451416" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_002" ID="#0885bc49-e9f7-426a-ab87-837872b932da" Position="768.312622,-38.7435989,1460.30896" Forward="-0.632399976,0,0.774600029" Right="0.774600029,0,0.632399976" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_026" ID="#096bb6d7-cbce-464e-ac7c-b47aecc4fc0f" Position="1522.62903,15.2083998,1533.95605" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_005" ID="#09e03b79-39ea-4518-9af8-f1c9e7ca56a6" Position="1357.07605,13.3627996,1387.40698" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_015" ID="#0ab127a1-aeee-480a-a8dc-ae5e8ba2bdfe" Position="1532.49194,16.5000992,1545.95898" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_002" ID="#0c1684d6-8a0f-483b-8868-db2c12673047" Position="1370.95801,11.2667999,1374.91101" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_087" ID="#0d48d676-4d15-408b-9198-c201c9d5e6ad" Position="1230.83105,-16.7928009,560.818481" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_053" ID="#0d5ec706-9c4a-44c7-bf23-8ef15e83d6b2" Position="1228.24695,-16.4638996,554.482117" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_046" ID="#0ec03285-7e7c-483c-bfbd-8be909cfa3ae" Position="1296.82703,-15.5072002,571.477417" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_029" ID="#107fa0c7-37df-4b0c-aba4-59272484ab17" Position="1540.96997,18.6396999,1562.30896" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitemelee_01_001_002" ID="#11439fff-d954-4e22-a628-9e787572b0ae" Position="1331.97302,17.4379005,1422.81006" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_rocket_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_051" ID="#1160f98c-cce6-4ff3-8f7a-57efb344aab4" Position="1516.63196,14.3773003,1521.85498" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">fld_veh_cryoscorpion_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutemelee_01_Squad_001_001" ID="#11ff8bf9-0603-42d6-911f-3b05ec00f86a" Position="1679.37195,13.2222996,1470.224" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutemelee_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_065" ID="#136338cc-582c-4770-a097-f7019011aecd" Position="1320.36401,-14.6440001,643.945374" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_051" ID="#14ebd8f3-d129-4f49-994e-4bd3cbe971bb" Position="1547.31104,17.0051994,1551.03601" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_037" ID="#1597a43b-0f21-4c51-b588-0aead82bdd84" Position="1600.35303,24.5827007,1575.26697" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#168943d2-6d9f-4bb7-bfaf-40127856e4c0" Position="1349.66504,-19.7917004,644.284973" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_062" ID="#191b674f-7ace-4818-a636-7d279913147d" Position="1317.87,-16.6298008,580.637878" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_019" ID="#1af33d3a-5c5f-4c90-b32f-1a4cb346f333" Position="1586.81494,22.5069008,1567.57495" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#1c0ffb96-af45-462b-8e70-9e880a1f1a54" Position="1259.90002,-21.1103001,530.750671" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_094" ID="#1c31aa6d-4e4c-41ef-b6bb-c6fb4991d4bc" Position="1191.33606,-17.0466995,589.846313" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_002" ID="#1e4490a9-df25-4948-9c59-ba0add0659a5" Position="1361.02197,12.3998003,1398.44299" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_041" ID="#211fa66b-e30d-45c3-ba4a-2d1f5a5d0975" Position="1629.27795,24.9999008,1617.224" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_051" ID="#22c9dde1-676c-43e5-86fc-25f98a78d6c5" Position="1594.52002,24.9463997,1611.81604" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_082" ID="#241013a5-c30b-4a2c-a7c2-44b28197135e" Position="1243.51294,-15.2375002,679.635376" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_031" ID="#2c2f07e4-30aa-49fe-9c25-1ddbd85c8213" Position="1550.12,22.4496994,1588.28894" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_070" ID="#303cc429-48e9-439b-9c2f-e104732c60e5" Position="1262.16394,-18.6133003,627.945984" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_035" ID="#334875fe-610f-42bb-8bca-351984b87917" Position="1385.66101,-17.7411003,646.594299" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_009" ID="#3502683d-3d28-45bf-a10b-b41385ceb397" Position="1324.12097,19.9286995,1448.98706" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitemelee_01_Squad_001_001" ID="#366564ca-5d6e-4150-8967-a68bd81cdb80" Position="1669.30396,13.3764,1483.42395" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_rocket_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_002" ID="#36f6bd3e-689a-403a-813d-3937de6fe0d0" Position="1403.87195,13.9289999,1527.96997" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_002" ID="#39b02e45-b80b-4b05-ba29-1f06f99b3a27" Position="1366.25903,11.9181995,1385.30603" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_055" ID="#41a129e1-69a1-4a15-be04-79b2bf4a6d5f" Position="1581.90503,16.0345993,1508.52698" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_001" ID="#41b4a1b8-e556-4d34-87d3-8fd740330f34" Position="1376.53198,10.6083002,1355.80896" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_012" ID="#45392d5e-9933-429a-a68c-2ec919f8f767" Position="1341.40503,15.0509005,1459.29297" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_010" ID="#46e57231-4518-4130-9814-24371c4d5e69" Position="1367.29602,11.6546001,1522.505" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_vehinfector_01_001_001" ID="#482335c9-33db-4cdb-9204-17f36ca4023b" Position="1348.58203,14.1784,1420.92505" Forward="0.999800026,0,-0.0194000006" Right="-0.0194000006,0,-0.999800026" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_inf_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_023" ID="#49a97ed6-8212-4608-854d-7566bfd16cf1" Position="1424.91199,16.5569,1536.28699" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutemelee_01_Squad_001_009" ID="#49abbd4c-360a-4f8e-9865-f2815d895003" Position="1458.20898,12.1648998,1501.42395" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutemelee_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_042" ID="#49dabb7b-7152-4e94-a8f6-051db43d13fd" Position="1642.88904,24.8181992,1596.771" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutespiker_01_Squad_001_004" ID="#4b43f9c9-9586-4ca5-a358-8d8eaecfd48e" Position="761.940918,-25.2849007,988.361023" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutespiker_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_vehinfector_01_001_001" ID="#4c191422-1ebc-49d1-90aa-0c45476bf792" Position="1393.974,12.5319996,1524.92004" Forward="-0.101000004,0,-0.994899988" Right="-0.994899988,0,0.101000004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_inf_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_053" ID="#4e1cf16a-c32b-49e0-9629-61310587bf4b" Position="1570.93604,16.7549,1526.41602" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_038" ID="#4f42c708-f972-4ccd-b225-7e14e576543a" Position="1326.78406,-17.6100006,586.927979" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_odst_01_base_Squad_001_001" ID="#50941918-7c2b-4134-9c59-d17ad7a227ad" Position="1676.21204,13.8737001,1459.82996" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_odst_01_base</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_022" ID="#5117ce3d-3250-43ff-935a-ea7aa8e7fb1e" Position="1427.06799,14.4181004,1526.40698" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_042" ID="#51cb1a18-ec40-4170-9b8b-c8ef21714aa5" Position="1660.92004,24.9496994,1540.88403" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#528d06fe-1cbd-4877-937c-33b4bbe29f9c" Position="1279.66199,-21.4664993,598.292419" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_047" ID="#5466ec53-04bd-4b9f-9b4d-ac6f5178defd" Position="1260.474,-16.4099998,678.565613" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_017" ID="#54846c86-c9d3-4761-ad4c-a3b164577313" Position="1354.76904,11.0958004,1511.29297" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#55057402-10cf-4b9d-b948-2ccda8c7f8c1" Position="1278.52795,-21.6688004,593.153625" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutespiker_01_Squad_001_007" ID="#552e3a31-f360-4b9e-ab1a-77de27eb4a03" Position="700.661011,-25.2849007,851.040283" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutespiker_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_006" ID="#59b986eb-1cec-4ce9-ab5f-4db4d147840c" Position="710.061218,-25.2849007,846.262878" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_009" ID="#5b34cf49-caab-4c64-ade2-f797baa7e7e1" Position="719.881714,-25.2849007,846.982483" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_091" ID="#5b38569c-4a57-4ad0-a128-f027ef198afd" Position="1203.56201,-17.0862007,597.177185" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_004" ID="#5be82f5b-cd27-4556-9450-427be7054862" Position="1358.16602,12.2751999,1363.91797" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_017" ID="#5dc1bddc-423c-4901-86ab-19860762692b" Position="1549.00098,19.3894997,1569.11499" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="FloodSpawner03" ID="#5ea4a7f5-bf1c-4096-8861-a82ba5983325" Position="1716.51001,24.7434998,1516.651" Forward="-0.506099999,0,-0.862500012" Right="-0.862500012,0,0.506099999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawner_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_001" ID="#5ff63108-128d-4a74-aeb9-f47d64adc04e" Position="1191.41101,-21.9426003,620.544922" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_042" ID="#62c19f7c-9585-4fef-8226-5d15e6d6bd44" Position="1666.92004,25.8404999,1595.81104" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_008" ID="#642c5bab-7301-4183-99db-f4e3dd83ea4d" Position="1326.146,18.3889008,1436.09595" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_010" ID="#64adf5a0-8a22-4ee6-b87d-7d1d522c6661" Position="1680.95203,13.0543003,1478.03699" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_033" ID="#64b76c64-ce54-45f9-8d5b-7aae0d28e8d9" Position="1562.87695,15.2419996,1519.93896" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_052" ID="#64cb1dc8-1c82-4d71-8c7f-3bcb87832fda" Position="1219.71899,-15.3873997,581.195618" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#676dfc94-e349-4b7a-b14d-f2faedb698c0" Position="1282.38,-20.7565002,588.364014" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_002" ID="#68aae348-3d9f-4487-8045-6ebeb5d0578d" Position="1340.53406,16.0627003,1393.271" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_020" ID="#697e579d-59e5-4f6a-9856-ef685ebbd8ff" Position="1452.47705,13.8076,1520.10303" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_009" ID="#6e25ec25-162a-4ccb-9255-d497835a8e34" Position="631.858826,-25.2849007,983.877014" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitemelee_01_001_003" ID="#6ed095c4-4eb2-4bf4-8c46-d742f06401f5" Position="1402.61902,10.4735003,1489.93005" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_rocket_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_051" ID="#6f22705d-7bb4-44d0-9f85-8b52485a9ede" Position="1551.89197,17.9524994,1559.94397" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_001" ID="#70282048-6ae8-4558-be35-b316480486e3" Position="1355.73096,12.1410999,1436.69202" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_032" ID="#74763a40-84d4-4acf-8456-590e27bdfbd2" Position="1573.526,15.6476002,1515.12305" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutespiker_01_Squad_001_001" ID="#78838a71-7921-4c69-a16e-ac58b79aacd1" Position="897.539307,-38.0341988,1275.85596" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutespiker_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_018" ID="#791c03aa-8d42-4524-a7b5-b5c416dae7ed" Position="1370.01001,10.7062998,1516.01294" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_012" ID="#7b7d9231-cbac-4a6f-8fa3-0257f0e9793d" Position="1443.45203,12.8108997,1515.22705" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#7dd8e42a-62c8-40bd-b510-f92953e4f62a" Position="1242.94897,-17.2907009,499.374298" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_002" ID="#7de4d75e-929b-46b4-98ce-dce216589c8d" Position="1366.16602,11.3137999,1359.52698" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_007" ID="#7e0b56d0-9130-459f-a708-737109a083ed" Position="1351.703,13.8633003,1380.26904" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_055" ID="#7e24f29d-4ecb-412f-b71e-ee80608dde60" Position="1136.96997,-18.2338009,554.833313" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_050" ID="#7f9147b0-e8fb-4ceb-b310-b482ab2a33c8" Position="1229.104,-14.4588003,669.555481" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_011" ID="#7fe9aeef-1d50-48db-a344-00ed72dc196f" Position="890.973511,-38.513401,1280.87598" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_sniper_01_base</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_002" ID="#825a744d-7362-449a-8ade-a0de25c9f898" Position="1351.74902,11.1068001,1481.65906" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_sniper_01_base</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_074" ID="#82b97286-3c5b-41c8-95ec-53613fb2af1e" Position="1283.54199,-16.5065002,556.946106" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_007" ID="#82cc4448-d331-4202-86f4-5305432d85c3" Position="1396.65295,10.4736996,1459.65295" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_odst_01_base_Squad_001_002" ID="#831d94e9-dfde-4cfe-93d6-2e91b426c627" Position="1679.078,13.5929003,1485.78101" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_odst_01_base</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutemelee_01_Squad_001_006" ID="#850b5019-39b4-4a4c-b72b-e900adddde01" Position="1381.67004,9.3270998,1397.67297" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutemelee_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_076" ID="#87e068f6-2aed-4456-ad50-af4a2bc1cc1a" Position="1287.13403,-17.2352009,568.139587" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_083" ID="#88f1d67a-b21d-4dec-b5fd-6de9c6675cc1" Position="1235.34204,-14.3913002,676.754883" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutemelee_01_Squad_001_002" ID="#89508409-1ae4-4bf6-938a-1ede56c75dbe" Position="1663.96399,13.3718996,1478.36902" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutemelee_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_043" ID="#8bcd1416-9628-48ff-ab44-aa7149c180f4" Position="1652.38098,25.0170994,1542.84497" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_072" ID="#8c1eadd3-60e9-439f-b3b1-5cebe99c4799" Position="1257.68799,-17.5948009,632.212585" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_024" ID="#8d3cec89-64e3-4763-b9b4-5672bbd19c77" Position="1617.14197,24.9512997,1616.58105" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_019" ID="#8f08e9db-9a70-434f-b604-3d779d63ea64" Position="1664.51904,25.5282993,1588.60596" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_vehinfector_01_001_001" ID="#909b07ef-1d92-4e33-ac72-b0762965219b" Position="1335.46204,13.5523996,1494.68103" Forward="0.518700004,0,-0.855000019" Right="-0.855000019,0,-0.518700004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_inf_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutespiker_01_Squad_001_006" ID="#93ec1209-1dc3-4067-8710-d453f18605f0" Position="629.092712,-25.2849007,950.64093" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutespiker_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_009" ID="#940a6603-28d3-4784-9bc7-1e3e5f6e836e" Position="786.302429,-25.2849007,973.99823" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_090" ID="#9568230e-266d-468c-9214-8feb2a04af9a" Position="1226.625,-16.3754005,576.71283" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_001" ID="#9611b70d-5118-427b-ae25-75d014a9f976" Position="1036.16895,-23.0386009,1079.04004" Forward="0.499199986,0,0.86650002" Right="0.86650002,0,-0.499199986" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="FloodSpawner04" ID="#967f1714-37f9-490d-809b-b152d477b2ca" Position="1697.80701,24.3747997,1528.06897" Forward="-0.396299988,0,-0.918099999" Right="-0.918099999,0,0.396299988" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawner_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_019" ID="#96aba2cd-cc2f-42ee-a1c8-3f0ae1ddd27e" Position="1658.28601,24.8995991,1546.51099" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_033" ID="#971ca36f-5d32-4971-825c-9e0289ad2785" Position="1586.08301,22.4424992,1572.65198" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_042" ID="#9827f136-73c7-4d1a-a301-909b625f90a2" Position="1632.54395,24.8209,1603.73706" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_007" ID="#99b7dc32-6bc1-43cb-92bd-1b4afdec278a" Position="1349.12805,14.5102997,1400.41504" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_055" ID="#9a780027-add9-4dde-9d8a-d4a71fa38f6d" Position="1194.98303,-17.4897003,595.991089" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_019" ID="#9acb9401-753a-4d90-8f34-13b3075e6b1d" Position="1359.53101,11.8900003,1520.43396" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_043" ID="#9aef133d-a31b-43cd-8801-e37ec137ca4b" Position="1267.76599,-19.0324001,624.334412" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_073" ID="#9bef0225-02cb-42d7-a1ae-7bbf1f81dd92" Position="1239.58606,-15.9791002,638.108582" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_095" ID="#9c0e34ab-70d6-4f7c-adbc-7f659572c42a" Position="1132.06201,-17.7360992,545.967407" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitemelee_01_001_001" ID="#9c460aa7-2690-40ac-b95c-3b7cb545a929" Position="1345.55298,13.3881998,1468.30298" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_rocket_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutespiker_01_Squad_001_003" ID="#9c539f92-d574-44a9-967d-fc0a1c16d078" Position="903.429077,-38.1380005,1285.02295" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutespiker_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_010" ID="#a131f9eb-c2a0-420f-9236-139882513aab" Position="1667.67102,13.6566,1467.14404" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_051" ID="#a18dddde-546d-4247-a7b2-1805090fcf69" Position="1553.75598,21.1219997,1579.94702" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutespiker_01_Squad_001_004" ID="#a51c055f-94e2-4e40-8b23-1af97c4a1c28" Position="781.472107,-25.2849007,967.814087" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutespiker_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_051" ID="#a5a9a9fb-8118-4fa4-b096-1640c5bd3e62" Position="1605.46204,24.9645996,1615.88696" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_003" ID="#a841d82a-3147-4bf0-82f9-16e2c62439a0" Position="1374.58704,9.47959995,1465.05896" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_006" ID="#adf46c03-7ac5-4267-b323-65ce1249dc99" Position="1335.60706,16.5587006,1459.97498" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_042" ID="#af2f8861-149d-423f-a07d-da8f9045d5ad" Position="1655.44397,25.1620998,1591.51294" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_021" ID="#afcf4924-f5c4-4a5d-afda-272956843dd5" Position="1439.05603,13.6535997,1522.35498" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_002" ID="#b29a7ad2-e76d-4425-85ea-ea3eefe68972" Position="1340.56702,15.7487001,1385.60999" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_058" ID="#b5c8dc3f-fc6a-42ee-8d2a-1810ee8fd8a2" Position="1349.10498,-16.9160995,588.713013" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#b70ed778-b40f-4ac5-a570-df1eee687f1e" Position="1293.14795,-21.1532001,597.350098" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_sniper_01_base</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_003" ID="#b8567a89-b6bb-427b-8c9b-34bd11db09f1" Position="1374.73096,10.8072996,1365.58899" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_014" ID="#bc1a2725-47e6-42d6-b1fb-d7053690a294" Position="1431.17505,13.0351,1519.71106" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="EggR1Esquad4" ID="#bfac502c-6210-4dac-b4ad-837e3de85a41" Position="1378.36694,8.85330009,1495.36206" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutemelee_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_037" ID="#bfdb5d36-911c-4d7c-ae1b-f487d6ef5d13" Position="1338.18298,-17.5524998,588.164673" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_002" ID="#c4ab2333-f6b8-44f3-ac36-eff1a9438c7b" Position="1385.26904,14.6099997,1532.19702" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_008" ID="#c6651e6f-503c-4d14-a34e-b3747871e0db" Position="626.178772,-25.2849007,959.88739" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="FloodSpawner05" ID="#c6aeef24-7bd6-4f61-bcad-e2eb078ea0f4" Position="1339.573,-19.4094009,502.603699" Forward="-0.956900001,0,0.290300012" Right="0.290300012,0,0.956900001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawner_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_001" ID="#c6e69035-78bc-42f0-a640-61456e9cd3df" Position="782.809021,-38.7435989,1476.88794" Forward="-0.632399976,0,0.774600029" Right="0.774600029,0,0.632399976" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_013" ID="#c8358f9f-4d77-44a5-a954-7ee834bb8e4d" Position="1404.13501,10.4736996,1462.61096" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_042" ID="#c84bbf93-e0cf-4f37-a2fb-f9b8b6cf43bb" Position="1655.61499,25.8404007,1604.99902" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_067" ID="#c993329b-f896-4a3e-8216-c485f8a38ccc" Position="1323.745,-14.2489004,650.997681" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_007" ID="#cd0dbc11-b087-4fed-a7a5-360ea2f614ce" Position="698.034424,-25.2849007,844.294495" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_034" ID="#cd726a26-ec6a-45b9-9466-422abc9a00c5" Position="1390.12903,-18.6147995,655.549622" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_075" ID="#cf4b0c2c-329f-4886-9eba-85886b5dfc2c" Position="1284.61304,-16.8694,562.681213" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_036" ID="#d00e89e3-1b49-464f-b919-cabbfe978657" Position="1591.87695,23.5083008,1577.17505" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#d17bf57b-3d3d-472f-8b45-13d890a1dc88" Position="1288.71399,-20.2812996,587.735107" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_061" ID="#d309b8ae-fcec-4999-ac31-bec13ddf0f68" Position="1326.05603,-16.2782001,579.570313" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_015" ID="#d43ca7c2-7728-4d46-8a63-61d95b2aaabe" Position="1392.58704,10.4736996,1463.52795" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_041" ID="#d4b84b04-27ea-4a27-a3db-cd0273e81826" Position="1318.68201,-15.3552999,656.283813" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_077" ID="#d512cddb-1a79-4a8f-bf73-e96b21477304" Position="1270.71704,-15.0050001,677.151428" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_054" ID="#d59512d2-9109-48c3-86fd-17c68a728f66" Position="1572.28796,14.6169996,1507.46497" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_088" ID="#d6821019-3e3e-46d2-ab96-536bf42a764b" Position="1226.56604,-16.3960991,570.021729" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_095" ID="#d716ab98-6b7f-4893-9535-2b60f402fd89" Position="1187.78601,-16.1096001,583.641785" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_012" ID="#d8f31c98-74c4-44c4-9dfc-af245020466e" Position="911.41217,-37.6120987,1274.37097" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_007" ID="#d929440b-1825-4cfc-ae22-5eb823aea989" Position="1361.02502,12.6894999,1375.69202" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_002" ID="#da49e43e-a47a-44ef-a530-fa1e093a4949" Position="1019.26398,-23.0386009,1073.43896" Forward="0.499199986,0,0.86650002" Right="0.86650002,0,-0.499199986" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_051" ID="#dab41377-4fbd-4cec-8306-64349bde9a9d" Position="1554.76794,14.5669003,1512.995" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_005" ID="#dba51a51-1a61-46ab-b7a2-8de74f0849a4" Position="1431.32397,10.4736996,1476.86206" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_008" ID="#dcbffce3-2dc3-4cd9-a5b9-a4a4987dbaa1" Position="1393.73706,10.4736996,1470.526" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_001" ID="#de15c730-72de-4e7d-afcc-f733feb3f7b9" Position="1039.91296,-23.0386009,1065.78296" Forward="0.499199986,0,0.86650002" Right="0.86650002,0,-0.499199986" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_071" ID="#de7282a8-856e-4195-9d9e-b277dd5717cc" Position="1254.02002,-18.7129002,626.325989" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_001" ID="#dee68b17-c691-4445-9c16-339d9d9e0014" Position="769.086914,-38.7435989,1478.10095" Forward="-0.632399976,0,0.774600029" Right="0.774600029,0,0.632399976" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_016" ID="#e0104484-ef4f-4f2d-b552-7d6c73177eee" Position="1357.56201,10.6041002,1504.69104" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#e0e2042a-98ed-4f99-9002-965a7eebf74d" Position="1288.57495,-21.0741005,593.078003" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_010" ID="#e216e00d-8789-4aca-ad7a-da4ccff659b7" Position="1337.62195,16.1919994,1448.90295" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_009" ID="#e27b09b2-1b63-49e6-a788-6be618e76ad4" Position="1364.22998,10.4912996,1508.58899" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_016" ID="#e301c0c4-1349-4d08-9d9d-bda65bde61e7" Position="1536.57703,17.5625992,1553.36499" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="EggR1Esquad2" ID="#e40c4fb9-9f10-4347-a1b9-db079903dcfa" Position="1339.30298,14.0171003,1480.70898" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutemelee_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_009" ID="#e4be86e8-8b37-4f17-a1fd-a839aa404751" Position="776.844177,-25.2779999,981.804077" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="Abomination" ID="#e5978ee0-f0c7-4c01-a6b2-46257202449e" Position="1142.01404,-19.9606991,523.121887" Forward="0.956799984,0,0.290600002" Right="0.290600002,0,-0.956799984" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_commander_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#e616ade7-cb04-4ee5-8911-87a7cd01f11b" Position="1214.71106,-20.2117004,696.435913" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_055" ID="#e7acd149-cb0d-4b8c-9e80-f656c713c2b0" Position="1149.29004,-19.0184002,504.111908" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_030" ID="#e963e646-1268-4f7b-9bb7-5dcd02cf8c51" Position="1547.93701,20.4395008,1577.07703" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_056" ID="#e9daa312-7bdd-4834-8d39-aa215742d0fe" Position="1198.98706,-16.5473003,591.323303" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_001_002" ID="#e9ea7231-674c-4fec-b3ba-c14664acc7cd" Position="1286.55798,-21.1415997,597.540771" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_048" ID="#ea1bfaa2-36a0-409b-8ad9-bc90f3c3b368" Position="1252.27795,-16.5468006,679.84967" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_094" ID="#ea83c436-6eb5-4a86-bda1-7c158e005756" Position="1139.80298,-19.2245007,548.181885" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_007" ID="#ec1af551-f5a2-4dda-a10c-ee9966f2165d" Position="1355.94897,13.2017002,1405.04199" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutespiker_01_Squad_001_002" ID="#ee5e54bc-2bdb-4c8c-a764-fbacc19156d8" Position="914.51593,-37.7355995,1280.27197" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutespiker_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_063" ID="#ef975d51-7755-4ff2-8a00-d0b1a59ab96b" Position="1316.45703,-13.9959002,637.593689" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_014" ID="#f3605f79-59b7-4fbd-ae44-e862bb0cf26c" Position="1398.78796,10.4736996,1464.57605" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_brutespiker_01_Squad_001_005" ID="#f5a886aa-bc3f-49e4-9ca0-54069ea3c9dd" Position="627.033081,-25.2849007,968.387878" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_brutespiker_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_004" ID="#f99cb153-1bf2-4521-9663-2cad7b482a8d" Position="1331.38599,17.6170006,1444.64404" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_004" ID="#fa5af039-ac21-4900-9318-3aef257663fe" Position="1384.12195,10.1724997,1424.41003" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_019" ID="#fabf51a0-1ffe-491a-9f02-5459101a088e" Position="1642.828,25.5767994,1612.255" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="flood_inf_vehinfector_01_001_001" ID="#fad97479-611f-442e-afa5-624b969e651c" Position="1580.26501,12.5277004,1479.92004" Forward="-0.997300029,0,-0.0733999982" Right="-0.0733999982,0,0.997300029" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_025" ID="#faef5f16-3e2a-48cb-b4b3-05b6b3fed0ec" Position="1529.64795,15.8042002,1539.38403" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_011" ID="#fd57ad0e-3778-4062-a8a5-57e1522e3610" Position="1344.33997,14.4005003,1454.07202" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_040" ID="#fdf70ec8-ff20-4df9-a0b8-3f0a1be340fa" Position="1623.18005,24.9332008,1610.11499" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_vehinfector_01_001_042" ID="#ff5a7728-d4c2-425b-af4e-a967d5a25146" Position="1267.93201,-17.8136005,631.382385" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="flood_inf_infected_elitecarbine_01_Squad_001_004" ID="#ff805e2a-a50f-474e-84e1-9849614d2eda" Position="1401.75598,10.4806004,1382.745" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_elitecarbine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_051" ID="#ffb91644-e23f-4d8f-8802-db5fb56da272" Position="1534.30798,15.6385002,1536.05603" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="difficulty_heroic,difficulty_legendary" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas>
			<HelperAreaObject Tags="">
				<Name>Area_ArenaRevealer</Name>
				<ID>#f0ab01fe-beaa-4107-9db4-8a6d67589b4c</ID>
				<Group>#ffffffff-ffff-ffff-ffff-ffffffffffff</Group>
				<LockToTerrain>true</LockToTerrain>
				<Radius>150</Radius>
				<Position>703.946289,-30.3722,950.205688</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
		</HelperAreas>
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>