hud {
	timer {
        screen {
            source = "default\flash\screens_hud_GameTimer.swf";
            priority = screen-normal;
			scale-mode = preserve-aspect;
			scale-up-mode = hud;
            anchor-horizontal = center;
            anchor-vertical =  top;
			interactive = false;
        }

        component {
            .label {
                @extend = "hud.fontStyles.hudStatsTier1";
                @extend = "hud.colors.commonLabel";
            }

            .image {

                 image-rendering = "smooth";
            }

        }
    }
}