<TacticData>
    <Tactic>
        <PersistentAction>SpawnDrone</PersistentAction>
        <PersistentAction>RageBuff</PersistentAction>
        <PersistentSquadAction>FiendishReturn</PersistentSquadAction>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>MeleeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>DesignatorMortarAAAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>DesignatorMortarAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>MortarAAAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>MortarAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UpgradedPaintTargetAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>PaintTargetAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
    </Tactic>
    <Action>
        <Duration>1</Duration>
        <ActionType>InfantryEnergyShield</ActionType>
        <Name>ShieldAction</Name>
    </Action>
    <Action>
        <DroneAttach>
        </DroneAttach>
        <Count>1</Count>
        <WorkRate>0</WorkRate>
        <SquadType>cov_air_healdrone_01</SquadType>
        <ActionType>SpawnSquad</ActionType>
        <Name>SpawnDrone</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <AffectsOnlySelf>
        </AffectsOnlySelf>
        <ProtoObject>vfx_episode2_mortarwarlordshield</ProtoObject>
        <SpecificData>
            <PauseWhenGarrisonedAndInvulnerable>
            </PauseWhenGarrisonedAndInvulnerable>
            <Relations>
                <Relation>Self</Relation>
            </Relations>
            <TargetTypes>
                <Type>NonFlying</Type>
            </TargetTypes>
            <BuffParams BuffType="AdvancedOptics" MaximumVelocity="1">0.1f</BuffParams>
        </SpecificData>
        <WorkRange>0</WorkRange>
        <Duration>1</Duration>
        <ActionType>AreaBuff</ActionType>
        <Name>RageBuff</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <WorkRate>0.09000000000000001</WorkRate>
        <ActionType>ReflectDamage</ActionType>
        <Name>FiendishReturn</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <CaptureRate>0.6</CaptureRate>
        <Anim>Gather</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>0.25</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <DontAutoRestart>
        </DontAutoRestart>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <DisableAttackWaitTimer>
        </DisableAttackWaitTimer>
        <Duration DurationSpread="0">10</Duration>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="180" trackingSpeed="50">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>UpgradedPaintTarget</Weapon>
        <Anim>UpgradedAttackLaser</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>UpgradedPaintTargetAction</Name>
    </Action>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <DisableAttackWaitTimer>
        </DisableAttackWaitTimer>
        <Duration DurationSpread="0">10</Duration>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="180" trackingSpeed="50">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PaintTarget</Weapon>
        <Anim>AttackLaser</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PaintTargetAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <StartDisabled>
        </StartDisabled>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>DesignatorMortarAA</Weapon>
        <MoveAnim>AttackMove</MoveAnim>
        <Anim>GatlingAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>DesignatorMortarAAAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <StartDisabled>
        </StartDisabled>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>DesignatorMortar</Weapon>
        <MoveAnim>AttackMove</MoveAnim>
        <Anim>GatlingAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>DesignatorMortarAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>MortarAA</Weapon>
        <MoveAnim>AttackMove</MoveAnim>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MortarAAAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Mortar</Weapon>
        <MoveAnim>AttackMove</MoveAnim>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MortarAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Melee</Weapon>
        <Anim>MeleeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MeleeAttackAction</Name>
    </Action>
    <Weapon>
        <Buff TargetType="Military" BuffType="Revealer" ProtoObject="episode2_pack1_units_covenant_revealer">1.0f</Buff>
        <Buff TargetType="Military" BuffType="PaintTarget" slowModifier="0.8" DamageMitigationScalar="1.2" OverwritesSelf="true">1.0f</Buff>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>30</DamageRatio>
                <Radius>19</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <MaxRange>120</MaxRange>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <Projectile>vfx_episode2_units_warLordBeam_Upgrade1</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>400</DamagePerSecond>
        <Name>UpgradedPaintTarget</Name>
    </Weapon>
    <Weapon>
        <Buff TargetType="Military" BuffType="Revealer" ProtoObject="episode2_pack1_units_covenant_revealer">1.0f</Buff>
        <Buff TargetType="Military" BuffType="PaintTarget" slowModifier="0.9" DamageMitigationScalar="1.2" OverwritesSelf="true">1.0f</Buff>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>7</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <MaxRange>120</MaxRange>
        <ImpactEffect size="Medium">CyclopsUpgradeImpact</ImpactEffect>
        <Projectile>vfx_episode2_units_warLordBeam</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>350</DamagePerSecond>
        <Name>PaintTarget</Name>
    </Weapon>
    <Weapon>
        <Buff TargetType="Military" BuffType="PaintTarget" DamageMitigationScalar="1.2" AOEEffect="false" AffectsBuildings="true" SmartTargeting="false">2f </Buff>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>9.5</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <VisualAmmo>4</VisualAmmo>
        <PhysicsForceMax>500</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>1</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>80</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1" yawpitchstrength="2" rollstrength="1" rotationfrequency="5" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium" alwaysHorizontal="true">warlordMortarImpactAir2</ImpactEffect>
        <Projectile>vfx_episode2_units_warlordmortar2</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>375</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>DesignatorMortarAA</Name>
    </Weapon>
    <Weapon>
        <Buff TargetType="Military" BuffType="PaintTarget" DamageMitigationScalar="1.2" AOEEffect="false" AffectsBuildings="true" SmartTargeting="false">2f </Buff>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>9.5</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <VisualAmmo>4</VisualAmmo>
        <PhysicsForceMax>500</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>1</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>80</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1" yawpitchstrength="2" rollstrength="1" rotationfrequency="5" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium" alwaysHorizontal="true">warlordMortarImpact2</ImpactEffect>
        <Projectile>vfx_episode2_units_warlordmortar2</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>375</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>DesignatorMortar</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>7.5</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <VisualAmmo>4</VisualAmmo>
        <PhysicsForceMax>500</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>1</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>80</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1" yawpitchstrength="1.5" rollstrength="0.6" rotationfrequency="3" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium" alwaysHorizontal="true">warlordMortarImpactAir</ImpactEffect>
        <Projectile>vfx_episode2_units_warlordmortar</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>375</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>MortarAA</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>7.5</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <VisualAmmo>4</VisualAmmo>
        <PhysicsForceMax>500</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>1</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>80</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1" yawpitchstrength="1.5" rollstrength="0.6" rotationfrequency="3" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium" alwaysHorizontal="true">warlordMortarImpact</ImpactEffect>
        <Projectile>vfx_episode2_units_warlordmortar</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>375</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>Mortar</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PostAttackCooldownMax>1.8</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>Torso</Hardpoint>
        <MaxRange>4</MaxRange>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>420</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Melee</Name>
    </Weapon>
</TacticData>