<TacticData>
    <Tactic>
        <TargetRule>
            <Action>PlasmaMortarAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>ShadePlasmaAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PlasmaMortar</Weapon>
        <Anim>ShadePlasmaAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaMortarAttackAction</Name>
    </Action>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>ShadePlasma</Weapon>
        <Anim>ShadePlasmaAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ShadePlasmaAttackAction</Name>
    </Action>
    <Weapon>
        <TargetsFootOfUnit>
        </TargetsFootOfUnit>
        <UseGroupRange>
        </UseGroupRange>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <Hardpoint>Turret</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2.5</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>85</MaxRange>
        <MaxVelocityLead>9.225</MaxVelocityLead>
        <ImpactEffect size="Medium">cov_plasmamortar_01</ImpactEffect>
        <Projectile>fx_proj_plasmaMortar_01</Projectile>
        <WeaponType>Fire</WeaponType>
        <DamagePerSecond>75.5</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>PlasmaMortar</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <Hardpoint>Turret</Hardpoint>
        <MaxRange>85</MaxRange>
        <MaxVelocityLead>18.45</MaxVelocityLead>
        <ImpactEffect size="Medium">cov_shadeplasma_01</ImpactEffect>
        <Projectile>fx_proj_shadeplasma_01</Projectile>
        <WeaponType>SmallArms</WeaponType>
        <DamagePerSecond>216</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ShadePlasma</Name>
    </Weapon>
</TacticData>