<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>DeliverBuilding</Name>
		<ActionType>AnimDeliver</ActionType>
		<Hardpoint>Spirit</Hardpoint>
		<Hardpoint2>Building</Hardpoint2>
		<DeliveryType>Building</DeliveryType>
		<DeliveryDelay>20.5</DeliveryDelay>
		<AllowDuplicate />
	</Action>
	<Action>
		<Name>CloakArea</Name>
		<ActionType>UnitCloakArea</ActionType>
		<CloakAreaTarget>ParentUnit</CloakAreaTarget>
		<WorkRange>40</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>CloakArea</PersistentAction>
	</Tactic>
</TacticData>