<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>CorruptionDamageOverTime</Name>
		<DamagePerSecond>110</DamagePerSecond>
		<Corruption />
		<WeaponType>Corruption</WeaponType>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<ReapplyDamageOverArea />
		<Shockwave duration="16" />
		<AOERadius>20</AOERadius>
		<Corruption overlap="0.9f" />
		<Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.800000012">0.5</Buff>
		<Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.649999976">0.5</Buff>
	</Weapon>
	<Weapon>
		<Name>Artillery</Name>
		<DamagePerSecond>300</DamagePerSecond>
		<Corruption />
		<WeaponType>leaderpower</WeaponType>
		<Projectile>unsc_air_odstPod_01</Projectile>
		<ImpactAdvancedCameraShake fadein="0" duration="0" fadeout="0.200000003" yawpitchstrength="2" rollstrength="1.5" rotationfrequency="4" translationstrength="0" translationfrequency="4" />
		<UseDPSasDPA />
		<ImpactEffect size="Medium" doShockwaveAction="true">CorruptionMediumExp</ImpactEffect>
		<MaxRange>92.25</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Action>
		<Name>CorruptionDamageOverTimeAction</Name>
		<Weapon>CorruptionDamageOverTime</Weapon>
	</Action>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Artillery</Weapon>
	</Action>
	<Tactic />
</TacticData>