<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
    <Action>
        <Name>GatherSupplies</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Power</Resource>
        <WorkRate>3.5</WorkRate>
        <WorkRange>0.615</WorkRange>
    </Action>
    <Action>
        <Name>GatherSuppliesSquad</Name>
        <ActionType>SquadActionGather</ActionType>
    </Action>
    <Tactic>
        <PersistentAction>GatherSupplies</PersistentAction>
        <PersistentSquadAction>GatherSuppliesSquad</PersistentSquadAction>
    </Tactic>
</TacticData>