<TacticData>
    <Tactic>
        <TargetRule>
            <Action>ShadePlasmaAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>ShadePlasma</Weapon>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ShadePlasmaAttackAction</Name>
    </Action>
    <Weapon>
        <PostAttackCooldownMax>0.3</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.2</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Aircraft">3</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <Hardpoint>Turret</Hardpoint>
        <MaxRange>55</MaxRange>
        <MaxVelocityLead>35</MaxVelocityLead>
        <ImpactEffect size="Medium">SmallPlasmaExplosion</ImpactEffect>
        <Projectile>fx_proj_shadeplasma_01</Projectile>
        <WeaponType>MediumArms</WeaponType>
        <DamagePerSecond>216</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ShadePlasma</Name>
    </Weapon>
</TacticData>