<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<DamagePerSecond>400</DamagePerSecond>
		<WeaponType>leaderpower</WeaponType>
		<Projectile>unsc_air_turretpod_01</Projectile>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.800000012" yawpitchstrength="2" rollstrength="1" rotationfrequency="4" translationstrength="0" translationfrequency="6" />
		<UseDPSasDPA />
		<ImpactEffect size="Medium">ODSTUnitPod</ImpactEffect>
		<Daze TargetType="NonFlying" MovementModifier="0.8" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Daze>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<WeaponType>LeaderPower</WeaponType>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Artillery</Weapon>
	</Action>
	<Tactic />
</TacticData>