<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>AOEBrutegunAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>AOEBrutegun2AttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>AOEBrutegun3AttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SpecialBuff</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>SpecialBuff</Action>
            <Relation>Any</Relation>
            <Ability>Command</Ability>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <CaptureRate>0.6</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>AOEBrutegun3</Weapon>
        <MoveAnim>AttackMove3</MoveAnim>
        <Anim>Attack3</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AOEBrutegun3AttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>AOEBrutegun2</Weapon>
        <MoveAnim>AttackMove2</MoveAnim>
        <Anim>Attack2</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AOEBrutegun2AttackAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>AOEBrutegun</Weapon>
        <MoveAnim>AttackMove</MoveAnim>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AOEBrutegunAttackAction</Name>
    </Action>
    <Action>
        <SpecificData>
            <Tier2Buff>
                <BuffParams BuffType="CorruptionConsume" SlowModifier="1.2" DamageMitigationScalar="0.6" DamageDealtModifier="2" BuffActivateFX="vfx_episode2_Units_GrenadierSiphonBuff2" OverwritesSelf="true">20</BuffParams>
                <TotalCorruptionSizeToConsume>20</TotalCorruptionSizeToConsume>
            </Tier2Buff>
            <Tier1Buff>
                <BuffParams BuffType="CorruptionConsume" SlowModifier="1.2" DamageMitigationScalar="0.6" DamageDealtModifier="2" BuffActivateFX="vfx_episode2_Units_GrenadierSiphonBuff1">7</BuffParams>
                <TotalCorruptionSizeToConsume>1</TotalCorruptionSizeToConsume>
            </Tier1Buff>
            <Radius>25</Radius>
            <AnimOnFail>SpecialFail</AnimOnFail>
        </SpecificData>
        <Anim noInterrupt="true">Special</Anim>
        <ActionType>SuperchargedSiphon</ActionType>
        <Name>SpecialBuff</Name>
    </Action>
    <Action>
        <VelocityScalar>1</VelocityScalar>
        <DodgeChanceMax>175</DodgeChanceMax>
        <WorkRange>8</WorkRange>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>RM_Bomb</Weapon>
        <AutoDetonate AutoDetonateIdleTime="0.1" AutoDetonateAggroRange="35">
        </AutoDetonate>
        <ActionType>Detonate</ActionType>
        <Name>RM_SprintSuicideBomb</Name>
    </Action>
    <Action>
        <VelocityScalar>1</VelocityScalar>
        <DodgeChanceMax>175</DodgeChanceMax>
        <WorkRange>8</WorkRange>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Bomb</Weapon>
        <AutoDetonate AutoDetonateIdleTime="0.1" AutoDetonateAggroRange="35">
        </AutoDetonate>
        <ActionType>Detonate</ActionType>
        <Name>SprintSuicideBomb</Name>
    </Action>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Aircraft">6</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <Corruption overlap="0.3f">
        </Corruption>
        <AOERadius>8</AOERadius>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <VisualAmmo>4</VisualAmmo>
        <PhysicsForceMax>500</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>1</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>55</MaxRange>
        <MaxVelocityLead>22</MaxVelocityLead>
        <Shockwave duration="10">
        </Shockwave>
        <ImpactEffect doShockwaveAction="true">CorruptionSmallExp</ImpactEffect>
        <Projectile>fx_proj_bruteshot_corrupted_mp</Projectile>
        <WeaponType>CorruptedGrenadier</WeaponType>
        <DamagePerSecond>55</DamagePerSecond>
        <Corruption>
        </Corruption>
        <AttackRate>4</AttackRate>
        <Name>AOEBrutegun3</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>5</PostAttackCooldownMax>
        <PostAttackCooldownMin>5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Aircraft">6</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <VisualAmmo>4</VisualAmmo>
        <PhysicsForceMax>500</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>1</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>35</MaxRange>
        <MaxVelocityLead>22</MaxVelocityLead>
        <ImpactEffect size="small">BruteGrenadierImpact2</ImpactEffect>
        <Projectile>fx_proj_brutegrenadier_02</Projectile>
        <WeaponType>CorruptedGrenadier</WeaponType>
        <DamagePerSecond>45</DamagePerSecond>
        <AttackRate>4</AttackRate>
        <Name>AOEBrutegun2</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">1</TargetPriority>
        <TargetPriority type="Aircraft">6</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <VisualAmmo>4</VisualAmmo>
        <PhysicsForceMax>500</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>1</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>35</MaxRange>
        <MaxVelocityLead>22</MaxVelocityLead>
        <ImpactEffect size="small">BruteGrenadierImpact</ImpactEffect>
        <Projectile>fx_proj_brutegrenadier_01</Projectile>
        <WeaponType>CorruptedGrenadier</WeaponType>
        <DamagePerSecond>35</DamagePerSecond>
        <AttackRate>4</AttackRate>
        <Name>AOEBrutegun</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <Corruption overlap="1.3f">
        </Corruption>
        <AOERadius>20</AOERadius>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>20</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>5</MaxRange>
        <Shockwave duration="30">
        </Shockwave>
        <ImpactEffect doShockwaveAction="true">CorruptionMedium</ImpactEffect>
        <Projectile>fx_proj_corruptionmediumexp_01_rm</Projectile>
        <WeaponType>CorruptedGrenadier</WeaponType>
        <Corruption>
        </Corruption>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>420</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>RM_Bomb</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <Corruption overlap="1.3f">
        </Corruption>
        <AOERadius>20</AOERadius>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>20</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>5</MaxRange>
        <Shockwave duration="30">
        </Shockwave>
        <ImpactEffect doShockwaveAction="true">CorruptionMedium</ImpactEffect>
        <Projectile>fx_proj_corruptionmediumexp_01_mp</Projectile>
        <WeaponType>CorruptedGrenadier</WeaponType>
        <Corruption>
        </Corruption>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>420</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>Bomb</Name>
    </Weapon>
</TacticData>