<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>FocusBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>BansheeChaingun</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Hardpoint>Beam</Hardpoint>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Segment</Type>
				<Length>ReachTarget</Length>
				<Width>3</Width>
				<DamageRatio>50</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>FocusBeam2</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_skittererBeam_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Hardpoint>BeamAttach</Hardpoint>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Segment</Type>
				<Length>ReachTarget</Length>
				<Width>3</Width>
				<DamageRatio>50</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>PlasmaTorpedo</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>65</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_plasmaTorpedo_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">MediumPlasmaExplosion</ImpactEffect>
		<MaxRange>60</MaxRange>
		<Hardpoint>TorpedoLauncher</Hardpoint>
		<Filter>Medium</Filter>
		<TargetPriority type="Flying">10</TargetPriority>
		<PreAttackCooldownMin>0.5</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>FuelRodCannon</Name>
		<AttackRate>4</AttackRate>
		<DamagePerSecond>45</DamagePerSecond>
		<WeaponType>BansheeFuelRod</WeaponType>
		<Projectile>fx_proj_fuelRod_01</Projectile>
		<ImpactEffect size="Medium">FuelRodCannonAirImpact</ImpactEffect>
		<Hardpoint>FuelRodCannon</Hardpoint>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<CausePhysicsExplosion particle="" victimType="GroundVehicle" />
		<Filter>Medium</Filter>
		<TargetPriority type="Unit">1</TargetPriority>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.20000005</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.20000005</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>KamikazeDive</Name>
		<DamagePerSecond>1500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxRange>39.9749985</MaxRange>
		<Accuracy>1</Accuracy>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>3.69000006</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Medium</Filter>
	</Weapon>
	<Action>
		<Name>FuelRodCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FuelRodAttack</Anim>
		<Weapon>FuelRodCannon</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>FocusBeam2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>FocusBeam2</Weapon>
		<Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20" />
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
		<Duration DurationSpread="0">0.800000012</Duration>
	</Action>
	<Action>
		<Name>FocusBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>FocusBeam</Weapon>
		<Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20" />
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
		<SlaveAttackAction>FocusBeam2AttackAction</SlaveAttackAction>
		<Duration DurationSpread="0">0.800000012</Duration>
	</Action>
	<Action>
		<Name>PlasmaTorpedoAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaTorpedoAttack</Anim>
		<Weapon>PlasmaTorpedo</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>FocusBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<TargetType>Flying</TargetType>
			<Relation>Enemy</Relation>
			<Action>PlasmaTorpedoAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>PlasmaTorpedoAttackAction</PersistentAction>
	</Tactic>
</TacticData>