<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Grenade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<Projectile>vfx_dlc5_units_bruteridergrenadetrail</Projectile>
		<ImpactEffect size="Medium">bruteRiderPlasmaGrenade</ImpactEffect>
		<MaxVelocityLead>21</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>9</Radius>
				<DamageRatio>20</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>4</PreAttackCooldownMax>
		<PostAttackCooldownMin>8</PostAttackCooldownMin>
		<PostAttackCooldownMax>8</PostAttackCooldownMax>
		<Filter>Light</Filter>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>Grenade2</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>125</DamagePerSecond>
		<Projectile>vfx_dlc5_units_bruteridergrenadetrail</Projectile>
		<ImpactEffect doShockwaveAction="true" size="Large">bruteRiderPlasmaGrenade</ImpactEffect>
		<MaxVelocityLead>21</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<AOERadius>7</AOERadius>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>4</PreAttackCooldownMax>
		<PostAttackCooldownMin>8</PostAttackCooldownMin>
		<PostAttackCooldownMax>8</PostAttackCooldownMax>
		<Filter>Light</Filter>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>BombAV</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>750</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>SuicideGrunt</WeaponType>
		<Projectile>fx_proj_suicide_plasmaGrenade_02</Projectile>
		<MaxRange>5</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<DamageAllGarrisoned>True</DamageAllGarrisoned>
			</Hitbox>
		</AOEData>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>75</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>14</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
		<AOERadius>14</AOERadius>
		<ImpactEffect size="Medium" doShockwaveAction="true">SuicideGruntBurn</ImpactEffect>
		<Daze TargetType="Building" MovementModifier="0" AOEEffect="true" SmartTargeting="false">13.0f</Daze>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="TurretBuilding">1</TargetPriority>
		<Filter>Medium</Filter>
	</Weapon>
	<State>
		<WalkAnim>Run</WalkAnim>
		<RunAnim>Run</RunAnim>
		<JogAnim>Run</JogAnim>
	</State>
	<Action>
		<Name>SprintSuicideBombAV</Name>
		<ActionType>Detonate</ActionType>
		<AutoDetonate AutoDetonateIdleTime="0.100000001" AutoDetonateAggroRange="35" />
		<Weapon>BombAV</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<WorkRange>8</WorkRange>
		<DodgeChanceMax>175</DodgeChanceMax>
		<VelocityScalar>1</VelocityScalar>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AttackGrenade</Anim>
		<Weapon>Grenade</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<FindBetterAction />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>Grenade2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AttackGrenade</Anim>
		<Weapon>Grenade2</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<FindBetterAction />
		<Strafing turnRate="180" trackingSpeed="60" />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>0.600000024</CaptureRate>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>PersonalCloak</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType>Cloak</StealthType>
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>PermaCloak</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType>Cloak</StealthType>
		<RechargeDelay>3</RechargeDelay>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_locustshield</ProtoObject>
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>SprintSuicideBombAV</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>Grenade2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>PermaCloak</PersistentAction>
	</Tactic>
</TacticData>