<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>PlasmaPistolAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>AirPlasmaPistolAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverPlasmaPistolAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>1.3</DecaptureRate>
        <CaptureRate>1</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2.6</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2.6</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PlasmaPistol</Weapon>
        <ReloadAnim>PlasmaPistolReload</ReloadAnim>
        <MoveAnim>PlasmaPistolAttackMove</MoveAnim>
        <Anim>PlasmaPistolAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaPistolAttackAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>AirPlasmaPistol</Weapon>
        <ReloadAnim>PlasmaPistolReload</ReloadAnim>
        <MoveAnim>PlasmaPistolAttackMove</MoveAnim>
        <Anim>PlasmaPistolAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AirPlasmaPistolAttackAction</Name>
    </Action>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InCoverPlasmaPistol</Weapon>
        <ReloadAnim>PlasmaPistolReload</ReloadAnim>
        <Anim>PlasmaPistolAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverPlasmaPistolAttackAction</Name>
    </Action>
    <Weapon>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>2.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>2</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Aircraft">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <VisualAmmo>8</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>45</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="small">PlasmaPistolImpact</ImpactEffect>
        <Projectile>fx_proj_plasmaPistol_01</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>14</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>AirPlasmaPistol</Name>
    </Weapon>
    <Weapon>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>2.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>2</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <VisualAmmo>8</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>25</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="small">PlasmaPistolImpact</ImpactEffect>
        <Projectile>fx_proj_plasmaPistol_01</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>14</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>PlasmaPistol</Name>
    </Weapon>
    <Weapon>
        <Filter>Light</Filter>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <VisualAmmo>8</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>45</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="small">PlasmaPistolImpact</ImpactEffect>
        <Projectile>fx_proj_plasmaPistol_01</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>14</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>InCoverPlasmaPistol</Name>
    </Weapon>
</TacticData>