<TacticData>
    <Tactic>
        <PersistentAction>ExplosiveManager</PersistentAction>
    </Tactic>
    <Action>
        <ProjectileInvokePower>CorruptBomb2</ProjectileInvokePower>
        <ExplodeOnDeath>
        </ExplodeOnDeath>
        <DontAutoRestart>
        </DontAutoRestart>
        <Weapon>PlasmaMine</Weapon>
        <WorkRange>0</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager</Name>
    </Action>
    <Weapon>
        <Apply>0.5</Apply>
        <WeaponType>Basic</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaMine</Name>
    </Weapon>
</TacticData>