<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Capture02</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RamAttack</Action>
            <TargetType>Infantry</TargetType>
            <TargetType>GroundVehicle</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>GrenadeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverGrenadeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>HammerAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>UpgradedMeleeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <PersistentAction>PersistentCollisionAttack</PersistentAction>
        <PersistentAction>InCoverGrenadeAttackAction</PersistentAction>
        <PersistentAction>GrenadeAttackAction</PersistentAction>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <WorkRange>4</WorkRange>
        <DecaptureRate>1.3</DecaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture02</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>1.3</DecaptureRate>
        <CaptureRate>1</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <NewTacticState>RamState</NewTacticState>
        <SecondaryWeapon>RamSecondary</SecondaryWeapon>
        <Weapon>Ram</Weapon>
        <ActionType>CollisionAttack</ActionType>
        <Name>PersistentCollisionAttack</Name>
    </Action>
    <Action>
        <Weapon>Ram</Weapon>
        <ActionType>RangedAttack</ActionType>
        <Name>RamAttack</Name>
    </Action>
    <State>
        <JogAnim>Run</JogAnim>
        <RunAnim>Run</RunAnim>
        <WalkAnim>Run</WalkAnim>
        <Name>RamState</Name>
    </State>
    <Action>
        <Weapon>Grenade</Weapon>
        <Anim>GrenadeThrow</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>GrenadeAttackAction</Name>
    </Action>
    <Action>
        <Weapon>InCoverGrenade</Weapon>
        <Anim>GrenadeThrow</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverGrenadeAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PunchHarder</Weapon>
        <Anim noInterrupt="true">PlasmaMeleeAttack</Anim>
        <ActionType>HandAttack</ActionType>
        <Name>UpgradedMeleeAttackAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Hammer</Weapon>
        <Anim noInterrupt="true">MeleeAttack</Anim>
        <ActionType>HandAttack</ActionType>
        <Name>HammerAttackAction</Name>
    </Action>
    <Weapon>
        <Hardpoint>b_spine_2</Hardpoint>
        <Filter>Medium</Filter>
        <ReflectDamageFactor>0</ReflectDamageFactor>
        <MaxDamagePerRam>2000</MaxDamagePerRam>
        <Slow TargetType="NonFlying" MovementModifier="0.4" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.2" yawpitchstrength="0.4" rollstrength="0.2" rotationfrequency="3" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="medium">RamImpactInfantry</ImpactEffect>
        <PhysicsForceMax>1400</PhysicsForceMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsLaunchAxial>
        </PhysicsLaunchAxial>
        <PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <FlailThrownUnits>
        </FlailThrownUnits>
        <ThrowUnits>
        </ThrowUnits>
        <DamagePerSecond>250</DamagePerSecond>
        <WeaponType>InfantryRam</WeaponType>
        <Name>RamSecondary</Name>
    </Weapon>
    <Weapon>
        <MaxInfantrySquadsPerRam>4</MaxInfantrySquadsPerRam>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>25</DamageRatio>
                <Radius>6</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>3</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>b_spine_2</Hardpoint>
        <Filter>Medium</Filter>
        <ReflectDamageFactor>1</ReflectDamageFactor>
        <MaxDamagePerRam>2000</MaxDamagePerRam>
        <Slow TargetType="NonFlying" MovementModifier="0.4" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="3.5" rollstrength="1.5" rotationfrequency="5" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="medium">RamImpact</ImpactEffect>
        <PhysicsForceMax>1400</PhysicsForceMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsLaunchAxial>
        </PhysicsLaunchAxial>
        <PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <FlailThrownUnits>
        </FlailThrownUnits>
        <ThrowUnits>
        </ThrowUnits>
        <DamagePerSecond>650</DamagePerSecond>
        <WeaponType>InfantryRam</WeaponType>
        <Name>Ram</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Aircraft">-8388607</TargetPriority>
        <TargetPriority type="groundVehicle">3</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Building">5</TargetPriority>
        <TargetPriority type="TurretBuilding">6</TargetPriority>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>3</PostAttackCooldownMax>
        <PostAttackCooldownMin>2</PostAttackCooldownMin>
        <PreAttackCooldownMax>2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Grunt</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>20</DamageRatio>
                <Radius>5</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>55</MaxRange>
        <MaxVelocityLead>21</MaxVelocityLead>
        <ImpactEffect size="Medium">bruteRiderPlasmaGrenade</ImpactEffect>
        <Projectile>vfx_dlc5_units_bruteridergrenadetrail</Projectile>
        <WeaponType>BruteRider</WeaponType>
        <DamagePerSecond>30</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>InCoverGrenade</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Aircraft">-8388607</TargetPriority>
        <TargetPriority type="groundVehicle">3</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Building">5</TargetPriority>
        <TargetPriority type="TurretBuilding">6</TargetPriority>
        <Hardpoint>Grunt</Hardpoint>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>3.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>3</PostAttackCooldownMin>
        <PreAttackCooldownMax>3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>20</DamageRatio>
                <Radius>5</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>45</MaxRange>
        <MaxVelocityLead>21</MaxVelocityLead>
        <ImpactEffect size="Medium">bruteRiderPlasmaGrenade</ImpactEffect>
        <Projectile>vfx_dlc5_units_bruteridergrenadetrail</Projectile>
        <WeaponType>BruteRider</WeaponType>
        <DamagePerSecond>30</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Grenade</Name>
    </Weapon>
    <Weapon>
        <Hitbox>
            <TargetType>NonFlying</TargetType>
            <FriendlyFire>false</FriendlyFire>
            <Origin>Target</Origin>
            <DamageRatio>100</DamageRatio>
            <Radius>2</Radius>
            <Type>Circle</Type>
        </Hitbox>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Filter>Medium</Filter>
        <Hardpoint>b_spine_2</Hardpoint>
        <TargetPriority type="groundVehicle">3</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="Building">5</TargetPriority>
        <TargetPriority type="TurretBuilding">6</TargetPriority>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MaxRange>2</MaxRange>
        <WeaponType>BruteRider</WeaponType>
        <DamagePerSecond>160</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PunchHarder</Name>
    </Weapon>
    <Weapon>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Filter>Medium</Filter>
        <Hardpoint>b_spine_2</Hardpoint>
        <TargetPriority type="groundVehicle">3</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="Building">5</TargetPriority>
        <TargetPriority type="TurretBuilding">6</TargetPriority>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MaxRange>2</MaxRange>
        <WeaponType>BruteRider</WeaponType>
        <DamagePerSecond>100</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Hammer</Name>
    </Weapon>
</TacticData>