<TacticData>
    <Weapon>
        <Name>PlasmaCannonLeft</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>70</DamagePerSecond>
        <WeaponType>SmallArms</WeaponType>
        <Projectile>fx_proj_plasmaCannon_01</Projectile>
        <ImpactEffect size="Medium">MediumPlasmaCannonImpact</ImpactEffect>
        <MaxVelocityLead>17</MaxVelocityLead>
        <MaxRange>60</MaxRange>
        <Hardpoint>PlasmaCannonLeftTurret</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Infantry">10</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Filter>Heavy</Filter>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
    </Weapon>
    <Weapon>
        <Name>PlasmaCannonRight</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>70</DamagePerSecond>
        <WeaponType>SmallArms</WeaponType>
        <Projectile>fx_proj_plasmaCannon_01</Projectile>
        <ImpactEffect size="Medium">MediumPlasmaCannonImpact</ImpactEffect>
        <MaxVelocityLead>17</MaxVelocityLead>
        <MaxRange>60</MaxRange>
        <Hardpoint>PlasmaCannonRightTurret</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Infantry">10</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Filter>Heavy</Filter>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
    </Weapon>
    <Weapon>
        <Name>PlasmaMortar</Name>
        <AttackRate>5</AttackRate>
        <DamagePerSecond>130</DamagePerSecond>
        <WeaponType>TankExplosive</WeaponType>
        <Projectile>fx_proj_plasmaMortar_01</Projectile>
        <ImpactEffect size="Medium" alwaysHorizontal="true">MediumPlasmaExplosion</ImpactEffect>
        <MaxVelocityLead>30.225</MaxVelocityLead>
        <MaxRange>85</MaxRange>
        <Hardpoint>PlasmaMortarTurret</Hardpoint>
        <Accuracy>1</Accuracy>
        <MaxDeviation>0</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Infantry">10</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Flying">-1</TargetPriority>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsForceMax>700</PhysicsForceMax>
        <Filter>Heavy</Filter>
    </Weapon>
    <Weapon>
        <Name>ScorchMortar</Name>
        <AttackRate>5</AttackRate>
        <DamagePerSecond>450</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>TankExplosive</WeaponType>
        <Projectile>fx_proj_plasmaMortar_02</Projectile>
        <MaxVelocityLead>30.225</MaxVelocityLead>
        <MaxRange>85</MaxRange>
        <Hardpoint>PlasmaMortarTurret</Hardpoint>
        <Accuracy>1</Accuracy>
        <MaxDeviation>0</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Infantry">10</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Flying">-1</TargetPriority>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsForceMax>700</PhysicsForceMax>
        <AOERadius>14</AOERadius>
        <ImpactEffect doShockwaveAction="true">PlasmaBurn</ImpactEffect>
        <Filter>Heavy</Filter>
    </Weapon>
    <Action>
        <Name>PlasmaMortarAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>PlasmaMortarAttack</Anim>
        <Weapon>PlasmaMortar</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
    </Action>
    <Action>
        <Name>PlasmaCannonLeftAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>PlasmaCannonLeftAttack</Anim>
        <Weapon>PlasmaCannonLeft</Weapon>
    </Action>
    <Action>
        <Name>PlasmaCannonRightAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <SlaveAttackAction>PlasmaCannonLeftAttackAction</SlaveAttackAction>
        <SlaveAttackAction>PlasmaMortarAttackAction</SlaveAttackAction>
        <Anim>PlasmaCannonRightAttack</Anim>
        <Weapon>PlasmaCannonRight</Weapon>
    </Action>
    <Action>
        <Name>ScorchMortarAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>ScorchPlasmaMortarAttack</Anim>
        <Weapon>ScorchMortar</Weapon>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
    </Action>
    <Action>
        <Name>Garrison</Name>
        <ActionType>Garrison</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonSpirit</Name>
        <ActionType>Garrison</ActionType>
        <Anim>HotDropUp</Anim>
        <WorkRange>7.995</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonSpirit</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>HotDropDown</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonHotDrop</Name>
        <ActionType>Garrison</ActionType>
        <Anim>HotDropUp</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonHotDrop</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>HotDropDown</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>TeleportOut</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>TeleportIn</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>ShieldAction</Name>
        <ActionType>EnergyShield</ActionType>
        <ProtoObject>cov_wraithshield</ProtoObject>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>4</WorkRange>
    </Action>
    <Tactic>
        <PersistentAction>ShieldAction</PersistentAction>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <TargetsGround>
            </TargetsGround>
            <IgnoreOtherTargetsWhileTargetingGround>
            </IgnoreOtherTargetsWhileTargetingGround>
            <TargetType>NonFlying</TargetType>
            <Action>ScorchMortarAttackAction</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>PlasmaCannonRightAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>GarrisonHotDrop</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>UngarrisonHotDrop</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>GarrisonSpirit</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>UngarrisonSpirit</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
    </Tactic>
</TacticData>