<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>DeliverBuilding</Name>
		<ActionType>AnimDeliver</ActionType>
		<Hardpoint>Spirit</Hardpoint>
		<Hardpoint2>Building</Hardpoint2>
		<DeliveryType>Building</DeliveryType>
		<DeliveryDelay>3.5</DeliveryDelay>
		<AllowDuplicate />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.70000005</WorkRate>
		<WorkRange>0.61500001</WorkRange>
	</Action>
	<Action>
		<Name>GatherSuppliesSquad</Name>
		<ActionType>SquadActionGather</ActionType>
	</Action>
	<Tactic>
		<PersistentSquadAction>GatherSuppliesSquad</PersistentSquadAction>
	</Tactic>
</TacticData>