<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>FocusBeamUpgradeAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>FocusBeamAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <RequireTargetBeingOwnedByOriginalOwner>
            </RequireTargetBeingOwnedByOriginalOwner>
            <RequireBeingOwnedByOriginalOwner>
            </RequireBeingOwnedByOriginalOwner>
            <Action>ActionConvertToDrone</Action>
            <TargetType>GroundVehicle</TargetType>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <RequireTargetBeingOwnedByOriginalOwner>
            </RequireTargetBeingOwnedByOriginalOwner>
            <RequireBeingOwnedByOriginalOwner>
            </RequireBeingOwnedByOriginalOwner>
            <Action>ActionConvertToDroneInf</Action>
            <TargetType>infantry</TargetType>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <RequireTargetBeingOwnedByOriginalOwner>
            </RequireTargetBeingOwnedByOriginalOwner>
            <RequireBeingOwnedByOriginalOwner>
            </RequireBeingOwnedByOriginalOwner>
            <Action>ActionConvertToDroneAir</Action>
            <TargetType>Flying</TargetType>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <RequireTargetBeingOwnedByOriginalOwner>
            </RequireTargetBeingOwnedByOriginalOwner>
            <RequireBeingOwnedByOriginalOwner>
            </RequireBeingOwnedByOriginalOwner>
            <Action>ActionConvertToDroneUber</Action>
            <TargetType>UberUnit</TargetType>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <RequireTargetBeingOwnedByOriginalOwner>
            </RequireTargetBeingOwnedByOriginalOwner>
            <RequireBeingOwnedByOriginalOwner>
            </RequireBeingOwnedByOriginalOwner>
            <Action>ActionConvertToDroneBigAir</Action>
            <TargetType>cov_air_shroud_01</TargetType>
            <TargetType>cov_air_blisterback_01</TargetType>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Duration DurationSpread="0">1.8</Duration>
        <SlaveAttackAction>FocusBeamUpgrade2AttackAction</SlaveAttackAction>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20">
        </Strafing>
        <Weapon>FocusBeamUpgrade</Weapon>
        <Anim>AttackUpgrade</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FocusBeamUpgradeAttackAction</Name>
    </Action>
    <Action>
        <Duration DurationSpread="0">1.8</Duration>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20">
        </Strafing>
        <Weapon>FocusBeamUpgrade2</Weapon>
        <Anim>AttackUpgrade</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FocusBeamUpgrade2AttackAction</Name>
    </Action>
    <Action>
        <Duration DurationSpread="0">0.8</Duration>
        <SlaveAttackAction>FocusBeam2AttackAction</SlaveAttackAction>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20">
        </Strafing>
        <Weapon>FocusBeam</Weapon>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FocusBeamAttackAction</Name>
    </Action>
    <Action>
        <Duration DurationSpread="0">0.8</Duration>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20">
        </Strafing>
        <Weapon>FocusBeam2</Weapon>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FocusBeam2AttackAction</Name>
    </Action>
    <Action>
        <InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
        <InvalidTarget>cov_veh_skitterer_01</InvalidTarget>
        <SpecificData>
            <HeightDifferenceClimbSpeed>5</HeightDifferenceClimbSpeed>
            <DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
            <HeightDifference>8</HeightDifference>
            <TargetHealthModifier>2400</TargetHealthModifier>
        </SpecificData>
        <DontAutoRestart>
        </DontAutoRestart>
        <WorkRange>14</WorkRange>
        <ActionType>ConvertToDrone</ActionType>
        <Name>ActionConvertToDrone</Name>
    </Action>
    <Action>
        <InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
        <InvalidTarget>cov_veh_skitterer_01</InvalidTarget>
        <SpecificData>
            <HeightDifferenceClimbSpeed>5</HeightDifferenceClimbSpeed>
            <DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
            <HeightDifference>6</HeightDifference>
            <TargetHealthModifier>2400</TargetHealthModifier>
        </SpecificData>
        <DontAutoRestart>
        </DontAutoRestart>
        <WorkRange>12</WorkRange>
        <ActionType>ConvertToDrone</ActionType>
        <Name>ActionConvertToDroneInf</Name>
    </Action>
    <Action>
        <InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
        <InvalidTarget>cov_veh_skitterer_01</InvalidTarget>
        <SpecificData>
            <HeightDifferenceClimbSpeed>15</HeightDifferenceClimbSpeed>
            <DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
            <HeightDifference>4</HeightDifference>
            <TargetHealthModifier>2400</TargetHealthModifier>
        </SpecificData>
        <DontAutoRestart>
        </DontAutoRestart>
        <WorkRange>17</WorkRange>
        <ActionType>ConvertToDrone</ActionType>
        <Name>ActionConvertToDroneAir</Name>
    </Action>
    <Action>
        <InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
        <InvalidTarget>cov_veh_skitterer_01</InvalidTarget>
        <SpecificData>
            <HeightDifferenceClimbSpeed>15</HeightDifferenceClimbSpeed>
            <DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
            <HeightDifference>8</HeightDifference>
            <TargetHealthModifier>2400</TargetHealthModifier>
        </SpecificData>
        <DontAutoRestart>
        </DontAutoRestart>
        <WorkRange>17</WorkRange>
        <ActionType>ConvertToDrone</ActionType>
        <Name>ActionConvertToDroneBigAir</Name>
    </Action>
    <Action>
        <InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
        <InvalidTarget>cov_veh_skitterer_01</InvalidTarget>
        <SpecificData>
            <HeightDifferenceClimbSpeed>15</HeightDifferenceClimbSpeed>
            <DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
            <HeightDifference>22</HeightDifference>
            <TargetHealthModifier>2900</TargetHealthModifier>
        </SpecificData>
        <DontAutoRestart>
        </DontAutoRestart>
        <WorkRange>12</WorkRange>
        <ActionType>ConvertToDrone</ActionType>
        <Name>ActionConvertToDroneUber</Name>
    </Action>
    <Action>
        <Vivacity>2</Vivacity>
        <ActionType>Drone</ActionType>
        <Name>Drone</Name>
    </Action>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>50</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <Hardpoint>BeamAttach</Hardpoint>
        <MaxRange>45</MaxRange>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <Projectile>fx_proj_skittererbeamupgrade_01</Projectile>
        <WeaponType>SmallArmsScouts</WeaponType>
        <DamagePerSecond>70</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>FocusBeamUpgrade2</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>50</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <Hardpoint>Beam</Hardpoint>
        <MaxRange>45</MaxRange>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <Projectile>fx_proj_skittererbeamupgrade_01</Projectile>
        <WeaponType>SmallArmsScouts</WeaponType>
        <DamagePerSecond>70</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>FocusBeamUpgrade</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>50</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <Hardpoint>BeamAttach</Hardpoint>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <Projectile>fx_proj_skittererBeam_01</Projectile>
        <WeaponType>SmallArmsScouts</WeaponType>
        <DamagePerSecond>50</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>FocusBeam2</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>50</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <Hardpoint>Beam</Hardpoint>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <Projectile>fx_proj_skittererBeam_01</Projectile>
        <WeaponType>SmallArmsScouts</WeaponType>
        <DamagePerSecond>50</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>FocusBeam</Name>
    </Weapon>
</TacticData>