<TacticData>
    <Weapon>
        <Name>PlasmaCannon</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>400</DamagePerSecond>
        <WeaponType>leaderpower</WeaponType>
        <Projectile>fx_proj_shadeplasma_01</Projectile>
        <ImpactEffect size="Medium">SmallPlasmaExplosion</ImpactEffect>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <MaxRange>55</MaxRange>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>RearTurret</Hardpoint>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>400</PhysicsForceMin>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <UseGroupRange>
        </UseGroupRange>
        <CanOrientOwner>false</CanOrientOwner>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Name>RearTurretAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <PersistentActionType>SecondaryTurretAttack</PersistentActionType>
        <Anim>RearTurretAttack</Anim>
        <Weapon>PlasmaCannon</Weapon>
        <CanOrientOwner>false</CanOrientOwner>
    </Action>
    <Action>
        <Name>Transport</Name>
        <ActionType>Transport</ActionType>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Tactic>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>RearTurretAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <TargetsGround>
            </TargetsGround>
            <ContainsUnits>
            </ContainsUnits>
            <Action>Transport</Action>
            <Ability>UnscUnload</Ability>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
    </Tactic>
</TacticData>