<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaCannonLeft</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_bruteGun_01</Projectile>
		<ImpactEffect size="Medium">SpikerImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Hardpoint>PlasmaTurretLeft</Hardpoint>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.300000012</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>PlasmaCannonRight</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>90</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_bruteGun_01</Projectile>
		<ImpactEffect size="Medium">SpikerImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Hardpoint>PlasmaTurretRight</Hardpoint>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.300000012</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>ExplosivePlasmaCannonLeft</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_bruteGun_02</Projectile>
		<ImpactEffect size="Medium">ExplosiveSpikeImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Hardpoint>PlasmaTurretLeft</Hardpoint>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.300000012</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>ExplosivePlasmaCannonRight</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>110</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_bruteGun_02</Projectile>
		<ImpactEffect size="Medium">ExplosiveSpikeImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Hardpoint>PlasmaTurretRight</Hardpoint>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>3</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.300000012</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>Ram</Name>
		<WeaponType>WarthogRam</WeaponType>
		<DamagePerSecond>450</DamagePerSecond>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactEffect size="medium">RamImpact</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.699999988" yawpitchstrength="3.5" rollstrength="1.5" rotationfrequency="5" translationstrength="0" translationfrequency="6" />
		<Slow TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
		<MaxDamagePerRam>2000</MaxDamagePerRam>
		<ReflectDamageFactor>1</ReflectDamageFactor>
		<Filter>Medium</Filter>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<MaxInfantrySquadsPerRam>6</MaxInfantrySquadsPerRam>
	</Weapon>
	<Weapon>
		<Name>RamTerror</Name>
		<WeaponType>WarthogRam</WeaponType>
		<DamagePerSecond>650</DamagePerSecond>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactEffect size="medium">RamImpact</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.699999988" yawpitchstrength="3.5" rollstrength="1.5" rotationfrequency="5" translationstrength="0" translationfrequency="6" />
		<Slow TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
		<MaxDamagePerRam>2000</MaxDamagePerRam>
		<ReflectDamageFactor>1</ReflectDamageFactor>
		<Filter>Medium</Filter>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<MaxInfantrySquadsPerRam>6</MaxInfantrySquadsPerRam>
	</Weapon>
	<Weapon>
		<Name>RamSecondary</Name>
		<WeaponType>WarthogRam</WeaponType>
		<DamagePerSecond>200</DamagePerSecond>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactEffect size="medium">RamImpactInfantry</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.200000003" yawpitchstrength="0.400000006" rollstrength="0.200000003" rotationfrequency="3" translationstrength="0" translationfrequency="6" />
		<Slow TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
		<MaxDamagePerRam>2000</MaxDamagePerRam>
		<ReflectDamageFactor>0</ReflectDamageFactor>
		<Filter>Medium</Filter>
	</Weapon>
	<Action>
		<Name>PlasmaCannonLeftAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack_Left</Anim>
		<Weapon>PlasmaCannonLeft</Weapon>
	</Action>
	<Action>
		<Name>PlasmaCannonRightAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack_Right</Anim>
		<Weapon>PlasmaCannonRight</Weapon>
		<SlaveAttackAction>PlasmaCannonLeftAttackAction</SlaveAttackAction>
	</Action>
	<Action>
		<Name>ExplosivePlasmaCannonLeftAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Exp_Attack_Left</Anim>
		<Weapon>ExplosivePlasmaCannonLeft</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>ExplosivePlasmaCannonRightAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Exp_Attack_Right</Anim>
		<Weapon>ExplosivePlasmaCannonRight</Weapon>
		<SlaveAttackAction>ExplosivePlasmaCannonLeftAttackAction</SlaveAttackAction>
		<StartDisabled />
	</Action>
	<Action>
		<Name>PersistentCollisionAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>Ram</Weapon>
		<SecondaryWeapon>RamSecondary</SecondaryWeapon>
	</Action>
	<Action>
		<Name>RamAttack</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Action>
		<Name>PersistentCollisionAttackTerror</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>RamTerror</Weapon>
		<SecondaryWeapon>RamSecondary</SecondaryWeapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>RamAttackTerror</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>RamTerror</Weapon>
		<StartDisabled />
	</Action>
	<Weapon>
		<Name>PlasmaCannonLeftSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>45</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_bruteGun_01</Projectile>
		<ImpactEffect size="Medium">SpikerImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Hardpoint>PlasmaTurretLeft</Hardpoint>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.300000012</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>PlasmaCannonRightSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>45</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_bruteGun_01</Projectile>
		<ImpactEffect size="Medium">SpikerImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Hardpoint>PlasmaTurretRight</Hardpoint>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.300000012</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>ExplosivePlasmaCannonLeftSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>55</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_bruteGun_02</Projectile>
		<ImpactEffect size="Medium">ExplosiveSpikeImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Hardpoint>PlasmaTurretLeft</Hardpoint>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.300000012</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>ExplosivePlasmaCannonRightSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>55</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_bruteGun_02</Projectile>
		<ImpactEffect size="Medium">ExplosiveSpikeImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Hardpoint>PlasmaTurretRight</Hardpoint>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.300000012</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>RamSiphon</Name>
		<WeaponType>WarthogRam</WeaponType>
		<DamagePerSecond>450</DamagePerSecond>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactEffect size="medium">RamImpact</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.699999988" yawpitchstrength="3.5" rollstrength="1.5" rotationfrequency="5" translationstrength="0" translationfrequency="6" />
		<Slow TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
		<MaxDamagePerRam>2000</MaxDamagePerRam>
		<ReflectDamageFactor>1</ReflectDamageFactor>
		<Filter>Medium</Filter>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<MaxInfantrySquadsPerRam>6</MaxInfantrySquadsPerRam>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Action>
		<Name>PlasmaCannonLeftSiphonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack_Left</Anim>
		<Weapon>PlasmaCannonLeftSiphon</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>PlasmaCannonRightSiphonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack_Right</Anim>
		<Weapon>PlasmaCannonRightSiphon</Weapon>
		<SlaveAttackAction>PlasmaCannonLeftSiphonAttackAction</SlaveAttackAction>
		<StartDisabled />
	</Action>
	<Action>
		<Name>ExplosivePlasmaCannonLeftSiphonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Exp_Attack_Left</Anim>
		<Weapon>ExplosivePlasmaCannonLeftSiphon</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>ExplosivePlasmaCannonRightSiphonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Exp_Attack_Right</Anim>
		<Weapon>ExplosivePlasmaCannonRight</Weapon>
		<SlaveAttackAction>ExplosivePlasmaCannonLeftSiphonAttackAction</SlaveAttackAction>
		<StartDisabled />
	</Action>
	<Action>
		<Name>RamSiphonAttack</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>RamSiphon</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>7.99499989</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>PersistentCollisionAttack</PersistentAction>
		<PersistentAction>PersistentCollisionAttackTerror</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Infantry</TargetType>
			<Action>RamAttack</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Infantry</TargetType>
			<Action>RamAttackTerror</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonRightAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ExplosivePlasmaCannonRightAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Infantry</TargetType>
			<Action>RamSiphonAttack</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonRightSiphonAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ExplosivePlasmaCannonRightSiphonAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>