<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Hammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>515</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>PullHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>515</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>70</MaxPullRange>
		<PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>StunningPullHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>515</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>70</MaxPullRange>
		<Daze TargetType="VehicleTech" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<Daze TargetType="InfantryTech" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<Daze TargetType="Building" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>HealingStunningPullHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>515</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>70</MaxPullRange>
		<Daze TargetType="VehicleTech" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<Daze TargetType="InfantryTech" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<Daze TargetType="Building" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<LifeStealRatio shield="false">0.7</LifeStealRatio>
		<PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>HammerShockwave</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>3000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_bruteshockdummy_01</Projectile>
		<ImpactEffect doShockwaveAction="true" alwaysHorizontal="true">HammerPlasmaBurn</ImpactEffect>
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>25</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">6.0f</Daze>
	</Weapon>
	<Weapon>
		<Name>SelfHammerShockwave</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>3000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_bruteshockdummy_01</Projectile>
		<ImpactEffect doShockwaveAction="true">HammerPlasmaBurn</ImpactEffect>
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>25</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">6.0f</Daze>
		<AlwaysReplaceTargetWithItsPosition />
	</Weapon>
	<Action>
		<Name>Charge</Name>
		<ActionType>Charge</ActionType>
		<DamageCharge>15</DamageCharge>
		<ChargeOnTaken />
		<ChargeOnDealt />
		<Anim>Pull</Anim>
		<ProtoObject bone="bone_vfx_HammerPoint">fx_decimuspullcharged_01</ProtoObject>
		<StartDisabled />
	</Action>
	<Action>
		<Name>HammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">MeleeAttack</Anim>
		<Weapon>Hammer</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
		<VelocityScalar>40</VelocityScalar>
		<ReactionAnim>Flail</ReactionAnim>
		<Chargable />
		<ProtoObject>fx_brutePullVictim</ProtoObject>
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_01_mp</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_mp</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_base</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_mp</InvalidTarget>
		<Fatality attacker="fatality_brutehon01_v_brutehon01_attacker_01" target="fatality_brutehon01_v_brutehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteHonour_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_elitehon01_attacker_01" target="fatality_brutehon01_v_elitehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_eliteranger01_attacker_01" target="fatality_brutehon01_v_eliteranger01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_brute01_attacker_01" target="fatality_brutehon01_v_brute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_jpbrute01_attacker_01" target="fatality_brutehon01_v_jpbrute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteJumpPack_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanRocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanSniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanMG_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_chaingun_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_laser_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_rocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_mpjerome_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_malemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_flamer01_attacker_01" target="fatality_brutehon01_v_flamer01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_odst01_attacker_01" target="fatality_brutehon01_v_odst01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_sniper01_attacker_01" target="fatality_brutehon01_v_sniper01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_sniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_spartan_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_01</Fatality>
	</Action>
	<Action>
		<Name>PullHammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">MeleeAttack</Anim>
		<Weapon>PullHammer</Weapon>
		<FullBodyAttackAnim />
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_01_mp</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_mp</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_base</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_mp</InvalidTarget>
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<ProtoObject bone="bone_vfx_HammerPoint">fx_decimuspullbeam</ProtoObject>
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
		<Fatality attacker="fatality_brutehon01_v_brutehon01_attacker_01" target="fatality_brutehon01_v_brutehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteHonour_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_elitehon01_attacker_01" target="fatality_brutehon01_v_elitehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_eliteranger01_attacker_01" target="fatality_brutehon01_v_eliteranger01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_brute01_attacker_01" target="fatality_brutehon01_v_brute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_jpbrute01_attacker_01" target="fatality_brutehon01_v_jpbrute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteJumpPack_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_rocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_laser_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_chaingun_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanRocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanSniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanMG_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_malemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_flamer01_attacker_01" target="fatality_brutehon01_v_flamer01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_odst01_attacker_01" target="fatality_brutehon01_v_odst01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_sniper01_attacker_01" target="fatality_brutehon01_v_sniper01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_sniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_spartan_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_01</Fatality>
		<StartDisabled />
	</Action>
	<Action>
		<Name>StunningPullHammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">MeleeAttack</Anim>
		<Weapon>StunningPullHammer</Weapon>
		<FullBodyAttackAnim />
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_01_mp</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_mp</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_base</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_mp</InvalidTarget>
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<ProtoObject bone="bone_vfx_HammerPoint">fx_decimuspullbeam</ProtoObject>
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
		<Fatality attacker="fatality_brutehon01_v_brutehon01_attacker_01" target="fatality_brutehon01_v_brutehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteHonour_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_elitehon01_attacker_01" target="fatality_brutehon01_v_elitehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_eliteranger01_attacker_01" target="fatality_brutehon01_v_eliteranger01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_brute01_attacker_01" target="fatality_brutehon01_v_brute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_jpbrute01_attacker_01" target="fatality_brutehon01_v_jpbrute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteJumpPack_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_rocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_laser_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_chaingun_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanRocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanSniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanMG_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_malemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_flamer01_attacker_01" target="fatality_brutehon01_v_flamer01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_odst01_attacker_01" target="fatality_brutehon01_v_odst01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_sniper01_attacker_01" target="fatality_brutehon01_v_sniper01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_sniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_spartan_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_01</Fatality>
		<StartDisabled />
	</Action>
	<Action>
		<Name>HealingStunningPullHammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">MeleeAttack</Anim>
		<Weapon>HealingStunningPullHammer</Weapon>
		<FullBodyAttackAnim />
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_01_mp</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_mp</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_base</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_mp</InvalidTarget>
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<ProtoObject bone="bone_vfx_HammerPoint">fx_decimuspullbeam</ProtoObject>
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
		<Fatality attacker="fatality_brutehon01_v_brutehon01_attacker_01" target="fatality_brutehon01_v_brutehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteHonour_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_elitehon01_attacker_01" target="fatality_brutehon01_v_elitehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_eliteranger01_attacker_01" target="fatality_brutehon01_v_eliteranger01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_brute01_attacker_01" target="fatality_brutehon01_v_brute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_jpbrute01_attacker_01" target="fatality_brutehon01_v_jpbrute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteJumpPack_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_rocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_laser_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_chaingun_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanRocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanSniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanMG_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_malemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_flamer01_attacker_01" target="fatality_brutehon01_v_flamer01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_odst01_attacker_01" target="fatality_brutehon01_v_odst01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_sniper01_attacker_01" target="fatality_brutehon01_v_sniper01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_sniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_spartan_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_01</Fatality>
		<StartDisabled />
	</Action>
	<Action>
		<Name>HammerShockwaveAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">AreaAttack</Anim>
		<Weapon>HammerShockwave</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>SelfHammerShockwaveAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">AreaAttack</Anim>
		<Weapon>SelfHammerShockwave</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Weapon>
		<Name>HammerSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>515</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PreAttackCooldownMin>0.100000001</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>PullHammerSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>515</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>70</MaxPullRange>
		<PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>StunningPullHammerSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>515</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>70</MaxPullRange>
		<Daze TargetType="VehicleTech" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<Daze TargetType="InfantryTech" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<Daze TargetType="Building" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>HealingStunningPullHammerSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>515</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>70</MaxPullRange>
		<Daze TargetType="VehicleTech" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<Daze TargetType="InfantryTech" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<Daze TargetType="Building" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.0f</Daze>
		<LifeStealRatio shield="false">1</LifeStealRatio>
		<PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>HammerShockwaveSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>3000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_bruteshockdummy_01</Projectile>
		<ImpactEffect doShockwaveAction="true" alwaysHorizontal="true">HammerPlasmaBurn</ImpactEffect>
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>25</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">6.0f</Daze>
	</Weapon>
	<Weapon>
		<Name>SelfHammerShockwaveSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>3000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_bruteshockdummy_01</Projectile>
		<ImpactEffect doShockwaveAction="true">HammerPlasmaBurn</ImpactEffect>
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>25</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">6.0f</Daze>
		<AlwaysReplaceTargetWithItsPosition />
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Action>
		<Name>HammerSiphonAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">MeleeAttack</Anim>
		<Weapon>HammerSiphon</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
		<VelocityScalar>40</VelocityScalar>
		<ReactionAnim>Flail</ReactionAnim>
		<Chargable />
		<ProtoObject>fx_brutePullVictim</ProtoObject>
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_01_mp</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_mp</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_base</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_mp</InvalidTarget>
		<Fatality attacker="fatality_brutehon01_v_brutehon01_attacker_01" target="fatality_brutehon01_v_brutehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteHonour_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_elitehon01_attacker_01" target="fatality_brutehon01_v_elitehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_eliteranger01_attacker_01" target="fatality_brutehon01_v_eliteranger01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_brute01_attacker_01" target="fatality_brutehon01_v_brute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_jpbrute01_attacker_01" target="fatality_brutehon01_v_jpbrute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteJumpPack_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanRocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanSniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanMG_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_chaingun_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_laser_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_rocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_mpjerome_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_malemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_flamer01_attacker_01" target="fatality_brutehon01_v_flamer01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_odst01_attacker_01" target="fatality_brutehon01_v_odst01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_sniper01_attacker_01" target="fatality_brutehon01_v_sniper01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_sniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_spartan_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_01</Fatality>
	</Action>
	<Action>
		<Name>PullHammerSiphonAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">MeleeAttack</Anim>
		<Weapon>PullHammerSiphon</Weapon>
		<FullBodyAttackAnim />
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_01_mp</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_mp</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_base</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_mp</InvalidTarget>
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<ProtoObject bone="bone_vfx_HammerPoint">fx_decimuspullbeam</ProtoObject>
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
		<Fatality attacker="fatality_brutehon01_v_brutehon01_attacker_01" target="fatality_brutehon01_v_brutehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteHonour_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_elitehon01_attacker_01" target="fatality_brutehon01_v_elitehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_eliteranger01_attacker_01" target="fatality_brutehon01_v_eliteranger01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_brute01_attacker_01" target="fatality_brutehon01_v_brute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_jpbrute01_attacker_01" target="fatality_brutehon01_v_jpbrute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteJumpPack_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_rocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_laser_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_chaingun_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanRocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanSniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanMG_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_malemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_flamer01_attacker_01" target="fatality_brutehon01_v_flamer01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_odst01_attacker_01" target="fatality_brutehon01_v_odst01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_sniper01_attacker_01" target="fatality_brutehon01_v_sniper01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_sniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_spartan_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_01</Fatality>
		<StartDisabled />
	</Action>
	<Action>
		<Name>StunningPullHammerSiphonAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">MeleeAttack</Anim>
		<Weapon>StunningPullHammerSiphon</Weapon>
		<FullBodyAttackAnim />
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_01_mp</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_mp</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_base</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_mp</InvalidTarget>
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<ProtoObject bone="bone_vfx_HammerPoint">fx_decimuspullbeam</ProtoObject>
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
		<Fatality attacker="fatality_brutehon01_v_brutehon01_attacker_01" target="fatality_brutehon01_v_brutehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteHonour_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_elitehon01_attacker_01" target="fatality_brutehon01_v_elitehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_eliteranger01_attacker_01" target="fatality_brutehon01_v_eliteranger01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_brute01_attacker_01" target="fatality_brutehon01_v_brute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_jpbrute01_attacker_01" target="fatality_brutehon01_v_jpbrute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteJumpPack_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_rocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_laser_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_chaingun_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanRocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanSniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanMG_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_malemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_flamer01_attacker_01" target="fatality_brutehon01_v_flamer01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_odst01_attacker_01" target="fatality_brutehon01_v_odst01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_sniper01_attacker_01" target="fatality_brutehon01_v_sniper01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_sniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_spartan_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_01</Fatality>
		<StartDisabled />
	</Action>
	<Action>
		<Name>HealingStunningPullHammerSiphonAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">MeleeAttack</Anim>
		<Weapon>HealingStunningPullHammerSiphon</Weapon>
		<FullBodyAttackAnim />
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_01_mp</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_base</InvalidTarget>
		<InvalidTarget>cov_veh_scarab_base_mp</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_base</InvalidTarget>
		<InvalidTarget>cov_veh_corruptedscarab_01_mp</InvalidTarget>
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<ProtoObject bone="bone_vfx_HammerPoint">fx_decimuspullbeam</ProtoObject>
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
		<Fatality attacker="fatality_brutehon01_v_brutehon01_attacker_01" target="fatality_brutehon01_v_brutehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteHonour_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_elitehon01_attacker_01" target="fatality_brutehon01_v_elitehon01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_eliteCommando_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_eliteranger01_attacker_01" target="fatality_brutehon01_v_eliteranger01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_jackal_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_brute01_attacker_01" target="fatality_brutehon01_v_brute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteLeader_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_jpbrute01_attacker_01" target="fatality_brutehon01_v_jpbrute01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cov_inf_bruteJumpPack_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_rocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_laser_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_chaingun_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan03_attacker_01" target="fatality_brutehon01_v_spartan03_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanRocket_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan04_attacker_01" target="fatality_brutehon01_v_spartan04_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanSniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan05_attacker_01" target="fatality_brutehon01_v_spartan05_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">cpgn_inf_spartanMG_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_engineer_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_marine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_marine01_attacker_01" target="fatality_brutehon01_v_marine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_malemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_flamer01_attacker_01" target="fatality_brutehon01_v_flamer01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_flamemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_fmarine01_attacker_01" target="fatality_brutehon01_v_fmarine01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_femalemarine_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_odst01_attacker_01" target="fatality_brutehon01_v_odst01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_odst_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_sniper01_attacker_01" target="fatality_brutehon01_v_sniper01_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_sniper_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_generic_spartan_01</Fatality>
		<Fatality attacker="fatality_brutehon01_v_spartan02_attacker_01" target="fatality_brutehon01_v_spartan02_victim_01" cooldown="0" orientationOffset="180" lastUnitOnly="true">unsc_inf_spartan_01</Fatality>
		<StartDisabled />
	</Action>
	<Action>
		<Name>HammerShockwaveSiphonAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">AreaAttack</Anim>
		<Weapon>HammerShockwaveSiphon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>SelfHammerShockwaveSiphonAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">AreaAttack</Anim>
		<Weapon>SelfHammerShockwaveSiphon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>0.600000024</CaptureRate>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_locustshield</ProtoObject>
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<PersistentAction>Charge</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HealingStunningPullHammerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>StunningPullHammerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>PullHammerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>SelfHammerShockwaveAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerShockwaveAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Any</Relation>
			<TargetsGround />
			<Action>HammerShockwaveAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>


		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HealingStunningPullHammerSiphonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>StunningPullHammerSiphonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>PullHammerSiphonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerSiphonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>SelfHammerShockwaveSiphonAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerShockwaveSiphonAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Any</Relation>
			<TargetsGround />
			<Action>HammerShockwaveSiphonAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>