<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>DeliverBuilding</Name>
		<ActionType>AnimDeliver</ActionType>
		<Hardpoint>Spirit</Hardpoint>
		<Hardpoint2>Building</Hardpoint2>
		<DeliveryType>Building</DeliveryType>
		<DeliveryDelay>18</DeliveryDelay>
		<AllowDuplicate />
	</Action>
	<Action>
		<Name>HQAnimTeleport</Name>
		<ActionType>HQAnimTeleport</ActionType>
		<Hardpoint>Teleporter</Hardpoint>
		<Duration>33.6669998</Duration>
	</Action>
	<Tactic>
		<PersistentAction>HQAnimTeleport</PersistentAction>
	</Tactic>
</TacticData>