<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
    <Action>
        <Name>DeliverBuilding</Name>
        <ActionType>AnimDeliver</ActionType>
        <Hardpoint>Spirit</Hardpoint>
        <Hardpoint2>Building</Hardpoint2>
        <DeliveryType>Building</DeliveryType>
        <DeliveryDelay>3.5</DeliveryDelay>
        <AllowDuplicate>
        </AllowDuplicate>
    </Action>
    <Action>
        <Name>GatherSupplies</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Supplies</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>0.615</WorkRange>
    </Action>
    <Action>
        <Name>GatherSuppliesSquad</Name>
        <ActionType>SquadActionGather</ActionType>
    </Action>
    <Tactic>
        <PersistentSquadAction>GatherSuppliesSquad</PersistentSquadAction>
    </Tactic>
</TacticData>