<TacticData>
    <Action>
        <Name>PlasmaShieldGen</Name>
        <ActionType>PlasmaShieldGen</ActionType>
        <ParticleEffect>effects\building_fx\unsc\damage\electricity_01</ParticleEffect>
        <Duration>99</Duration>
        <DeflectTimeout>99</DeflectTimeout>
        <ProtoObject>cov_bldg_grunt_shield_01</ProtoObject>
        <Count>25136</Count>
        <WorkRange>40</WorkRange>
        <DamageModifiers damageTaken="1.5">
        </DamageModifiers>
        <Colour1 red="10" green="0" blue="0.5">
        </Colour1>
        <Colour2 red="2" green="0.2" blue="10">
        </Colour2>
        <Colour3 red="0" green="0" blue="10">
        </Colour3>
        <Colour4 red="0.5" green="0.5" blue="10">
        </Colour4>
        <AffectsOnlySelf>
        </AffectsOnlySelf>
    </Action>
    <Tactic>
        <PersistentAction>PlasmaShieldGen</PersistentAction>
    </Tactic>
</TacticData>