<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>LockdownMove</Action>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>LockdownMove</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>LockDown</SquadMode>
            <Action>Unlock</Action>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>LockDown</SquadMode>
            <Action>Unlock</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>CorruptedPlasmaCannonAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>PlasmaCannonAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>LockDown</SquadMode>
            <Action>CorruptedBlisterbackArtilleryFireAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>LockDown</SquadMode>
            <Action>BlisterbackArtilleryFireAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>PlasmaCannonSiphonAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>LockDown</SquadMode>
            <Action>BlisterbackArtillerySiphonFireAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>1.8450000000000002</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <SquadMode>Normal</SquadMode>
        <ActionType>ChangeMode</ActionType>
        <Name>Unlock</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <ActionType>Move</ActionType>
        <Name>LockdownMove</Name>
    </Action>
     <Action>
        <StartDisabled>
        </StartDisabled>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PlasmaCannonSiphon</Weapon>
        <Anim>PlasmaCannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaCannonSiphonAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <SquadMode>LockDown</SquadMode>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>BlisterbackArtillerySiphon</Weapon>
        <Anim>LockdownFire</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>BlisterbackArtillerySiphonFireAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>CorruptedPlasmaCannon</Weapon>
        <Anim>PlasmaCannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>CorruptedPlasmaCannonAttackAction</Name>
    </Action>
    <Action>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PlasmaCannon</Weapon>
        <Anim>PlasmaCannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaCannonAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <SquadMode>LockDown</SquadMode>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>CorruptedBlisterbackArtillery</Weapon>
        <Anim>LockdownFire</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>CorruptedBlisterbackArtilleryFireAction</Name>
    </Action>
    <Action>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <SquadMode>LockDown</SquadMode>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>BlisterbackArtillery</Weapon>
        <Anim>LockdownFire</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>BlisterbackArtilleryFireAction</Name>
    </Action>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PhysicsForceMax>200</PhysicsForceMax>
        <PhysicsForceMin>100</PhysicsForceMin>
        <PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>15</DamageRatio>
                <Radius>20</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>18</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AccuracyDeviationFactor>0</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>1</AccuracyDistanceFactor>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MinRange>40</MinRange>
        <MaxRange>150</MaxRange>
        <MaxVelocityLead>20</MaxVelocityLead>
        <ImpactEffect size="Medium" doShockwaveAction="true">CorruptionMediumExp</ImpactEffect>
        <Projectile>fx_proj_corruptedblisterback_01</Projectile>
        <WeaponType>Artillery</WeaponType>
        <PostAttackCooldownMax>3</PostAttackCooldownMax>
        <PostAttackCooldownMin>2.2</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <DamagePerSecond>170</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>CorruptedBlisterbackArtillery</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PhysicsForceMax>200</PhysicsForceMax>
        <PhysicsForceMin>100</PhysicsForceMin>
        <PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>15</DamageRatio>
                <Radius>20</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>18</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AccuracyDeviationFactor>0</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>1</AccuracyDistanceFactor>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MinRange>40</MinRange>
        <MaxRange>170</MaxRange>
        <MaxVelocityLead>20</MaxVelocityLead>
        <ImpactEffect size="Medium" alwaysHorizontal="true">BlisterBackArtilleryImpact</ImpactEffect>
        <Projectile>fx_proj_blisterback_01</Projectile>
        <WeaponType>Artillery</WeaponType>
        <PostAttackCooldownMax>3</PostAttackCooldownMax>
        <PostAttackCooldownMin>2.2</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <DamagePerSecond>170</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>BlisterbackArtillery</Name>
    </Weapon>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>6</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>400</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium" doShockwaveAction="true">CorruptionSmallExp</ImpactEffect>
        <Projectile>fx_proj_corrupted_shadeplasma_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>305</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>CorruptedPlasmaCannon</Name>
    </Weapon>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>6</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>400</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">SmallPlasmaExplosion</ImpactEffect>
        <Projectile>fx_proj_shadeplasma_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>305</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaCannon</Name>
    </Weapon>
    <Weapon>
        <LifeStealRatio shield="false">0.5</LifeStealRatio>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PhysicsForceMax>200</PhysicsForceMax>
        <PhysicsForceMin>100</PhysicsForceMin>
        <PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>15</DamageRatio>
                <Radius>20</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>18</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AccuracyDeviationFactor>0</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>1</AccuracyDistanceFactor>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MinRange>40</MinRange>
        <MaxRange>170</MaxRange>
        <MaxVelocityLead>20</MaxVelocityLead>
        <ImpactEffect size="Medium" alwaysHorizontal="true">BlisterBackArtilleryImpact</ImpactEffect>
        <Projectile>fx_proj_blisterback_01</Projectile>
        <WeaponType>Artillery</WeaponType>
        <PostAttackCooldownMax>3</PostAttackCooldownMax>
        <PostAttackCooldownMin>2.2</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <DamagePerSecond>170</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>BlisterbackArtillerySiphon</Name>
    </Weapon>
    <Weapon>
        <LifeStealRatio shield="false">0.5</LifeStealRatio>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>6</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>400</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">SmallPlasmaExplosion</ImpactEffect>
        <Projectile>fx_proj_shadeplasma_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>305</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaCannonSiphon</Name>
    </Weapon>
</TacticData>