<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverPlasmaPistol</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>27</DamagePerSecond>
		<WeaponType>MissileSmallArms</WeaponType>
		<Projectile>vfx_dlc5_units_HeavyGruntFuelRod</Projectile>
		<ImpactEffect size="small">HeavyGruntFuelRodImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<Filter>Light</Filter>
	</Weapon>
	<Weapon>
		<Name>PlasmaPistol</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>27</DamagePerSecond>
		<WeaponType>MissileSmallArms</WeaponType>
		<Projectile>vfx_dlc5_units_HeavyGruntFuelRod</Projectile>
		<ImpactEffect size="small">HeavyGruntFuelRodImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>2.5</PostAttackCooldownMax>
		<Filter>Light</Filter>
	</Weapon>
	<Weapon>
		<Name>AirPlasmaPistol</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>27</DamagePerSecond>
		<WeaponType>MissileSmallArms</WeaponType>
		<Projectile>vfx_dlc5_units_HeavyGruntFuelRod</Projectile>
		<ImpactEffect size="small">HeavyGruntFuelRodImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>2.5</PostAttackCooldownMax>
		<Filter>Light</Filter>
	</Weapon>
	<Weapon>
		<Name>EMP</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>FuelRod</WeaponType>
		<Projectile>vfx_dlc5_units_HeavyGruntFuelRodUpgrade</Projectile>
		<ImpactEffect size="Medium">HeavyGruntFuelRodUpgradeImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<ThrowUnits />
		<TargetPriority type="Flying">-1</TargetPriority>
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Daze TargetType="Flying" MovementModifier="0" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">2.0f</Daze>
		<Daze TargetType="GroundVehicle" MovementModifier="0" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">2.0f</Daze>
		<Daze TargetType="BasicAircraft" MovementModifier="0" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">2.0f</Daze>
	</Weapon>
	<Weapon>
		<Name>EMPAir</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>FuelRod</WeaponType>
		<Projectile>vfx_dlc5_units_HeavyGruntFuelRodUpgrade</Projectile>
		<ImpactEffect size="Medium">HeavyGruntFuelRodUpgradeImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>65</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<ThrowUnits />
		<TargetPriority type="GroundVehicle">-1</TargetPriority>
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Daze TargetType="Flying" MovementModifier="0" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">2.0f</Daze>
		<Daze TargetType="GroundVehicle" MovementModifier="0" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">2.0f</Daze>
		<Daze TargetType="BasicAircraft" MovementModifier="0" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">2.0f</Daze>
	</Weapon>
	<Action>
		<Name>InCoverPlasmaPistolAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaPistolAttack</Anim>
		<ReloadAnim>PlasmaPistolReload</ReloadAnim>
		<Weapon>InCoverPlasmaPistol</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>AirPlasmaPistolAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaPistolAttack</Anim>
		<MoveAnim>PlasmaPistolAttackMove</MoveAnim>
		<ReloadAnim>PlasmaPistolReload</ReloadAnim>
		<Weapon>AirPlasmaPistol</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>PlasmaPistolAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaPistolAttack</Anim>
		<MoveAnim>PlasmaPistolAttackMove</MoveAnim>
		<ReloadAnim>PlasmaPistolReload</ReloadAnim>
		<Weapon>PlasmaPistol</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>EMPAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaPistolChargeAttack</Anim>
		<Weapon>EMP</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
	</Action>
	<Action>
		<Name>EMPAirAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaPistolChargeAttack</Anim>
		<Weapon>EMPAir</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5999999</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2.5999999</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>1</CaptureRate>
		<DecaptureRate>1.29999995</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>7.99499989</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>EMPAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>EMPAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>EMPAirAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverPlasmaPistolAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AirPlasmaPistolAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>PlasmaPistolAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>