<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>ThrowAttackUpgradeAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>ThrowAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>ThrowAttackUpgradeAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>ThrowAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>MeleeUpgradeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>MeleeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <PersistentSquadAction>HealthRegen</PersistentSquadAction>
    </Tactic>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <RegenDelay>3</RegenDelay>
        <ReviveHealth>50</ReviveHealth>
        <WorkRate>50</WorkRate>
        <ActionType>SquadHealthRegen</ActionType>
        <Name>HealthRegen</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.65</DecaptureRate>
        <CaptureRate>0.5</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>MeleeUpgrade</Weapon>
        <Anim>UpgradeAttack</Anim>
        <ActionType>HandAttack</ActionType>
        <Name>MeleeUpgradeAttackAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <Anim>PlasmaPistolAttack</Anim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Melee</Weapon>
        <ActionType>HandAttack</ActionType>
        <Name>MeleeAttackAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <StartDisabled>
        </StartDisabled>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>ThrowAttackUpgrade</Weapon>
        <Anim>PlasmaGrenadeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ThrowAttackUpgradeAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>ThrowAttack</Weapon>
        <Anim>PlasmaGrenadeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ThrowAttackAction</Name>
    </Action>
    <Weapon>
        <Slow TargetType="Unit" MovementModifier="0.6" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">2.0f</Slow>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Vehicle">4</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MaxRange>3</MaxRange>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>15</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>MeleeUpgrade</Name>
    </Weapon>
    <Weapon>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Vehicle">4</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MaxRange>3</MaxRange>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>5</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>Melee</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Aircraft">2</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>10</MaxRange>
        <MaxVelocityLead>21</MaxVelocityLead>
        <ImpactEffect size="Medium">GruntSwarmGrenadeImpactUpgrade</ImpactEffect>
        <Projectile>fx_proj_gruntSwarmGrenadeTrailUpgrade</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>11</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>ThrowAttackUpgrade</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Aircraft">2</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>10</MaxRange>
        <MaxVelocityLead>21</MaxVelocityLead>
        <ImpactEffect size="Medium">GruntSwarmGrenadeImpact</ImpactEffect>
        <Projectile>fx_proj_grenadeodst_01</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>4</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>ThrowAttack</Name>
    </Weapon>
</TacticData>