<TacticData>
    <Action>
        <Name>DeliverBuilding</Name>
        <ActionType>AnimDeliver</ActionType>
        <Hardpoint>Spirit</Hardpoint>
        <Hardpoint2>Building</Hardpoint2>
        <DeliveryType>Building</DeliveryType>
        <DeliveryDelay>5.5</DeliveryDelay>
        <AllowDuplicate>
        </AllowDuplicate>
    </Action>
    <Action>
        <Name>PlasmaShieldGen</Name>
        <ActionType>PlasmaShieldGen</ActionType>
        <ParticleEffect>effects\building_fx\unsc\damage\electricity_01</ParticleEffect>
        <Duration>5</Duration>
        <DeflectTimeout>30</DeflectTimeout>
        <ProtoObject>cov_bldg_shield_01</ProtoObject>
        <Count>25136</Count>
        <WorkRange>54.31</WorkRange>
        <DamageModifiers damageTaken="1.2">
        </DamageModifiers>
        <Colour1 red="10" green="0" blue="0.5">
        </Colour1>
        <Colour2 red="2" green="0.2" blue="10">
        </Colour2>
        <Colour3 red="0" green="0" blue="10">
        </Colour3>
        <Colour4 red="0.5" green="0.5" blue="10">
        </Colour4>
    </Action>
    <Tactic>
        <PersistentAction>PlasmaShieldGen</PersistentAction>
    </Tactic>
</TacticData>