<TacticData>
    <Tactic>
        <PersistentAction>ActionDrone</PersistentAction>
        <PersistentAction>RepairOther4</PersistentAction>
        <PersistentAction>RepairOther3</PersistentAction>
        <PersistentAction>RepairOther2</PersistentAction>
        <PersistentAction>RepairOther1</PersistentAction>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>RepairOther1</Action>
            <TargetState>Damaged</TargetState>
            <TargetType>_Building</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RepairOther2</Action>
            <TargetState>Damaged</TargetState>
            <TargetType>_Building</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RepairOther3</Action>
            <TargetState>Damaged</TargetState>
            <TargetType>_Building</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RepairOther4</Action>
            <TargetState>Damaged</TargetState>
            <TargetType>_Building</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <Vivacity>1</Vivacity>
        <ActionType>Drone</ActionType>
        <Name>ActionDrone</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <HealOnTheMove>
                    </HealOnTheMove>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>_Building</TargetType>
                    <BoneName>bone_root</BoneName>
                    <HealingBeamProto>fx_covhealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="50">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.35000000000000003</WorkRate>
        <WorkRange>26</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther4</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <HealOnTheMove>
                    </HealOnTheMove>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>_Building</TargetType>
                    <BoneName>bone_root</BoneName>
                    <HealingBeamProto>fx_covhealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="50">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.3</WorkRate>
        <WorkRange>26</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther3</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <HealOnTheMove>
                    </HealOnTheMove>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>_Building</TargetType>
                    <BoneName>bone_root</BoneName>
                    <HealingBeamProto>fx_covhealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="50">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.25</WorkRate>
        <WorkRange>26</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther2</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <HealOnTheMove>
                    </HealOnTheMove>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>_Building</TargetType>
                    <BoneName>bone_root</BoneName>
                    <HealingBeamProto>fx_covhealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="50">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.2</WorkRate>
        <WorkRange>26</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther1</Name>
    </Action>
</TacticData>