<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Artillery</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Action>
        <Weapon>CorruptionDamageOverTime</Weapon>
        <Name>CorruptionDamageOverTimeAction</Name>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>92.25</MaxRange>
        <ImpactEffect size="Medium" doShockwaveAction="true">CorruptionMediumExp</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactAdvancedCameraShake fadein="0" duration="0" fadeout="0.2" yawpitchstrength="2" rollstrength="1.5" rotationfrequency="4" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <Projectile>unsc_air_odstPod_01</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <Corruption>
        </Corruption>
        <DamagePerSecond>300</DamagePerSecond>
        <Name>Artillery</Name>
    </Weapon>
    <Weapon>
        <Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.65">0.5</Buff>
        <Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.8">0.5</Buff>
        <Corruption overlap="0.9f">
        </Corruption>
        <AOERadius>20</AOERadius>
        <Shockwave duration="16">
        </Shockwave>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <WeaponType>Corruption</WeaponType>
        <Corruption>
        </Corruption>
        <DamagePerSecond>110</DamagePerSecond>
        <Name>CorruptionDamageOverTime</Name>
    </Weapon>
</TacticData>