<TacticData>
    <Action>
        <Name>DeliverBuilding</Name>
        <ActionType>AnimDeliver</ActionType>
        <Hardpoint>Spirit</Hardpoint>
        <Hardpoint2>Building</Hardpoint2>
        <DeliveryType>Building</DeliveryType>
        <DeliveryDelay>0.5</DeliveryDelay>
        <AllowDuplicate>
        </AllowDuplicate>
    </Action>
    <Action>
        <Name>BaseChild</Name>
        <ActionType>BaseChild</ActionType>
    </Action>
    <Tactic>
        <PersistentAction>BaseChild</PersistentAction>
    </Tactic>
</TacticData>