<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Rifle</Name>
		<AttackRate>2</AttackRate>
		<DamagePerSecond>275</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_needler_02</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">GruntGoblinNeedlerImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>8</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<ProjectileLaunchDirY />
		<EnableHeightBonusDamage />
		<VisualAmmo>12</VisualAmmo>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Vehicle">8</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.200000003</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.5</PostAttackCooldownMax>
		<Filter>Light</Filter>
	</Weapon>
	<Weapon>
		<Name>MissileLauncher</Name>
		<AttackRate>2</AttackRate>
		<DamagePerSecond>388</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_shardstorm</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">GruntGoblinShardStormImpactImpact</ImpactEffect>
		<MaxVelocityLead>35</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>8</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<ProjectileLaunchDirY />
		<EnableHeightBonusDamage />
		<VisualAmmo>12</VisualAmmo>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="Vehicle">8</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>0.5</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.800000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>9</PostAttackCooldownMin>
		<PostAttackCooldownMax>12</PostAttackCooldownMax>
		<Filter>Light</Filter>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>40</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Slow TargetType="Unit" MovementModifier="0.800000012" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">0.5f</Slow>
	</Weapon>
	<Weapon>
		<Name>Melee</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<MaxRange>5</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>2.5</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>RifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<MoveAnim>AttackMove</MoveAnim>
		<ReloadAnim>Reload</ReloadAnim>
		<Weapon>Rifle</Weapon>
		<Strafing turnRate="180" trackingSpeed="60" />
		<FullBodyAttackAnim />
		<FindBetterAction />
		<DontCheckOrientTolerance />
		<OrientOwnerToTargetWhileNotMoving />
	</Action>
	<Action>
		<Name>MissileLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SecondaryAttack</Anim>
		<MoveAnim>SecondaryAttackMove</MoveAnim>
		<Weapon>MissileLauncher</Weapon>
		<Strafing turnRate="180" trackingSpeed="60" />
		<FullBodyAttackAnim />
		<FindBetterAction />
		<StartDisabled />
		<DontCheckOrientTolerance />
		<OrientOwnerToTargetWhileNotMoving />
	</Action>
	<Action>
		<Name>CovCommandAreaBuff</Name>
		<ActionType>CommandAreaBuff</ActionType>
		<WorkRange>24</WorkRange>
		<SpecificData>
			<TargetTypes>
				<Type>Unit</Type>
			</TargetTypes>
			<Relations>
				<Relation>Ally</Relation>
			</Relations>
			<Duration>1</Duration>
		</SpecificData>
		<ProtoObject />
	</Action>
	<Action>
		<Name>CovCommandAreaBuffUpgrade</Name>
		<ActionType>CommandAreaBuff</ActionType>
		<WorkRange>32</WorkRange>
		<SpecificData>
			<TargetTypes>
				<Type>Unit</Type>
			</TargetTypes>
			<Relations>
				<Relation>Ally</Relation>
			</Relations>
			<Duration>1</Duration>
		</SpecificData>
		<ProtoObject />
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>0.600000024</CaptureRate>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>7.99499989</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>MedicHeal</Name>
		<ActionType>Heal</ActionType>
		<WorkRate>3</WorkRate>
		<MinIdleDuration>2</MinIdleDuration>
	</Action>
	<Action>
		<Name>SpawnDrone</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>creep_ressourcedronenerfed_01</SquadType>
		<WorkRate>0</WorkRate>
		<Count>1</Count>
		<DroneAttach />
	</Action>
	<Tactic>
		<PersistentAction>SpawnDrone</PersistentAction>
		<PersistentAction>MedicHeal</PersistentAction>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>CovCommandAreaBuff</Action>
			<Relation>Self</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>CovCommandAreaBuff</Action>
			<Relation>Ally</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>CovCommandAreaBuff</Action>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>CovCommandAreaBuff</Action>
			<Relation>Enemy</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>CovCommandAreaBuffUpgrade</Action>
			<Relation>Self</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>CovCommandAreaBuffUpgrade</Action>
			<Relation>Ally</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>CovCommandAreaBuffUpgrade</Action>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>CovCommandAreaBuffUpgrade</Action>
			<Relation>Enemy</Relation>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RifleAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MissileLauncherAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>