<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Artillery</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>25</DamageRatio>
                <Radius>22</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>17</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Daze TargetType="NonFlying" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Daze>
        <ImpactEffect size="Large">BunkerDropImpact</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <Projectile>cov_air_megaturretpod_01</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <DamagePerSecond>800</DamagePerSecond>
        <Name>Artillery</Name>
    </Weapon>
</TacticData>