<TacticData>
    <Action>
        <Name>ActionDrone</Name>
        <ActionType>Drone</ActionType>
        <Vivacity>1</Vivacity>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>TeleportOut</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>TeleportIn</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>CloakingAction</Name>
        <ActionType>StealthManager</ActionType>
        <StealthType>Cloak</StealthType>
        <RechargeDelay>3</RechargeDelay>
    </Action>
    <Tactic>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <PersistentAction>ActionDrone</PersistentAction>
        <PersistentAction>CloakingAction</PersistentAction>
    </Tactic>
</TacticData>