<TacticData>
    <Action>
        <Name>Garrison</Name>
        <ActionType>Garrison</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonSpirit</Name>
        <ActionType>Garrison</ActionType>
        <Anim>HotDropUp</Anim>
        <WorkRange>7.995</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonSpirit</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>HotDropDown</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>RepairOther</Name>
        <ActionType>RepairOther</ActionType>
        <Anim>Repair</Anim>
        <WorkRange>23</WorkRange>
        <WorkRate>0.045000000000000005</WorkRate>
        <AllowReinforce>
        </AllowReinforce>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="35">
        </AutoRepair>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <HealingBeamProto>fx_covhealbeamlekgolo</HealingBeamProto>
                    <BoneName>bone_root</BoneName>
                    <MaxHealingDistance>25</MaxHealingDistance>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <HealOnTheMove>
                    </HealOnTheMove>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
    </Action>
    <Action>
        <Name>RepairScarab</Name>
        <ActionType>RepairOther</ActionType>
        <Anim>Repair</Anim>
        <WorkRange>23</WorkRange>
        <WorkRate>0.25</WorkRate>
        <AllowReinforce>
        </AllowReinforce>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="50">
        </AutoRepair>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <HealingBeamProto>fx_covhealbeamlekgolo</HealingBeamProto>
                    <BoneName>bone_root</BoneName>
                    <MaxHealingDistance>25</MaxHealingDistance>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <HealOnTheMove>
                    </HealOnTheMove>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
    </Action>
    <Action>
        <Name>GarrisonHotDrop</Name>
        <ActionType>Garrison</ActionType>
        <Anim>HotDropUp</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonHotDrop</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>HotDropDown</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>TeleportOut</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>TeleportIn</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>4</WorkRange>
    </Action>
    <Tactic>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>cov_veh_scarab_01</TargetType>
            <Action>RepairScarab</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>Military</TargetType>
            <Action>RepairOther</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>Garrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>GaiaGarrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>GarrisonHotDrop</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>UngarrisonHotDrop</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>GarrisonSpirit</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>UngarrisonSpirit</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <PersistentAction>RepairOther</PersistentAction>
    </Tactic>
</TacticData>