<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>OrbitalCleansingAction</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>HammerAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <PersistentAction>Charge</PersistentAction>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>15</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>15</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>13</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>5</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>1.333</DecaptureRate>
        <CaptureRate>1</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>0.25</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <LandingDelay>0.4</LandingDelay>
        <VelocityScalar>40</VelocityScalar>
        <MaxRelativeHeight>29</MaxRelativeHeight>
        <MinRelativeHeight>27</MinRelativeHeight>
        <MaxDistance>175</MaxDistance>
        <Weapon>JumpAttackHammer</Weapon>
        <EndAnim noInterrupt="true" endAnimBlendPosToGroundPoint="0.45">JumpAttackLand</EndAnim>
        <Anim>JumpAttackArc</Anim>
        <StartAnim noInterrupt="true">JumpAttackTakeOff</StartAnim>
        <ActionType>JumpAttack</ActionType>
        <Name>JumpAttackAction</Name>
    </Action>
    <Action>
        <SpecificData>
            <CleansingBeams>
                <Beam>
                    <Waypoints>
                        <wp x="-20" z="-20">
                        </wp>
                        <wp x="-20" z="0">
                        </wp>
                        <wp x="-20" z="20">
                        </wp>
                        <wp x="0" z="20">
                        </wp>
                        <wp x="0" z="0">
                        </wp>
                    </Waypoints>
                    <SpeedOverride>10</SpeedOverride>
                    <SpawnDelay>2</SpawnDelay>
                    <DurationOverride>5</DurationOverride>
                    <PowerName>DecimusCleansingBeam1</PowerName>
                </Beam>
                <Beam>
                    <Waypoints>
                        <wp x="20" z="-20">
                        </wp>
                        <wp x="20" z="0">
                        </wp>
                        <wp x="20" z="20">
                        </wp>
                        <wp x="0" z="20">
                        </wp>
                        <wp x="0" z="0">
                        </wp>
                    </Waypoints>
                    <SpawnDelay>0</SpawnDelay>
                    <SpeedOverride>20</SpeedOverride>
                    <DurationOverride>3</DurationOverride>
                    <PowerName>DecimusCleansingBeam1</PowerName>
                </Beam>
            </CleansingBeams>
        </SpecificData>
        <Duration>5</Duration>
        <Anim>Taunt</Anim>
        <ActionType>OrbitalCleansing</ActionType>
        <Name>OrbitalCleansingAction</Name>
    </Action>
    <Action>
        <Strafing maxDistance="15" turnRate="90" trackingSpeed="40">
        </Strafing>
        <ProtoObject bone="bone_vfx_PullPoint">fx_decimuspullbeam</ProtoObject>
        <Chargable>
        </Chargable>
        <MaxRelativeHeight>9</MaxRelativeHeight>
        <MinRelativeHeight>6</MinRelativeHeight>
        <FollowDistance>10</FollowDistance>
        <FollowTarget>
        </FollowTarget>
        <VelocityScalar>22</VelocityScalar>
        <ReactionAnim>Flail</ReactionAnim>
        <InvalidTarget>UberUnit</InvalidTarget>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Hammer</Weapon>
        <Anim noInterrupt="true">Attack</Anim>
        <ActionType>HandAttack</ActionType>
        <Name>HammerAttackAction</Name>
    </Action>
    <Action>
        <ProtoObject bone="bone_vfx_PullPoint">fx_decimuspullcharged_01</ProtoObject>
        <Anim>Pull</Anim>
        <ChargeOnDealt>
        </ChargeOnDealt>
        <ChargeOnTaken>
        </ChargeOnTaken>
        <DamageCharge>11</DamageCharge>
        <ActionType>Charge</ActionType>
        <Name>Charge</Name>
    </Action>
    <Weapon>
        <Daze TargetType="nonflying" MovementModifier="0" AOEEffect="true" SmartTargeting="false">3.0f</Daze>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>25</DamageRatio>
                <Radius>15</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MinRange>0</MinRange>
        <MaxRange>1.8450000000000002</MaxRange>
        <WeaponType>Melee</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactEffect size="Medium">BlisterBackArtilleryImpact</ImpactEffect>
        <DamagePerSecond>450</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>JumpAttackHammer</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">6.0f</Daze>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>10</DamageRatio>
                <Radius>40</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>15</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MaxRange>4</MaxRange>
        <WeaponType>LeaderPower</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>4000</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>HammerShockwave</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <MaxPullRange>75</MaxPullRange>
        <MinPullRange>16</MinPullRange>
        <PullUnits>
        </PullUnits>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="GroundVehicle">9</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>Torso</Hardpoint>
        <MaxRange>3</MaxRange>
        <WeaponType>Artillery</WeaponType>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>7</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Hammer</Name>
    </Weapon>
</TacticData>