<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SprintSuicideBomb</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SprintSuicideBomb</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>SprintSuicideBombFirefight</Action>
            <TargetType>_FirefightTarget</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SprintSuicideBombFirefight</Action>
            <TargetType>_FirefightTarget</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>SprintSuicideBombAV</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SprintSuicideBombAV</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <CaptureRate>0.6</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <VelocityScalar>1</VelocityScalar>
        <DodgeChanceMax>175</DodgeChanceMax>
        <WorkRange>8</WorkRange>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Bomb</Weapon>
        <AutoDetonate AutoDetonateIdleTime="0" AutoDetonateAggroRange="35">
        </AutoDetonate>
        <ActionType>Detonate</ActionType>
        <Name>SprintSuicideBomb</Name>
    </Action>
    <Action>
        <VelocityScalar>1</VelocityScalar>
        <DodgeChanceMax>175</DodgeChanceMax>
        <WorkRange>15</WorkRange>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>BombFirefight</Weapon>
        <AutoDetonate AutoDetonateIdleTime="0.1" AutoDetonateAggroRange="35">
        </AutoDetonate>
        <ActionType>Detonate</ActionType>
        <Name>SprintSuicideBombFirefight</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <VelocityScalar>1</VelocityScalar>
        <DodgeChanceMax>175</DodgeChanceMax>
        <WorkRange>8</WorkRange>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>BombAV</Weapon>
        <AutoDetonate AutoDetonateIdleTime="0.1" AutoDetonateAggroRange="35">
        </AutoDetonate>
        <ActionType>Detonate</ActionType>
        <Name>SprintSuicideBombAV</Name>
    </Action>
    <State>
        <JogAnim>Run</JogAnim>
        <RunAnim>Run</RunAnim>
        <WalkAnim>Run</WalkAnim>
    </State>
    <Weapon>
        <Filter>Medium</Filter>
        <TargetPriority type="TurretBuilding">1</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Building">2</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <Daze TargetType="Building" MovementModifier="0" AOEEffect="true" SmartTargeting="false">13.0f</Daze>
        <ImpactEffect size="Medium" doShockwaveAction="true">SuicideGruntBurn</ImpactEffect>
        <AOERadius>14</AOERadius>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>14</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>75</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <DamageAllGarrisoned>True</DamageAllGarrisoned>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>5</MaxRange>
        <Projectile>fx_proj_suicide_plasmaGrenade_02</Projectile>
        <WeaponType>SuicideGrunt</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>750</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>BombAV</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="TurretBuilding">1</TargetPriority>
        <TargetPriority type="Building">2</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <Daze TargetType="Building" MovementModifier="0" AOEEffect="true" SmartTargeting="false">13.0f</Daze>
        <AOERadius>14</AOERadius>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>14</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>75</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <DamageAllGarrisoned>True</DamageAllGarrisoned>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>8</MaxRange>
        <Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
        <WeaponType>SuicideGrunt</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>750</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>Bomb</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="TurretBuilding">1</TargetPriority>
        <TargetPriority type="Building">2</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <Daze TargetType="Building" MovementModifier="0" AOEEffect="true" SmartTargeting="false">13.0f</Daze>
        <AOERadius>14</AOERadius>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>15</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>75</DamageRatio>
                <Radius>15</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <DamageAllGarrisoned>True</DamageAllGarrisoned>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>15</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>15</MaxRange>
        <Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
        <WeaponType>SuicideGrunt</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>750</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>BombFirefight</Name>
    </Weapon>
</TacticData>