<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>scarabBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<Corruption />
		<ImpactEffect size="Medium" doShockwaveAction="true">CorruptionMedium</ImpactEffect>
		<DamagePerSecond>1400</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_Corruptedscarabbeam_mp</Projectile>
		<DOTrate>60</DOTrate>
		<DOTduration>7</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrowerlg_01</DOTEffect>
		<Slow TargetType="Military" MovementModifier="0.899999976" AOEEffect="true" SmartTargeting="false" AffectsBuildings="false">7f</Slow>
		<MaxVelocityLead>0</MaxVelocityLead>
		<MaxRange>80</MaxRange>
		<Hardpoint>Laser</Hardpoint>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>600</PhysicsForceMin>
		<PhysicsForceMax>900</PhysicsForceMax>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Building">5</TargetPriority>
		<TargetPriority type="Flying">2</TargetPriority>
	</Weapon>
	<Action>
		<Name>scarabBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>scarabBeam</Weapon>
		<Strafing maxDistance="45" turnRate="90" trackingSpeed="25" jitter="20" />
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<CanOrientOwner>true</CanOrientOwner>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
		<PersistBetweenOpps />
		<LoopAttackAnim />
	</Action>
	<Action>
		<Name>OrbitalCleansingAction</Name>
		<ActionType>OrbitalCleansing</ActionType>
		<Anim>CombatIdle</Anim>
		<Duration>3</Duration>
		<SpecificData>
			<CleansingBeams>
				<Beam>
					<PowerName>CorruptedCataclysm_MP</PowerName>
					<Waypoints>
						<wp x="7" z="0" />
						<wp x="41" z="0" />
					</Waypoints>
				</Beam>
			</CleansingBeams>
		</SpecificData>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>OrbitalCleansingAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>OrbitalCleansingAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>OrbitalCleansingAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>scarabBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>