<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>FocusBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_skittererBeam_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Hardpoint>Beam</Hardpoint>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Segment</Type>
				<Length>ReachTarget</Length>
				<Width>3</Width>
				<DamageRatio>50</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>FocusBeam2</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_skittererBeam_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Hardpoint>BeamAttach</Hardpoint>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Segment</Type>
				<Length>ReachTarget</Length>
				<Width>3</Width>
				<DamageRatio>50</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>FocusBeamUpgrade</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>70</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_skittererbeamupgrade_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Hardpoint>Beam</Hardpoint>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Segment</Type>
				<Length>ReachTarget</Length>
				<Width>3</Width>
				<DamageRatio>50</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>FocusBeamUpgrade2</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>70</DamagePerSecond>
		<WeaponType>SmallArmsScouts</WeaponType>
		<Projectile>fx_proj_skittererbeamupgrade_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Hardpoint>BeamAttach</Hardpoint>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Segment</Type>
				<Length>ReachTarget</Length>
				<Width>3</Width>
				<DamageRatio>50</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>Drone</Name>
		<ActionType>Drone</ActionType>
		<Vivacity>2</Vivacity>
	</Action>
	<Action>
		<Name>FocusBeam2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>FocusBeam2</Weapon>
		<Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20" />
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
		<Duration DurationSpread="0">0.800000012</Duration>
	</Action>
	<Action>
		<Name>FocusBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>FocusBeam</Weapon>
		<Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20" />
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
		<SlaveAttackAction>FocusBeam2AttackAction</SlaveAttackAction>
		<Duration DurationSpread="0">0.800000012</Duration>
	</Action>
	<Action>
		<Name>FocusBeamUpgrade2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AttackUpgrade</Anim>
		<Weapon>FocusBeamUpgrade2</Weapon>
		<Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20" />
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<PersistBetweenOpps />
		<Duration DurationSpread="0">1.79999995</Duration>
	</Action>
	<Action>
		<Name>FocusBeamUpgradeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AttackUpgrade</Anim>
		<Weapon>FocusBeamUpgrade</Weapon>
		<Strafing maxDistance="45" turnRate="180" trackingSpeed="40" jitter="20" />
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
		<SlaveAttackAction>FocusBeamUpgrade2AttackAction</SlaveAttackAction>
		<Duration DurationSpread="0">1.79999995</Duration>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>FocusBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>FocusBeamUpgradeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>ActionDrone</PersistentAction>
	</Tactic>
</TacticData>