<TacticData>
    <Tactic>
        <PersistentAction>PlasmaTorpedoAttackAction</PersistentAction>
        <PersistentAction>PlasmaTorpedoSiphonAttackAction</PersistentAction>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>PlasmaTorpedoAttackAction</Action>
            <Relation>Enemy</Relation>
            <TargetType>Flying</TargetType>
        </TargetRule>
        <TargetRule>
            <Action>PlasmaCannonAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>PlasmaTorpedoSiphonAttackAction</Action>
            <Relation>Enemy</Relation>
            <TargetType>Flying</TargetType>
        </TargetRule>
        <TargetRule>
            <Action>PlasmaCannonSiphonAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Weapon>PlasmaTorpedoSiphon</Weapon>
        <Anim>PlasmaTorpedoAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaTorpedoSiphonAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <SlaveAttackAction>FuelRodCannonSiphonAttackAction</SlaveAttackAction>
        <Weapon>PlasmaCannonSiphon</Weapon>
        <Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_BAN_BansheePlasmaLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_BAN_BansheePlasmaLoop">PlasmaCannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaCannonSiphonAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>FuelRodCannonSiphon</Weapon>
        <Anim>FuelRodAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FuelRodCannonSiphonAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Weapon>PlasmaTorpedo</Weapon>
        <Anim>PlasmaTorpedoAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaTorpedoAttackAction</Name>
    </Action>
    <Action>
        <SlaveAttackAction>FuelRodCannonAttackAction</SlaveAttackAction>
        <Weapon>PlasmaCannon</Weapon>
        <Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_BAN_BansheePlasmaLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_BAN_BansheePlasmaLoop">PlasmaCannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaCannonAttackAction</Name>
    </Action>
    <Action>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>FuelRodCannon</Weapon>
        <Anim>FuelRodAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FuelRodCannonAttackAction</Name>
    </Action>
    <Weapon>
        <Filter>Medium</Filter>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>3.6900000000000004</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Accuracy>1</Accuracy>
        <MaxRange>39.975</MaxRange>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <WeaponType>Basic</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1500</DamagePerSecond>
        <Name>KamikazeDive</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1.2</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>1.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>1</PreAttackCooldownMin>
        <TargetPriority type="Unit">1</TargetPriority>
        <Filter>Medium</Filter>
        <CausePhysicsExplosion particle="Null" victimType="GroundVehicle">
        </CausePhysicsExplosion>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>400</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>6</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>4</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>20</MaxVelocityLead>
        <Hardpoint>FuelRodCannon</Hardpoint>
        <ImpactEffect size="Medium">FuelRodCannonAirImpact</ImpactEffect>
        <Projectile>fx_proj_fuelRod_01</Projectile>
        <WeaponType>BansheeFuelRod</WeaponType>
        <DamagePerSecond>45</DamagePerSecond>
        <AttackRate>4</AttackRate>
        <Name>FuelRodCannon</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.5</PreAttackCooldownMin>
        <TargetPriority type="Flying">10</TargetPriority>
        <Filter>Medium</Filter>
        <Hardpoint>TorpedoLauncher</Hardpoint>
        <MaxRange>60</MaxRange>
        <ImpactEffect size="Medium" alwaysHorizontal="true">MediumPlasmaExplosion</ImpactEffect>
        <Projectile>fx_proj_plasmaTorpedo_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>65</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>PlasmaTorpedo</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Infantry">5</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Filter>Medium</Filter>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>PlasmaCannon</Hardpoint>
        <MaxRange>45</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">MediumPlasmaCannonImpact</ImpactEffect>
        <Projectile>fx_proj_plasmaCannon_01</Projectile>
        <WeaponType>BansheeChaingun</WeaponType>
        <DamagePerSecond>120</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaCannon</Name>
    </Weapon>
    <Weapon>
        <LifeStealRatio shield="false">0.5</LifeStealRatio>
        <PostAttackCooldownMax>1.2</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>1.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>1</PreAttackCooldownMin>
        <TargetPriority type="Unit">1</TargetPriority>
        <Filter>Medium</Filter>
        <CausePhysicsExplosion particle="Null" victimType="GroundVehicle">
        </CausePhysicsExplosion>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>400</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>6</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>4</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>20</MaxVelocityLead>
        <Hardpoint>FuelRodCannon</Hardpoint>
        <ImpactEffect size="Medium">FuelRodCannonAirImpact</ImpactEffect>
        <Projectile>fx_proj_fuelRod_01</Projectile>
        <WeaponType>BansheeFuelRod</WeaponType>
        <DamagePerSecond>45</DamagePerSecond>
        <AttackRate>4</AttackRate>
        <Name>FuelRodCannonSiphon</Name>
    </Weapon>
    <Weapon>
        <LifeStealRatio shield="false">0.5</LifeStealRatio>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.5</PreAttackCooldownMin>
        <TargetPriority type="Flying">10</TargetPriority>
        <Filter>Medium</Filter>
        <Hardpoint>TorpedoLauncher</Hardpoint>
        <MaxRange>60</MaxRange>
        <ImpactEffect size="Medium" alwaysHorizontal="true">MediumPlasmaExplosion</ImpactEffect>
        <Projectile>fx_proj_plasmaTorpedo_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>65</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>PlasmaTorpedoSiphon</Name>
    </Weapon>
    <Weapon>
        <LifeStealRatio shield="false">0.5</LifeStealRatio>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Infantry">5</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Filter>Medium</Filter>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>PlasmaCannon</Hardpoint>
        <MaxRange>45</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">MediumPlasmaCannonImpact</ImpactEffect>
        <Projectile>fx_proj_plasmaCannon_01</Projectile>
        <WeaponType>BansheeChaingun</WeaponType>
        <DamagePerSecond>120</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaCannonSiphon</Name>
    </Weapon>
</TacticData>