<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>StandardWeapon</Name>
		<AttackRate>0.2</AttackRate>
		<DamagePerSecond>1098</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_plasmaRifle_03</Projectile>
		<ImpactEffect size="small">PlasmaPistolImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_Standard</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>StandardWeaponAI</Name>
		<AttackRate>0.2</AttackRate>
		<DamagePerSecond>1098</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_plasmaRifle_03</Projectile>
		<ImpactEffect size="small">PlasmaPistolImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_AI</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>AntiInfantryWeapon</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>799</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_plasmaturret</Projectile>
		<ImpactEffect size="Large">MediumPlasmaExplosion</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<TargetPriority type="GroundVehicle">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_AI</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>AntiVehicleWeapon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>1371.5</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_vultureNuke_01</Projectile>
		<ImpactEffect size="Large">LargeExplosionImpact</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">-7</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="Flying">-1</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_AV</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>AntiAirWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>571.5</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_rocket_01</Projectile>
		<ImpactEffect size="Medium">BanishedMissileExplosion</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<TargetPriority type="Flying">9</TargetPriority>
		<UseGroupRange />
		<Hardpoint>Gun_AA</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ProjectileLaunchDirY />
	</Weapon>
	<Action>
		<Name>DeliverBuilding</Name>
		<ActionType>AnimDeliver</ActionType>
		<Hardpoint>Spirit</Hardpoint>
		<Hardpoint2>Building</Hardpoint2>
		<DeliveryType>Building</DeliveryType>
		<DeliveryDelay>1.5</DeliveryDelay>
		<AllowDuplicate />
	</Action>
	<Action>
		<Name>AntiVehicleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AV_Attack</Anim>
		<Weapon>AntiVehicleWeapon</Weapon>
		<AttackPrimaryTargetOnly />
		<StartDisabled />
	</Action>
	<Action>
		<Name>StandardAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<SlaveAttackAction>AntiVehicleAttackAction</SlaveAttackAction>
		<Anim SoundLoopStartEvent="Play_SFX_3D_WPN_BAN_TurretStandard_FireLoop" SoundLoopEndEvent="Stop_SFX_3D_WPN_BAN_TurretStandard_FireLoop">Attack</Anim>
		<Weapon>StandardWeapon</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>AntiInfantryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<SlaveAttackAction>AntiVehicleAttackAction</SlaveAttackAction>
		<Anim SoundLoopStartEvent="Play_SFX_3D_WPN_BAN_TurretAntiInfantry_FireLoop" SoundLoopEndEvent="Stop_SFX_3D_WPN_BAN_TurretAntiInfantry_FireLoop">Attack_AI</Anim>
		<Weapon>AntiInfantryWeapon</Weapon>
		<FullBodyAttackAnim />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>StandardAttackAIAction</Name>
		<ActionType>RangedAttack</ActionType>
		<SlaveAttackAction>AntiVehicleAttackAction</SlaveAttackAction>
		<Anim SoundLoopStartEvent="Play_SFX_3D_WPN_BAN_TurretStandard_FireLoop" SoundLoopEndEvent="Stop_SFX_3D_WPN_BAN_TurretStandard_FireLoop">Attack_AI</Anim>
		<Weapon>StandardWeaponAI</Weapon>
		<FullBodyAttackAnim />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>AntiAirAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AA_Attack</Anim>
		<Weapon>AntiAirWeapon</Weapon>
		<DontCheckOrientTolerance />
		<StartDisabled />
	</Action>
	<Tactic>
		<PersistentAction>AntiAirAttackAction</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>StandardAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>AntiInfantryAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>StandardAttackAIAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AntiAirAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>