<TacticData>
    <Tactic>
        <TargetRule>
            <Action>RM_EnemyMineAttackAction</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>RM_EnemyMineAttackAction</Action>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <Action>RM_MineAttackAction</Action>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Relation>Self</Relation>
            <Action>RM_MineAttackAction</Action>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>EnemyMineAttackAction</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>EnemyMineAttackAction</Action>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <Action>MineAttackAction</Action>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Relation>Self</Relation>
            <Action>MineAttackAction</Action>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>BrutegunAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>AirBrutegunAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverBrutegunAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>1.3</DecaptureRate>
        <CaptureRate>1</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2.6</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2.6</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>RM_EnemyThrownBruteShrapnelMine</Weapon>
        <Anim>Mine</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>RM_EnemyMineAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>RM_ThrownBruteShrapnelMine</Weapon>
        <Anim>Mine</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>RM_MineAttackAction</Name>
    </Action>
    <Action>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>EnemyThrownBruteShrapnelMine</Weapon>
        <Anim>Mine</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>EnemyMineAttackAction</Name>
    </Action>
    <Action>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>ThrownBruteShrapnelMine</Weapon>
        <Anim>Mine</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MineAttackAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <UsesAmmo>
        </UsesAmmo>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Brutegun</Weapon>
        <ReloadAnim>Reload</ReloadAnim>
        <MoveAnim>AttackJog</MoveAnim>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>BrutegunAttackAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>AirBrutegun</Weapon>
        <ReloadAnim>Reload</ReloadAnim>
        <MoveAnim>AttackJog</MoveAnim>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AirBrutegunAttackAction</Name>
    </Action>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InCoverBrutegun</Weapon>
        <ReloadAnim>Reload</ReloadAnim>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverBrutegunAttackAction</Name>
    </Action>
    <Weapon>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxVelocityLead>40</MaxVelocityLead>
        <MaxPlantRange>46</MaxPlantRange>
        <MaxRange>45</MaxRange>
        <Mine>fx_mine_BruteShrapnel_01_RM</Mine>
        <ImpactEffect size="Small">BruteMineImpact</ImpactEffect>
        <Projectile>fx_proj_grenade_03</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>0.1</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>RM_EnemyThrownBruteShrapnelMine</Name>
    </Weapon>
    <Weapon>
        <MaxPlantRange>46</MaxPlantRange>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <MaxRange>45</MaxRange>
        <Mine>fx_mine_BruteShrapnel_01_RM</Mine>
        <ImpactEffect size="Small">BruteMineImpact</ImpactEffect>
        <Projectile>fx_proj_grenade_03</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>0.1</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>RM_ThrownBruteShrapnelMine</Name>
    </Weapon>
    <Weapon>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxVelocityLead>40</MaxVelocityLead>
        <MaxPlantRange>46</MaxPlantRange>
        <MaxRange>45</MaxRange>
        <Mine>fx_mine_BruteShrapnel_01_MP</Mine>
        <ImpactEffect size="Small">BruteMineImpact</ImpactEffect>
        <Projectile>fx_proj_grenade_02</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>0.1</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>EnemyThrownBruteShrapnelMine</Name>
    </Weapon>
    <Weapon>
        <MaxPlantRange>46</MaxPlantRange>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <MaxRange>45</MaxRange>
        <Mine>fx_mine_BruteShrapnel_01_MP</Mine>
        <ImpactEffect size="Small">BruteMineImpact</ImpactEffect>
        <Projectile>fx_proj_grenade_02</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>0.1</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ThrownBruteShrapnelMine</Name>
    </Weapon>
    <Weapon>
        <Hardpoint>Torso</Hardpoint>
        <VisualAmmo>4</VisualAmmo>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Flying">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>45</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">SpikerImpact</ImpactEffect>
        <Projectile>fx_proj_bruteGun_01</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>22</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>AirBrutegun</Name>
    </Weapon>
    <Weapon>
        <Hardpoint>Torso</Hardpoint>
        <VisualAmmo>4</VisualAmmo>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>25</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">SpikerImpact</ImpactEffect>
        <Projectile>fx_proj_bruteGun_01</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>22</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>Brutegun</Name>
    </Weapon>
    <Weapon>
        <Hardpoint>Torso</Hardpoint>
        <VisualAmmo>4</VisualAmmo>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="Flying">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="small">SpikerImpact</ImpactEffect>
        <Projectile>fx_proj_bruteGun_01</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DamagePerSecond>22</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>InCoverBrutegun</Name>
    </Weapon>
</TacticData>