<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Apply>0.5</Apply>
	</Weapon>
	<Action>
		<Name>ExplosiveManager</Name>
		<ActionType>ExplosiveManager</ActionType>
		<FuseType>Proximity</FuseType>
		<WorkRange>0</WorkRange>
		<Weapon>PlasmaMine</Weapon>
		<DontAutoRestart />
		<ExplodeOnDeath />
		<ProjectileInvokePower>CorruptBomb1</ProjectileInvokePower>
	</Action>
	<Tactic>
		<PersistentAction>ExplosiveManager</PersistentAction>
	</Tactic>
</TacticData>