<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <AutoTargetSquadMode>Normal</AutoTargetSquadMode>
            <Action>ExplosivePlasmaCannonRightAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <AutoTargetSquadMode>Normal</AutoTargetSquadMode>
            <Action>PlasmaCannonRightAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RamAttack</Action>
            <TargetType>Infantry</TargetType>
            <TargetType>GroundVehicle</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <PersistentAction>PersistentCollisionAttack</PersistentAction>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <Weapon>Ram</Weapon>
        <ActionType>RangedAttack</ActionType>
        <Name>RamAttack</Name>
    </Action>
    <Action>
        <SecondaryWeapon>RamSecondary</SecondaryWeapon>
        <Weapon>Ram</Weapon>
        <ActionType>CollisionAttack</ActionType>
        <Name>PersistentCollisionAttack</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <SlaveAttackAction>ExplosivePlasmaCannonLeftAttackAction</SlaveAttackAction>
        <Weapon>ExplosivePlasmaCannonRight</Weapon>
        <Anim>Exp_Attack_Right</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ExplosivePlasmaCannonRightAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Weapon>ExplosivePlasmaCannonLeft</Weapon>
        <Anim>Exp_Attack_Left</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ExplosivePlasmaCannonLeftAttackAction</Name>
    </Action>
    <Action>
        <SlaveAttackAction>PlasmaCannonLeftAttackAction</SlaveAttackAction>
        <Weapon>PlasmaCannonRight</Weapon>
        <Anim>Attack_Right</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaCannonRightAttackAction</Name>
    </Action>
    <Action>
        <Weapon>PlasmaCannonLeft</Weapon>
        <Anim>Attack_Left</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaCannonLeftAttackAction</Name>
    </Action>
    <Weapon>
        <Filter>Medium</Filter>
        <ReflectDamageFactor>0</ReflectDamageFactor>
        <MaxDamagePerRam>2000</MaxDamagePerRam>
        <Slow TargetType="NonFlying" MovementModifier="0.4" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.2" yawpitchstrength="0.4" rollstrength="0.2" rotationfrequency="3" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="medium">RamImpactInfantry</ImpactEffect>
        <PhysicsForceMax>1400</PhysicsForceMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsLaunchAxial>
        </PhysicsLaunchAxial>
        <PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <FlailThrownUnits>
        </FlailThrownUnits>
        <ThrowUnits>
        </ThrowUnits>
        <DamagePerSecond>200</DamagePerSecond>
        <WeaponType>WarthogRam</WeaponType>
        <Name>RamSecondary</Name>
    </Weapon>
    <Weapon>
        <MaxInfantrySquadsPerRam>6</MaxInfantrySquadsPerRam>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>25</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Filter>Medium</Filter>
        <ReflectDamageFactor>1</ReflectDamageFactor>
        <MaxDamagePerRam>2000</MaxDamagePerRam>
        <Slow TargetType="NonFlying" MovementModifier="0.4" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="3.5" rollstrength="1.5" rotationfrequency="5" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="medium">RamImpact</ImpactEffect>
        <PhysicsForceMax>1400</PhysicsForceMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsLaunchAxial>
        </PhysicsLaunchAxial>
        <PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <FlailThrownUnits>
        </FlailThrownUnits>
        <ThrowUnits>
        </ThrowUnits>
        <DamagePerSecond>650</DamagePerSecond>
        <WeaponType>WarthogRam</WeaponType>
        <Name>Ram</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>0.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.3</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>75</DamageRatio>
                <Radius>6</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <Hardpoint>PlasmaTurretRight</Hardpoint>
        <MaxRange>35</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">ExplosiveSpikeImpact</ImpactEffect>
        <Projectile>fx_proj_bruteGun_02</Projectile>
        <WeaponType>SmallArmsScouts</WeaponType>
        <DamagePerSecond>65</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ExplosivePlasmaCannonRight</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>0.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.3</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>75</DamageRatio>
                <Radius>6</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <Hardpoint>PlasmaTurretLeft</Hardpoint>
        <MaxRange>35</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">ExplosiveSpikeImpact</ImpactEffect>
        <Projectile>fx_proj_bruteGun_02</Projectile>
        <WeaponType>SmallArmsScouts</WeaponType>
        <DamagePerSecond>65</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ExplosivePlasmaCannonLeft</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>0.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.3</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <Hardpoint>PlasmaTurretRight</Hardpoint>
        <MaxRange>35</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">SpikerImpact</ImpactEffect>
        <Projectile>fx_proj_bruteGun_01</Projectile>
        <WeaponType>SmallArmsScouts</WeaponType>
        <DamagePerSecond>55</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaCannonRight</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>0.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.3</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <Hardpoint>PlasmaTurretLeft</Hardpoint>
        <MaxRange>35</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">SpikerImpact</ImpactEffect>
        <Projectile>fx_proj_bruteGun_01</Projectile>
        <WeaponType>SmallArmsScouts</WeaponType>
        <DamagePerSecond>55</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaCannonLeft</Name>
    </Weapon>
</TacticData>