<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverPlasmaRifle</Name>
		<AttackRate>2</AttackRate>
		<DamagePerSecond>150</DamagePerSecond>
		<WeaponType>BlastExplosive</WeaponType>
		<Projectile>fx_proj_plasmaRifle_03</Projectile>
		<ImpactEffect size="small">MediumPlasmaCannonImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
		<VisualAmmo>4</VisualAmmo>
	</Weapon>
	<Weapon>
		<Name>PlasmaRifle</Name>
		<AttackRate>2</AttackRate>
		<DamagePerSecond>150</DamagePerSecond>
		<WeaponType>BlastExplosive</WeaponType>
		<Projectile>fx_proj_plasmaRifle_03</Projectile>
		<ImpactEffect size="Medium">MediumPlasmaCannonImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
		<VisualAmmo>4</VisualAmmo>
	</Weapon>
	<Weapon>
		<Name>AirPlasmaRifle</Name>
		<AttackRate>2</AttackRate>
		<DamagePerSecond>150</DamagePerSecond>
		<WeaponType>BlastExplosive</WeaponType>
		<Projectile>fx_proj_plasmaRifle_03</Projectile>
		<ImpactEffect size="Medium">MediumPlasmaCannonImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="Flying">10</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
		<VisualAmmo>4</VisualAmmo>
	</Weapon>
	<Weapon>
		<Name>EMPDetonate</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>600</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>SuicideGruntAV</WeaponType>
		<Projectile>fx_proj_anvilround_02</Projectile>
		<ImpactEffect size="Small" doShockwaveAction="true">RetreiverSuperBeam</ImpactEffect>
		<MaxRange>5</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>true</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Medium</Filter>
		<DamageRatingOverride type="Infantry" halfKillCutoffFactor="10">0</DamageRatingOverride>
		<DamageRatingOverride type="Flying" halfKillCutoffFactor="10">0</DamageRatingOverride>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
		<Daze TargetType="GroundVehicle" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">1.16f</Daze>
	</Weapon>
	<Action>
		<Name>InCoverPlasmaRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>InCoverPlasmaRifle</Weapon>
		<FullBodyAttackAnim />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>AirPlasmaRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<MoveAnim>AttackMove</MoveAnim>
		<Weapon>AirPlasmaRifle</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>PlasmaRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<MoveAnim>AttackMove</MoveAnim>
		<Weapon>PlasmaRifle</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>InCoverGrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AttackGrenade</Anim>
		<Weapon>InCoverGrenade</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>EMPDetonateAction</Name>
		<ActionType>Detonate</ActionType>
		<AutoDetonate AutoDetonateIdleTime="0.1f" AutoDetonateAggroRange="50" PlayAnimRange="20" Animated="true" Bone="b_front_belly_0" />
		<Weapon>EMPDetonate</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<WorkRange>20</WorkRange>
		<DodgeChanceMax>15</DodgeChanceMax>
		<VelocityScalar>1</VelocityScalar>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>1</CaptureRate>
		<DecaptureRate>1.29999995</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>7.99499989</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_wraithshield</ProtoObject>
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>InCoverGrenadeAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverPlasmaRifleAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AirPlasmaRifleAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>PlasmaRifleAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>