<TacticData>
    <Action>
        <Name>DeliverBuilding</Name>
        <ActionType>AnimDeliver</ActionType>
        <Hardpoint>Spirit</Hardpoint>
        <Hardpoint2>Building</Hardpoint2>
        <DeliveryType>Building</DeliveryType>
        <DeliveryDelay>0</DeliveryDelay>
        <AllowDuplicate>
        </AllowDuplicate>
    </Action>
    <Action>
        <Name>HQAnimTeleport</Name>
        <ActionType>HQAnimTeleport</ActionType>
        <Hardpoint>Teleporter</Hardpoint>
        <Duration>33.667</Duration>
    </Action>
    <Tactic>
        <PersistentAction>HQAnimTeleport</PersistentAction>
    </Tactic>
</TacticData>