<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>425</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_impervioushunterbeam</Projectile>
		<ImpactEffect size="Medium">fuelrod_01</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Weapon>
		<Name>CorruptedPlasmaCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>425</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_corrupted_shadeplasma_01</Projectile>
		<ImpactEffect size="Medium" doShockwaveAction="true">CorruptionSmallExp</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Weapon>
		<Name>BlisterbackArtillery</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>300</DamagePerSecond>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>2.20000005</PostAttackCooldownMin>
		<PostAttackCooldownMax>3</PostAttackCooldownMax>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_shardstorm</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">GruntGoblinShardStormImpactImpact</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>170</MaxRange>
		<MinRange>40</MinRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>1</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>18</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>20</Radius>
				<DamageRatio>15</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
		<PhysicsForceMin>100</PhysicsForceMin>
		<PhysicsForceMax>200</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>CorruptedBlisterbackArtillery</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>970</DamagePerSecond>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>2.20000005</PostAttackCooldownMin>
		<PostAttackCooldownMax>3</PostAttackCooldownMax>
		<WeaponType>Artillery</WeaponType>
		<Projectile>fx_proj_corruptedblisterback_01</Projectile>
		<ImpactEffect size="Medium" doShockwaveAction="true">CorruptionMediumExp</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>170</MaxRange>
		<MinRange>40</MinRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>1</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>18</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>20</Radius>
				<DamageRatio>15</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
		<PhysicsForceMin>100</PhysicsForceMin>
		<PhysicsForceMax>200</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>PlasmaCannonSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>425</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_shadeplasma_01</Projectile>
		<ImpactEffect size="Medium">SmallPlasmaExplosion</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>BlisterbackArtillerySiphon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>370</DamagePerSecond>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>2.20000005</PostAttackCooldownMin>
		<PostAttackCooldownMax>3</PostAttackCooldownMax>
		<WeaponType>Artillery</WeaponType>
		<Projectile>fx_proj_blisterback_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">BlisterBackArtilleryImpact</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>170</MaxRange>
		<MinRange>40</MinRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>1</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>18</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>20</Radius>
				<DamageRatio>15</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
		<PhysicsForceMin>100</PhysicsForceMin>
		<PhysicsForceMax>200</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Action>
		<Name>BlisterbackArtilleryFireAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LockdownFire</Anim>
		<Weapon>BlisterbackArtillery</Weapon>
		<FullBodyAttackAnim />
		<DontCheckOrientTolerance />
		<SquadMode>LockDown</SquadMode>
		<AlwaysReplaceTargetWithItsPosition />
	</Action>
	<Action>
		<Name>BlisterbackArtillerySiphonFireAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LockdownFire</Anim>
		<Weapon>BlisterbackArtillerySiphon</Weapon>
		<FullBodyAttackAnim />
		<DontCheckOrientTolerance />
		<SquadMode>LockDown</SquadMode>
		<AlwaysReplaceTargetWithItsPosition />
		<StartDisabled />
	</Action>
	<Action>
		<Name>PlasmaCannonSiphonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaCannonAttack</Anim>
		<Weapon>PlasmaCannonSiphon</Weapon>
		<FullBodyAttackAnim />
		<StartDisabled />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>CorruptedBlisterbackArtilleryFireAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LockdownFire</Anim>
		<Weapon>CorruptedBlisterbackArtillery</Weapon>
		<FullBodyAttackAnim />
		<DontCheckOrientTolerance />
		<SquadMode>LockDown</SquadMode>
		<AlwaysReplaceTargetWithItsPosition />
		<StartDisabled />
	</Action>
	<Action>
		<Name>PlasmaCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaCannonAttack</Anim>
		<Weapon>PlasmaCannon</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>CorruptedPlasmaCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaCannonAttack</Anim>
		<Weapon>CorruptedPlasmaCannon</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>LockdownMove</Name>
		<ActionType>Move</ActionType>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Unlock</Name>
		<ActionType>ChangeMode</ActionType>
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1.84500003</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>BlisterbackArtilleryFireAction</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>CorruptedBlisterbackArtilleryFireAction</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>CorruptedPlasmaCannonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>BlisterbackArtillerySiphonFireAction</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonSiphonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>Unlock</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>Unlock</Action>
			<SquadMode>LockDown</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>LockdownMove</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>