<TacticData>
    <Action>
        <Name>DeliverBuilding</Name>
        <ActionType>AnimDeliver</ActionType>
        <Hardpoint>Lich</Hardpoint>
        <Hardpoint2>Building</Hardpoint2>
        <DeliveryType>Building</DeliveryType>
        <DeliveryDelay>25</DeliveryDelay>
        <AllowDuplicate>
        </AllowDuplicate>
    </Action>
    <Action>
        <Name>HQAnimTeleport</Name>
        <ActionType>HQAnimTeleport</ActionType>
        <Hardpoint>Teleporter</Hardpoint>
        <Duration>60</Duration>
    </Action>
    <Action>
        <Name>TrainedSquadDoor</Name>
        <ActionType>TrainedSquadDoor</ActionType>
        <Hardpoint>Door</Hardpoint>
    </Action>
    <Action>
        <Name>Base</Name>
        <ActionType>Base</ActionType>
    </Action>
    <Action>
        <Name>SpawnCommander</Name>
        <ActionType>SpawnSquad</ActionType>
        <SquadType>cov_inf_atrioxchosen_01</SquadType>
        <WorkRate>55</WorkRate>
        <WorkRateVariance>0</WorkRateVariance>
    </Action>
    <Tactic>
        <PersistentSquadAction>SpawnCommander</PersistentSquadAction>
        <PersistentAction>HQAnimTeleport</PersistentAction>
        <PersistentAction>TrainedSquadDoor</PersistentAction>
        <PersistentAction>Base</PersistentAction>
    </Tactic>
</TacticData>