<TacticData>
    <Tactic>
        <TargetRule>
            <Action>MegaCannonAttack</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>ScorchMegaCannonAttack</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>megaTurretAttackAction</Action>
            <TargetsGround>
            </TargetsGround>
        </TargetRule>
        <PersistentAction>ShieldAction</PersistentAction>
    </Tactic>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ProtoObject>cov_wraithshield</ProtoObject>
        <ActionType>EnergyShield</ActionType>
        <Name>ShieldAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>MegaCannon</Weapon>
        <Anim>MegaTurretAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MegaCannonAttack</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <FindBetterAction>
        </FindBetterAction>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>ScorchMegaCannon</Weapon>
        <Anim>MegaTurretAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ScorchMegaCannonAttack</Name>
    </Action>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>megaTurret</Weapon>
        <Anim>MegaTurretAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>megaTurretAttackAction</Name>
    </Action>
    <Weapon>
        <Hardpoint>Turret</Hardpoint>
        <PhysicsForceMax>1500</PhysicsForceMax>
        <PhysicsForceMin>1200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12.3</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <MaxDeviation>100</MaxDeviation>
        <Accuracy>0.25</Accuracy>
        <MaxRange>3075</MaxRange>
        <MaxVelocityLead>0</MaxVelocityLead>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1" yawpitchstrength="1.5" rollstrength="0.6" rotationfrequency="3" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Large" alwaysHorizontal="true" doShockwaveAction="true">megaTurretImpact3</ImpactEffect>
        <Projectile>vfx_episode2_units_megaturretprojectile3</Projectile>
        <WeaponType>MegaTurretCampaignBlocker</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>8400</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>megaTurret</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <PhysicsForceMax>200</PhysicsForceMax>
        <PhysicsForceMin>100</PhysicsForceMin>
        <PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>Turret</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>25</DamageRatio>
                <Radius>22</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>17</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <MaxDeviation>5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MinRange>30</MinRange>
        <MaxRange>300</MaxRange>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1" yawpitchstrength="3.5" rollstrength="1.6" rotationfrequency="3" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Large" alwaysHorizontal="true" doShockwaveAction="true">megaTurretImpact2</ImpactEffect>
        <Projectile>fx_proj_MegaTurretProjectile2</Projectile>
        <WeaponType>MegaTurret</WeaponType>
        <PostAttackCooldownMax>6.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>6.5</PostAttackCooldownMin>
        <DamagePerSecond>100</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>ScorchMegaCannon</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <PhysicsForceMax>200</PhysicsForceMax>
        <PhysicsForceMin>100</PhysicsForceMin>
        <PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>Turret</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>25</DamageRatio>
                <Radius>22</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>17</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <MaxDeviation>5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MinRange>30</MinRange>
        <MaxRange>300</MaxRange>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1" yawpitchstrength="2" rollstrength="0.8" rotationfrequency="3" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium" alwaysHorizontal="true">megaTurretImpact1</ImpactEffect>
        <Projectile>fx_proj_MegaTurretProjectile1</Projectile>
        <WeaponType>MegaTurret</WeaponType>
        <PostAttackCooldownMax>6.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>6.5</PostAttackCooldownMin>
        <DamagePerSecond>100</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>MegaCannon</Name>
    </Weapon>
</TacticData>