<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>220</DamagePerSecond>
		<WeaponType>BansheeChaingun</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">MediumPlasmaCannonImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Hardpoint>PlasmaCannon</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
		<Filter>Medium</Filter>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Flying">7</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>PlasmaTorpedo</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>350</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_plasmaTorpedo_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">MediumPlasmaExplosion</ImpactEffect>
		<MaxRange>60</MaxRange>
		<Hardpoint>TorpedoLauncher</Hardpoint>
		<Filter>Medium</Filter>
		<TargetPriority type="Flying">10</TargetPriority>
		<PreAttackCooldownMin>0.5</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>FuelRodCannon</Name>
		<AttackRate>4</AttackRate>
		<DamagePerSecond>400</DamagePerSecond>
		<WeaponType>BansheeFuelRod</WeaponType>
		<Projectile>fx_proj_fuelRod_01</Projectile>
		<ImpactEffect size="Medium">FuelRodCannonAirImpact</ImpactEffect>
		<Hardpoint>FuelRodCannon</Hardpoint>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<CausePhysicsExplosion particle="" victimType="GroundVehicle" />
		<Filter>Medium</Filter>
		<TargetPriority type="Unit">1</TargetPriority>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.20000005</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.20000005</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>PlasmaCannonSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>220</DamagePerSecond>
		<WeaponType>BansheeChaingun</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">MediumPlasmaCannonImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Hardpoint>PlasmaCannon</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
		<Filter>Medium</Filter>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Flying">7</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>PlasmaTorpedoSiphon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>465</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_plasmaTorpedo_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">MediumPlasmaExplosion</ImpactEffect>
		<MaxRange>60</MaxRange>
		<Hardpoint>TorpedoLauncher</Hardpoint>
		<Filter>Medium</Filter>
		<TargetPriority type="Flying">10</TargetPriority>
		<PreAttackCooldownMin>0.5</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>FuelRodCannonSiphon</Name>
		<AttackRate>4</AttackRate>
		<DamagePerSecond>450</DamagePerSecond>
		<WeaponType>BansheeFuelRod</WeaponType>
		<Projectile>fx_proj_fuelRod_01</Projectile>
		<ImpactEffect size="Medium">FuelRodCannonAirImpact</ImpactEffect>
		<Hardpoint>FuelRodCannon</Hardpoint>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<CausePhysicsExplosion particle="" victimType="GroundVehicle" />
		<Filter>Medium</Filter>
		<TargetPriority type="Unit">1</TargetPriority>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.20000005</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.20000005</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>KamikazeDive</Name>
		<DamagePerSecond>1500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxRange>39.9749985</MaxRange>
		<Accuracy>1</Accuracy>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>3.69000006</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Medium</Filter>
	</Weapon>
	<Action>
		<Name>FuelRodCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FuelRodAttack</Anim>
		<Weapon>FuelRodCannon</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>PlasmaCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_BAN_BansheePlasmaLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_BAN_BansheePlasmaLoop">PlasmaCannonAttack</Anim>
		<Weapon>PlasmaCannon</Weapon>
		<SlaveAttackAction>FuelRodCannonAttackAction</SlaveAttackAction>
	</Action>
	<Action>
		<Name>PlasmaTorpedoAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaTorpedoAttack</Anim>
		<Weapon>PlasmaTorpedo</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>FuelRodCannonSiphonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FuelRodAttack</Anim>
		<Weapon>FuelRodCannonSiphon</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>PlasmaCannonSiphonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_BAN_BansheePlasmaLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_BAN_BansheePlasmaLoop">PlasmaCannonAttack</Anim>
		<Weapon>PlasmaCannonSiphon</Weapon>
		<SlaveAttackAction>FuelRodCannonSiphonAttackAction</SlaveAttackAction>
		<StartDisabled />
	</Action>
	<Action>
		<Name>PlasmaTorpedoSiphonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaTorpedoAttack</Anim>
		<Weapon>PlasmaTorpedoSiphon</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<TargetType>Flying</TargetType>
			<Relation>Enemy</Relation>
			<Action>PlasmaTorpedoSiphonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonSiphonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<TargetType>Flying</TargetType>
			<Relation>Enemy</Relation>
			<Action>PlasmaTorpedoAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>PlasmaTorpedoAttackAction</PersistentAction>
		<PersistentAction>PlasmaTorpedoSiphonAttackAction</PersistentAction>
	</Tactic>
</TacticData>