<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Hammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>850</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>7</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>75</MaxPullRange>
		<PreAttackCooldownMin>0.100000001</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>HammerShockwave</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1500</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>16</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">6.0f</Daze>
		<LifeStealRatio shield="false">0.699999988</LifeStealRatio>
		<ImpactEffect doShockwaveAction="true" alwaysHorizontal="true">HammerPlasmaBurn</ImpactEffect>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>75</MaxPullRange>
		<PreAttackCooldownMin>0.100000001</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>OrbitalLandingWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LeaderPower</WeaponType>
		<MaxRange>1.84500003</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>500</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Weapon>
		<Name>JumpAttackHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<ImpactEffect size="Medium">BlisterBackArtilleryImpact</ImpactEffect>
		<UseDPSasDPA />
		<WeaponType>Melee</WeaponType>
		<MaxRange>1.84500003</MaxRange>
		<MinRange>0</MinRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<Daze TargetType="nonflying" MovementModifier="0.150000006" AOEEffect="true" SmartTargeting="false">4.0f</Daze>
		<Filter>Medium</Filter>
	</Weapon>
	<Action>
		<Name>HammerShockwaveAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">Attack</Anim>
		<Weapon>HammerShockwave</Weapon>
		<FullBodyAttackAnim />
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
	</Action>
	<Action>
		<Name>OrbitalLanding</Name>
		<ActionType>JumpLandOnly</ActionType>
		<Weapon>OrbitalLandingWeapon</Weapon>
		<MaxJumpAnimDuration>15.0f</MaxJumpAnimDuration>
		<MaxDistance>70</MaxDistance>
		<VelocityScalar>30</VelocityScalar>
		<Anim noInterrupt="true">OrbitalDropLoop</Anim>
		<EndAnim noInterrupt="true" motionExtraction="false">OrbitalLanding</EndAnim>
	</Action>
	<Action>
		<Name>Charge</Name>
		<ActionType>Charge</ActionType>
		<DamageCharge>11</DamageCharge>
		<ChargeOnTaken />
		<ChargeOnDealt />
		<Anim>Pull</Anim>
		<ProtoObject bone="bone_vfx_PullPoint">fx_decimuspullcharged_01</ProtoObject>
	</Action>
	<Action>
		<Name>HammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">Attack</Anim>
		<Weapon>Hammer</Weapon>
		<FullBodyAttackAnim />
		<InvalidTarget>UberUnit</InvalidTarget>
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<ProtoObject bone="bone_vfx_PullPoint">fx_decimuspullbeam</ProtoObject>
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
	</Action>
	<Action>
		<Name>OrbitalCleansingAction</Name>
		<ActionType>OrbitalCleansing</ActionType>
		<Anim>CombatIdle</Anim>
		<Duration>3</Duration>
		<SpecificData>
			<CleansingBeams>
				<Beam>
					<PowerName>DecimusCleansingBeam1_MP</PowerName>
					<DurationOverride>3</DurationOverride>
					<SpawnDelay>0</SpawnDelay>
					<SpeedOverride>15</SpeedOverride>
					<Waypoints>
						<wp x="7" z="0" />
						<wp x="41" z="0" />
					</Waypoints>
				</Beam>
				<Beam>
					<PowerName>DecimusCleansingBeam1_MP</PowerName>
					<DurationOverride>3</DurationOverride>
					<SpawnDelay>0.100000001</SpawnDelay>
					<SpeedOverride>15</SpeedOverride>
					<Waypoints>
						<wp x="0" z="7" />
						<wp x="0" z="41" />
					</Waypoints>
				</Beam>
				<Beam>
					<PowerName>DecimusCleansingBeam1_MP</PowerName>
					<DurationOverride>3</DurationOverride>
					<SpawnDelay>0.200000003</SpawnDelay>
					<SpeedOverride>15</SpeedOverride>
					<Waypoints>
						<wp x="-7" z="0" />
						<wp x="-41" z="0" />
					</Waypoints>
				</Beam>
				<Beam>
					<PowerName>DecimusCleansingBeam1_MP</PowerName>
					<DurationOverride>3</DurationOverride>
					<SpawnDelay>0.300000012</SpawnDelay>
					<SpeedOverride>15</SpeedOverride>
					<Waypoints>
						<wp x="0" z="-7" />
						<wp x="0" z="-41" />
					</Waypoints>
				</Beam>
				<Beam>
					<PowerName>DecimusCleansingBeam1_MP</PowerName>
					<DurationOverride>3</DurationOverride>
					<SpawnDelay>0.400000006</SpawnDelay>
					<SpeedOverride>15</SpeedOverride>
					<Waypoints>
						<wp x="6" z="6" />
						<wp x="34" z="34" />
					</Waypoints>
				</Beam>
				<Beam>
					<PowerName>DecimusCleansingBeam1_MP</PowerName>
					<DurationOverride>3</DurationOverride>
					<SpawnDelay>0.5</SpawnDelay>
					<SpeedOverride>15</SpeedOverride>
					<Waypoints>
						<wp x="6" z="-6" />
						<wp x="34" z="-34" />
					</Waypoints>
				</Beam>
				<Beam>
					<PowerName>DecimusCleansingBeam1_MP</PowerName>
					<DurationOverride>3</DurationOverride>
					<SpawnDelay>0.600000024</SpawnDelay>
					<SpeedOverride>15</SpeedOverride>
					<Waypoints>
						<wp x="-6" z="-6" />
						<wp x="-34" z="-34" />
					</Waypoints>
				</Beam>
				<Beam>
					<PowerName>DecimusCleansingBeam1_MP</PowerName>
					<DurationOverride>3</DurationOverride>
					<SpawnDelay>0.699999988</SpawnDelay>
					<SpeedOverride>15</SpeedOverride>
					<Waypoints>
						<wp x="-6" z="6" />
						<wp x="-34" z="34" />
					</Waypoints>
				</Beam>
			</CleansingBeams>
		</SpecificData>
	</Action>
	<Weapon>
		<Name>HammerSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>850</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>7</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>75</MaxPullRange>
		<PreAttackCooldownMin>0.100000001</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Weapon>
		<Name>HammerShockwaveSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1500</DamagePerSecond>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>16</Radius>
				<DamageRatio>25</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">6.0f</Daze>
		<LifeStealRatio shield="false">0.699999988</LifeStealRatio>
		<ImpactEffect doShockwaveAction="true" alwaysHorizontal="true">HammerPlasmaBurn</ImpactEffect>
		<PullUnits />
		<MinPullRange>22</MinPullRange>
		<MaxPullRange>75</MaxPullRange>
		<PreAttackCooldownMin>0.100000001</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
	</Weapon>
	<Action>
		<Name>HammerShockwaveSiphonAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">Attack</Anim>
		<Weapon>HammerShockwaveSiphon</Weapon>
		<FullBodyAttackAnim />
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
		<StartDisabled />
	</Action>
	<Action>
		<Name>HammerSiphonAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">Attack</Anim>
		<Weapon>HammerSiphon</Weapon>
		<FullBodyAttackAnim />
		<InvalidTarget>UberUnit</InvalidTarget>
		<ReactionAnim>Flail</ReactionAnim>
		<VelocityScalar>22</VelocityScalar>
		<FollowTarget />
		<FollowDistance>10</FollowDistance>
		<MinRelativeHeight>6</MinRelativeHeight>
		<MaxRelativeHeight>9</MaxRelativeHeight>
		<Chargable />
		<ProtoObject bone="bone_vfx_PullPoint">fx_decimuspullbeam</ProtoObject>
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>1</CaptureRate>
		<DecaptureRate>1.33299994</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>Charge</PersistentAction>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerShockwaveAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerSiphonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerShockwaveSiphonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>