<TacticData>
    <Weapon>
        <Name>BeamCannon</Name>
        <AttackRate>0.1</AttackRate>
        <DamagePerSecond>1000</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>fx_proj_beam_01</Projectile>
        <ImpactEffect size="Medium">foxEmp</ImpactEffect>
        <MaxVelocityLead>7.380000000000001</MaxVelocityLead>
        <MaxRange>49.2</MaxRange>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>1.9000000000000001</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>500</PhysicsForceMax>
        <Daze TargetType="NonFlying" MovementModifier="0.33" SmartTargeting="true">3.0f</Daze>
        <OverridesRevive>
        </OverridesRevive>
        <TargetPriority type="TurretBuilding">10</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Flying">3</TargetPriority>
        <TargetPriority type="Infantry">2</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
    </Weapon>
    <Action>
        <Name>BeamCannonAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>BeamAttack</Anim>
        <Weapon>BeamCannon</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonHotDrop</Name>
        <ActionType>Garrison</ActionType>
        <Anim>HotDropUp</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonHotDrop</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>HotDropDown</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>1.8450000000000002</WorkRange>
    </Action>
    <Tactic>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>BeamCannonAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>GarrisonHotDrop</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>UngarrisonHotDrop</Action>
        </TargetRule>
    </Tactic>
</TacticData>