<TacticData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Tactic>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverPlasmaPistolAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>PlasmaPistolAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Action>SuicideCorrosiveBomb</Action>
            <TargetType>NonFlying</TargetType>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Action>SprintSuicideBomb</Action>
            <TargetType>NonFlying</TargetType>
        </TargetRule>
        <TargetRule>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <TargetState>Capturable</TargetState>
            <GaiaOwned>
            </GaiaOwned>
            <Action>Capture</Action>
            <TargetType>CapturePoint</TargetType>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>1.8450000000000002</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>0</WorkRange>
        <WorkRate>0</WorkRate>
        <Anim>TeleportIn</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>9.225</WorkRange>
        <WorkRate>0</WorkRate>
        <Anim>TeleportOut</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>0</WorkRange>
        <WorkRate>0</WorkRate>
        <Anim>HotDropDown</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>9.225</WorkRange>
        <WorkRate>0</WorkRate>
        <Anim>HotDropUp</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>0</WorkRange>
        <WorkRate>0</WorkRate>
        <Anim>HotDropDown</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>7.995</WorkRange>
        <WorkRate>0</WorkRate>
        <Anim>HotDropUp</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>2.46</WorkRange>
        <WorkRate>0.1</WorkRate>
        <Anim>Build</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>3.075</WorkRange>
        <WorkRate>0</WorkRate>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <WorkRange>1.8450000000000002</WorkRange>
        <WorkRate>1.5</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>40</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0.9</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <DontAutoRestart>
        </DontAutoRestart>
        <StartDisabled>
        </StartDisabled>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>CorrosiveBomb</Weapon>
        <WorkRange>0</WorkRange>
        <WorkRate>0</WorkRate>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Detonate</ActionType>
        <Name>SuicideCorrosiveBomb</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>175</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <VelocityScalar>0.9</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Bomb</Weapon>
        <WorkRange>0</WorkRange>
        <WorkRate>0</WorkRate>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>Detonate</ActionType>
        <Name>SprintSuicideBomb</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <ReloadAnim>PlasmaPistolReload</ReloadAnim>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PlasmaPistol</Weapon>
        <WorkRange>0</WorkRange>
        <WorkRate>0</WorkRate>
        <Anim>PlasmaPistolAttack</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>RangedAttack</ActionType>
        <Name>PlasmaPistolAttackAction</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <DetonateWhenInRange>false</DetonateWhenInRange>
        <AttackRunDelayMax>0</AttackRunDelayMax>
        <AttackRunDelayMin>0</AttackRunDelayMin>
        <HoverAltitude>0</HoverAltitude>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRateVariance>0</WorkRateVariance>
        <ReviveRate>0</ReviveRate>
        <HibernateReviveDelay>0</HibernateReviveDelay>
        <ReviveDelay>0</ReviveDelay>
        <DeflectCooldown>0</DeflectCooldown>
        <DeflectMaxAngle>0</DeflectMaxAngle>
        <DeflectChanceMax>0</DeflectChanceMax>
        <DeflectChanceMin>0</DeflectChanceMin>
        <Default>false</Default>
        <DodgePhysicsImpulse>0</DodgePhysicsImpulse>
        <DodgeCooldown>0</DodgeCooldown>
        <DodgeMaxAngle>0</DodgeMaxAngle>
        <DodgeChanceMin>0</DodgeChanceMin>
        <ProjectileSpread>0</ProjectileSpread>
        <DodgeChanceMax>0</DodgeChanceMax>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <ReloadAnim>PlasmaPistolReload</ReloadAnim>
        <VelocityScalar>0</VelocityScalar>
        <DamageCharge>0</DamageCharge>
        <RestrictedAutoTarget>false</RestrictedAutoTarget>
        <Count>0</Count>
        <DeflectTimeout>0</DeflectTimeout>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InCoverPlasmaPistol</Weapon>
        <WorkRange>0</WorkRange>
        <WorkRate>0</WorkRate>
        <Anim>PlasmaPistolAttack</Anim>
        <MaxTgtDepressionAngle>0</MaxTgtDepressionAngle>
        <HoverAltitudeOffset>0</HoverAltitudeOffset>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverPlasmaPistolAttackAction</Name>
    </Action>
    <State>
        <JogAnim>SuicideRun</JogAnim>
        <RunAnim>SuicideRun</RunAnim>
        <WalkAnim>SuicideRun</WalkAnim>
    </State>
    <Weapon>
        <BounceRange>0</BounceRange>
        <Bounces>0</Bounces>
        <ThrowOffsetAngle>0</ThrowOffsetAngle>
        <ThrowVelocity>0</ThrowVelocity>
        <ReflectDamageFactor>0</ReflectDamageFactor>
        <MaxDamagePerRam>0</MaxDamagePerRam>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PreAttackCooldownMax>0</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <VisualAmmo>0</VisualAmmo>
        <MaxPullRange>0</MaxPullRange>
        <CameraRubleShakeScalarNotLocal>0</CameraRubleShakeScalarNotLocal>
        <PhysicsForceMaxAngle>0</PhysicsForceMaxAngle>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>7.380000000000001</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>0</MovingAccuracy>
        <AccuracyDeviationFactor>0</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0</AccuracyDistanceFactor>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>0</Accuracy>
        <MinRange>0</MinRange>
        <MaxRange>4.92</MaxRange>
        <MaxVelocityLead>0</MaxVelocityLead>
        <ImpactEffect size="Medium">cov_acidburn_01</ImpactEffect>
        <Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DOTduration>10</DOTduration>
        <DOTrate>90</DOTrate>
        <Apply>0</Apply>
        <Reapply>0</Reapply>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <StasisHealToDrainRatio>0</StasisHealToDrainRatio>
        <DamagePerSecond>1400</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>CorrosiveBomb</Name>
    </Weapon>
    <Weapon>
        <BounceRange>0</BounceRange>
        <Bounces>0</Bounces>
        <ThrowOffsetAngle>0</ThrowOffsetAngle>
        <ThrowVelocity>0</ThrowVelocity>
        <ReflectDamageFactor>0</ReflectDamageFactor>
        <MaxDamagePerRam>0</MaxDamagePerRam>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PreAttackCooldownMax>0</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <VisualAmmo>0</VisualAmmo>
        <MaxPullRange>0</MaxPullRange>
        <CameraRubleShakeScalarNotLocal>0</CameraRubleShakeScalarNotLocal>
        <PhysicsForceMaxAngle>0</PhysicsForceMaxAngle>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>7.380000000000001</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>0</MovingAccuracy>
        <AccuracyDeviationFactor>0</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0</AccuracyDistanceFactor>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>0</Accuracy>
        <MinRange>0</MinRange>
        <MaxRange>4.92</MaxRange>
        <MaxVelocityLead>0</MaxVelocityLead>
        <ImpactEffect size="Medium">cov_plasmagrenade_01</ImpactEffect>
        <Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DOTduration>0</DOTduration>
        <DOTrate>0</DOTrate>
        <Apply>0</Apply>
        <Reapply>0</Reapply>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <StasisHealToDrainRatio>0</StasisHealToDrainRatio>
        <DamagePerSecond>1000</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>Bomb</Name>
    </Weapon>
    <Weapon>
        <BounceRange>0</BounceRange>
        <Bounces>0</Bounces>
        <ThrowOffsetAngle>0</ThrowOffsetAngle>
        <ThrowVelocity>0</ThrowVelocity>
        <ReflectDamageFactor>0</ReflectDamageFactor>
        <MaxDamagePerRam>0</MaxDamagePerRam>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PreAttackCooldownMax>0</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <VisualAmmo>8</VisualAmmo>
        <MaxPullRange>0</MaxPullRange>
        <CameraRubleShakeScalarNotLocal>0</CameraRubleShakeScalarNotLocal>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <PhysicsForceMaxAngle>0</PhysicsForceMaxAngle>
        <PhysicsForceMax>0</PhysicsForceMax>
        <PhysicsForceMin>0</PhysicsForceMin>
        <PhysicsLaunchAngleMax>0</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>0</PhysicsLaunchAngleMin>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <AccuracyDeviationFactor>0</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0</AccuracyDistanceFactor>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <Hardpoint>Torso</Hardpoint>
        <MinRange>0</MinRange>
        <MaxRange>15.375</MaxRange>
        <MaxVelocityLead>6.15</MaxVelocityLead>
        <ImpactEffect size="small">cov_plasmapistol_01</ImpactEffect>
        <Projectile>fx_proj_plasmaPistol_01</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DOTduration>0</DOTduration>
        <DOTrate>0</DOTrate>
        <Apply>0</Apply>
        <Reapply>0</Reapply>
        <StasisHealToDrainRatio>0</StasisHealToDrainRatio>
        <DamagePerSecond>12</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>PlasmaPistol</Name>
    </Weapon>
    <Weapon>
        <BounceRange>0</BounceRange>
        <Bounces>0</Bounces>
        <ThrowOffsetAngle>0</ThrowOffsetAngle>
        <ThrowVelocity>0</ThrowVelocity>
        <ReflectDamageFactor>0</ReflectDamageFactor>
        <MaxDamagePerRam>0</MaxDamagePerRam>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PreAttackCooldownMax>0</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <VisualAmmo>8</VisualAmmo>
        <MaxPullRange>0</MaxPullRange>
        <CameraRubleShakeScalarNotLocal>0</CameraRubleShakeScalarNotLocal>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <PhysicsForceMaxAngle>0</PhysicsForceMaxAngle>
        <PhysicsForceMax>0</PhysicsForceMax>
        <PhysicsForceMin>0</PhysicsForceMin>
        <PhysicsLaunchAngleMax>0</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>0</PhysicsLaunchAngleMin>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <AccuracyDeviationFactor>0</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0</AccuracyDistanceFactor>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <Hardpoint>Torso</Hardpoint>
        <MinRange>0</MinRange>
        <MaxRange>36.9</MaxRange>
        <MaxVelocityLead>6.15</MaxVelocityLead>
        <ImpactEffect size="small">cov_plasmapistol_01</ImpactEffect>
        <Projectile>fx_proj_plasmaPistol_01</Projectile>
        <WeaponType>AASmallArms</WeaponType>
        <DOTduration>0</DOTduration>
        <DOTrate>0</DOTrate>
        <Apply>0</Apply>
        <Reapply>0</Reapply>
        <StasisHealToDrainRatio>0</StasisHealToDrainRatio>
        <DamagePerSecond>12</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>InCoverPlasmaPistol</Name>
    </Weapon>
</TacticData>