<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InfectionBomb</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1200</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Mines</WeaponType>
		<ImpactEffect size="Medium">FloodEggExplosion</ImpactEffect>
		<Slow TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Slow>
		<Daze TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Daze>
		<MaxRange>5</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>18</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<Apply>5</Apply>
		<Filter>Medium</Filter>
		<InfectionTargetType>Infantry</InfectionTargetType>
	</Weapon>
	<Weapon>
		<Name>InfectionBombReduced</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>650</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Mines</WeaponType>
		<ImpactEffect size="Medium">FloodEggExplosion</ImpactEffect>
		<Slow TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Slow>
		<Daze TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Daze>
		<MaxRange>5</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<Apply>1.5</Apply>
		<Filter>Medium</Filter>
		<InfectionTargetType>Infantry</InfectionTargetType>
	</Weapon>
	<Action>
		<Name>ExplosiveManager</Name>
		<ActionType>ExplosiveManager</ActionType>
		<Infection />
		<FuseType>Proximity</FuseType>
		<WorkRange>10</WorkRange>
		<Weapon>InfectionBomb</Weapon>
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>ExplosiveManager2</Name>
		<ActionType>ExplosiveManager</ActionType>
		<Infection />
		<FuseType>Proximity</FuseType>
		<WorkRange>0</WorkRange>
		<Weapon>InfectionBombReduced</Weapon>
		<DontAutoRestart />
		<ExplodeOnDeath />
	</Action>
	<Tactic>
		<PersistentAction>ExplosiveManager</PersistentAction>
		<PersistentAction>ExplosiveManager2</PersistentAction>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>Infect</Action>
		</TargetRule>
	</Tactic>
</TacticData>