<TacticData>
    <Weapon>
        <Name>BeamCannon</Name>
        <AttackRate>0.75</AttackRate>
        <DamagePerSecond>50</DamagePerSecond>
        <WeaponType>leaderpower</WeaponType>
        <Hardpoint>BeamTurret</Hardpoint>
        <Projectile>fx_proj_beam_01</Projectile>
        <ImpactEffect size="Medium">SentinelBeamImpact</ImpactEffect>
        <MaxVelocityLead>7.380000000000001</MaxVelocityLead>
        <MaxRange>50</MaxRange>
        <OverridesRevive>
        </OverridesRevive>
        <TargetPriority type="Infantry">8</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Aircraft">6</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
    </Weapon>
    <Action>
        <Name>BeamCannonAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>RangedAttack</Anim>
        <Weapon>BeamCannon</Weapon>
        <CanOrientOwner>false</CanOrientOwner>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonHotDrop</Name>
        <ActionType>Garrison</ActionType>
        <Anim>HotDropUp</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonHotDrop</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>HotDropDown</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>1.8450000000000002</WorkRange>
    </Action>
    <Tactic>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>BeamCannonAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>GarrisonHotDrop</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>UngarrisonHotDrop</Action>
        </TargetRule>
    </Tactic>
</TacticData>