<TacticData>
    <Tactic>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>FireFlareAction</Action>
            <IgnoreOtherTargetsWhileTargetingGround>
            </IgnoreOtherTargetsWhileTargetingGround>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverSniperRifleAttackAction</Action>
            <TargetType>Infantry</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SniperRifleAttackAction</Action>
            <TargetType>Infantry</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <PersistentAction>StealthManager</PersistentAction>
    </Tactic>
    <Action>
        <DroneAttach>
        </DroneAttach>
        <Count>1</Count>
        <WorkRate>0</WorkRate>
        <SquadType>unsc_veh_sniperdrone_01</SquadType>
        <ActionType>SpawnSquad</ActionType>
        <Name>SpawnDrone</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>1.3</DecaptureRate>
        <CaptureRate>1</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <SquadMode>Normal</SquadMode>
        <ActionType>ChangeMode</ActionType>
        <Name>Unlock</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <ActionType>Move</ActionType>
        <Name>LockdownMove</Name>
    </Action>
    <Action>
        <RechargeDelay>3</RechargeDelay>
        <StealthType>Cloak</StealthType>
        <ActionType>StealthManager</ActionType>
        <Name>StealthManager</Name>
    </Action>
    <Action>
        <DisableStealthWhileWorking>
        </DisableStealthWhileWorking>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SniperRifle</Weapon>
        <ReloadAnim>SniperRifleReload</ReloadAnim>
        <Anim>SniperRifleAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverSniperRifleAttackAction</Name>
    </Action>
    <Action>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>FireFlare</Weapon>
        <Anim>SniperRifleFlareAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FireFlareAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <DisableStealthWhileWorking>
        </DisableStealthWhileWorking>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SniperRifle</Weapon>
        <ReloadAnim>SniperRifleReload</ReloadAnim>
        <MoveAnim>JogAttack</MoveAnim>
        <Anim>SniperRifleAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SniperRifleAttackAction</Name>
    </Action>
    <Weapon>
        <Hardpoint>Torso</Hardpoint>
        <Daze TargetType="Infantry" MovementModifier="0" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.0f</Daze>
        <VisualAmmo>1</VisualAmmo>
        <TargetPriority type="building">1</TargetPriority>
        <TargetPriority type="Turretbuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MaxRange>140</MaxRange>
        <MaxVelocityLead>99</MaxVelocityLead>
        <ImpactEffect size="Small">GaussImpact</ImpactEffect>
        <Projectile>fx_proj_lightCannon_01</Projectile>
        <WeaponType>AntiInfantry</WeaponType>
        <DamagePerSecond>100</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>InCoverSniperRifle</Name>
    </Weapon>
    <Weapon>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.2</PreAttackCooldownMin>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <MaxRange>125</MaxRange>
        <Mine>fx_mine_sniperrevealer_01</Mine>
        <ImpactEffect size="Small">GrenadeExplosion</ImpactEffect>
        <Projectile>fx_proj_sniperflare_01</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>FireFlare</Name>
    </Weapon>
    <Weapon>
        <Hardpoint>Torso</Hardpoint>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.2</PreAttackCooldownMin>
        <VisualAmmo>1</VisualAmmo>
        <TargetPriority type="building">1</TargetPriority>
        <TargetPriority type="Turretbuilding">-8388607</TargetPriority>
        <TargetPriority type="GroundVehicle">-8388607</TargetPriority>
        <TargetPriority type="Aircraft">-8388607</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MaxRange>140</MaxRange>
        <MaxVelocityLead>99</MaxVelocityLead>
        <ImpactEffect size="Small">GaussImpact</ImpactEffect>
        <Projectile>fx_proj_lightCannon_01</Projectile>
        <WeaponType>AntiInfantry</WeaponType>
        <DamagePerSecond>120</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>SniperRifle</Name>
    </Weapon>
</TacticData>