<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>ScatterBomb</Name>
		<DamagePerSecond>800</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LeaderPowerEnduringsalvo</WeaponType>
		<Projectile>pow_proj_returned_plasma_01</Projectile>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.100000001" fadeout="0.300000012" yawpitchstrength="3" rollstrength="1.5" rotationfrequency="8" translationstrength="2" translationfrequency="3" />
		<ImpactEffect size="Medium">VehicleInfectorExplosion</ImpactEffect>
		<InfectionTargetType>Military</InfectionTargetType>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>13</Radius>
				<DamageRatio>60</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
		</AOEData>
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>ScatterBombAttackAction</Name>
		<Weapon>ScatterBomb</Weapon>
		<Infection />
	</Action>
	<Tactic />
</TacticData>