<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>MissileLauncher</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>6.1500001</MaxVelocityLead>
		<MaxRange>46.125</MaxRange>
		<Hardpoint>AddOnTurret</Hardpoint>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>LightCannon1</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>400</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_lightCannon_01</Projectile>
		<ImpactEffect size="Small">unsc_rifle_01</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>46.125</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="Turretbuilding">3</TargetPriority>
		<TargetPriority type="building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>LightCannon2</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>400</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_lightCannon_01</Projectile>
		<ImpactEffect size="Small">unsc_rifle_01</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>46.125</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="Turretbuilding">3</TargetPriority>
		<TargetPriority type="building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>LightCannon3</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>400</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_lightCannon_01</Projectile>
		<ImpactEffect size="Small">unsc_rifle_01</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>46.125</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="Turretbuilding">3</TargetPriority>
		<TargetPriority type="building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Action>
		<Name>MissileLauncherAttackAction</Name>
		<ActionType>SlaveTurretAttack</ActionType>
		<Anim>AddOnAttack</Anim>
		<Weapon>MissileLauncher</Weapon>
	</Action>
	<Action>
		<Name>LightCannon1AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MachinegunAttack</Anim>
		<Weapon>LightCannon1</Weapon>
		<SlaveAttackAction>MissileLauncherAttackAction</SlaveAttackAction>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>LightCannon2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MachinegunAttack2</Anim>
		<Weapon>LightCannon2</Weapon>
		<SlaveAttackAction>MissileLauncherAttackAction</SlaveAttackAction>
		<FullBodyAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>LightCannon3AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MachinegunAttack3</Anim>
		<Weapon>LightCannon3</Weapon>
		<SlaveAttackAction>MissileLauncherAttackAction</SlaveAttackAction>
		<FullBodyAttackAnim />
		<StartDisabled />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>LightCannon1AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>LightCannon2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>LightCannon3AttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>