<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InfectionBomb</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>3000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Mines</WeaponType>
		<ImpactEffect size="large">FloodEggExplosion</ImpactEffect>
		<Slow TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Slow>
		<Daze TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Daze>
		<MaxRange>30</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>20</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<DamageAllGarrisoned>True</DamageAllGarrisoned>
			</Hitbox>
		</AOEData>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>30</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Apply>1</Apply>
		<Filter>Medium</Filter>
		<InfectionTargetType>Military</InfectionTargetType>
	</Weapon>
	<Action>
		<Name>ExplosiveManager</Name>
		<ActionType>ExplosiveManager</ActionType>
		<Infection />
		<FuseType>Proximity</FuseType>
		<WorkRange>0</WorkRange>
		<Weapon>InfectionBomb</Weapon>
		<DontAutoRestart />
		<ExplodeOnDeath />
	</Action>
	<Tactic>
		<PersistentAction>ExplosiveManager</PersistentAction>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>Military</TargetType>
			<Action>Infect</Action>
		</TargetRule>
	</Tactic>
</TacticData>