<TacticData>
    <Tactic>
        <TargetRule>
            <Action>megaTurretAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>megaTurret</Weapon>
        <Anim>MegaTurretAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>megaTurretAttackAction</Name>
    </Action>
    <Weapon>
        <Hardpoint>Turret</Hardpoint>
        <PhysicsForceMax>1500</PhysicsForceMax>
        <PhysicsForceMin>1200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>true</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxDeviation>100</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>100</MaxRange>
        <MaxVelocityLead>0</MaxVelocityLead>
        <ImpactEffect size="Large">cov_plasmamortar_02</ImpactEffect>
        <Projectile>pow_gp_megaTurret</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>100</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>megaTurret</Name>
    </Weapon>
</TacticData>