<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>OnDeathDamageContained</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>7500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Explosive</WeaponType>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>true</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Action>
		<Name>OnDeathDamageContained</Name>
		<ActionType>Detonate</ActionType>
		<DetonateDamageContainedOnly />
		<Weapon>OnDeathDamageContained</Weapon>
	</Action>
	<Action>
		<Name>UnloadContained</Name>
		<ActionType>UnloadContained</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>LoadTarget</Name>
		<ActionType>LoadTarget</ActionType>
		<WorkRange>10</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>0.75</WorkRate>
		<WorkRange>2</WorkRange>
		<ShareResourcesWithTeam />
		<RequireHavingGarrisonedSquads />
	</Action>
    <Action>
        <Name>GatherSupplies</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Supplies</Resource>
        <WorkRate>0.75</WorkRate>
        <WorkRange>2</WorkRange>
        <ShareResourcesWithTeam />
        <RequireHavingGarrisonedSquads />
    </Action>
	<Action>
		<Name>GatherSuppliesSquad</Name>
		<ActionType>SquadActionGather</ActionType>
	</Action>
	<Tactic>
		<PersistentAction>GatherPower</PersistentAction>
        <PersistentAction>GatherSupplies</PersistentAction>
		<PersistentSquadAction>GatherSuppliesSquad</PersistentSquadAction>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<ContainsUnits />
			<Action>UnloadContained</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<ContainsUnits />
			<Relation>Self</Relation>
			<Action>UnloadContained</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<Action>LoadTarget</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>