<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>SlamWeapon</Name>
		<AttackRate>6.5</AttackRate>
		<DamagePerSecond>1500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_bruteshockdummy_01</Projectile>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>FloodBossTentacle</Hardpoint>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">1</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="Flying">-1</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.200000003</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.600000024</PostAttackCooldownMax>
		<AOEData>
			<Hitbox>
				<Type>Segment</Type>
				<Length>50</Length>
				<Width>15</Width>
				<DamageRatio>100</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>100</PhysicsForceMin>
		<PhysicsForceMax>200</PhysicsForceMax>
		<AlwaysReplaceTargetWithItsPosition />
	</Weapon>
	<Action>
		<Name>SlamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SlamAttack</Anim>
		<Weapon>MeleeAttack</Weapon>
		<FullBodyAttackAnim />
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" jitter="20" />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>MeleeAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>