<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<DamagePerSecond>300</DamagePerSecond>
		<WeaponType>leaderpower</WeaponType>
		<Projectile>pow_proj_firefight_supplydrop</Projectile>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="1" yawpitchstrength="4" rollstrength="2" rotationfrequency="8" translationstrength="0" translationfrequency="6" />
		<UseDPSasDPA />
		<ImpactEffect size="Medium">ODSTUnitPod</ImpactEffect>
		<Slow TargetType="NonFlying" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Slow>
		<Daze TargetType="NonFlying" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Daze>
		<MaxRange>92.25</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>7</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Artillery</Weapon>
	</Action>
	<Tactic />
</TacticData>