<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Hammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>800</DamagePerSecond>
		<DOTrate>30</DOTrate>
		<DOTduration>7</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrowerlg_01</DOTEffect>
		<WeaponType>HeroMelee</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
		<Slow TargetType="Military" MovementModifier="0.800000012" AOEEffect="true" SmartTargeting="false" AffectsBuildings="false">7f</Slow>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Weapon>
		<Name>PoolHammer</Name>
		<AttackRate>0.5</AttackRate>
		<Corruption />
		<DamagePerSecond>800</DamagePerSecond>
		<DOTrate>40</DOTrate>
		<DOTduration>7</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrowerlg_01</DOTEffect>
		<Projectile>fx_proj_corruptionsmallexp_01_mp</Projectile>
		<ImpactEffect doShockwaveAction="true">CorruptionSmallExp</ImpactEffect>
		<Shockwave duration="4" />
		<WeaponType>HeroMelee</WeaponType>
		<MaxRange>2</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
		<Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.75">0.5</Buff>
		<Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.550000012">0.5</Buff>
		<Slow TargetType="Military" MovementModifier="0.800000012" AOEEffect="false" SmartTargeting="false" AffectsBuildings="false">7f</Slow>
		<AOERadius>5</AOERadius>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>5</Radius>
				<DamageRatio>30</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Corruption overlap="0.6f" />
	</Weapon>
	<Weapon>
		<Name>CorruptionHammerShockwave</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>2200</DamagePerSecond>
		<UseDPSasDPA />
		<Corruption />
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_corruptionlarge_01_mp</Projectile>
		<ImpactEffect doShockwaveAction="true">CorruptionLarge</ImpactEffect>
		<Shockwave duration="30" />
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>5</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>25</Radius>
				<DamageRatio>30</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<AOERadius>25</AOERadius>
		<Corruption overlap="0.9f" />
	</Weapon>
	<Weapon>
		<Name>SelfCorruptionHammerShockwave</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>2200</DamagePerSecond>
		<UseDPSasDPA />
		<Corruption />
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_corruptionlarge_01_mp</Projectile>
		<ImpactEffect doShockwaveAction="true">CorruptionLarge</ImpactEffect>
		<Shockwave duration="30" />
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>5</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>25</Radius>
				<DamageRatio>30</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<AlwaysReplaceTargetWithItsPosition />
		<AOERadius>25</AOERadius>
		<Corruption overlap="0.9f" />
	</Weapon>
	<Weapon>
		<Name>Corruption2HammerShockwave</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>2500</DamagePerSecond>
		<UseDPSasDPA />
		<Corruption />
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_corruptionxl_01_mp</Projectile>
		<ImpactEffect doShockwaveAction="true">CorruptionXL</ImpactEffect>
		<Shockwave duration="35" />
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>32</Radius>
				<DamageRatio>30</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<AOERadius>32</AOERadius>
		<Corruption overlap="0.5f" />
	</Weapon>
	<Weapon>
		<Name>SelfCorruption2HammerShockwave</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>2500</DamagePerSecond>
		<UseDPSasDPA />
		<Corruption />
		<WeaponType>Hero</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_corruptionxl_01_mp</Projectile>
		<ImpactEffect doShockwaveAction="true">CorruptionXL</ImpactEffect>
		<Shockwave duration="35" />
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>32</Radius>
				<DamageRatio>30</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<AlwaysReplaceTargetWithItsPosition />
		<AOERadius>32</AOERadius>
		<Corruption overlap="0.5f" />
	</Weapon>
	<Weapon>
		<Name>JumpAttackHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>400</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Melee</WeaponType>
		<MaxRange>1.84500003</MaxRange>
		<MinRange>0</MinRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<Filter>Medium</Filter>
	</Weapon>
	<Action>
		<Name>JumpAttackAction</Name>
		<ActionType>JumpAttack</ActionType>
		<StartAnim noInterrupt="true" motionExtraction="true">LeapTakeOff</StartAnim>
		<Anim>LeapArc</Anim>
		<EndAnim noInterrupt="true" motionExtraction="true" endAnimBlendPosToGroundPoint="0.449999988">LeapLanding</EndAnim>
		<Weapon>JumpAttackHammer</Weapon>
		<MaxDistance>40</MaxDistance>
		<MinRelativeHeight>8</MinRelativeHeight>
		<MaxRelativeHeight>12</MaxRelativeHeight>
		<VelocityScalar>35</VelocityScalar>
		<LandingDelay>0.400000006</LandingDelay>
	</Action>
	<Action>
		<Name>HammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">SecondaryAttack</Anim>
		<Weapon>Hammer</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
		<StartDisabled />
	</Action>
	<Action>
		<Name>PoolHammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">SecondaryAttack</Anim>
		<Weapon>PoolHammer</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>CorruptionAction</Name>
		<ActionType>Corruption</ActionType>
		<ProtoObject>fx_proj_corruptionmedium_01_mp</ProtoObject>
	</Action>
	<Action>
		<Name>CorruptionHammerAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">SecondaryAttack</Anim>
		<Weapon>CorruptionHammerShockwave</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<LinkedAction>CorruptionAction</LinkedAction>
		<StartDisabled />
	</Action>
	<Action>
		<Name>SelfCorruptionHammerAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">SecondaryAttack</Anim>
		<Weapon>SelfCorruptionHammerShockwave</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<LinkedAction>CorruptionAction</LinkedAction>
		<StartDisabled />
	</Action>
	<Action>
		<Name>Corruption2Action</Name>
		<ActionType>Corruption</ActionType>
		<ProtoObject>fx_proj_corruptionlarge_01_mp</ProtoObject>
	</Action>
	<Action>
		<Name>Corruption2HammerAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">SecondaryAttack</Anim>
		<Weapon>Corruption2HammerShockwave</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<LinkedAction>Corruption2Action</LinkedAction>
	</Action>
	<Action>
		<Name>SelfCorruption2HammerAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">SecondaryAttack</Anim>
		<Weapon>SelfCorruption2HammerShockwave</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<LinkedAction>Corruption2Action</LinkedAction>
	</Action>
	<Action>
		<Name>CorruptionCloak</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType activeInCorruptionOnly="true" corruptionCloakActiveDistance="2" corruptionCloakDelay="1">Cloak</StealthType>
		<RechargeDelay>0</RechargeDelay>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>0.600000024</CaptureRate>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>PoolHammerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>JumpAttackAction</Action>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>JumpAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>CorruptionCloak</PersistentAction>
	</Tactic>
</TacticData>