<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InfectionBomb2</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>6500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>SuicideGruntAV</WeaponType>
		<Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">VehicleInfectorExplosion</ImpactEffect>
		<MaxRange>75</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>50</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>75</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Medium</Filter>
		<InfectionTargetType>Military</InfectionTargetType>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
	</Weapon>
	<Action>
		<Name>Infect2</Name>
		<ActionType>Detonate</ActionType>
		<Infection />
		<AutoDetonate AutoDetonateIdleTime="0.1f" AutoDetonateAggroRange="50" PlayAnimRange="20" Animated="true" Bone="b_front_belly_0" />
		<Weapon>InfectionBomb2</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<WorkRange>20</WorkRange>
		<DodgeChanceMax>175</DodgeChanceMax>
		<VelocityScalar>1</VelocityScalar>
	</Action>
	<Action>
		<Name>TrainedSquadDoor</Name>
		<ActionType>TrainedSquadDoor</ActionType>
		<Hardpoint>Door</Hardpoint>
	</Action>
	<Action>
		<Name>Base</Name>
		<ActionType>Base</ActionType>
	</Action>
	<Action>
		<Name>AreaBuff2</Name>
		<ActionType>AreaBuff</ActionType>
		<WorkRange>60</WorkRange>
		<SpecificData>
			<BuffParams BuffType="ForgehogHeavyMetal" SlowModifier="1" DamageMitigationScalar="1">1.5f</BuffParams>
			<TargetTypes />
			<Relations>
				<Relation>Ally</Relation>
			</Relations>
		</SpecificData>
		<ProtoObject>vfx_episode2_building_floodhiveaura</ProtoObject>
	</Action>
	<Action>
		<Name>HealthRegen</Name>
		<ActionType>SquadHealthRegen</ActionType>
		<WorkRate>240</WorkRate>
		<ReviveHealth>200</ReviveHealth>
		<RegenDelay>4</RegenDelay>
	</Action>
	<Tactic>
		<PersistentAction>TrainedSquadDoor</PersistentAction>
		<PersistentAction>Base</PersistentAction>
		<PersistentAction>AreaBuff2</PersistentAction>
		<PersistentSquadAction>HealthRegen</PersistentSquadAction>
	</Tactic>
</TacticData>