<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>RailgunVehicle</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>775</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>vfx_dlc2_units_spartangausscannon</Projectile>
		<ImpactEffect size="Medium">GaussImpact</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">6</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<PreAttackCooldownMin>0.600000024</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.200000003</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>RailgunAir</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>725</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>vfx_dlc2_units_spartangausscannon</Projectile>
		<ImpactEffect size="Medium">GaussImpact</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
		<EnableHeightBonusDamage />
		<PreAttackCooldownMin>0.600000024</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.200000003</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>RailgunInfantry</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>725</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>vfx_dlc2_units_spartangausscannon</Projectile>
		<ImpactEffect size="Medium">GaussImpact</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<TargetPriority type="GroundVehicle">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
		<EnableHeightBonusDamage />
		<PreAttackCooldownMin>0.600000024</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.200000003</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>GroundPound</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>2500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Hero</WeaponType>
		<MaxRange>1.84500003</MaxRange>
		<MinRange>0</MinRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>15</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ImpactEffect size="Medium">SpartanGroundPound</ImpactEffect>
		<Daze TargetType="NonFlying" MovementModifier="0" AOEDaze="true" SmartTargeting="false">5.0f</Daze>
	</Weapon>
	<Weapon>
		<Name>NukeGroundPound</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>12000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Hero</WeaponType>
		<MaxRange>1.84500003</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>15</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ImpactEffect size="Medium">LargeExplosionImpact</ImpactEffect>
		<Daze TargetType="NonFlying" MovementModifier="0" AOEDaze="true" SmartTargeting="false">5.0f</Daze>
	</Weapon>
	<Weapon>
		<Name>GroundPoundHijack</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Hero</WeaponType>
		<MaxRange>1.84500003</MaxRange>
		<MinRange>0</MinRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>15</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ImpactEffect size="Medium">SpartanGroundPound</ImpactEffect>
		<Daze TargetType="NonFlying" MovementModifier="0" AOEDaze="true" SmartTargeting="false">5.0f</Daze>
	</Weapon>
	<Action>
		<Name>RailgunInfantryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<MoveAnim>JogAttackMove</MoveAnim>
		<Weapon>RailgunInfantry</Weapon>
		<Strafing turnRate="90" trackingSpeed="40" jitter="20" />
		<FullBodyAttackAnim />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>RailgunAirAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<MoveAnim>JogAttackMove</MoveAnim>
		<Weapon>RailgunAir</Weapon>
		<Strafing turnRate="90" trackingSpeed="40" jitter="20" />
		<FullBodyAttackAnim />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>RailgunVehicleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<MoveAnim>JogAttackMove</MoveAnim>
		<Weapon>RailgunVehicle</Weapon>
		<Strafing turnRate="90" trackingSpeed="40" jitter="20" />
		<FullBodyAttackAnim />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>GroundPoundAction</Name>
		<ActionType>JumpAttack</ActionType>
		<StartAnim noInterrupt="true">GroundPoundTakeoff</StartAnim>
		<Anim>LeapArc</Anim>
		<EndAnim noInterrupt="true" endAnimBlendPosToGroundPoint="0.800000012">GroundPoundLand</EndAnim>
		<Weapon>GroundPound</Weapon>
		<MaxDistance>55</MaxDistance>
		<VelocityScalar>30</VelocityScalar>
		<FollowTarget />
		<MaxFollowDistance>20</MaxFollowDistance>
		<MinRelativeHeight>17</MinRelativeHeight>
		<MaxRelativeHeight>19</MaxRelativeHeight>
		<LandingDelay>0.200000003</LandingDelay>
	</Action>
	<Action>
		<Name>NukeGroundPoundAction</Name>
		<ActionType>JumpAttack</ActionType>
		<StartAnim noInterrupt="true" motionExtraction="true">GroundPoundTakeoff</StartAnim>
		<Anim>LeapArc</Anim>
		<EndAnim noInterrupt="true" motionExtraction="true" endAnimBlendPosToGroundPoint="0.800000012">GroundPoundLand</EndAnim>
		<Weapon>NukeGroundPound</Weapon>
		<MaxDistance>55</MaxDistance>
		<VelocityScalar>35</VelocityScalar>
		<MinRelativeHeight>17</MinRelativeHeight>
		<MaxRelativeHeight>19</MaxRelativeHeight>
		<LandingDelay>0.200000003</LandingDelay>
		<JumpArcLerpWindow>0.200000003</JumpArcLerpWindow>
		<JumpArcInitialSpeed>0.25</JumpArcInitialSpeed>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GroundPoundHijackAction</Name>
		<ActionType>JumpHijack</ActionType>
		<StartAnim noInterrupt="true">GroundPoundTakeoff</StartAnim>
		<Anim>LeapArc</Anim>
		<Weapon>GroundPoundHijack</Weapon>
		<MaxDistance>55</MaxDistance>
		<VelocityScalar>30</VelocityScalar>
		<FollowTarget />
		<MaxFollowDistance>20</MaxFollowDistance>
		<MinRelativeHeight>17</MinRelativeHeight>
		<MaxRelativeHeight>19</MaxRelativeHeight>
		<LandingDelay>0.200000003</LandingDelay>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>0.5</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>InfantryJoin</Name>
		<ActionType>Join</ActionType>
		<WorkRange>3.07500005</WorkRange>
		<JoinType>Merge</JoinType>
		<MergeType>Ground</MergeType>
		<DamageModifiers damage="1.39999998" damageTaken="0.713999987" />
	</Action>
	<Action>
		<Name>VehicleJoin</Name>
		<ActionType>Join</ActionType>
		<WorkRange>3.07500005</WorkRange>
		<MergeType>Ground</MergeType>
		<ProtoObject>fx_hijacked</ProtoObject>
		<JoinType revertDamagePct="0.5" veterancyOverride="true" levels="2" unjoinMaxDist="25">Board</JoinType>
		<DamageModifiers damage="1.29999995" damageTaken="0.769999981" byCombatValue="false" />
	</Action>
	<Action>
		<Name>VehicleTakeOver</Name>
		<ActionType>Join</ActionType>
		<WorkRange>3.07500005</WorkRange>
		<MergeType>Ground</MergeType>
		<ProtoObject>fx_hijacked</ProtoObject>
		<JoinType revertDamagePct="0.5" veterancyOverride="true" levels="2" boardTime="8" unjoinMaxDist="25">Board</JoinType>
		<DamageModifiers damage="1.29999995" damageTaken="0.769999981" byCombatValue="false" />
	</Action>
	<Action>
		<Name>AircraftTakeOver</Name>
		<ActionType>Join</ActionType>
		<WorkRange>6.1500001</WorkRange>
		<MergeType>Ground</MergeType>
		<ProtoObject>fx_hijacked</ProtoObject>
		<JoinType revertDamagePct="0.5" veterancyOverride="true" levels="2" boardTime="8" boardAnim="HijackIdle" unjoinMaxDist="25">Board</JoinType>
		<DamageModifiers damage="1.29999995" damageTaken="0.769999981" byCombatValue="false" />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>0.600000024</CaptureRate>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_locustshield</ProtoObject>
	</Action>
	<Action>
		<Name>InspireAura</Name>
		<ActionType>AreaBuff</ActionType>
		<WorkRange>20</WorkRange>
		<SpecificData>
			<BuffParams BuffType="Inspire" DamageMitigationScalar="0.879999995" DamageDealtModifier="1.12" BuffActivateFX="vfx_dlc2_units_spartanleaderinspireunit">
				<BuffActivateFXOverrides>
					<Override UnitType="Flying" BuffFX="vfx_dlc2_units_spartanleaderinspireunitflying" />
				</BuffActivateFXOverrides>
				<Duration>1.0f</Duration>
			</BuffParams>
			<TargetTypes>
				<Type>Military</Type>
				<Type>Building</Type>
			</TargetTypes>
			<ExcludeTargetTypes>
				<Type>Mine</Type>
				<Type>Drone</Type>
			</ExcludeTargetTypes>
			<Relations>
				<Relation>Ally</Relation>
			</Relations>
		</SpecificData>
		<ProtoObject>vfx_dlc2_units_spartanleaderinspire</ProtoObject>
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<PersistentAction>InspireAura</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>SpartanBoard</TargetType>
			<TargetType>SpartanBoardFlying</TargetType>
			<Action>VehicleJoin</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>SpartanBoard</TargetType>
			<TargetType>SpartanBoardFlying</TargetType>
			<Action>UpgradedVehicleJoin</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>GroundPoundAction</Action>
			<SquadMode>Normal</SquadMode>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>infantry</TargetType>
			<Ability>Command</Ability>
			<Action>GroundPoundAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>NukeGroundPoundAction</Action>
			<SquadMode>Normal</SquadMode>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>infantry</TargetType>
			<Ability>Command</Ability>
			<Action>NukeGroundPoundAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>SpartanBoard</TargetType>
			<Action>GroundPoundHijackAction</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>SpartanBoardFlying</TargetType>
			<Action>GroundPoundHijackAction</Action>
			<Ability>Command</Ability>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>RailgunInfantryAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<Action>RailgunVehicleAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Building</TargetType>
			<Action>RailgunVehicleAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>TurretBuilding</TargetType>
			<Action>RailgunVehicleAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>RailgunAirAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
	</Tactic>
</TacticData>