<TacticData>
    <Weapon>
        <Name>SniperRifle</Name>
        <AttackRate>3</AttackRate>
        <DamagePerSecond>100</DamagePerSecond>
        <WeaponType>AntiInfantry</WeaponType>
        <Projectile>fx_proj_lightCannon_01</Projectile>
        <ImpactEffect size="Small">AutoCannonImpact</ImpactEffect>
        <MaxVelocityLead>99</MaxVelocityLead>
        <MaxRange>70</MaxRange>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Infantry">10</TargetPriority>
        <TargetPriority type="Mine">1</TargetPriority>
        <TargetPriority type="Aircraft">1</TargetPriority>
        <TargetPriority type="GroundVehicle">1</TargetPriority>
        <TargetPriority type="Turretbuilding">1</TargetPriority>
        <TargetPriority type="building">1</TargetPriority>
        <VisualAmmo>1</VisualAmmo>
        <Hardpoint>Torso</Hardpoint>
        <PreAttackCooldownMin>0.4</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.6</PreAttackCooldownMax>
        <PostAttackCooldownMin>1.7000000000000002</PostAttackCooldownMin>
        <PostAttackCooldownMax>1.9000000000000001</PostAttackCooldownMax>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
    </Weapon>
    <Weapon>
        <Name>MeleeAttack</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>150</DamagePerSecond>
        <WeaponType>Melee</WeaponType>
        <MaxRange>4</MaxRange>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <TargetPriority type="Infantry">20</TargetPriority>
        <TargetPriority type="groundVehicle">15</TargetPriority>
        <TargetPriority type="TurretBuilding">10</TargetPriority>
        <TargetPriority type="Building">5</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <Filter>Medium</Filter>
        <PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
    </Weapon>
    <Weapon>
        <Name>JumpAttackHammer</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>400</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Melee</WeaponType>
        <MaxRange>1.8450000000000002</MaxRange>
        <MinRange>0</MinRange>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <Hardpoint>Torso</Hardpoint>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
        </AOEData>
        <Filter>Medium</Filter>
    </Weapon>
    <Action>
        <Name>SniperRifleAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Attack</Anim>
        <MoveAnim>AttackMove</MoveAnim>
        <ReloadAnim>SniperRifleReload</ReloadAnim>
        <Weapon>SniperRifle</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FindBetterAction>
        </FindBetterAction>
    </Action>
    <Action>
        <Name>MeleeAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>SecondaryAttack</Anim>
        <Weapon>MeleeAttack</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FindBetterAction>
        </FindBetterAction>
    </Action>
    <Action>
        <Name>JumpAttackAction</Name>
        <ActionType>JumpAttack</ActionType>
        <StartAnim noInterrupt="true" motionExtraction="true">LeapTakeOff</StartAnim>
        <Anim>LeapArc</Anim>
        <EndAnim noInterrupt="true" motionExtraction="true" endAnimBlendPosToGroundPoint="0.45">LeapLanding</EndAnim>
        <Weapon>JumpAttackHammer</Weapon>
        <MaxDistance>40</MaxDistance>
        <MinRelativeHeight>8</MinRelativeHeight>
        <MaxRelativeHeight>12</MaxRelativeHeight>
        <VelocityScalar>35</VelocityScalar>
        <LandingDelay>0.4</LandingDelay>
    </Action>
    <Tactic>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>SniperRifleAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>MeleeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Action>JumpAttackAction</Action>
            <TargetsGround>
            </TargetsGround>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Relation>Enemy</Relation>
            <Action>JumpAttackAction</Action>
        </TargetRule>
    </Tactic>
</TacticData>