<TacticData>
    <Tactic>
        <TargetRule>
            <Action>SpawnerVehAttackAction</Action>
            <TargetType>Building</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SpawnerAirAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SpawnerVehAttackAction</Action>
            <TargetType>GroundVehicle</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SpawnerInfAttackAction</Action>
            <TargetType>Infantry</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SpawnerTriggerAttackAction</Action>
            <IgnoreOtherTargetsWhileTargetingGround>
            </IgnoreOtherTargetsWhileTargetingGround>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
    </Tactic>
    <Action>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <FindBetterAction>
        </FindBetterAction>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SpawnerAA</Weapon>
        <Anim>Spawn</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SpawnerAirAttackAction</Name>
    </Action>
    <Action>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <FindBetterAction>
        </FindBetterAction>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SpawnerAV</Weapon>
        <Anim>Spawn</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SpawnerVehAttackAction</Name>
    </Action>
    <Action>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <FindBetterAction>
        </FindBetterAction>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SpawnerAI</Weapon>
        <Anim>Spawn</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SpawnerInfAttackAction</Name>
    </Action>
    <Action>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <DontAutoRestart>
        </DontAutoRestart>
        <Weapon>SpawnerTrigger</Weapon>
        <Anim>Spawn</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SpawnerTriggerAttackAction</Name>
    </Action>
    <Weapon>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>12</PostAttackCooldownMax>
        <PostAttackCooldownMin>9</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <VisualAmmo>12</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>20</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>20</MaxDeviation>
        <Accuracy>0.1</Accuracy>
        <MaxRange>120</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect size="small">MediumPlasmaExplosion</ImpactEffect>
        <Projectile isSpawnedSquad="true">flood_air_airborneinfector_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>SpawnerAA</Name>
    </Weapon>
    <Weapon>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>12</PostAttackCooldownMax>
        <PostAttackCooldownMin>9</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <VisualAmmo>12</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>20</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>20</MaxDeviation>
        <Accuracy>0.1</Accuracy>
        <MaxRange>120</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect size="small">MediumPlasmaExplosion</ImpactEffect>
        <Projectile isSpawnedSquad="true">flood_inf_vehinfector_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>SpawnerAV</Name>
    </Weapon>
    <Weapon>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>12</PostAttackCooldownMax>
        <PostAttackCooldownMin>9</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <VisualAmmo>12</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>20</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>20</MaxDeviation>
        <Accuracy>0.1</Accuracy>
        <MaxRange>120</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect size="small">MediumPlasmaExplosion</ImpactEffect>
        <Projectile isSpawnedSquad="true">flood_inf_infectfrm_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>SpawnerAI</Name>
    </Weapon>
    <Weapon>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>4</PostAttackCooldownMax>
        <PostAttackCooldownMin>3</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Torso</Hardpoint>
        <VisualAmmo>12</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>20</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>20</MaxDeviation>
        <Accuracy>0.1</Accuracy>
        <MaxRange>120</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect size="small">MediumPlasmaExplosion</ImpactEffect>
        <Projectile isSpawnedSquad="true">flood_inf_infectfrm_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>SpawnerTrigger</Name>
    </Weapon>
</TacticData>