<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>MeleeAttack</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>320</DamagePerSecond>
		<WeaponType>Melee</WeaponType>
		<MaxRange>3.5</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="groundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">10</TargetPriority>
		<TargetPriority type="Building">15</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<Filter>Medium</Filter>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<PreAttackCooldownMin>0.100000001</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>HeroMeleeAttack</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>450</DamagePerSecond>
		<WeaponType>Melee</WeaponType>
		<MaxRange>3.5</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="Hero">15</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<Filter>Medium</Filter>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<PreAttackCooldownMin>0.100000001</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>JumpAttackHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<ImpactEffect size="Medium">BlisterBackArtilleryImpact</ImpactEffect>
		<UseDPSasDPA />
		<WeaponType>Melee</WeaponType>
		<MaxRange>1.84500003</MaxRange>
		<MinRange>0</MinRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>3</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>80</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<Daze TargetType="nonflying" MovementModifier="0.3" AOEEffect="true" SmartTargeting="false">3.0f</Daze>
		<Filter>Medium</Filter>
	</Weapon>
	<Action>
		<Name>MeleeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>MeleeAttack</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>HeroMeleeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>HeroMeleeAttack</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>JumpAttackAction</Name>
		<ActionType>JumpAttack</ActionType>
		<StartAnim noInterrupt="true" motionExtraction="true">LeapTakeOff</StartAnim>
		<Anim>LeapArc</Anim>
		<EndAnim noInterrupt="true" motionExtraction="true" endAnimBlendPosToGroundPoint="0.449999988">LeapLanding</EndAnim>
		<Weapon>JumpAttackHammer</Weapon>
		<MaxDistance>70</MaxDistance>
		<MinRelativeHeight>8</MinRelativeHeight>
		<MaxRelativeHeight>20</MaxRelativeHeight>
		<VelocityScalar>35</VelocityScalar>
		<LandingDelay>0.400000006</LandingDelay>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MeleeAttackAction</Action>
			<TargetType>NonFlying</TargetType>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MeleeAttackAction</Action>
			<TargetType>Hero</TargetType>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>JumpAttackAction</Action>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>JumpAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>