<TacticData>
    <Tactic>
        <TargetRule>
            <Action>RifleAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Infect</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Infect</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <CaptureRate>0.6</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <Weapon>Rifle</Weapon>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>RifleAttackAction</Name>
    </Action>
    <Action>
        <VelocityScalar>1</VelocityScalar>
        <DodgeChanceMax>175</DodgeChanceMax>
        <WorkRange>8</WorkRange>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InfectionBomb</Weapon>
        <AutoDetonate AutoDetonateIdleTime="0.1f" AutoDetonateAggroRange="50">
        </AutoDetonate>
        <Infection>
        </Infection>
        <ActionType>Detonate</ActionType>
        <Name>Infect</Name>
    </Action>
    <Weapon>
        <Filter>Light</Filter>
        <PostAttackCooldownMax>0.3</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Infantry">5</TargetPriority>
        <VisualAmmo>12</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>12</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>8</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>25</MaxVelocityLead>
        <ImpactEffect size="small">FloodSpawnerSpineImpact</ImpactEffect>
        <Projectile>episode2_pack1_units_flood_infantry_FloodSpawnerSpine</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>65</DamagePerSecond>
        <AttackRate>2</AttackRate>
        <Name>Rifle</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Aircraft">10</TargetPriority>
        <InfectionTargetType>AirCraft</InfectionTargetType>
        <Filter>Medium</Filter>
        <AOERadius>14</AOERadius>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>6</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>5</MaxRange>
        <ImpactEffect size="Medium">VehicleInfectorExplosion</ImpactEffect>
        <Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>2200</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>InfectionBomb</Name>
    </Weapon>
</TacticData>