<TacticData>
    <Tactic>
        <TargetRule>
            <Action>JumpAttackAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <TargetsGround>
            </TargetsGround>
            <Action>JumpAttackAction</Action>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <TargetType>NonFlying</TargetType>
            <Action>MeleeAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RocketAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <LandingDelay>0.4</LandingDelay>
        <VelocityScalar>35</VelocityScalar>
        <MaxRelativeHeight>12</MaxRelativeHeight>
        <MinRelativeHeight>8</MinRelativeHeight>
        <MaxDistance>40</MaxDistance>
        <Weapon>JumpAttackHammer</Weapon>
        <EndAnim noInterrupt="true" motionExtraction="true" endAnimBlendPosToGroundPoint="0.45">LeapLanding</EndAnim>
        <Anim>LeapArc</Anim>
        <StartAnim noInterrupt="true" motionExtraction="true">LeapTakeOff</StartAnim>
        <ActionType>JumpAttack</ActionType>
        <Name>JumpAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>MeleeAttack</Weapon>
        <Anim>SecondaryAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MeleeAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>RocketWeapon</Weapon>
        <ReloadAnim>RocketReload</ReloadAnim>
        <MoveAnim>AttackMove</MoveAnim>
        <Anim>Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>RocketAttackAction</Name>
    </Action>
    <Weapon>
        <Filter>Medium</Filter>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MinRange>0</MinRange>
        <MaxRange>1.8450000000000002</MaxRange>
        <WeaponType>Melee</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>400</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>JumpAttackHammer</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>0.1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.1</PreAttackCooldownMin>
        <Filter>Medium</Filter>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">5</TargetPriority>
        <TargetPriority type="TurretBuilding">10</TargetPriority>
        <TargetPriority type="groundVehicle">15</TargetPriority>
        <TargetPriority type="Infantry">20</TargetPriority>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MaxRange>4</MaxRange>
        <WeaponType>Melee</WeaponType>
        <DamagePerSecond>150</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>MeleeAttack</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>4</PostAttackCooldownMax>
        <PostAttackCooldownMin>3</PostAttackCooldownMin>
        <PreAttackCooldownMax>3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <ReloadAnimation>RocketReload</ReloadAnimation>
        <VisualAmmo>1</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
        <Projectile>fx_proj_engmissile_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>28</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>RocketWeapon</Name>
    </Weapon>
</TacticData>