<TacticData>
    <Tactic>
        <TargetRule>
            <Action>HammerAttackAction</Action>
            <TargetType>Building</TargetType>
            <TargetType>Infantry</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Infect</Action>
            <TargetType>GroundVehicle</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Infect</Action>
            <TargetType>GroundVehicle</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <CaptureRate>0.6</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Hammer</Weapon>
        <Anim noInterrupt="true">Attack</Anim>
        <ActionType>HandAttack</ActionType>
        <Name>HammerAttackAction</Name>
    </Action>
    <Action>
        <VelocityScalar>1</VelocityScalar>
        <DodgeChanceMax>175</DodgeChanceMax>
        <WorkRange>20</WorkRange>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InfectionBomb</Weapon>
        <AutoDetonate AutoDetonateIdleTime="0.1f" AutoDetonateAggroRange="50" PlayAnimRange="20" Animated="true" Bone="b_front_belly_0">
        </AutoDetonate>
        <Infection>
        </Infection>
        <ActionType>Detonate</ActionType>
        <Name>Infect</Name>
    </Action>
    <Weapon>
        <TargetPriority type="Building">2</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">-8388607</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <MaxRange>3</MaxRange>
        <WeaponType>Melee</WeaponType>
        <DamagePerSecond>100</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Hammer</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">-8388607</TargetPriority>
        <TargetPriority type="TurretBuilding">-8388607</TargetPriority>
        <TargetPriority type="Infantry">-8388607</TargetPriority>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <InfectionTargetType>GroundVehicle</InfectionTargetType>
        <Filter>Medium</Filter>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>5</MaxRange>
        <ImpactEffect size="Medium">VehicleInfectorExplosion</ImpactEffect>
        <Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
        <WeaponType>SuicideGruntAV</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>2500</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>InfectionBomb</Name>
    </Weapon>
</TacticData>