<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Rifle</Name>
		<AttackRate>2</AttackRate>
		<DamagePerSecond>900</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<MaxVelocityLead>25</MaxVelocityLead>
		<MaxRange>16</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>8</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>12</VisualAmmo>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>3</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Heavy</Filter>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Flying">7</TargetPriority>
		<TargetPriority type="TurretBuilding">6</TargetPriority>
		<TargetPriority type="Building">5</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>HammerShockwave</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>12000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Hero</WeaponType>
		<MaxRange>16</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Hardpoint>Torso</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>20</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Heavy</Filter>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">6.0f</Daze>
	</Weapon>
	<Weapon>
		<Name>StompAttackWeapon</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>600</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<UseDPSasDPA />
		<ImpactEffect size="Medium">ScarabStomp</ImpactEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>600</PhysicsForceMin>
		<PhysicsForceMax>900</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>Ram</Name>
		<WeaponType>WarthogRam</WeaponType>
		<MaxRange>3.07500005</MaxRange>
		<AOERadius>24.6000004</AOERadius>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactCameraShake duration="0.400000006" strength="0.379999995" />
		<Slow TargetType="NonFlying" MovementModifier="0.400000006" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
		<MaxDamagePerRam>2000</MaxDamagePerRam>
		<ReflectDamageFactor>0</ReflectDamageFactor>
		<Filter>Medium</Filter>
	</Weapon>
	<Action>
		<Name>MeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">Attack</Anim>
		<Weapon>Rifle</Weapon>
		<Strafing turnRate="180" trackingSpeed="60" />
		<FullBodyAttackAnim />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>AAMeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">AirAttack</Anim>
		<Weapon>Rifle</Weapon>
		<Strafing turnRate="180" trackingSpeed="60" />
		<FullBodyAttackAnim />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>StompAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>StompAttackWeapon</Weapon>
		<TrampleAttack />
	</Action>
	<Action>
		<Name>PersistentCollisionAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Action>
		<Name>HammerShockwaveAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">Slam</Anim>
		<Weapon>HammerShockwave</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>AreaBuff2</Name>
		<ActionType>AreaBuff</ActionType>
		<WorkRange>40</WorkRange>
		<SpecificData>
			<BuffParams BuffType="ForgehogHeavyMetal" SlowModifier="1.5" DamageMitigationScalar="0.800000012">0.5f</BuffParams>
			<TargetTypes>
				<Type>Flood</Type>
			</TargetTypes>
			<Relations>
				<Relation>Ally</Relation>
			</Relations>
		</SpecificData>
		<ProtoObject>vfx_episode2_units_FloodCommanderAura</ProtoObject>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>0.600000024</CaptureRate>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>7.99499989</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>PersistentCollisionAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Action>
		<Name>RamAttack</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Action>
		<Name>StompAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>StompAttackWeapon</Weapon>
		<TrampleAttack />
	</Action>
	<Tactic>
		<PersistentAction>AreaBuff2</PersistentAction>
		<PersistentAction>PersistentCollisionAttack</PersistentAction>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerShockwaveAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Infantry</TargetType>
			<Action>MeleeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AAMeleeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MeleeAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>