<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InfectionBomb1</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>5000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>SuicideGruntAV</WeaponType>
		<Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">VehicleInfectorExplosion</ImpactEffect>
		<MaxRange>25</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>25</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Medium</Filter>
		<InfectionTargetType>Infantry</InfectionTargetType>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
	</Weapon>
	<Action>
		<Name>Infect1</Name>
		<ActionType>Detonate</ActionType>
		<Infection />
		<AutoDetonate AutoDetonateIdleTime="0.1f" AutoDetonateAggroRange="50" PlayAnimRange="20" Animated="true" Bone="b_front_belly_0" />
		<Weapon>InfectionBomb1</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<WorkRange>20</WorkRange>
		<DodgeChanceMax>175</DodgeChanceMax>
		<VelocityScalar>1</VelocityScalar>
	</Action>
	<Action>
		<Name>TrainedSquadDoor</Name>
		<ActionType>TrainedSquadDoor</ActionType>
		<Hardpoint>Door</Hardpoint>
	</Action>
	<Action>
		<Name>Base</Name>
		<ActionType>Base</ActionType>
	</Action>
	<Action>
		<Name>AreaBuff1</Name>
		<ActionType>AreaBuff</ActionType>
		<WorkRange>40</WorkRange>
		<SpecificData>
			<BuffParams BuffType="ForgehogHeavyMetal" SlowModifier="1" DamageMitigationScalar="1">1f</BuffParams>
			<TargetTypes />
			<Relations>
				<Relation>Ally</Relation>
			</Relations>
		</SpecificData>
		<ProtoObject>vfx_episode2_units_FloodCommanderAura</ProtoObject>
	</Action>
	<Action>
		<Name>RepairOther1</Name>
		<ActionType>RepairOther</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>40</WorkRange>
		<WorkRate>0.25</WorkRate>
		<AutoRepair  AutoRepairNeverChangeTarget="false" AutoRepairIdleTime="500" AutoRepairThreshold="1" AutoRepairSearchDistance="40" />
		<SpecificData>
			<HealingPoints>
				<HealingPoint>
					<HealingBeamProto>fx_covhealbeam</HealingBeamProto>
					<BoneName>GrannyRootBone_hive</BoneName>
					<MaxHealingDistance>40</MaxHealingDistance>
					<HealOnTheMove />
					<UseMainHealingTargetWhenAvailable />
				</HealingPoint>
				<HealingPoint>
					<HealingBeamProto>fx_covhealbeam</HealingBeamProto>
					<BoneName>GrannyRootBone_hive</BoneName>
					<MaxHealingDistance>40</MaxHealingDistance>
					<HealOnTheMove />
					<UseMainHealingTargetWhenAvailable />
				</HealingPoint>
				<HealingPoint>
					<HealingBeamProto>fx_covhealbeam</HealingBeamProto>
					<BoneName>GrannyRootBone_hive</BoneName>
					<MaxHealingDistance>40</MaxHealingDistance>
					<HealOnTheMove />
					<UseMainHealingTargetWhenAvailable />
				</HealingPoint>
			</HealingPoints>
		</SpecificData>
	</Action>
	<Tactic>
		<PersistentAction>TrainedSquadDoor</PersistentAction>
		<PersistentAction>Base</PersistentAction>
		<PersistentAction>RepairOther1</PersistentAction>
		<PersistentAction>AreaBuff1</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Flood</TargetType>
			<Action>RepairOther1</Action>
		</TargetRule>
	</Tactic>
</TacticData>