<TacticData>
    <Weapon>
        <Name>Flamethrower1</Name>
        <AttackRate>0.25</AttackRate>
        <DamagePerSecond>24</DamagePerSecond>
        <Projectile>fx_proj_flamerBeam_01</Projectile>
        <WeaponType>AntiBuildingFire</WeaponType>
        <MaxVelocityLead>15</MaxVelocityLead>
        <MaxRange>20</MaxRange>
        <TargetPriority type="Infantry">10</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Building">3</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <AOEData>
            <Hitbox>
                <Type>Segment</Type>
                <Length>ReachTarget</Length>
                <Width>3</Width>
                <DamageRatio>100</DamageRatio>
                <Origin>Attacker</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
        </AOEData>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.3</PostAttackCooldownMin>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
    </Weapon>
    <Weapon>
        <Name>JumpAttackHammer</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>400</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Melee</WeaponType>
        <MaxRange>1.8450000000000002</MaxRange>
        <MinRange>0</MinRange>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <Hardpoint>Torso</Hardpoint>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
        </AOEData>
        <Filter>Medium</Filter>
    </Weapon>
    <Action>
        <Name>FlamethrowerAttackAction1</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Attack</Anim>
        <MoveAnim>AttackMove</MoveAnim>
        <Weapon>Flamethrower1</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="120" trackingSpeed="40">
        </Strafing>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
    </Action>
    <Action>
        <Name>JumpAttackAction</Name>
        <ActionType>JumpAttack</ActionType>
        <StartAnim noInterrupt="true" motionExtraction="true">LeapTakeOff</StartAnim>
        <Anim>LeapArc</Anim>
        <EndAnim noInterrupt="true" motionExtraction="true" endAnimBlendPosToGroundPoint="0.45">LeapLanding</EndAnim>
        <Weapon>JumpAttackHammer</Weapon>
        <MaxDistance>40</MaxDistance>
        <MinRelativeHeight>8</MinRelativeHeight>
        <MaxRelativeHeight>12</MaxRelativeHeight>
        <VelocityScalar>35</VelocityScalar>
        <LandingDelay>0.4</LandingDelay>
    </Action>
    <Tactic>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>FlamethrowerAttackAction1</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Action>JumpAttackAction</Action>
            <TargetsGround>
            </TargetsGround>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Relation>Enemy</Relation>
            <Action>JumpAttackAction</Action>
        </TargetRule>
    </Tactic>
</TacticData>