<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InfectionBomb</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>2500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>SuicideGruntAV</WeaponType>
		<Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">VehicleInfectorExplosion</ImpactEffect>
		<MaxRange>5</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Medium</Filter>
		<InfectionTargetType>GroundVehicle</InfectionTargetType>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>InfectionBombInf</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>1500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>SuicideGruntAV</WeaponType>
		<Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">VehicleInfectorExplosion</ImpactEffect>
		<MaxRange>5</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Medium</Filter>
		<InfectionTargetType>Infantry</InfectionTargetType>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>InfectionBombBLDG</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>1500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>SuicideGruntAV</WeaponType>
		<Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">VehicleInfectorExplosion</ImpactEffect>
		<MaxRange>5</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Filter>Medium</Filter>
		<InfectionTargetType>TurretBuilding</InfectionTargetType>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>Hammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Melee</WeaponType>
		<MaxRange>3</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="GroundVehicle">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
	</Weapon>
	<Action>
		<Name>Infect</Name>
		<ActionType>Detonate</ActionType>
		<Infection />
		<AutoDetonate AutoDetonateIdleTime="0.1f" AutoDetonateAggroRange="50" PlayAnimRange="20" Animated="true" Bone="b_front_belly_0" />
		<Weapon>InfectionBomb</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<WorkRange>20</WorkRange>
		<DodgeChanceMax>175</DodgeChanceMax>
		<VelocityScalar>1</VelocityScalar>
	</Action>
	<Action>
		<Name>InfectInf</Name>
		<ActionType>Detonate</ActionType>
		<Infection />
		<AutoDetonate AutoDetonateIdleTime="0.1f" AutoDetonateAggroRange="50" PlayAnimRange="20" Animated="true" Bone="b_front_belly_0" />
		<Weapon>InfectionBombInf</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<WorkRange>20</WorkRange>
		<DodgeChanceMax>175</DodgeChanceMax>
		<VelocityScalar>1</VelocityScalar>
	</Action>
	<Action>
		<Name>InfectBLDG</Name>
		<ActionType>Detonate</ActionType>
		<Infection />
		<AutoDetonate AutoDetonateIdleTime="0.1f" AutoDetonateAggroRange="50" PlayAnimRange="20" Animated="true" Bone="b_front_belly_0" />
		<Weapon>InfectionBombBLDG</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<WorkRange>20</WorkRange>
		<DodgeChanceMax>175</DodgeChanceMax>
		<VelocityScalar>1</VelocityScalar>
	</Action>
	<Action>
		<Name>HammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">Attack</Anim>
		<Weapon>Hammer</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Weapon>
		<Name>HammerSiphon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Melee</WeaponType>
		<MaxRange>3</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="GroundVehicle">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<LifeStealRatio shield="false">0.95</LifeStealRatio>
	</Weapon>
	<Action>
		<Name>HammerSiphonAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim noInterrupt="true">Attack</Anim>
		<Weapon>HammerSiphon</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>0.600000024</CaptureRate>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>7.99499989</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture02</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<TargetType>Infantry</TargetType>
			<Action>Infect</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<Action>Infect</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>InfectInf</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>cov_bldg_grunt_shadeturret_01</TargetType>
			<Action>InfectBLDG</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Building</TargetType>
			<Action>HammerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Building</TargetType>
			<Action>HammerSiphonAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>