<TacticData>
    <Weapon>
        <Name>PlasmaMine</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>0</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactEffect size="Medium">FloodEggExplosion</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="2" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>18</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
        </AOEData>
        <WeaponType>Basic</WeaponType>
        <Apply>0</Apply>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsForceMax>700</PhysicsForceMax>
    </Weapon>
    <Action>
        <Name>ExplosiveManager</Name>
        <ActionType>ExplosiveManager</ActionType>
        <FuseType>Proximity</FuseType>
        <WorkRange>8</WorkRange>
        <Weapon>PlasmaMine</Weapon>
        <DontAutoRestart>
        </DontAutoRestart>
        <ExplodeOnDeath>
        </ExplodeOnDeath>
    </Action>
    <Tactic>
        <PersistentAction>ExplosiveManager</PersistentAction>
    </Tactic>
</TacticData>