<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>RocketWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>85</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_engmissile_01</Projectile>
		<ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<EnableHeightBonusDamage />
		<VisualAmmo>1</VisualAmmo>
		<ReloadAnimation>RocketReload</ReloadAnimation>
		<TargetPriority type="Infantry">1</TargetPriority>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">9</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<ProjectileLaunchDirY />
		<PreAttackCooldownMin>1.25</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.25</PreAttackCooldownMax>
		<PostAttackCooldownMin>1.9</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.9</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>InCoverRocketWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>85</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_engmissile_01</Projectile>
		<ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>24.6000004</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<EnableHeightBonusDamage />
		<VisualAmmo>1</VisualAmmo>
		<ReloadAnimation>RocketReload</ReloadAnimation>
		<TargetPriority type="Infantry">1</TargetPriority>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Flying">9</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<ProjectileLaunchDirY />
		<PreAttackCooldownMin>1.25</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.25</PreAttackCooldownMax>
		<PostAttackCooldownMin>1.9</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.9</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>RocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<MoveAnim>AttackMove</MoveAnim>
		<ReloadAnim>RocketReload</ReloadAnim>
		<Weapon>RocketWeapon</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>InCoverRocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<ReloadAnim>RocketReload</ReloadAnim>
		<Weapon>InCoverRocketWeapon</Weapon>
		<FullBodyAttackAnim />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>1</CaptureRate>
		<DecaptureRate>1.29999995</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RocketAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverRocketAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
	</Tactic>
</TacticData>