<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverPlasmaRifle</Name>
		<AttackRate>1.25</AttackRate>
		<DamagePerSecond>24</DamagePerSecond>
		<WeaponType>PlasmaRifle</WeaponType>
		<Projectile>fx_proj_plasmaRifle_03</Projectile>
		<ImpactEffect size="small">MediumPlasmaCannonImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Flying">9</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.3</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.3</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.8</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.8</PostAttackCooldownMax>
		<VisualAmmo>4</VisualAmmo>
	</Weapon>
	<Weapon>
		<Name>PlasmaRifle</Name>
		<AttackRate>1.25</AttackRate>
		<DamagePerSecond>24</DamagePerSecond>
		<WeaponType>PlasmaRifle</WeaponType>
		<Projectile>fx_proj_plasmaRifle_03</Projectile>
		<ImpactEffect size="Medium">MediumPlasmaCannonImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Flying">9</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.3</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.3</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.8</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.8</PostAttackCooldownMax>
		<VisualAmmo>4</VisualAmmo>
	</Weapon>
	<Weapon>
		<Name>Grenade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>350</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Grenade</WeaponType>
		<Projectile>vfx_dlc2_units_plasmagrenadetrail</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">PlasmaGrenadeExplosion</ImpactEffect>
		<MaxVelocityLead>25</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>3</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<TargetPriority type="Flying">-1</TargetPriority>
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Filter>Light</Filter>
	</Weapon>
	<Action>
		<Name>PlasmaRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<MoveAnim>AttackMove</MoveAnim>
		<Weapon>PlasmaRifle</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>InCoverPlasmaRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>InCoverPlasmaRifle</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>StasisGrenade</Anim>
		<Weapon>Grenade</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>2</MaxNumUnitsPerformAction>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>1</CaptureRate>
		<DecaptureRate>1.29999995</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaRifleAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverPlasmaRifleAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
	</Tactic>
</TacticData>