<TacticData>
    <Tactic>
        <TargetRule>
            <Action>MeleeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <Strafing maxDistance="15" turnRate="90" trackingSpeed="40" jitter="20">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>MeleeAttack</Weapon>
        <AlternateCloseRangeAnim>AttackCloseRange</AlternateCloseRangeAnim>
        <Anim>AttackRanged</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MeleeAttackAction</Name>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>2</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <PostAttackCooldownMax>0.6</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="building">1</TargetPriority>
        <TargetPriority type="Turretbuilding">1</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <Hardpoint>Turret</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>1.5</MovingMaxDeviation>
        <MovingAccuracy>0</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>0.1</Accuracy>
        <MaxRange>25</MaxRange>
        <MaxVelocityLead>18.45</MaxVelocityLead>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>300</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>MeleeAttack</Name>
    </Weapon>
</TacticData>