<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>BeamCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>115</DamagePerSecond>
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<Hardpoint>BeamTurret</Hardpoint>
		<ImpactEffect size="Medium">SentinelBeamImpact</ImpactEffect>
		<MaxVelocityLead>7.38000011</MaxVelocityLead>
		<MaxRange>58</MaxRange>
		<OverridesRevive />
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="Aircraft">6</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Action>
		<Name>BeamCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RangedAttack</Anim>
		<Weapon>BeamCannon</Weapon>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>BeamCannonAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>