<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>ForerunnerBeam</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<WeaponType>Chaingun</WeaponType>
		<Projectile>fx_proj_retrieversmallbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Weapon</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.400000006</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.800000012</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>ForerunnerBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RangedAttack</Anim>
		<Weapon>ForerunnerBeam</Weapon>
		<PersistBetweenOpps />
		<Duration DurationSpread="0.5">7.5</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<FullBodyAttackAnim />
	</Action>
	<Weapon>
		<Name>ForerunnerBeam1</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<WeaponType>Chaingun</WeaponType>
		<Projectile>fx_proj_retrieversmallbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Weapon1</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.400000006</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.800000012</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>ForerunnerBeam1AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RangedAttack1</Anim>
		<Weapon>ForerunnerBeam1</Weapon>
		<PersistBetweenOpps />
		<Duration DurationSpread="0.5">7.5</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<FullBodyAttackAnim />
	</Action>
	<Weapon>
		<Name>ForerunnerBeam2</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<WeaponType>Chaingun</WeaponType>
		<Projectile>fx_proj_retrieversmallbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Weapon2</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.400000006</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.800000012</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>ForerunnerBeam2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RangedAttack2</Anim>
		<Weapon>ForerunnerBeam2</Weapon>
		<PersistBetweenOpps />
		<Duration DurationSpread="0.5">7.5</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<FullBodyAttackAnim />
	</Action>
	<Weapon>
		<Name>ForerunnerBeam3</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<WeaponType>Chaingun</WeaponType>
		<Projectile>fx_proj_retrieversmallbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Weapon3</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.400000006</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.800000012</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>ForerunnerBeam3AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RangedAttack3</Anim>
		<Weapon>ForerunnerBeam3</Weapon>
		<PersistBetweenOpps />
		<Duration DurationSpread="0.5">7.5</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<FullBodyAttackAnim />
	</Action>
	<Weapon>
		<Name>ForerunnerBeam4</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<WeaponType>Chaingun</WeaponType>
		<Projectile>fx_proj_retrieversmallbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Weapon4</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.400000006</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.800000012</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>ForerunnerBeam4AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RangedAttack4</Anim>
		<Weapon>ForerunnerBeam4</Weapon>
		<PersistBetweenOpps />
		<Duration DurationSpread="0.5">7.5</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1.84500003</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>ForerunnerBeamAttackAction</PersistentAction>
		<PersistentAction>ForerunnerBeam1AttackAction</PersistentAction>
		<PersistentAction>ForerunnerBeam2AttackAction</PersistentAction>
		<PersistentAction>ForerunnerBeam3AttackAction</PersistentAction>
		<PersistentAction>ForerunnerBeam4AttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ForerunnerBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ForerunnerBeam1AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ForerunnerBeam2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ForerunnerBeam3AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ForerunnerBeam4AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
	</Tactic>
</TacticData>