<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>ArtilleryAirAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>ArtilleryAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <Weapon>ArtilleryAir</Weapon>
        <Anim>RangedAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ArtilleryAirAttackAction</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <Weapon>Artillery</Weapon>
        <Anim>RangedAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ArtilleryAttackAction</Name>
    </Action>
    <Action>
        <VelocityScalar>1</VelocityScalar>
        <DodgeChanceMax>175</DodgeChanceMax>
        <WorkRange>7</WorkRange>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Anim>Attack_Gravatic_Pulse</Anim>
        <Weapon>OnDeathBomb</Weapon>
        <ActionType>Detonate</ActionType>
        <Name>OnDeathBomb</Name>
    </Action>
    <Weapon>
        <ImpactEffect size="Medium" doShockwaveAction="true" alwaysHorizontal="true">EmpForgeHogTier2</ImpactEffect>
        <AOERadius>30</AOERadius>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>30</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>75</DamageRatio>
                <Radius>20</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>30</MaxRange>
        <Projectile>fx_proj_anvilround_02</Projectile>
        <WeaponType>Explosive</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>600</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>OnDeathBomb</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">4</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <PostAttackCooldownMax>0.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Weapon</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>80</MaxRange>
        <MaxVelocityLead>18.45</MaxVelocityLead>
        <ImpactEffect size="Medium">RetreiverSuperBeamAir</ImpactEffect>
        <Projectile>fx_proj_condormac_01</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>400</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ArtilleryAir</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">4</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <PostAttackCooldownMax>0.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Weapon</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>80</MaxRange>
        <MaxVelocityLead>18.45</MaxVelocityLead>
        <ImpactEffect size="Medium">RetreiverSuperBeam</ImpactEffect>
        <Projectile>fx_proj_condormac_01</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>400</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Artillery</Name>
    </Weapon>
</TacticData>