<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
    <Weapon>
        <Name>MegaCannon</Name>
        <AttackRate>5</AttackRate>
        <DamagePerSecond>200</DamagePerSecond>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.800000012</PreAttackCooldownMax>
        <PostAttackCooldownMin>6</PostAttackCooldownMin>
        <PostAttackCooldownMax>7</PostAttackCooldownMax>
        <WeaponType>MegaTurret</WeaponType>
        <Projectile>pow_gp_megaTurret</Projectile>
        <ImpactEffect size="Large">LargeExplosionImpact</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="1" yawpitchstrength="2" rollstrength="0.800000012" rotationfrequency="3" translationstrength="0" translationfrequency="6" />
        <MaxVelocityLead>12.3000002</MaxVelocityLead>
        <MaxRange>300</MaxRange>
        <MinRange>50</MinRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>5</MaxDeviation>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
        <EnableHeightBonusDamage />
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>17</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>22</Radius>
                <DamageRatio>25</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <Hardpoint>Turret</Hardpoint>
        <ThrowUnits />
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
        <PhysicsForceMin>100</PhysicsForceMin>
        <PhysicsForceMax>200</PhysicsForceMax>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="Infantry">8</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
    </Weapon>
    <Weapon>
        <Name>TargetingLaser</Name>
        <AttackRate>0.100000001</AttackRate>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>vfx_episode2_units_megaturretBeam</Projectile>
        <MaxVelocityLead>99</MaxVelocityLead>
        <MaxRange>301</MaxRange>
        <Hardpoint>Laser</Hardpoint>
    </Weapon>
    <Action>
        <Name>TargetingLaserAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>LaserAttack</Anim>
        <Weapon>TargetingLaser</Weapon>
        <Beam collideWithUnits="false" collideWithTerrain="false" />
        <Strafing maxDistance="301" turnRate="180" trackingSpeed="20" jitter="0" />
        <PersistBetweenOpps />
        <LoopAttackAnim />
    </Action>
    <Action>
        <Name>MegaCannonAttack</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>MegaTurretAttack</Anim>
        <Weapon>MegaCannon</Weapon>
        <FullBodyAttackAnim />
        <SlaveAttackAction>TargetingLaserAction</SlaveAttackAction>
    </Action>
    <Action>
        <Name>DeliverBuilding</Name>
        <ActionType>AnimDeliver</ActionType>
        <Hardpoint>Spirit</Hardpoint>
        <Hardpoint2>Building</Hardpoint2>
        <DeliveryType>Building</DeliveryType>
        <DeliveryDelay>14</DeliveryDelay>
        <AllowDuplicate />
    </Action>
    <Action>
        <Name>ShieldAction</Name>
        <ActionType>EnergyShield</ActionType>
        <ProtoObject>cov_wraithshield</ProtoObject>
        <StartDisabled />
    </Action>
    <Tactic>
        <PersistentAction>ShieldAction</PersistentAction>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>MegaCannonAttack</Action>
        </TargetRule>
    </Tactic>
</TacticData>