<TacticData>
    <Tactic>
        <PersistentAction>TooCloseAttackAction</PersistentAction>
        <PersistentAction>PerceiveUnits</PersistentAction>
        <TargetRule>
            <Action>TooCloseAttackAction</Action>
            <ExcludeTargetType>Wall</ExcludeTargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>AirSuperSentinelBeamAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GraviticPulseAttackAction</Action>
            <ExcludeTargetType>Wall</ExcludeTargetType>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>RepairOther</Action>
            <TargetType>environment_tools_objects_enforcertethertarget</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <PersistentAction>RepairOther</PersistentAction>
    </Tactic>
    <Action>
        <SpecificData>
            <LostSound>DIA_3D_WAL_ENFORCER_Enemy_Lost</LostSound>
            <PerceivingSound>DIA_3D_WAL_ENFORCER_Enemy_Detected</PerceivingSound>
        </SpecificData>
        <ActionType>Perceive</ActionType>
        <Name>PerceiveUnits</Name>
    </Action>
    <Action>
        <WorkRange>1.8450000000000002</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                    <HealOnTheMove>
                    </HealOnTheMove>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <TargetType>environment_tools_objects_enforcertethertarget</TargetType>
                    <MaxHealingDistance>500</MaxHealingDistance>
                    <BoneName>GrannyRootBone_enforcer01</BoneName>
                    <HealingBeamProto>vfx_dlc4_environmentalvfx_ForerunnerBeam_Tether</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIgnoreTargetHealth="true" AutoRepairNeverChangeTarget="true" AutoRepairIdleTime="0" AutoRepairSearchDistance="500">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.0000010000003385357559</WorkRate>
        <WorkRange>500</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther</Name>
    </Action>
    <Action>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <Strafing maxDistance="100" turnRate="180" trackingSpeed="50" jitter="0">
        </Strafing>
        <Beam collideWithUnits="true" collideWithTerrain="false">
        </Beam>
        <CanOrientOwner>false</CanOrientOwner>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <Weapon>TooClose</Weapon>
        <Anim>TooCloseAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>TooCloseAttackAction</Name>
    </Action>
    <Action>
        <InvalidTarget>Wall</InvalidTarget>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <CombatIdleDuration>4</CombatIdleDuration>
        <Weapon>AirSuperSentinelBeam</Weapon>
        <Anim noInterrupt="true">AirAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AirSuperSentinelBeamAttackAction</Name>
    </Action>
    <Action>
        <InvalidTarget>Wall</InvalidTarget>
        <CanOrientOwner>true</CanOrientOwner>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <CombatIdleDuration>4</CombatIdleDuration>
        <Weapon>GraviticPulse</Weapon>
        <Anim noInterrupt="true">Attack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>GraviticPulseAttackAction</Name>
    </Action>
    <Action>
        <Strafing maxDistance="100" turnRate="180" trackingSpeed="50" jitter="0">
        </Strafing>
        <Beam collideWithUnits="true" collideWithTerrain="false">
        </Beam>
        <Weapon>TargetingLaser</Weapon>
        <Anim>LaserAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>TargetingLaserAction</Name>
    </Action>
    <Weapon>
        <AlwaysReplaceTargetWithItsInitialPosition>
        </AlwaysReplaceTargetWithItsInitialPosition>
        <Hardpoint>dummy</Hardpoint>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>55</MaxRange>
        <MaxVelocityLead>99</MaxVelocityLead>
        <Projectile>fx_proj_reddotsightupgraded_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>TargetingLaser</Name>
    </Weapon>
    <Weapon>
        <AOEData>
            <Hitbox>
                <IgnoreY>
                </IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>200</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>dummy2</Hardpoint>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>25</MaxRange>
        <MaxVelocityLead>99</MaxVelocityLead>
        <Projectile>fx_proj_dummybeam_01</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>550</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>TooClose</Name>
    </Weapon>
    <Weapon>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
        <PostAttackCooldownMax>0.6</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.4</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Aircraft">6</TargetPriority>
        <TargetPriority type="HoloDecoy">10</TargetPriority>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <Hardpoint>Weapon</Hardpoint>
        <ImpactEffect size="Medium">RetreiverSuperBeamAir</ImpactEffect>
        <Projectile>fx_proj_retrieversuperbeam_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>AirSuperSentinelBeam</Name>
    </Weapon>
    <Weapon>
        <AlwaysReplaceTargetWithItsInitialPosition>
        </AlwaysReplaceTargetWithItsInitialPosition>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
        <PostAttackCooldownMax>0.6</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.4</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Aircraft">-8388607</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="EnforcerPreferred">8</TargetPriority>
        <TargetPriority type="HoloDecoy">10</TargetPriority>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <Hardpoint>Weapon</Hardpoint>
        <ImpactEffect size="Large">RetreiverSuperBeam</ImpactEffect>
        <Projectile>fx_proj_retrieversuperbeam_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>GraviticPulse</Name>
    </Weapon>
</TacticData>