<TacticData>
    <Tactic>
        <TargetRule>
            <Action>RepairOther</Action>
            <TargetType>environment_tools_objects_enforcertethertarget</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <PersistentAction>RepairOther</PersistentAction>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>BeamLeftAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>BeamRightAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>AirSuperSentinelBeamAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>SuperSentinelBeamAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GraviticPulseAttackAction</Action>
            <IgnoreOtherTargetsWhileTargetingGround>
            </IgnoreOtherTargetsWhileTargetingGround>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <PersistentAction>ShieldAction</PersistentAction>
        <PersistentAction>BeamLeftAttackAction</PersistentAction>
        <PersistentAction>BeamRightAttackAction</PersistentAction>
    </Tactic>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <CanOrientOwner>true</CanOrientOwner>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <DontAutoRestart>
        </DontAutoRestart>
        <Weapon>GraviticPulse</Weapon>
        <Anim noInterrupt="true">Attack_Gravatic_Pulse</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>GraviticPulseAttackAction</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                    <HealOnTheMove>
                    </HealOnTheMove>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <TargetType>environment_tools_objects_enforcertethertarget</TargetType>
                    <MaxHealingDistance>500</MaxHealingDistance>
                    <BoneName>GrannyRootBone_retriever01</BoneName>
                    <HealingBeamProto>vfx_dlc4_environmentalvfx_ForerunnerBeam_Tether</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIgnoreTargetHealth="true" AutoRepairNeverChangeTarget="true" AutoRepairIdleTime="0" AutoRepairSearchDistance="500">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.0000010000003385357559</WorkRate>
        <WorkRange>500</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther</Name>
    </Action>
    <Action>
        <ProtoObject>cov_locustshield</ProtoObject>
        <ActionType>EnergyShield</ActionType>
        <Name>ShieldAction</Name>
    </Action>
    <Action>
        <CanOrientOwner>true</CanOrientOwner>
        <Weapon>AirSuperSentinelBeam</Weapon>
        <Anim>Attack_Super_Beam</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AirSuperSentinelBeamAttackAction</Name>
    </Action>
    <Action>
        <CanOrientOwner>true</CanOrientOwner>
        <Weapon>SuperSentinelBeam</Weapon>
        <Anim>Attack_Super_Beam</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SuperSentinelBeamAttackAction</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20">
        </Strafing>
        <Beam collideWithUnits="false" collideWithTerrain="true">
        </Beam>
        <Duration DurationSpread="0.5">3</Duration>
        <CanOrientOwner>false</CanOrientOwner>
        <Weapon>BeamLeft</Weapon>
        <Anim>AttackLeft</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>BeamLeftAttackAction</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20">
        </Strafing>
        <Beam collideWithUnits="false" collideWithTerrain="true">
        </Beam>
        <Duration DurationSpread="0.5">3</Duration>
        <CanOrientOwner>false</CanOrientOwner>
        <Weapon>BeamRight</Weapon>
        <Anim>AttackRight</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>BeamRightAttackAction</Name>
    </Action>
    <Weapon>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>35</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>5</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Flying">3</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>75</MaxRange>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <Hardpoint>Head</Hardpoint>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1" yawpitchstrength="5" rollstrength="3" rotationfrequency="15" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Large">RetreiverGraviticPulseImpact</ImpactEffect>
        <Projectile>fx_proj_retrieversuperbeam_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>2000</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>GraviticPulse</Name>
    </Weapon>
    <Weapon>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
        <PostAttackCooldownMax>4.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>4</PostAttackCooldownMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>75</MaxRange>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <Hardpoint>Head</Hardpoint>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="1.5" rollstrength="0.5" rotationfrequency="10" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium">RetreiverSuperBeamAir</ImpactEffect>
        <Projectile>fx_proj_retrieversuperbeam_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>AirSuperSentinelBeam</Name>
    </Weapon>
    <Weapon>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
        <PostAttackCooldownMax>4.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>4</PostAttackCooldownMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>75</MaxRange>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <Hardpoint>Head</Hardpoint>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="1.5" rollstrength="0.5" rotationfrequency="10" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium">RetreiverSuperBeam</ImpactEffect>
        <Projectile>fx_proj_retrieversuperbeam_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>SuperSentinelBeam</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Flying">5</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <PostAttackCooldownMax>1.7000000000000002</PostAttackCooldownMax>
        <PostAttackCooldownMin>1.3</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>RightTurret</Hardpoint>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>75</MaxRange>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
        <Projectile>fx_proj_retrieversmallbeam_01</Projectile>
        <WeaponType>SmallArms</WeaponType>
        <DamagePerSecond>200</DamagePerSecond>
        <AttackRate>100</AttackRate>
        <Name>BeamRight</Name>
    </Weapon>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Flying">5</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <PostAttackCooldownMax>1.7000000000000002</PostAttackCooldownMax>
        <PostAttackCooldownMin>1.3</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>LeftTurret</Hardpoint>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>75</MaxRange>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
        <Projectile>fx_proj_retrieversmallbeam_01</Projectile>
        <WeaponType>SmallArms</WeaponType>
        <DamagePerSecond>200</DamagePerSecond>
        <AttackRate>100</AttackRate>
        <Name>BeamLeft</Name>
    </Weapon>
</TacticData>