<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>BeamLeft</Name>
		<AttackRate>100</AttackRate>
		<DamagePerSecond>2000</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_retrieversmallbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
		<MaxVelocityLead>9.84000015</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<Hardpoint>LeftTurret</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>1.29999995</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.70000005</PostAttackCooldownMax>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>BeamRight</Name>
		<AttackRate>100</AttackRate>
		<DamagePerSecond>2000</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_retrieversmallbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
		<MaxVelocityLead>9.84000015</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<Hardpoint>RightTurret</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>1.29999995</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.70000005</PostAttackCooldownMax>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>SuperSentinelBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>1500</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_retrieversuperbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSuperBeam</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.699999988" yawpitchstrength="1.5" rollstrength="0.5" rotationfrequency="10" translationstrength="0" translationfrequency="6" />
		<Hardpoint>Head</Hardpoint>
		<MaxVelocityLead>9.84000015</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="Flying">7</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<PostAttackCooldownMin>4</PostAttackCooldownMin>
		<PostAttackCooldownMax>4.5</PostAttackCooldownMax>
		<RequirePreciseAiming />
	</Weapon>
	<Weapon>
		<Name>AirSuperSentinelBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>1500</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_retrieversuperbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSuperBeamAir</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.699999988" yawpitchstrength="1.5" rollstrength="0.5" rotationfrequency="10" translationstrength="0" translationfrequency="6" />
		<Hardpoint>Head</Hardpoint>
		<MaxVelocityLead>9.84000015</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="Flying">7</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<PostAttackCooldownMin>4</PostAttackCooldownMin>
		<PostAttackCooldownMax>4.5</PostAttackCooldownMax>
		<RequirePreciseAiming />
	</Weapon>
	<Weapon>
		<Name>GraviticPulse</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>2000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_retrieversuperbeam_01</Projectile>
		<ImpactEffect size="Large">RetreiverGraviticPulseImpact</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="1" yawpitchstrength="5" rollstrength="3" rotationfrequency="15" translationstrength="0" translationfrequency="6" />
		<Hardpoint>Head</Hardpoint>
		<MaxVelocityLead>9.84000015</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Flying">3</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>5</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>35</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<RequirePreciseAiming />
		<AlwaysReplaceTargetWithItsPosition />
	</Weapon>
	<Action>
		<Name>BeamRightAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AttackRight</Anim>
		<Weapon>BeamRight</Weapon>
		<CanOrientOwner>false</CanOrientOwner>
		<Duration DurationSpread="0.5">3</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="true" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>BeamLeftAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AttackLeft</Anim>
		<Weapon>BeamLeft</Weapon>
		<CanOrientOwner>false</CanOrientOwner>
		<Duration DurationSpread="0.5">3</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="true" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>SuperSentinelBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack_Super_Beam</Anim>
		<Weapon>SuperSentinelBeam</Weapon>
		<CanOrientOwner>true</CanOrientOwner>
	</Action>
	<Action>
		<Name>AirSuperSentinelBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack_Super_Beam</Anim>
		<Weapon>AirSuperSentinelBeam</Weapon>
		<CanOrientOwner>true</CanOrientOwner>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_locustshield</ProtoObject>
	</Action>
	<Action>
		<Name>RepairOther</Name>
		<ActionType>RepairOther</ActionType>
		<Anim>Repair</Anim>
		<WorkRange>500</WorkRange>
		<WorkRate>1.00000034E-06</WorkRate>
		<AllowReinforce />
		<AutoRepair AutoRepairIgnoreTargetHealth="true" AutoRepairNeverChangeTarget="true" AutoRepairIdleTime="0" AutoRepairSearchDistance="500" />
		<SpecificData>
			<HealingPoints>
				<HealingPoint>
					<HealingBeamProto>vfx_dlc4_environmentalvfx_ForerunnerBeam_Tether</HealingBeamProto>
					<BoneName>GrannyRootBone_retriever01</BoneName>
					<MaxHealingDistance>500</MaxHealingDistance>
					<TargetType>environment_tools_objects_enforcertethertarget</TargetType>
					<AutoReapairOn />
					<HealOnTheMove />
					<UseMainHealingTargetWhenAvailable />
				</HealingPoint>
			</HealingPoints>
		</SpecificData>
	</Action>
	<Action>
		<Name>GraviticPulseAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">Attack_Gravatic_Pulse</Anim>
		<Weapon>GraviticPulse</Weapon>
		<DontAutoRestart />
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
		<CanOrientOwner>true</CanOrientOwner>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>BeamRightAttackAction</PersistentAction>
		<PersistentAction>BeamLeftAttackAction</PersistentAction>
		<PersistentAction>ShieldAction</PersistentAction>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<IgnoreOtherTargetsWhileTargetingGround />
			<Action>GraviticPulseAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>SuperSentinelBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AirSuperSentinelBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>BeamRightAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>BeamLeftAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<PersistentAction>RepairOther</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>environment_tools_objects_enforcertethertarget</TargetType>
			<Action>RepairOther</Action>
		</TargetRule>
	</Tactic>
</TacticData>