<TacticData>
    <Weapon>
        <Name>BeamLeft</Name>
        <AttackRate>100</AttackRate>
        <DamagePerSecond>300</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>fx_proj_retrieversmallbeam_01</Projectile>
        <ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <MaxRange>75</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>3</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <Hardpoint>LeftTurret</Hardpoint>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PostAttackCooldownMin>1.3</PostAttackCooldownMin>
        <PostAttackCooldownMax>1.7000000000000002</PostAttackCooldownMax>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Flying">5</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
    </Weapon>
    <Weapon>
        <Name>BeamRight</Name>
        <AttackRate>100</AttackRate>
        <DamagePerSecond>300</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>fx_proj_retrieversmallbeam_01</Projectile>
        <ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <MaxRange>75</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>3</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <Hardpoint>RightTurret</Hardpoint>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PostAttackCooldownMin>1.3</PostAttackCooldownMin>
        <PostAttackCooldownMax>1.7000000000000002</PostAttackCooldownMax>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Flying">5</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
    </Weapon>
    <Weapon>
        <Name>SuperSentinelBeam</Name>
        <AttackRate>0.1</AttackRate>
        <DamagePerSecond>600</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>fx_proj_retrieversuperbeam_01</Projectile>
        <ImpactEffect size="Medium">RetreiverSuperBeam</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="1.5" rollstrength="0.5" rotationfrequency="10" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <Hardpoint>Head</Hardpoint>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <MaxRange>75</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>3</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PostAttackCooldownMin>4</PostAttackCooldownMin>
        <PostAttackCooldownMax>4.5</PostAttackCooldownMax>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
    </Weapon>
    <Weapon>
        <Name>AirSuperSentinelBeam</Name>
        <AttackRate>0.1</AttackRate>
        <DamagePerSecond>600</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>fx_proj_retrieversuperbeam_01</Projectile>
        <ImpactEffect size="Medium">RetreiverSuperBeamAir</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="1.5" rollstrength="0.5" rotationfrequency="10" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <Hardpoint>Head</Hardpoint>
        <MaxVelocityLead>9.84</MaxVelocityLead>
        <MaxRange>75</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>3</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PostAttackCooldownMin>4</PostAttackCooldownMin>
        <PostAttackCooldownMax>4.5</PostAttackCooldownMax>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
    </Weapon>
    <Weapon>
        <Name>GraviticPulse</Name>
        <AttackRate>0.1</AttackRate>
        <DamagePerSecond>6000</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Ultimates</WeaponType>
        <Projectile>fx_proj_retrieversuperbeam_01</Projectile>
        <ImpactEffect size="Large">RetreiverGraviticPulseImpact</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1" yawpitchstrength="5" rollstrength="3" rotationfrequency="15" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <Hardpoint>Head</Hardpoint>
        <MaxRange>75</MaxRange>
        <Accuracy>1</Accuracy>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Flying">3</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>75</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>25</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsForceMax>400</PhysicsForceMax>
    </Weapon>
    <Weapon>
        <Name>OrbitalLandingWeapon</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>0</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>LeaderPower</WeaponType>
        <MaxRange>1.8450000000000002</MaxRange>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>1</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Name>OrbitalLanding</Name>
        <ActionType>JumpLandOnly</ActionType>
        <Weapon>OrbitalLandingWeapon</Weapon>
        <MaxJumpAnimDuration>15.0f</MaxJumpAnimDuration>
        <MaxDistance>50</MaxDistance>
        <VelocityScalar>30</VelocityScalar>
        <Anim noInterrupt="true">OrbitalDropLoop</Anim>
        <EndAnim noInterrupt="true" motionExtraction="true">OrbitalLanding</EndAnim>
    </Action>
    <Action>
        <Name>BeamRightAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>AttackRight</Anim>
        <Weapon>BeamRight</Weapon>
        <CanOrientOwner>false</CanOrientOwner>
        <Duration DurationSpread="0.5">3</Duration>
        <Beam collideWithUnits="false" collideWithTerrain="true">
        </Beam>
        <Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20">
        </Strafing>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
    </Action>
    <Action>
        <Name>BeamLeftAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>AttackLeft</Anim>
        <Weapon>BeamLeft</Weapon>
        <CanOrientOwner>false</CanOrientOwner>
        <Duration DurationSpread="0.5">3</Duration>
        <Beam collideWithUnits="false" collideWithTerrain="true">
        </Beam>
        <Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20">
        </Strafing>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
    </Action>
    <Action>
        <Name>SuperSentinelBeamAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Attack_Super_Beam</Anim>
        <Weapon>SuperSentinelBeam</Weapon>
        <CanOrientOwner>true</CanOrientOwner>
    </Action>
    <Action>
        <Name>AirSuperSentinelBeamAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Attack_Super_Beam</Anim>
        <Weapon>AirSuperSentinelBeam</Weapon>
        <CanOrientOwner>true</CanOrientOwner>
    </Action>
    <Action>
        <Name>GraviticPulseAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim noInterrupt="true">Attack_Gravatic_Pulse</Anim>
        <Weapon>GraviticPulse</Weapon>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <CanOrientOwner>true</CanOrientOwner>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonHotDrop</Name>
        <ActionType>Garrison</ActionType>
        <Anim>HotDropUp</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonHotDrop</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>HotDropDown</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Tactic>
        <PersistentAction>BeamRightAttackAction</PersistentAction>
        <PersistentAction>BeamLeftAttackAction</PersistentAction>
        <TargetRule>
            <Ability>Command</Ability>
            <Action>GraviticPulseAttackAction</Action>
            <TargetType>NonFlying</TargetType>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>SuperSentinelBeamAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>Flying</TargetType>
            <Action>AirSuperSentinelBeamAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>BeamRightAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>BeamLeftAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>GarrisonHotDrop</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>HotDropPickup</TargetType>
            <Action>UngarrisonHotDrop</Action>
        </TargetRule>
        <TargetRule>
            <Ability>OrbitalLanding</Ability>
            <Action>OrbitalLanding</Action>
            <TargetsGround>
            </TargetsGround>
        </TargetRule>
    </Tactic>
</TacticData>