<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>BeamCannon02AttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>BeamCannon01AttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>ForerunnerBeamAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>LockdownBoltLureBeaconAttackAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>LockdownBoltAirAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>LockdownBoltAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>1.8450000000000002</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <DetonateOnDeath>
        </DetonateOnDeath>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Anim>Detonate</Anim>
        <Weapon>StandardDetonate</Weapon>
        <ActionType>Detonate</ActionType>
        <Name>StandardDetonateAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ProjectileInvokePower>UnscLureBeaconProc</ProjectileInvokePower>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>LockdownBolt</Weapon>
        <Anim>LockdownBolt</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>LockdownBoltLureBeaconAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>LockdownBoltAir</Weapon>
        <Anim>LockdownBolt</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>LockdownBoltAirAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>LockdownBolt</Weapon>
        <Anim>LockdownBolt</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>LockdownBoltAttackAction</Name>
    </Action>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <SlaveAttackAction>BeamCannon02AttackAction</SlaveAttackAction>
        <SlaveAttackAction>BeamCannon01AttackAction</SlaveAttackAction>
        <Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20">
        </Strafing>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Duration DurationSpread="0.5">2.5</Duration>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <Weapon>ForerunnerBeam</Weapon>
        <Anim>RangedAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ForerunnerBeamAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Weapon>BeamCannon02</Weapon>
        <Anim>support_beam_02</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>BeamCannon02AttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <Weapon>BeamCannon01</Weapon>
        <Anim>support_beam_01</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>BeamCannon01AttackAction</Name>
    </Action>
    <Weapon>
        <Hardpoint>buddy02</Hardpoint>
        <PostAttackCooldownMax>2.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>2</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>25</MaxVelocityLead>
        <ImpactEffect size="Medium">SentinelBeamImpact</ImpactEffect>
        <Projectile>fx_proj_beam_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>30</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>BeamCannon02</Name>
    </Weapon>
    <Weapon>
        <Hardpoint>buddy01</Hardpoint>
        <PostAttackCooldownMax>2.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>2</PostAttackCooldownMin>
        <PreAttackCooldownMax>1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>25</MaxVelocityLead>
        <ImpactEffect size="Medium">SentinelBeamImpact</ImpactEffect>
        <Projectile>fx_proj_beam_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>30</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>BeamCannon01</Name>
    </Weapon>
    <Weapon>
        <Daze TargetType="GroundVehicle" MovementModifier="0" AOEEffect="true" SmartTargeting="false">3.0f</Daze>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <IgnoreY>
                </IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>14</MaxRange>
        <Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
        <WeaponType>SuperSentinel</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>StandardDetonate</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.4</PreAttackCooldownMin>
        <Daze TargetType="Unit" MovementModifier="0" AOEEffect="false" AffectsBuildings="true" SmartTargeting="false">5f </Daze>
        <Hardpoint>Weapon</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>18.45</MaxVelocityLead>
        <ImpactEffect size="Medium">RetreiverSuperBeamAir</ImpactEffect>
        <Projectile>fx_proj_condormac_01</Projectile>
        <WeaponType>SuperSentinel</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>LockdownBoltAir</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.4</PreAttackCooldownMin>
        <Daze TargetType="Unit" MovementModifier="0" AOEEffect="false" AffectsBuildings="true" SmartTargeting="false">5f </Daze>
        <Hardpoint>Weapon</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>18.45</MaxVelocityLead>
        <ImpactEffect size="Medium">RetreiverSuperBeam</ImpactEffect>
        <Projectile>fx_proj_condormac_01</Projectile>
        <WeaponType>SuperSentinel</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>LockdownBolt</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>0.8</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.4</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Weapon</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Infantry">4</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>18.45</MaxVelocityLead>
        <ImpactEffect size="Medium">RetreiverSmallLaserBeam</ImpactEffect>
        <Projectile>fx_proj_retrieversmallbeam_01</Projectile>
        <WeaponType>SuperSentinel</WeaponType>
        <DamagePerSecond>110</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ForerunnerBeam</Name>
    </Weapon>
</TacticData>