<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaDamageOverTime</Name>
		<DamagePerSecond>300</DamagePerSecond>
		<WeaponType>Mines</WeaponType>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<ReapplyDamageOverArea />
		<Shockwave duration="60" />
		<AOERadius>11</AOERadius>
	</Weapon>
	<Weapon>
		<Name>PlasmaMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>3000</DamagePerSecond>
		<UseDPSasDPA />
		<ImpactEffect doShockwaveAction="true">PlasmaBurn3</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.899999976" yawpitchstrength="2.5" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4" />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>24</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<WeaponType>Mines</WeaponType>
		<Apply>6</Apply>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
		<AOERadius>24</AOERadius>
	</Weapon>
	<Weapon>
		<Name>PlasmaMineReduced</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>400</DamagePerSecond>
		<UseDPSasDPA />
		<ImpactEffect doShockwaveAction="true">PlasmaBurn3</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.899999976" yawpitchstrength="2.5" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4" />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>16</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<WeaponType>Mines</WeaponType>
		<Apply>1.5</Apply>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
		<AOERadius>24</AOERadius>
	</Weapon>
	<Action>
		<Name>PlasmaDamageOverTimeAction</Name>
		<Weapon>PlasmaDamageOverTime</Weapon>
	</Action>
	<Action>
		<Name>StealthManager</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType>Cloak</StealthType>
		<StartOnCooldown />
		<RechargeDelay>4</RechargeDelay>
		<WorkRange>22</WorkRange>
		<MaxCharge>200</MaxCharge>
	</Action>
	<Action>
		<Name>ExplosiveManager2</Name>
		<ActionType>ExplosiveManager</ActionType>
		<FuseType>Proximity</FuseType>
		<WorkRange>0</WorkRange>
		<Weapon>PlasmaMineReduced</Weapon>
		<DontAutoRestart />
		<ExplodeOnDeath />
	</Action>
	<Action>
		<Name>ExplosiveManager</Name>
		<ActionType>ExplosiveManager</ActionType>
		<FuseType>Proximity</FuseType>
		<WorkRange>11</WorkRange>
		<Weapon>PlasmaMine</Weapon>
		<DontAutoRestart />
	</Action>
	<Tactic>
		<PersistentAction>StealthManager</PersistentAction>
		<PersistentAction>ExplosiveManager</PersistentAction>
		<PersistentAction>ExplosiveManager2</PersistentAction>
	</Tactic>
</TacticData>