<TacticData>
    <Tactic>
        <PersistentAction>ExplosiveManager2</PersistentAction>
        <PersistentAction>ExplosiveManager</PersistentAction>
        <PersistentAction>StealthManager</PersistentAction>
    </Tactic>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <Weapon>PlasmaMine</Weapon>
        <WorkRange>12</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager</Name>
    </Action>
    <Action>
        <ExplodeOnDeath>
        </ExplodeOnDeath>
        <DontAutoRestart>
        </DontAutoRestart>
        <ProjectileInvokePower>CovAmbushGrunts_01</ProjectileInvokePower>
        <Weapon>PlasmaMineReduced</Weapon>
        <WorkRange>0</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager2</Name>
    </Action>
    <Action>
        <MaxCharge>200</MaxCharge>
        <WorkRange>22</WorkRange>
        <RechargeDelay>4</RechargeDelay>
        <StartOnCooldown>
        </StartOnCooldown>
        <StealthType>Cloak</StealthType>
        <ActionType>StealthManager</ActionType>
        <Name>StealthManager</Name>
    </Action>
    <Weapon>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Apply>1.5</Apply>
        <WeaponType>Mines</WeaponType>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>18</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Medium">ConfettiMine</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaMineReduced</Name>
    </Weapon>
    <Weapon>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Apply>6</Apply>
        <WeaponType>Mines</WeaponType>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>18</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Medium">ConfettiMine</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>2200</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaMine</Name>
    </Weapon>
</TacticData>