<TacticData>
    <Tactic>
        <PersistentAction>ExplosiveManager</PersistentAction>
        <PersistentAction>StealthManager</PersistentAction>
    </Tactic>
    <Action>
        <Weapon>PlasmaMine</Weapon>
        <WorkRange>8</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager</Name>
    </Action>
    <Action>
        <MaxCharge>200</MaxCharge>
        <WorkRange>22</WorkRange>
        <RechargeDelay>3</RechargeDelay>
        <StartOnCooldown>
        </StartOnCooldown>
        <StealthType>Cloak</StealthType>
        <ActionType>StealthManager</ActionType>
        <Name>StealthManager</Name>
    </Action>
    <Weapon>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Apply>3</Apply>
        <WeaponType>Basic</WeaponType>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>20</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Medium">PlasmaMineExplosion01</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1000</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaMine</Name>
    </Weapon>
</TacticData>