<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>2200</DamagePerSecond>
		<UseDPSasDPA />
		<ImpactEffect size="Medium">ConfettiMine</ImpactEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>18</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<WeaponType>Mines</WeaponType>
		<Apply>6</Apply>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>PlasmaMineReduced</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<UseDPSasDPA />
		<ImpactEffect size="Medium">ConfettiMine</ImpactEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>18</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<WeaponType>Mines</WeaponType>
		<Apply>1.5</Apply>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
	</Weapon>
	<Action>
		<Name>StealthManager</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType>Cloak</StealthType>
		<StartOnCooldown />
		<RechargeDelay>4</RechargeDelay>
		<WorkRange>22</WorkRange>
		<MaxCharge>200</MaxCharge>
	</Action>
	<Action>
		<Name>ExplosiveManager2</Name>
		<ActionType>ExplosiveManager</ActionType>
		<FuseType>Proximity</FuseType>
		<WorkRange>0</WorkRange>
		<Weapon>PlasmaMineReduced</Weapon>
		<ProjectileInvokePower>CovAmbushGrunts_01</ProjectileInvokePower>
		<DontAutoRestart />
		<ExplodeOnDeath />
	</Action>
	<Action>
		<Name>ExplosiveManager</Name>
		<ActionType>ExplosiveManager</ActionType>
		<FuseType>Proximity</FuseType>
		<WorkRange>12</WorkRange>
		<Weapon>PlasmaMine</Weapon>
		<DontAutoRestart />
	</Action>
	<Tactic>
		<PersistentAction>StealthManager</PersistentAction>
		<PersistentAction>ExplosiveManager</PersistentAction>
		<PersistentAction>ExplosiveManager2</PersistentAction>
	</Tactic>
</TacticData>