<TacticData>
    <Tactic>
        <PersistentAction>ExplosiveManager</PersistentAction>
    </Tactic>
    <Action>
        <Weapon>PlasmaMine</Weapon>
        <WorkRange>11</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager</Name>
    </Action>
    <Action>
        <Weapon>ScorchPool</Weapon>
        <Name>GenericInfoAttackAction</Name>
    </Action>
    <Weapon>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Apply>6</Apply>
        <ImpactEffect doShockwaveAction="true">rmScorchMineExplosion</ImpactEffect>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>18</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Medium">PlasmaMineExplosion01</ImpactEffect>
        <WeaponType>Basic</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1000</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaMine</Name>
    </Weapon>
    <Weapon>
        <DOTEffect small="vfx_RMvfx_Powers_rmScorchMineUnit" medium="vfx_RMvfx_Powers_rmScorchMineUnit" large="vfx_RMvfx_Powers_rmScorchMineUnit">vfx_RMvfx_Powers_rmScorchMineUnit</DOTEffect>
        <AOERadius>11</AOERadius>
        <Shockwave duration="6">
        </Shockwave>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>200</DamagePerSecond>
        <AllowFriendlyFire>
        </AllowFriendlyFire>
        <Name>ScorchPool</Name>
    </Weapon>
</TacticData>