<TacticData>
    <Weapon>
        <Name>PlasmaMine</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>2200</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactEffect size="Medium">ConfettiMine</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.9" yawpitchstrength="2.5" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>24</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
        </AOEData>
        <WeaponType>Mines</WeaponType>
        <Apply>6</Apply>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsForceMax>700</PhysicsForceMax>
    </Weapon>
    <Weapon>
        <Name>PlasmaMineReduced</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>500</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactEffect size="Medium">ConfettiMine</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.9" yawpitchstrength="2.5" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>20</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
        </AOEData>
        <WeaponType>Mines</WeaponType>
        <Apply>1.5</Apply>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsForceMax>700</PhysicsForceMax>
    </Weapon>
    <Action>
        <Name>StealthManager</Name>
        <ActionType>StealthManager</ActionType>
        <StealthType>Cloak</StealthType>
        <StartOnCooldown>
        </StartOnCooldown>
        <RechargeDelay>4</RechargeDelay>
        <WorkRange>22</WorkRange>
        <MaxCharge>200</MaxCharge>
    </Action>
    <Action>
        <Name>ExplosiveManager2</Name>
        <ActionType>ExplosiveManager</ActionType>
        <FuseType>Proximity</FuseType>
        <WorkRange>0</WorkRange>
        <Weapon>PlasmaMineReduced</Weapon>
        <ProjectileInvokePower>CovAmbushGrunts_02</ProjectileInvokePower>
        <DontAutoRestart>
        </DontAutoRestart>
        <ExplodeOnDeath>
        </ExplodeOnDeath>
    </Action>
    <Action>
        <Name>ExplosiveManager</Name>
        <ActionType>ExplosiveManager</ActionType>
        <FuseType>Proximity</FuseType>
        <WorkRange>15</WorkRange>
        <Weapon>PlasmaMine</Weapon>
        <DontAutoRestart>
        </DontAutoRestart>
    </Action>
    <Tactic>
        <PersistentAction>StealthManager</PersistentAction>
        <PersistentAction>ExplosiveManager</PersistentAction>
        <PersistentAction>ExplosiveManager2</PersistentAction>
    </Tactic>
</TacticData>