<TacticData>
    <Tactic>
        <PersistentAction>ExplosiveManager2</PersistentAction>
        <PersistentAction>ExplosiveManager</PersistentAction>
        <PersistentAction>StealthManager</PersistentAction>
    </Tactic>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <Weapon>StasisMine</Weapon>
        <WorkRange>8</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager</Name>
    </Action>
    <Action>
        <ExplodeOnDeath>
        </ExplodeOnDeath>
        <DontAutoRestart>
        </DontAutoRestart>
        <Weapon>StasisMineReduced</Weapon>
        <WorkRange>0</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager2</Name>
    </Action>
    <Action>
        <MaxCharge>200</MaxCharge>
        <WorkRange>22</WorkRange>
        <RechargeDelay>4</RechargeDelay>
        <StartOnCooldown>
        </StartOnCooldown>
        <StealthType>Cloak</StealthType>
        <ActionType>StealthManager</ActionType>
        <Name>StealthManager</Name>
    </Action>
    <Weapon>
        <Buff TargetType="Military" BuffType="ArbiterStasis">3.5f</Buff>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Apply>1.5</Apply>
        <WeaponType>Mines</WeaponType>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="2" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium">MassStasisMine1</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>600</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>StasisMineReduced</Name>
    </Weapon>
    <Weapon>
        <Buff TargetType="Military" BuffType="ArbiterStasis">7.0f</Buff>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Apply>6</Apply>
        <WeaponType>Mines</WeaponType>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>18</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="2" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium">MassStasisMine1</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1230</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>StasisMine</Name>
    </Weapon>
</TacticData>