<TacticData>
    <Tactic>
        <PersistentAction>ExplosiveManager2</PersistentAction>
        <PersistentAction>ExplosiveManager</PersistentAction>
        <PersistentAction>StealthManager</PersistentAction>
    </Tactic>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <Weapon>PlasmaMine</Weapon>
        <WorkRange>8</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager</Name>
    </Action>
    <Action>
        <ExplodeOnDeath>
        </ExplodeOnDeath>
        <DontAutoRestart>
        </DontAutoRestart>
        <Weapon>PlasmaMineReduced</Weapon>
        <WorkRange>0</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager2</Name>
    </Action>
    <Action>
        <MaxCharge>200</MaxCharge>
        <WorkRange>22</WorkRange>
        <RechargeDelay>4</RechargeDelay>
        <StartOnCooldown>
        </StartOnCooldown>
        <StealthType>Cloak</StealthType>
        <ActionType>StealthManager</ActionType>
        <Name>StealthManager</Name>
    </Action>
    <Action>
        <Weapon>PlasmaDamageOverTime</Weapon>
        <Name>PlasmaDamageOverTimeAction</Name>
    </Action>
    <Weapon>
        <AOERadius>18</AOERadius>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Apply>1.5</Apply>
        <WeaponType>Mines</WeaponType>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="2" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <ImpactEffect doShockwaveAction="true">PlasmaBurn2</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>200</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaMineReduced</Name>
    </Weapon>
    <Weapon>
        <AOERadius>18</AOERadius>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Apply>6</Apply>
        <WeaponType>Mines</WeaponType>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>18</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="2" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <ImpactEffect doShockwaveAction="true">PlasmaBurn2</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1930</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaMine</Name>
    </Weapon>
    <Weapon>
        <AOERadius>10</AOERadius>
        <Shockwave duration="40">
        </Shockwave>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <WeaponType>Mines</WeaponType>
        <DamagePerSecond>250</DamagePerSecond>
        <Name>PlasmaDamageOverTime</Name>
    </Weapon>
</TacticData>