<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>2500</DamagePerSecond>
		<UseDPSasDPA />
		<ImpactEffect size="Medium">PlasmaMineExplosion01</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.699999988" yawpitchstrength="2" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4" />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>18</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<WeaponType>Basic</WeaponType>
		<Apply>8</Apply>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
		<Buff TargetType="Unit" BuffType="PaintTarget" DamageMitigationScalar="1.29999995" slowModifier="0.699999988">10.0f</Buff>
	</Weapon>
	<Action>
		<Name>StealthManager</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType>Cloak</StealthType>
		<StartOnCooldown />
		<RechargeDelay>8</RechargeDelay>
		<WorkRange>22</WorkRange>
		<MaxCharge>200</MaxCharge>
	</Action>
	<Action>
		<Name>ExplosiveManager</Name>
		<ActionType>ExplosiveManager</ActionType>
		<FuseType>Proximity</FuseType>
		<WorkRange>8</WorkRange>
		<Weapon>PlasmaMine</Weapon>
	</Action>
	<Tactic>
		<PersistentAction>StealthManager</PersistentAction>
		<PersistentAction>ExplosiveManager</PersistentAction>
	</Tactic>
</TacticData>