<TacticData>
    <Action>
        <Name>AreaBuff</Name>
        <ActionType>AreaBuff</ActionType>
        <WorkRange>20</WorkRange>
        <SpecificData>
            <BuffParams BuffType="MethaneBuff" DamageMitigationScalar="0.8" DamageDealtModifier="1.2">1.0f</BuffParams>
            <TargetTypes>
                <Type>Grunt</Type>
            </TargetTypes>
            <Relations>
                <Relation>Ally</Relation>
            </Relations>
        </SpecificData>
    </Action>
    <Action>
        <Name>AreaDebuff</Name>
        <ActionType>AreaBuff</ActionType>
        <WorkRange>20</WorkRange>
        <SpecificData>
            <BuffParams BuffType="MethaneDebuff" DamageMitigationScalar="1.2" SlowModifier="0.8">1.0f</BuffParams>
            <TargetTypes>
                <Type>Military</Type>
            </TargetTypes>
            <Relations>
                <Relation>Enemy</Relation>
            </Relations>
        </SpecificData>
    </Action>
    <Tactic>
        <PersistentAction>AreaBuff</PersistentAction>
        <PersistentAction>AreaDebuff</PersistentAction>
    </Tactic>
</TacticData>