<TacticData>
    <Weapon>
        <Name>LotusMine</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>1930</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactEffect size="Medium">ODSTMineExplosion</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>18</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
        </AOEData>
        <WeaponType>Mines</WeaponType>
        <Apply>6</Apply>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsForceMax>700</PhysicsForceMax>
        <Slow TargetType="Infantry" MovementModifier="0.8" AOEEffect="true" SmartTargeting="false">10.0f</Slow>
        <Slow TargetType="GroundVehicle" MovementModifier="0.6" AOEEffect="true" SmartTargeting="false">10.0f</Slow>
    </Weapon>
    <Weapon>
        <Name>LotusMineReduced</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>500</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactEffect size="Medium">ODSTMineExplosion</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
        </AOEData>
        <WeaponType>Mines</WeaponType>
        <Apply>1.5</Apply>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsForceMax>700</PhysicsForceMax>
        <Slow TargetType="Infantry" MovementModifier="0.8" AOEEffect="true" SmartTargeting="false">3.0f</Slow>
        <Slow TargetType="GroundVehicle" MovementModifier="0.6" AOEEffect="true" SmartTargeting="false">3.0f</Slow>
    </Weapon>
    <Action>
        <Name>StealthManager</Name>
        <ActionType>StealthManager</ActionType>
        <StealthType>Cloak</StealthType>
        <StartOnCooldown>
        </StartOnCooldown>
        <RechargeDelay>4</RechargeDelay>
        <WorkRange>22</WorkRange>
        <MaxCharge>200</MaxCharge>
    </Action>
    <Action>
        <Name>ExplosiveManager2</Name>
        <ActionType>ExplosiveManager</ActionType>
        <FuseType>Proximity</FuseType>
        <WorkRange>0</WorkRange>
        <Weapon>LotusMineReduced</Weapon>
        <DontAutoRestart>
        </DontAutoRestart>
        <ExplodeOnDeath>
        </ExplodeOnDeath>
    </Action>
    <Action>
        <Name>ExplosiveManager</Name>
        <ActionType>ExplosiveManager</ActionType>
        <FuseType>Proximity</FuseType>
        <WorkRange>8</WorkRange>
        <Weapon>LotusMine</Weapon>
        <DontAutoRestart>
        </DontAutoRestart>
    </Action>
    <Tactic>
        <PersistentAction>StealthManager</PersistentAction>
        <PersistentAction>ExplosiveManager</PersistentAction>
        <PersistentAction>ExplosiveManager2</PersistentAction>
    </Tactic>
</TacticData>