<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<UseDPSasDPA />
		<ImpactEffect size="Medium">PlasmaMineExplosion01</ImpactEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>20</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<WeaponType>Basic</WeaponType>
		<Apply>3</Apply>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
	</Weapon>
	<Action>
		<Name>StealthManager</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType>Cloak</StealthType>
		<StartOnCooldown />
		<RechargeDelay>3</RechargeDelay>
		<WorkRange>22</WorkRange>
		<MaxCharge>200</MaxCharge>
	</Action>
	<Action>
		<Name>ExplosiveManager</Name>
		<ActionType>ExplosiveManager</ActionType>
		<FuseType>Proximity</FuseType>
		<WorkRange>8</WorkRange>
		<Weapon>PlasmaMine</Weapon>
	</Action>
	<Tactic>
		<PersistentAction>StealthManager</PersistentAction>
		<PersistentAction>ExplosiveManager</PersistentAction>
	</Tactic>
</TacticData>