<TacticData>
    <Weapon>
        <Name>CryoMortarShockwave</Name>
        <DamagePerSecond>115</DamagePerSecond>
        <WeaponType>TankExplosive</WeaponType>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <Shockwave duration="15">
        </Shockwave>
        <AOERadius>15</AOERadius>
    </Weapon>
    <Action>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>CryoMortarShockwave</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>