<TacticData>
    <Weapon>
        <Name>GrenadeBurn</Name>
        <AllowFriendlyFire>false</AllowFriendlyFire>
        <DamagePerSecond>50</DamagePerSecond>
        <WeaponType>KinsanoGrenadeFire</WeaponType>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <Shockwave duration="2">
        </Shockwave>
        <AOERadius>4</AOERadius>
    </Weapon>
    <Action>
        <Name>GrenadeBurnDamageOverTimeAction</Name>
        <Weapon>GrenadeBurn</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>