<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>CataclysmDamageOverTime</Name>
		<DamagePerSecond>750</DamagePerSecond>
		<WeaponType>Cataclysm</WeaponType>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<ReapplyDamageOverArea />
		<Shockwave duration="20" />
		<AOERadius>25</AOERadius>
		<Corruption overlap="0.5f" isCataclysm="true" />
		<Buff targetType="Unit" buffType="CorruptionDebuff" BuffActivateFX="vfx_episode2_units_cataclysmunit" slowModifier="0.649999976">1</Buff>
	</Weapon>
	<Weapon>
		<Name>CataclysmMissile</Name>
		<DamagePerSecond>700</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Cataclysm</WeaponType>
		<Projectile>fx_proj_cataclysmlarge_01</Projectile>
		<ImpactEffect size="Medium" doShockwaveAction="true">CataclysmLarge</ImpactEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>25</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<FriendlyFireRosterMode>false</FriendlyFireRosterMode>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
		</AOEData>
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
	</Weapon>
	<Action>
		<Name>CataclysmDamageOverTimeAction</Name>
		<Weapon>CataclysmDamageOverTime</Weapon>
	</Action>
	<Action>
		<Default>true</Default>
		<Name>CataclysmAttackAction</Name>
		<Weapon>CataclysmMissile</Weapon>
	</Action>
	<Tactic />
</TacticData>