<TacticData>
    <Weapon>
        <Name>MegaTurretMortarShockwave</Name>
        <DamagePerSecond>80</DamagePerSecond>
        <WeaponType>MegaTurret</WeaponType>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <Shockwave duration="7">
        </Shockwave>
        <AOERadius>20</AOERadius>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>MegaTurretMortarShockwave</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>