<TacticData>
    <Weapon>
        <Name>NapalmFlamethrower</Name>
        <DamagePerSecond>40</DamagePerSecond>
        <WeaponType>Fire</WeaponType>
        <Projectile>fx_flameThrower_02</Projectile>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <MaxRange>7.380000000000001</MaxRange>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>5</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <Shockwave duration="150">
        </Shockwave>
        <AOERadius>150</AOERadius>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>NapalmFlamethrower</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>