<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>AirToAirMissileLauncher</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_hydramissile_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>36.1500015</MaxVelocityLead>
		<MaxRange>46.125</MaxRange>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>AirToAirMissileLauncher</Weapon>
	</Action>
	<Tactic />
</TacticData>