<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>ShadePlasma</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <MaxVelocityLead>19.68</MaxVelocityLead>
        <ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
        <Projectile>fx_proj_shadeplasma_01</Projectile>
        <WeaponType>MediumArms</WeaponType>
        <DamagePerSecond>57</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ShadePlasma</Name>
    </Weapon>
</TacticData>