<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>CorruptionDamageOverTime</Name>
		<DamagePerSecond>25</DamagePerSecond>
		<WeaponType>Corruption</WeaponType>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<ReapplyDamageOverArea />
		<Shockwave duration="30" />
		<AOERadius>25</AOERadius>
		<Corruption overlap="1.3f" />
		<Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.649999976">2</Buff>
		<Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.649999976">2</Buff>
	</Weapon>
	<Weapon>
		<Name>CorruptionMissile</Name>
		<DamagePerSecond>425</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Corruption</WeaponType>
		<Projectile>fx_proj_corruptionlarge_01</Projectile>
		<ImpactEffect size="Medium" doShockwaveAction="true">CorruptionLarge</ImpactEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>25</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<FriendlyFireRosterMode>false</FriendlyFireRosterMode>
				<IgnoreY>false</IgnoreY>
			</Hitbox>
		</AOEData>
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
	</Weapon>
	<Action>
		<Name>CorruptionDamageOverTimeAction</Name>
		<Weapon>CorruptionDamageOverTime</Weapon>
	</Action>
	<Action>
		<Default>true</Default>
		<Name>CorruptionAttackAction</Name>
		<Weapon>CorruptionMissile</Weapon>
	</Action>
	<Tactic />
</TacticData>