<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>CorruptionDamageOverTime</Name>
		<DamagePerSecond>110</DamagePerSecond>
		<WeaponType>Corruption</WeaponType>
		<ImpactEffect size="Medium">CorruptionMediumExp</ImpactEffect>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<ReapplyDamageOverArea />
		<Shockwave duration="24" />
		<AOERadius>20</AOERadius>
		<Corruption overlap="1.1f" />
		<Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.800000012">0.5</Buff>
		<Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.649999976">0.5</Buff>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>CorruptionDamageOverTimeAction</Name>
		<Weapon>CorruptionDamageOverTime</Weapon>
	</Action>
	<Tactic />
</TacticData>