<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_lightArtillery_01</Projectile>
		<ImpactEffect size="Medium">Rhinoshell</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>92.25</MaxRange>
		<Accuracy>0</Accuracy>
		<MaxDeviation>18</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>18</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4.9000001</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Artillery</Weapon>
	</Action>
	<Tactic />
</TacticData>