<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaPistol</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_plasmaPistol_01</Projectile>
		<ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
		<MaxVelocityLead>9.84000015</MaxVelocityLead>
		<MaxRange>15.375</MaxRange>
		<Accuracy>0.330000013</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>PlasmaPistol</Weapon>
	</Action>
	<Tactic />
</TacticData>