<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>AirToAirMissileLauncher</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <MaxRange>46.125</MaxRange>
        <MaxVelocityLead>6.15</MaxVelocityLead>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <Projectile>fx_proj_missile_02</Projectile>
        <WeaponType>Missile</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <Name>AirToAirMissileLauncher</Name>
    </Weapon>
</TacticData>