<TacticData>
    <Weapon>
        <Name>CorruptionDamageOverTime</Name>
        <DamagePerSecond>25</DamagePerSecond>
        <WeaponType>Corruption</WeaponType>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <Shockwave duration="10">
        </Shockwave>
        <AOERadius>6</AOERadius>
        <Corruption overlap="0.9f">
        </Corruption>
        <Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.65">2</Buff>
        <Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.65">2</Buff>
        <ImpactEffect size="Medium" doShockwaveAction="true">CorruptionSmallExp</ImpactEffect>
    </Weapon>
    <Action>
        <Name>CorruptionDamageOverTimeAction</Name>
        <Weapon>CorruptionDamageOverTime</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>