<TacticData>
    <Weapon>
        <Name>Artillery</Name>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Explosive</WeaponType>
        <Projectile>fx_proj_artillery_03</Projectile>
        <ImpactEffect size="Medium">Rhinoshell</ImpactEffect>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <MaxRange>92.25</MaxRange>
        <Accuracy>0</Accuracy>
        <MaxDeviation>18</MaxDeviation>
        <MovingAccuracy>0</MovingAccuracy>
        <MovingMaxDeviation>18</MovingMaxDeviation>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4.9</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>Artillery</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>