<TacticData>
    <Weapon>
        <Name>Brutegun</Name>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Explosive</WeaponType>
        <Projectile>fx_proj_bruteGun_01</Projectile>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <MaxVelocityLead>4.92</MaxVelocityLead>
        <MaxRange>21.525000000000002</MaxRange>
        <Accuracy>0</Accuracy>
        <MaxDeviation>8</MaxDeviation>
        <MovingAccuracy>0</MovingAccuracy>
        <MovingMaxDeviation>12</MovingMaxDeviation>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>1.23</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>Brutegun</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>