<TacticData>
    <Weapon>
        <Name>CataclysmDamageOverTime</Name>
        <DamagePerSecond>750</DamagePerSecond>
        <WeaponType>Cataclysm</WeaponType>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <Shockwave duration="20">
        </Shockwave>
        <AOERadius>20</AOERadius>
        <Corruption overlap="0.5f" isCataclysm="true">
        </Corruption>
        <Buff targetType="Unit" buffType="CorruptionDebuff" BuffActivateFX="vfx_episode2_units_cataclysmunit" slowModifier="0.65">1</Buff>
    </Weapon>
    <Weapon>
        <Name>CataclysmMissile</Name>
        <DamagePerSecond>700</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Cataclysm</WeaponType>
        <Projectile>fx_proj_cataclysmmedium_01</Projectile>
        <ImpactEffect size="Medium" doShockwaveAction="true">CataclysmMedium</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>20</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
    </Weapon>
    <Action>
        <Name>CataclysmDamageOverTimeAction</Name>
        <Weapon>CataclysmDamageOverTime</Weapon>
    </Action>
    <Action>
        <Default>true</Default>
        <Name>CataclysmAttackAction</Name>
        <Weapon>CataclysmMissile</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>