<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>AirToGroundMissileLauncher</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1.9000000000000001</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <MovingMaxDeviation>15</MovingMaxDeviation>
        <MovingAccuracy>0</MovingAccuracy>
        <MaxDeviation>10</MaxDeviation>
        <Accuracy>0</Accuracy>
        <MaxRange>46.125</MaxRange>
        <MaxVelocityLead>6.15</MaxVelocityLead>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <Projectile>fx_proj_ballisticRocket_01</Projectile>
        <WeaponType>Missile</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <Name>AirToGroundMissileLauncher</Name>
    </Weapon>
</TacticData>