<TacticData>
    <Weapon>
        <Name>RocketLauncher</Name>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>fx_proj_rocket_02</Projectile>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <MaxVelocityLead>4.92</MaxVelocityLead>
        <MaxRange>21.525000000000002</MaxRange>
        <Accuracy>0.33</Accuracy>
        <MaxDeviation>3</MaxDeviation>
        <MovingAccuracy>0</MovingAccuracy>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>&gt;RocketLauncher</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>