<TacticData>
    <Weapon>
        <Name>Bomb</Name>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Explosive</WeaponType>
        <Projectile>fx_proj_bomb_01</Projectile>
        <ImpactEffect size="Medium">TankShell</ImpactEffect>
        <MaxVelocityLead>7.380000000000001</MaxVelocityLead>
        <MaxRange>3.6900000000000004</MaxRange>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4.9</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>true</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>Bomb</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>