<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <RechargeDelay>3</RechargeDelay>
        <StealthType>Cloak</StealthType>
        <ActionType>StealthManager</ActionType>
        <Name>AppliedStealthAction</Name>
    </Action>
    <Action>
        <Weapon>SmokeScreen</Weapon>
        <Name>SmokeScreenAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <AOERadius>15</AOERadius>
        <Shockwave duration="15">
        </Shockwave>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AllowFriendlyFire>
        </AllowFriendlyFire>
        <Name>SmokeScreen</Name>
    </Weapon>
</TacticData>