<TacticData>
    <Weapon>
        <Name>BeamCannon</Name>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Beam</WeaponType>
        <Projectile>fx_proj_beam_01</Projectile>
        <ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
        <MaxVelocityLead>7.380000000000001</MaxVelocityLead>
        <MaxRange>21.525000000000002</MaxRange>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>BeamCannon</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>