<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Grenade</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1.9000000000000001</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>12.3</MaxRange>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <Projectile>fx_proj_grenade_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <Name>Grenade</Name>
    </Weapon>
</TacticData>