<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Flamethrower</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Fire</WeaponType>
		<Projectile>fx_flameThrower_01</Projectile>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>7.38000011</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1.89999998</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Flamethrower</Weapon>
	</Action>
	<Tactic />
</TacticData>