<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Grenade</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <AOERadius>10</AOERadius>
        <Shockwave duration="10">
        </Shockwave>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <MaxRange>12.3</MaxRange>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <WeaponType>SuicideGrunt</WeaponType>
        <DamagePerSecond>100</DamagePerSecond>
        <Name>Grenade</Name>
    </Weapon>
</TacticData>