<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>scarabBeamProj</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Action>
        <Weapon>CorruptionDamageOverTime</Weapon>
        <Name>CorruptionDamageOverTimeAction</Name>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2.5</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MaxRange>46.125</MaxRange>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <ImpactEffect size="Medium" doShockwaveAction="true">CorruptionMedium</ImpactEffect>
        <Projectile>fx_proj_Corruptedscarabbeam_mp</Projectile>
        <WeaponType>Corruption</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <Name>scarabBeamProj</Name>
    </Weapon>
    <Weapon>
        <Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.65">0.5</Buff>
        <Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.8">0.5</Buff>
        <Corruption overlap="1.1f" overwrite="false">
        </Corruption>
        <AOERadius>20</AOERadius>
        <Shockwave duration="32">
        </Shockwave>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <ImpactEffect size="Medium">CorruptionMedium</ImpactEffect>
        <WeaponType>Corruption</WeaponType>
        <DamagePerSecond>110</DamagePerSecond>
        <Name>CorruptionDamageOverTime</Name>
    </Weapon>
</TacticData>