<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>AirToGroundMissileLauncher</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_ballisticRocket_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>6.1500001</MaxVelocityLead>
		<MaxRange>46.125</MaxRange>
		<Accuracy>0</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>1.89999998</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>AirToGroundMissileLauncher</Weapon>
	</Action>
	<Tactic />
</TacticData>