<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>CorruptionDamageOverTime</Name>
		<DamagePerSecond>110</DamagePerSecond>
		<WeaponType>Corruption</WeaponType>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<ReapplyDamageOverArea />
		<Shockwave duration="5" />
		<AOERadius>20</AOERadius>
		<Corruption overlap="0.7f" />
		<Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.800000012">0.5</Buff>
		<Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.649999976">0.5</Buff>
	</Weapon>
	<Weapon>
		<Name>RM_CorruptionDamageOverTime</Name>
		<DamagePerSecond>110</DamagePerSecond>
		<WeaponType>Corruption</WeaponType>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<ReapplyDamageOverArea />
		<Shockwave duration="24" />
		<AOERadius>20</AOERadius>
		<Corruption overlap="0.7f" />
		<Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.75">0.5</Buff>
		<Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.550000012">0.5</Buff>
	</Weapon>
	<Weapon>
		<Name>CorruptionMissile</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Corruption</WeaponType>
		<Projectile>fx_proj_corruptionmediumeng_01_mp</Projectile>
		<ImpactEffect size="Medium" doShockwaveAction="true">FloodEggExplosion</ImpactEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<FriendlyFireRosterMode>false</FriendlyFireRosterMode>
				<IgnoreY>false</IgnoreY>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>20</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<FriendlyFireRosterMode>false</FriendlyFireRosterMode>
				<IgnoreY>false</IgnoreY>
			</Hitbox>
		</AOEData>
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
	</Weapon>
	<Action>
		<Name>CorruptionDamageOverTimeAction</Name>
		<Weapon>CorruptionDamageOverTime</Weapon>
	</Action>
	<Action>
		<Name>RM_CorruptionDamageOverTimeAction</Name>
		<Weapon>RM_CorruptionDamageOverTime</Weapon>
		<StartDisabled />
	</Action>
	<Action>
		<Default>true</Default>
		<Name>CorruptionAttackAction</Name>
		<Weapon>CorruptionMissile</Weapon>
		<ProjectileInvokePower>FloodSickness_Proc</ProjectileInvokePower>
	</Action>
	<Tactic />
</TacticData>