<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>BeamCannon</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Beam</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
		<MaxVelocityLead>7.38000011</MaxVelocityLead>
		<MaxRange>21.5249996</MaxRange>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>BeamCannon</Weapon>
	</Action>
	<Tactic />
</TacticData>