<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
    <Action>
        <Name>GatherSupplies</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Supplies</Resource>
        <WorkRate>1.5</WorkRate>
        <WorkRange>0.61500001</WorkRange>
        <ShareResourcesWithTeam />
    </Action>
    <Action>
        <Name>GatherPower</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Power</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>0.61500001</WorkRange>
        <ShareResourcesWithTeam />
    </Action>
    <Action>
        <Name>CaptureFade</Name>
        <ActionType>CaptureFade</ActionType>
        <CaptureRate>0.25</CaptureRate>
        <DecaptureRate>0.25</DecaptureRate>
    </Action>
    <Tactic>
        <PersistentSquadAction>GatherSupplies</PersistentSquadAction>
        <PersistentSquadAction>GatherPower</PersistentSquadAction>
        <PersistentSquadAction>CaptureFade</PersistentSquadAction>
    </Tactic>
</TacticData>