<TacticData>
    <Tactic>
        <PersistentAction>GatherSupplies</PersistentAction>
        <PersistentAction>ChillAura</PersistentAction>
    </Tactic>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ProtoObject>fx_cryoaura_01</ProtoObject>
        <SpecificData>
            <Relations>
                <Relation>Enemy</Relation>
            </Relations>
            <ExcludeTargetTypes>
                <Type>DontChill</Type>
                <Type>BasicAircraft</Type>
                <Type>Aircraft</Type>
            </ExcludeTargetTypes>
            <TargetTypes>
                <Type>TurretBuilding</Type>
                <Type>CryoBuilding</Type>
                <Type>Infantry</Type>
                <Type>GroundVehicle</Type>
            </TargetTypes>
            <BuffParams BuffType="ChillAura" ChillOverTime="4.5f">1.0f</BuffParams>
        </SpecificData>
        <WorkRange>55</WorkRange>
        <ActionType>AreaBuff</ActionType>
        <Name>ChillAura</Name>
    </Action>
    <Action>
        <ShareResourcesWithTeam>
        </ShareResourcesWithTeam>
        <WorkRange>0.615</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
</TacticData>