<TacticData>
    <Action>
        <Name>GatherSupplies</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Supplies</Resource>
        <WorkRate>8</WorkRate>
        <WorkRange>0.615</WorkRange>
        <ShareResourcesWithTeam>
        </ShareResourcesWithTeam>
    </Action>
    <Action>
        <Name>GatherSuppliesSquad</Name>
        <ActionType>SquadActionGather</ActionType>
    </Action>
    <Tactic>
        <PersistentAction>GatherSupplies</PersistentAction>
        <PersistentSquadAction>GatherSuppliesSquad</PersistentSquadAction>
    </Tactic>
</TacticData>