<TacticData>
    <Tactic>
        <TargetRule>
            <Action>megaTurretAttackAction</Action>
            <TargetsGround>
            </TargetsGround>
        </TargetRule>
    </Tactic>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>megaTurret</Weapon>
        <Anim>MegaTurretAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>megaTurretAttackAction</Name>
    </Action>
    <Weapon>
        <Hardpoint>Turret</Hardpoint>
        <PhysicsForceMax>1500</PhysicsForceMax>
        <PhysicsForceMin>1200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>true</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12.3</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <MaxDeviation>100</MaxDeviation>
        <Accuracy>0.25</Accuracy>
        <MaxRange>3075</MaxRange>
        <MaxVelocityLead>0</MaxVelocityLead>
        <ImpactEffect size="Large">LargeExplosionImpact</ImpactEffect>
        <Projectile>pow_gp_megaTurret</Projectile>
        <WeaponType>Beam</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>8400</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>megaTurret</Name>
    </Weapon>
</TacticData>