<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <ProjectileInvokePower>Serina_CryoStorm_Extended</ProjectileInvokePower>
        <Weapon>CryoStorm</Weapon>
        <Name>CryoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Action>
        <Weapon>CryoDamageOverTime</Weapon>
        <Name>CryoDamageOverTimeAction</Name>
    </Action>
    <Weapon>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>40</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Large" doShockwaveAction="true">Cryostorm_01</ImpactEffect>
        <ImpactRumble leftRumbleType="Fixed" leftStrength="1" rightRumbleType="Fixed" rightStrength="1" duration="0.8">
        </ImpactRumble>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1.4000000000000001" yawpitchstrength="4" rollstrength="2" rotationfrequency="5" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <Chill Amount="50" TargetType="TurretBuilding">
        </Chill>
        <Chill Amount="50" TargetType="CryoBuilding">
        </Chill>
        <Chill Amount="50" TargetType="GroundVehicle">
        </Chill>
        <Chill Amount="50" TargetType="Infantry" SingleTarget="true">
        </Chill>
        <Chill Amount="50" TargetType="BasicAirCraft">
        </Chill>
        <Chill Amount="50" TargetType="AirCraft">
        </Chill>
        <Projectile>pow_proj_cryostorm_01</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>900</DamagePerSecond>
        <Name>CryoStorm</Name>
    </Weapon>
    <Weapon>
        <Chill Amount="2.5" TargetType="TurretBuilding">
        </Chill>
        <Chill Amount="2" TargetType="CryoBuilding">
        </Chill>
        <Chill Amount="7" TargetType="GroundVehicle">
        </Chill>
        <Chill Amount="7" TargetType="Infantry">
        </Chill>
        <Chill Amount="6" TargetType="BasicAirCraft">
        </Chill>
        <Chill Amount="6" TargetType="AirCraft">
        </Chill>
        <AOEExpandingRadiusMax rate="4">40</AOEExpandingRadiusMax>
        <AOERadius>25</AOERadius>
        <Shockwave duration="40">
        </Shockwave>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <WeaponType>LeaderPowerNonFlying</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <Name>CryoDamageOverTime</Name>
    </Weapon>
</TacticData>