<TacticData>
    <Weapon>
        <Name>OrbitalBombardmentShockwave</Name>
        <AllowFriendlyFire>
        </AllowFriendlyFire>
        <DamagePerSecond>200</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <AOERadius>36.9</AOERadius>
        <AOEDistanceFactor>0.20295</AOEDistanceFactor>
        <AOEDamageFactor>0.615</AOEDamageFactor>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <Shockwave>
        </Shockwave>
    </Weapon>
    <Weapon>
        <Name>OrbitalBombardment</Name>
        <DamagePerSecond>30000</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>fx_proj_condormac_01</Projectile>
        <ImpactEffect size="Medium" doShockwaveAction="true">OrbitalBombardmentExplosion</ImpactEffect>
        <ImpactCameraShake duration="0.5" strength="2">
        </ImpactCameraShake>
        <ImpactCameraEffect>
            <ColorTransformFactor>
                <Value time="0">1</Value>
                <Value time="0.5">0.5</Value>
                <Value time="1">0</Value>
            </ColorTransformFactor>
            <BlurFactor>
                <Value time="0">1</Value>
                <Value time="0.5">1</Value>
                <Value time="1">0</Value>
            </BlurFactor>
            <ColorTransformR>
                <Value time="0">0.9,0,0</Value>
            </ColorTransformR>
            <ColorTransformG>
                <Value time="0">0,0.9,0</Value>
            </ColorTransformG>
            <ColorTransformB>
                <Value time="0">0,0,1</Value>
            </ColorTransformB>
            <BlurXY>
            </BlurXY>
            <RadialBlurFactor use3DPos="true">
                <Value time="0">0.1,0.2</Value>
                <Value time="0.5">0.2,0.2</Value>
                <Value time="2">0,0</Value>
            </RadialBlurFactor>
            <FOV>
            </FOV>
        </ImpactCameraEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12.3</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>true</FriendlyFire>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>OrbitalBombardmentAttackAction</Name>
        <Weapon>OrbitalBombardment</Weapon>
    </Action>
    <Action>
        <Name>OrbitalBombardmentShockwaveAction</Name>
        <Weapon>OrbitalBombardmentShockwave</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>