<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>OrbitalBombardmentShockwave</Weapon>
        <Name>OrbitalBombardmentShockwaveAction</Name>
    </Action>
    <Action>
        <ProjectileInvokePower>JohnsonEMPBlast2ProcBuff</ProjectileInvokePower>
        <ProjectileInvokePower>JohnsonEMPBlast2ProcDebuff</ProjectileInvokePower>
        <Weapon>OrbitalBombardment</Weapon>
        <Name>OrbitalBombardmentAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">7.0f</Daze>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Infantry">2</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="Aircraft">4</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <PhysicsForceMin>1600</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>50</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>60</DamageRatio>
                <Radius>50</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>50</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactCameraEffect>
            <FOV>
            </FOV>
            <RadialBlurFactor use3DPos="true">
                <Value time="0.6">0</Value>
                <Value time="0.3">0.2</Value>
                <Value time="0">0.1</Value>
            </RadialBlurFactor>
            <BlurXY>
            </BlurXY>
            <ColorTransformB>
                <Value time="0">0, 0</Value>
            </ColorTransformB>
            <ColorTransformG>
                <Value time="0">0, 0.9</Value>
            </ColorTransformG>
            <ColorTransformR>
                <Value time="0">0.9, 0</Value>
            </ColorTransformR>
            <BlurFactor>
                <Value time="0.6">0</Value>
                <Value time="0.3">0.6</Value>
                <Value time="0">0.6</Value>
            </BlurFactor>
            <ColorTransformFactor>
                <Value time="0.6">0</Value>
                <Value time="0.3">0.3</Value>
                <Value time="0">0.6</Value>
            </ColorTransformFactor>
        </ImpactCameraEffect>
        <ImpactAdvancedCameraShake fadein="0" duration="0.01" fadeout="2" yawpitchstrength="5.5" rollstrength="2.5" rotationfrequency="4" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Large">johnsonEMPImpactLvl2</ImpactEffect>
        <Projectile>pow_gp_JohnsonEMPBlast_02</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>50</DamagePerSecond>
        <Name>OrbitalBombardment</Name>
    </Weapon>
    <Weapon>
        <Shockwave>
        </Shockwave>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <PhysicsForceMax>1200</PhysicsForceMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <AOEDamageFactor>0.615</AOEDamageFactor>
        <AOEDistanceFactor>0.20295</AOEDistanceFactor>
        <AOERadius>50</AOERadius>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AllowFriendlyFire>
        </AllowFriendlyFire>
        <Name>OrbitalBombardmentShockwave</Name>
    </Weapon>
</TacticData>