<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>CorruptionDamageOverTime</Name>
		<DamagePerSecond>110</DamagePerSecond>
		<WeaponType>Corruption</WeaponType>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<ReapplyDamageOverArea />
		<Shockwave duration="32" />
		<AOERadius>20</AOERadius>
		<Corruption overlap="1.3f" overwrite="false" />
		<Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.800000012">0.5</Buff>
		<Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.649999976">0.5</Buff>
	</Weapon>
	<Weapon>
		<Name>Cleansing</Name>
		<DamagePerSecond>140</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>CorruptedBasic</WeaponType>
		<Projectile>pow_proj_corruptedvortex_02_rm</Projectile>
		<ImpactCameraShake duration="0.200000003" strength="0.150000006" />
		<ImpactEffect size="Medium" doShockwaveAction="true">CorruptionMedium</ImpactEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>14</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<FriendlyFireRosterMode>false</FriendlyFireRosterMode>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<Slow TargetType="Flying" MovementModifier="0.649999976" AOEEffect="true" AffectsBuildings="true" SmartTargeting="false">0.2f</Slow>
		<Slow TargetType="Building" MovementModifier="0.649999976" AOEEffect="true" AffectsBuildings="true" SmartTargeting="false">0.2f</Slow>
		<Slow TargetType="TurretBuilding" MovementModifier="0.649999976" AOEEffect="true" AffectsBuildings="true" SmartTargeting="false">0.2f</Slow>
	</Weapon>
	<Action>
		<Name>CorruptionDamageOverTimeAction</Name>
		<Weapon>CorruptionDamageOverTime</Weapon>
	</Action>
	<Action>
		<Default>true</Default>
		<Name>CleansingAttackAction</Name>
		<Weapon>Cleansing</Weapon>
	</Action>
	<Tactic />
</TacticData>