<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaMinePod</Name>
		<DamagePerSecond>300</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Explosive</WeaponType>
		<Projectile>pow_proj_rmplasmaminepod_01</Projectile>
		<ImpactAdvancedCameraShake fadein="0.00999999978" duration="0.00999999978" fadeout="0.300000012" yawpitchstrength="0.800000012" rollstrength="0.600000024" rotationfrequency="18" translationstrength="0" translationfrequency="6" />
		<ImpactEffect size="Medium">LotusMineImpact</ImpactEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>7</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>PlasmaMinePodAttackAction</Name>
		<Weapon>PlasmaMinePod</Weapon>
	</Action>
	<Tactic />
</TacticData>