<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<DamagePerSecond>6000</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>pow_cp_explode_01</Projectile>
		<ImpactEffect size="Medium">MediumBarrelExplosion</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>92.25</MaxRange>
		<Accuracy>0</Accuracy>
		<MaxDeviation>18</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>18</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>9.19999981</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>true</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>700</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Artillery</Weapon>
	</Action>
	<Tactic />
</TacticData>