<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>rmExplosion</Name>
		<DamagePerSecond>2000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>leaderpower</WeaponType>
		<Projectile>pow_proj_rmDOT_03</Projectile>
		<ImpactCameraShake duration="0.200000003" strength="0.150000006" />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>rmAttackAction</Name>
		<Weapon>rmExplosion</Weapon>
	</Action>
	<Tactic />
</TacticData>