<TacticData>
    <Weapon>
        <Name>ScatterBomb</Name>
        <DamagePerSecond>800</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>leaderpower</WeaponType>
        <Projectile>pow_proj_returned_needles_01</Projectile>
        <ImpactEffect size="Medium">needlesImpact</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>ScatterBombAttackAction</Name>
        <Weapon>ScatterBomb</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>