<TacticData>
    <Weapon>
        <Name>Cleansing</Name>
        <DamagePerSecond>0</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>leaderPower</WeaponType>
        <Projectile>pow_proj_corruptedpull_01</Projectile>
        <ImpactAdvancedCameraShake fadein="0" duration="1" fadeout="0" yawpitchstrength="0.05" rollstrength="0.025" rotationfrequency="8" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>CleansingAttackAction</Name>
        <Weapon>Cleansing</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>