<TacticData>
    <Weapon>
        <Name>OrbitalBombardmentShockwave</Name>
        <AllowFriendlyFire>
        </AllowFriendlyFire>
        <DamagePerSecond>1</DamagePerSecond>
        <WeaponType>leaderpower</WeaponType>
        <AOERadius>23</AOERadius>
        <AOEDistanceFactor>0.20295</AOEDistanceFactor>
        <AOEDamageFactor>0.615</AOEDamageFactor>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsForceMax>1200</PhysicsForceMax>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <Shockwave>
        </Shockwave>
    </Weapon>
    <Weapon>
        <Name>OrbitalBombardment</Name>
        <DamagePerSecond>1500</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>LeaderPower</WeaponType>
        <Projectile>pow_gp_seismicchargelvl2</Projectile>
        <ImpactEffect size="Large">SeismicCharge2</ImpactEffect>
        <Shatter TargetType="Unit">
        </Shatter>
        <Shatter TargetType="Building">
        </Shatter>
        <Shatter TargetType="TurretBuilding">
        </Shatter>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1.8" yawpitchstrength="5" rollstrength="2" rotationfrequency="5" translationstrength="1" translationfrequency="5">
        </ImpactAdvancedCameraShake>
        <ImpactCameraEffect>
            <ColorTransformFactor>
                <Value time="0">0.6</Value>
                <Value time="0.3">0.3</Value>
                <Value time="0.6">0</Value>
            </ColorTransformFactor>
            <BlurFactor>
                <Value time="0">0.6</Value>
                <Value time="0.3">0.6</Value>
                <Value time="0.6">0</Value>
            </BlurFactor>
            <ColorTransformR>
                <Value time="0">0.9,0,0</Value>
            </ColorTransformR>
            <ColorTransformG>
                <Value time="0">0,0.9,0</Value>
            </ColorTransformG>
            <ColorTransformB>
                <Value time="0">0,0,1</Value>
            </ColorTransformB>
            <BlurXY>
            </BlurXY>
            <RadialBlurFactor use3DPos="true">
                <Value time="0">0.1,0.2</Value>
                <Value time="0.3">0.2,0.2</Value>
                <Value time="0.6">0,0</Value>
            </RadialBlurFactor>
            <FOV>
            </FOV>
        </ImpactCameraEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>15</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>23</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1600</PhysicsForceMin>
        <PhysicsForceMax>2300</PhysicsForceMax>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>OrbitalBombardmentAttackAction</Name>
        <Weapon>OrbitalBombardment</Weapon>
    </Action>
    <Action>
        <Name>OrbitalBombardmentShockwaveAction</Name>
        <Weapon>OrbitalBombardmentShockwave</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>