<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Cleansing</Weapon>
        <Name>CleansingAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>115</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>28</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>20</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AOEData>
            <Hitbox>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="1.8" yawpitchstrength="3.5" rollstrength="1.5" rotationfrequency="10" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Large" alwaysHorizontal="true">PlanetaryCleansingExplosion</ImpactEffect>
        <Projectile>pow_proj_lasersshockwave_01</Projectile>
        <WeaponType>leaderPower</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>8000</DamagePerSecond>
        <Name>Cleansing</Name>
    </Weapon>
</TacticData>