<TacticData>
    <Weapon>
        <Name>CryoMinePod</Name>
        <DamagePerSecond>150</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>LeaderPower</WeaponType>
        <Projectile>pow_proj_cryominepod_01</Projectile>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.5" yawpitchstrength="1.2" rollstrength="0.8" rotationfrequency="8" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium">cryoMineImpact</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>LotusMinePodAttackAction</Name>
        <Weapon>CryoMinePod</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>