<TacticData>
    <Weapon>
        <Name>Cleansing</Name>
        <DamagePerSecond>135</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>LeaderPowerNonFlying</WeaponType>
        <Projectile>pow_proj_gravityvortex_02</Projectile>
        <ImpactCameraShake duration="0.2" strength="0.15">
        </ImpactCameraShake>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
        <Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false">0.8f</Daze>
        <Buff TargetType="Military" BuffType="VortexDebuff" DamageMitigationScalar="1.4500000000000002">10.0f</Buff>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>CleansingAttackAction</Name>
        <Weapon>Cleansing</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>