<TacticData>
    <Weapon>
        <Name>MethaneBuffDAOT</Name>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <Shockwave duration="12">
        </Shockwave>
        <AOERadius>16</AOERadius>
    </Weapon>
    <Weapon>
        <Name>MethaneBomb</Name>
        <DamagePerSecond>1000</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>LeaderPowerScatterBomb</WeaponType>
        <Mine>fx_mine_grunt_methanebombmine</Mine>
        <Projectile>pow_proj_methanebomb_01</Projectile>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.3" yawpitchstrength="2" rollstrength="1" rotationfrequency="8" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium" doShockwaveAction="true">MethaneBomb</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>7</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>80</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>MethaneBombAttackAction</Name>
        <Weapon>MethaneBomb</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>