<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>rmExplosion</Weapon>
        <Name>rmAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ImpactCameraShake duration="0.2" strength="0.15">
        </ImpactCameraShake>
        <Projectile>pow_proj_rmDOT_03</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>2000</DamagePerSecond>
        <Name>rmExplosion</Name>
    </Weapon>
</TacticData>