<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>ScatterBomb</Weapon>
        <Name>ScatterBombAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>80</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>90</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>6</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Medium">ScatterBomb</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.3" fadeout="0" yawpitchstrength="1" rollstrength="0.7000000000000001" rotationfrequency="6" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <Projectile>pow_proj_scatterbomb_01</Projectile>
        <WeaponType>LeaderPowerScatterBomb</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>730</DamagePerSecond>
        <Name>ScatterBomb</Name>
    </Weapon>
</TacticData>