<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Artillery</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <PhysicsForceMax>1000</PhysicsForceMax>
        <PhysicsForceMin>600</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4.9</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <MovingMaxDeviation>18</MovingMaxDeviation>
        <MovingAccuracy>0</MovingAccuracy>
        <MaxDeviation>18</MaxDeviation>
        <Accuracy>0</Accuracy>
        <MaxRange>92.25</MaxRange>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <ImpactEffect size="Medium">Rhinoshell</ImpactEffect>
        <Projectile>pow_sp_artillery_01</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>3000</DamagePerSecond>
        <Name>Artillery</Name>
    </Weapon>
</TacticData>