<TacticData>
    <Weapon>
        <Name>BombingRunDamageOverTime</Name>
        <DamagePerSecond>200</DamagePerSecond>
        <WeaponType>LeaderPowerKinsanoNonFlying</WeaponType>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <Shockwave duration="22">
        </Shockwave>
        <AOERadius>14</AOERadius>
    </Weapon>
    <Weapon>
        <Name>BombingRunMissile</Name>
        <DamagePerSecond>450</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>LeaderPowerKinsano</WeaponType>
        <Projectile>pow_proj_napalmmissile_01</Projectile>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.5" yawpitchstrength="3.5" rollstrength="1.8" rotationfrequency="8" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <ImpactRumble leftRumbleType="Fixed" leftStrength="0.2" rightRumbleType="Fixed" rightStrength="0.2" duration="0.2">
        </ImpactRumble>
        <ImpactEffect size="Medium" doShockwaveAction="true">NapalmL1Impact</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>4</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>8</Radius>
                <DamageRatio>80</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>60</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
    </Weapon>
    <Action>
        <Name>BombingRunDamageOverTimeAction</Name>
        <Weapon>BombingRunDamageOverTime</Weapon>
    </Action>
    <Action>
        <Default>true</Default>
        <Name>BombingRunAttackAction</Name>
        <Weapon>BombingRunMissile</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>