<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>rmDamageOverTime</Name>
		<DamagePerSecond>120</DamagePerSecond>
		<WeaponType>leaderpower</WeaponType>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<ReapplyDamageOverArea />
		<Shockwave duration="12" />
		<AOERadius>24</AOERadius>
		<DOTEffect small="vfx_RMvfx_Powers_rmSiphonPoolDamage" medium="vfx_RMvfx_Powers_rmSiphonPoolDamage" large="vfx_RMvfx_Powers_rmSiphonPoolDamage">vfx_RMvfx_Powers_rmSiphonPoolDamage</DOTEffect>
	</Weapon>
	<Weapon>
		<Name>rmExplosion</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>leaderpower</WeaponType>
		<Projectile>pow_proj_rmDOT_01</Projectile>
		<ImpactCameraShake duration="0.200000003" strength="0.150000006" />
		<ImpactEffect size="Medium" doShockwaveAction="true">rmSiphonImpact</ImpactEffect>
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
	</Weapon>
	<Action>
		<Name>rmDamageOverTimeAction</Name>
		<Weapon>rmDamageOverTime</Weapon>
	</Action>
	<Action>
		<Default>true</Default>
		<Name>rmAttackAction</Name>
		<Weapon>rmExplosion</Weapon>
	</Action>
	<Tactic />
</TacticData>