<TacticData>
    <Weapon>
        <Name>PlasmaMinePod</Name>
        <DamagePerSecond>0</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Explosive</WeaponType>
        <Projectile>pow_proj_Unbrk_orbitaleye_droppod</Projectile>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.3" yawpitchstrength="0.8" rollstrength="0.6" rotationfrequency="18" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>1</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>PlasmaMinePodAttackAction</Name>
        <Weapon>PlasmaMinePod</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>