<TacticData>
    <Weapon>
        <Name>ScatterBomb</Name>
        <DamagePerSecond>750</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>leaderpower</WeaponType>
        <Projectile>pow_proj_returned_plasma_01</Projectile>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.3" fadeout="0" yawpitchstrength="1" rollstrength="1" rotationfrequency="10" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="Medium">returnedPlasmaImpact</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>8</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>80</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>16</Radius>
                <DamageRatio>60</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>ScatterBombAttackAction</Name>
        <Weapon>ScatterBomb</Weapon>
        <ProjectileInvokePower>Jerome_VictoryMine_Inspiration1</ProjectileInvokePower>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>