<TacticData>
    <Weapon>
        <Name>CorruptionDamageOverTime</Name>
        <DamagePerSecond>110</DamagePerSecond>
        <WeaponType>Corruption</WeaponType>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <Shockwave duration="32">
        </Shockwave>
        <AOERadius>25</AOERadius>
        <Corruption overlap="1.0f" overwrite="false">
        </Corruption>
        <Buff targetType="Infantry" buffType="CorruptionDebuff" slowModifier="0.8">0.5</Buff>
        <Buff targetType="GroundVehicle" buffType="CorruptionDebuff" slowModifier="0.65">0.5</Buff>
    </Weapon>
    <Weapon>
        <Name>Cleansing</Name>
        <DamagePerSecond>180</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>CorruptedBasic</WeaponType>
        <Projectile>pow_proj_corruptedvortex_03_rm</Projectile>
        <ImpactCameraShake duration="0.2" strength="0.15">
        </ImpactCameraShake>
        <ImpactEffect size="Medium" doShockwaveAction="true">CorruptionLarge</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>16</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
        <Slow TargetType="Flying" MovementModifier="0.65" AOEEffect="true" AffectsBuildings="true" SmartTargeting="false">0.2f</Slow>
        <Slow TargetType="Building" MovementModifier="0.65" AOEEffect="true" AffectsBuildings="true" SmartTargeting="false">0.2f</Slow>
        <Slow TargetType="TurretBuilding" MovementModifier="0.65" AOEEffect="true" AffectsBuildings="true" SmartTargeting="false">0.2f</Slow>
    </Weapon>
    <Action>
        <Name>CorruptionDamageOverTimeAction</Name>
        <Weapon>CorruptionDamageOverTime</Weapon>
    </Action>
    <Action>
        <Default>true</Default>
        <Name>CleansingAttackAction</Name>
        <Weapon>Cleansing</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>