<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>BombingRunMissile</Weapon>
        <Name>BombingRunAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>60</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>80</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>6</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Medium" doShockwaveAction="true">BombingRunL2Impact</ImpactEffect>
        <ImpactCameraShake duration="0.2" strength="0.15">
        </ImpactCameraShake>
        <Projectile>pow_proj_rmbombingrunmissile</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1300</DamagePerSecond>
        <Name>BombingRunMissile</Name>
    </Weapon>
</TacticData>