<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Cleansing</Name>
		<DamagePerSecond>6000</DamagePerSecond>
		<WeaponType>leaderPower</WeaponType>
		<Projectile>pow_proj_laser_02</Projectile>
		<ImpactAdvancedCameraShake fadein="0.300000012" duration="1" fadeout="0.300000012" yawpitchstrength="0.0500000007" rollstrength="0.0199999996" rotationfrequency="4" translationstrength="0" translationfrequency="4" />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>5</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<FriendlyFireRosterMode>false</FriendlyFireRosterMode>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>CleansingAttackAction</Name>
		<Weapon>Cleansing</Weapon>
	</Action>
	<Tactic />
</TacticData>