<TacticData>
    <Weapon>
        <Name>chimeraBeam</Name>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>pow_gp_vortexlightningbeams_01</Projectile>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <MaxRange>46.125</MaxRange>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2.5</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>chimeraBeam</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>