<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>BombingRunMissile</Weapon>
        <Name>BombingRunAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Action>
        <Weapon>BombingRunDamageOverTime</Weapon>
        <Name>BombingRunDamageOverTimeAction</Name>
    </Action>
    <Weapon>
        <Daze TargetType="cpgnh_spdecimusm4_01" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">30f</Daze>
        <Slow TargetType="cpgnh_spdecimusm4_01" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">30f</Slow>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>60</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Medium" doShockwaveAction="true">BombingRunL3Impact</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.5" yawpitchstrength="2" rollstrength="2" rotationfrequency="10" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <Projectile>pow_proj_bombingrunmissile_03</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1300</DamagePerSecond>
        <Name>BombingRunMissile</Name>
    </Weapon>
    <Weapon>
        <AOERadius>16</AOERadius>
        <Shockwave duration="12">
        </Shockwave>
        <ReapplyDamageOverArea>
        </ReapplyDamageOverArea>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <PhysicsForceMin>1500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <ThrowUnits>
        </ThrowUnits>
        <WeaponType>LeaderPowerNonFlying</WeaponType>
        <DamagePerSecond>100</DamagePerSecond>
        <Name>BombingRunDamageOverTime</Name>
    </Weapon>
</TacticData>