<TacticData>
    <Weapon>
        <Name>ScatterBomb</Name>
        <DamagePerSecond>750</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>LeaderPowerScatterBomb</WeaponType>
        <Projectile>pow_proj_laserbarrage_01</Projectile>
        <ImpactCameraShake duration="0.2" strength="0.15">
        </ImpactCameraShake>
        <ImpactEffect size="Medium">spartanLeaderLaser</ImpactEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsForceMax>800</PhysicsForceMax>
        <Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false">0.6f</Daze>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>ScatterBombAttackAction</Name>
        <Weapon>ScatterBomb</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>