<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>UnstableConcoctionMissile</Weapon>
        <Name>UnstableConcoctionAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>20</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Medium" doShockwaveAction="true">UnstableConcoctionL3</ImpactEffect>
        <ImpactRumble leftRumbleType="Fixed" leftStrength="0.2" rightRumbleType="Fixed" rightStrength="0.2" duration="0.2">
        </ImpactRumble>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.6" yawpitchstrength="4.5" rollstrength="3.9000000000000004" rotationfrequency="10" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <Projectile>pow_proj_unstableconcoction_03</Projectile>
        <WeaponType>BansheeFuelRod</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>900</DamagePerSecond>
        <Name>UnstableConcoctionMissile</Name>
    </Weapon>
</TacticData>