<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>GraviticPulse</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_retrieversuperbeam_01</Projectile>
		<ImpactEffect size="Large">RetreiverSuperBeam</ImpactEffect>
		<Hardpoint>Weapon</Hardpoint>
		<MaxVelocityLead>9.84000015</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="HoloDecoy">10</TargetPriority>
		<TargetPriority type="EnforcerPreferred">8</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.200000003</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.400000006</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.600000024</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>AirSuperSentinelBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_retrieversuperbeam_01</Projectile>
		<ImpactEffect size="Medium">RetreiverSuperBeamAir</ImpactEffect>
		<Hardpoint>Weapon</Hardpoint>
		<MaxVelocityLead>9.84000015</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<TargetPriority type="HoloDecoy">10</TargetPriority>
		<TargetPriority type="Aircraft">6</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.200000003</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.400000006</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.600000024</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>TooClose</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>550</DamagePerSecond>
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>fx_proj_dummybeam_01</Projectile>
		<MaxVelocityLead>99</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<Hardpoint>dummy2</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>200</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
				<IgnoreY />
			</Hitbox>
		</AOEData>
	</Weapon>
	<Weapon>
		<Name>TargetingLaser</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_reddotsightupgraded_01</Projectile>
		<MaxVelocityLead>99</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<Hardpoint>dummy</Hardpoint>
		<AlwaysReplaceTargetWithItsInitialPosition />
	</Weapon>
	<Action>
		<Name>TargetingLaserAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LaserAttack</Anim>
		<Weapon>TargetingLaser</Weapon>
		<Beam collideWithUnits="true" collideWithTerrain="false" />
		<Strafing maxDistance="100" turnRate="180" trackingSpeed="50" jitter="0" />
	</Action>
	<Action>
		<Name>GraviticPulseAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">Attack</Anim>
		<Weapon>GraviticPulse</Weapon>
		<FullBodyAttackAnim />
		<CanOrientOwner>true</CanOrientOwner>
		<InvalidTarget>Wall</InvalidTarget>
	</Action>
	<Action>
		<Name>AirSuperSentinelBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">AirAttack</Anim>
		<Weapon>AirSuperSentinelBeam</Weapon>
		<FullBodyAttackAnim />
		<InvalidTarget>Wall</InvalidTarget>
	</Action>
	<Action>
		<Name>TooCloseAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>TooCloseAttack</Anim>
		<Weapon>TooClose</Weapon>
		<DontCheckOrientTolerance />
		<CanOrientOwner>false</CanOrientOwner>
		<Beam collideWithUnits="true" collideWithTerrain="false" />
		<Strafing maxDistance="100" turnRate="180" trackingSpeed="50" jitter="0" />
		<LoopAttackAnim />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1.84500003</WorkRange>
	</Action>
	<Action>
		<Name>PerceiveUnits</Name>
		<ActionType>Perceive</ActionType>
		<SpecificData>
			<PerceivingSound>DIA_3D_WAL_ENFORCER_Enemy_Detected</PerceivingSound>
			<LostSound>DIA_3D_WAL_ENFORCER_Enemy_Lost</LostSound>
		</SpecificData>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_wraithshield</ProtoObject>
		<StartDisabled />
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<ExcludeTargetType>Wall</ExcludeTargetType>
			<Action>GraviticPulseAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AirSuperSentinelBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<ExcludeTargetType>Wall</ExcludeTargetType>
			<Action>TooCloseAttackAction</Action>
		</TargetRule>
		<PersistentAction>PerceiveUnits</PersistentAction>
		<PersistentAction>TooCloseAttackAction</PersistentAction>
	</Tactic>
</TacticData>