<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Cleansing</Weapon>
        <Name>CleansingAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>14</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactCameraShake duration="0.2" strength="0.15">
        </ImpactCameraShake>
        <Projectile>pow_proj_cleansing_03</Projectile>
        <WeaponType>leaderPower</WeaponType>
        <DamagePerSecond>300</DamagePerSecond>
        <Name>Cleansing</Name>
    </Weapon>
</TacticData>