<TacticData>
    <Weapon>
        <Name>OrbitalBombardmentShockwave</Name>
        <AllowFriendlyFire>
        </AllowFriendlyFire>
        <DamagePerSecond>1</DamagePerSecond>
        <WeaponType>leaderpower</WeaponType>
        <AOERadius>26</AOERadius>
        <AOEDistanceFactor>0.20295</AOEDistanceFactor>
        <AOEDamageFactor>0.615</AOEDamageFactor>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsForceMax>1200</PhysicsForceMax>
        <DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
        <Shockwave>
        </Shockwave>
    </Weapon>
    <Weapon>
        <Name>OrbitalBombardment</Name>
        <DamagePerSecond>6750</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>LeaderPower</WeaponType>
        <Projectile>pow_proj_skullboom_01</Projectile>
        <ImpactEffect size="Large">VultureNuke</ImpactEffect>
        <ImpactCameraShake duration="0.3" strength="1.2">
        </ImpactCameraShake>
        <ImpactCameraEffect>
            <ColorTransformFactor>
                <Value time="0">0.6</Value>
                <Value time="0.3">0.3</Value>
                <Value time="0.6">0</Value>
            </ColorTransformFactor>
            <BlurFactor>
                <Value time="0">0.6</Value>
                <Value time="0.3">0.6</Value>
                <Value time="0.6">0</Value>
            </BlurFactor>
            <ColorTransformR>
                <Value time="0">0.9,0,0</Value>
            </ColorTransformR>
            <ColorTransformG>
                <Value time="0">0,0.9,0</Value>
            </ColorTransformG>
            <ColorTransformB>
                <Value time="0">0,0,1</Value>
            </ColorTransformB>
            <BlurXY>
            </BlurXY>
            <RadialBlurFactor use3DPos="true">
                <Value time="0">0.1,0.2</Value>
                <Value time="0.3">0.2,0.2</Value>
                <Value time="0.6">0,0</Value>
            </RadialBlurFactor>
            <FOV>
            </FOV>
        </ImpactCameraEffect>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>16</Radius>
                <DamageRatio>75</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>22</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>30</Radius>
                <DamageRatio>25</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
                <IgnoreY>true</IgnoreY>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <ThrowDamageParts>
        </ThrowDamageParts>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1600</PhysicsForceMin>
        <PhysicsForceMax>2300</PhysicsForceMax>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>OrbitalBombardmentAttackAction</Name>
        <Weapon>OrbitalBombardment</Weapon>
    </Action>
    <Action>
        <Name>OrbitalBombardmentShockwaveAction</Name>
        <Weapon>OrbitalBombardmentShockwave</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>