<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>OrbitalBombardmentShockwave</Name>
		<AllowFriendlyFire />
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<AOERadius>24</AOERadius>
		<AOEDistanceFactor>0.202950001</AOEDistanceFactor>
		<AOEDamageFactor>0.61500001</AOEDamageFactor>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<Shockwave />
	</Weapon>
	<Weapon>
		<Name>OrbitalBombardment</Name>
		<DamagePerSecond>3800</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>pow_gp_JohnsonEMPBlast_02</Projectile>
		<ImpactEffect size="Large">johnsonEMPImpactLvl2</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0" duration="0.00999999978" fadeout="2" yawpitchstrength="5.5" rollstrength="2.5" rotationfrequency="4" translationstrength="0" translationfrequency="6" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">0.600000024</Value>
				<Value time="0.300000012">0.300000012</Value>
				<Value time="0.600000024">0</Value>
			</ColorTransformFactor>
			<BlurFactor>
				<Value time="0">0.600000024</Value>
				<Value time="0.300000012">0.600000024</Value>
				<Value time="0.600000024">0</Value>
			</BlurFactor>
			<ColorTransformR>
				<Value time="0">0.899999976,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0.899999976,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,1</Value>
			</ColorTransformB>
			<BlurXY />
			<RadialBlurFactor use3DPos="true">
				<Value time="0">0.100000001,0.200000003</Value>
				<Value time="0.300000012">0.200000003,0.200000003</Value>
				<Value time="0.600000024">0,0</Value>
			</RadialBlurFactor>
			<FOV />
		</ImpactCameraEffect>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<FriendlyFireRosterMode>false</FriendlyFireRosterMode>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>20</Radius>
				<DamageRatio>60</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<FriendlyFireRosterMode>false</FriendlyFireRosterMode>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>28</Radius>
				<DamageRatio>40</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<FriendlyFireRosterMode>false</FriendlyFireRosterMode>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1600</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<Daze TargetType="UberUnit" MovementModifier="0" AOEEffect="true" SmartTargeting="false">14.0f</Daze>
		<Daze TargetType="Aircraft" MovementModifier="0" AOEEffect="true" SmartTargeting="false">7.0f</Daze>
		<Daze TargetType="GroundVehicle" MovementModifier="0" AOEEffect="true" SmartTargeting="false">7.0f</Daze>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>OrbitalBombardmentAttackAction</Name>
		<Weapon>OrbitalBombardment</Weapon>
		<ProjectileInvokePower>JohnsonEMPBlast2ProcBuff</ProjectileInvokePower>
	</Action>
	<Action>
		<Name>OrbitalBombardmentShockwaveAction</Name>
		<Weapon>OrbitalBombardmentShockwave</Weapon>
	</Action>
	<Tactic />
</TacticData>