<TacticData>
    <Action>
        <Name>HealingArea</Name>
        <ActionType>AoeHealOverTime</ActionType>
        <WorkRange>6</WorkRange>
        <WorkRate>0.55</WorkRate>
    </Action>
    <Action>
        <Name>InspireAura</Name>
        <ActionType>AreaBuff</ActionType>
        <WorkRange>6</WorkRange>
        <SpecificData>
            <BuffParams BuffType="Rage" slowModifier="1.25" DamageDealtModifier="1.1500000000000001">1.0f</BuffParams>
            <TargetTypes>
                <Type>Military</Type>
            </TargetTypes>
            <ExcludeTargetTypes>
                <Type>Mine</Type>
                <Type>Drone</Type>
            </ExcludeTargetTypes>
            <Relations>
                <Relation>Ally</Relation>
            </Relations>
        </SpecificData>
        <ProtoObject>
        </ProtoObject>
    </Action>
    <Tactic>
        <PersistentAction>HealingArea</PersistentAction>
        <PersistentAction>InspireAura</PersistentAction>
    </Tactic>
</TacticData>