<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>BombingRunMissile</Weapon>
        <Name>BombingRunAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <Daze TargetType="cpgnh_spdecimusm4_01" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">30f</Daze>
        <Slow TargetType="cpgnh_spdecimusm4_01" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">30f</Slow>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>300</PhysicsForceMin>
        <PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>60</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Medium">BombingRunL2Impact</ImpactEffect>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.5" yawpitchstrength="2" rollstrength="2" rotationfrequency="10" translationstrength="0" translationfrequency="4">
        </ImpactAdvancedCameraShake>
        <Projectile>pow_proj_bombingrunmissile_02</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1100</DamagePerSecond>
        <Name>BombingRunMissile</Name>
    </Weapon>
</TacticData>