<TacticData>
    <Weapon>
        <Name>InCoverRocketWeapon</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>30</DamagePerSecond>
        <WeaponType>Missile</WeaponType>
        <Projectile>fx_proj_grenade_01</Projectile>
        <ImpactEffect size="Medium">tankshell</ImpactEffect>
        <MaxVelocityLead>24.6</MaxVelocityLead>
        <MaxRange>40</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <VisualAmmo>1</VisualAmmo>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2.46</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <ReloadAnimation>AssaultRifleReload</ReloadAnimation>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <TargetPriority type="Infantry">5</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
    </Weapon>
    <Weapon>
        <Name>InCoverGrenade</Name>
        <DamagePerSecond>14</DamagePerSecond>
        <WeaponType>Grenade</WeaponType>
        <Projectile>fx_proj_grenade_01</Projectile>
        <ImpactEffect size="Medium">tankshell</ImpactEffect>
        <MaxVelocityLead>24.6</MaxVelocityLead>
        <MaxRange>40</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>4</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>6</MovingMaxDeviation>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2.46</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <PreAttackCooldownMin>1</PreAttackCooldownMin>
        <PreAttackCooldownMax>12</PreAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PostAttackCooldownMax>36</PostAttackCooldownMax>
    </Weapon>
    <Weapon>
        <Name>RocketWeapon</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>30</DamagePerSecond>
        <WeaponType>Missile</WeaponType>
        <Projectile>fx_proj_rocket_01</Projectile>
        <ImpactEffect size="Medium">unsc_rocket_01</ImpactEffect>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <MaxRange>30</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2.46</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <VisualAmmo>1</VisualAmmo>
        <ReloadAnimation>AssaultRifleReload</ReloadAnimation>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <TargetPriority type="Infantry">5</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
    </Weapon>
    <Weapon>
        <Name>Grenade</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>280</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Grenade</WeaponType>
        <Projectile>fx_proj_grenade_01</Projectile>
        <ImpactEffect size="Medium">tankshell</ImpactEffect>
        <MaxVelocityLead>24.6</MaxVelocityLead>
        <MaxRange>20</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>4</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>4</MovingMaxDeviation>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2.46</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsForceMax>1100</PhysicsForceMax>
    </Weapon>
    <Action>
        <Name>InCoverRocketAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>RocketAttack</Anim>
        <Weapon>InCoverRocketWeapon</Weapon>
        <BaseDPSWeapon>InCoverAssaultRifle</BaseDPSWeapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <FindBetterAction>
        </FindBetterAction>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>InCoverGrenadeAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>FragGrenadeAttack</Anim>
        <Weapon>InCoverGrenade</Weapon>
        <BaseDPSWeapon>InCoverAssaultRifle</BaseDPSWeapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <FindBetterAction>
        </FindBetterAction>
    </Action>
    <Action>
        <Name>InCoverRocketAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>RocketAttack</Anim>
        <ReloadAnim>RocketReload</ReloadAnim>
        <Weapon>InCoverRocketWeapon</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <FindBetterAction>
        </FindBetterAction>
    </Action>
    <Action>
        <Name>GrenadeAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>FragGrenadeAttack</Anim>
        <SupportAnim>Support</SupportAnim>
        <Weapon>Grenade</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <DontLoopAttackAnim>
        </DontLoopAttackAnim>
        <MaxNumUnitsPerformAction>2</MaxNumUnitsPerformAction>
    </Action>
    <Action>
        <Name>RocketAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>RocketAttack</Anim>
        <ReloadAnim>RocketReload</ReloadAnim>
        <Weapon>RocketWeapon</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
    </Action>
    <Action>
        <Name>GatherSupplies</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Supplies</Resource>
        <WorkRate>2.5</WorkRate>
        <WorkRange>1.8450000000000002</WorkRange>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
    </Action>
    <Action>
        <Name>GatherPower</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Power</Resource>
        <WorkRate>2.5</WorkRate>
        <WorkRange>1.8450000000000002</WorkRange>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
    </Action>
    <Action>
        <Name>Garrison</Name>
        <ActionType>Garrison</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonPelican</Name>
        <ActionType>Garrison</ActionType>
        <Anim>PelicanGarrison</Anim>
        <WorkRange>8.610001</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonPelican</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>PelicanUngarrison</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>Capture</Name>
        <ActionType>Capture</ActionType>
        <Anim>Build</Anim>
        <WorkRate>0.167</WorkRate>
        <WorkRange>2.46</WorkRange>
    </Action>
    <Action>
        <Name>RepairOther</Name>
        <ActionType>RepairOther</ActionType>
        <Anim>Flail</Anim>
        <WorkRange>1.8450000000000002</WorkRange>
        <WorkRate>0.1</WorkRate>
        <AllowReinforce>
        </AllowReinforce>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="27.675">
        </AutoRepair>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <HealingBeamProto>fx_covhealbeam</HealingBeamProto>
                    <BoneName>Bip01 Spine</BoneName>
                    <MaxHealingDistance>1.8450000000000002</MaxHealingDistance>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
    </Action>
    <Action>
        <Name>RepairScarab</Name>
        <ActionType>RepairOther</ActionType>
        <Anim>Flail</Anim>
        <WorkRange>3.6900000000000004</WorkRange>
        <WorkRate>0.1</WorkRate>
        <AllowReinforce>
        </AllowReinforce>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="27.675">
        </AutoRepair>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <HealingBeamProto>fx_covhealbeam</HealingBeamProto>
                    <BoneName>Bip01 Spine</BoneName>
                    <MaxHealingDistance>3.6900000000000004</MaxHealingDistance>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>TeleportOut</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>TeleportIn</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>1.8450000000000002</WorkRange>
    </Action>
    <Tactic>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>CyclopsRepairable</TargetType>
            <TargetState>Damaged</TargetState>
            <TargetType>cov_veh_scarab_01</TargetType>
            <Action>RepairScarab</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>CyclopsRepairable</TargetType>
            <TargetState>Damaged</TargetState>
            <Action>RepairOther</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>Garrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>GaiaGarrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Neutral</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>GarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>UngarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>InCoverRocketAttackAction</Action>
            <SquadMode>Cover</SquadMode>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>InCoverGrenadeAttackAction</Action>
            <SquadMode>Cover</SquadMode>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>RocketAttackAction</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <TargetType>NonFlying</TargetType>
            <Action>GrenadeAttackAction</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Resource_Supplies</TargetType>
            <Action>GatherSupplies</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Resource_Power</TargetType>
            <Action>GatherPower</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
    </Tactic>
</TacticData>