<TacticData>
    <Tactic>
        <PersistentAction>ChangeOwner</PersistentAction>
        <TargetRule>
            <Action>BeamCannonAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <ActionType>ChangeOwner</ActionType>
        <Name>ChangeOwner</Name>
    </Action>
    <Action>
        <TeamShare>
        </TeamShare>
        <WorkRange>0.615</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>BeamCannon</Weapon>
        <Anim>BeamAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>BeamCannonAttackAction</Name>
    </Action>
    <Weapon>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="StrikeAircraft">10</TargetPriority>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2.5</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
        <AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
        <MaxDeviation>5</MaxDeviation>
        <Accuracy>0</Accuracy>
        <MaxRange>46.125</MaxRange>
        <MaxVelocityLead>30.75</MaxVelocityLead>
        <ImpactEffect size="Medium">Tankshell</ImpactEffect>
        <Projectile>fx_proj_beam_01</Projectile>
        <WeaponType>ForunnerBeam</WeaponType>
        <DamagePerSecond>1000</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>BeamCannon</Name>
    </Weapon>
</TacticData>