<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>BeamCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>140</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_beam_01</Projectile>
		<ImpactEffect size="Medium">SentinelBeamImpact</ImpactEffect>
		<Hardpoint>Turret</Hardpoint>
		<MaxVelocityLead>7.38000011</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<OverridesRevive />
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Action>
		<Name>BeamCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RangedAttack</Anim>
		<Weapon>BeamCannon</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1.84500003</WorkRange>
	</Action>
	<Action>
		<Name>MoveAirPattern</Name>
		<ActionType>MoveAirPattern</ActionType>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>ActionConvertToDroneUber</Name>
		<ActionType>ConvertToDrone</ActionType>
		<WorkRange>12</WorkRange>
		<DontAutoRestart />
		<SpecificData>
			<TargetHealthModifier>2900</TargetHealthModifier>
			<HeightDifference>22</HeightDifference>
			<DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
			<HeightDifferenceClimbSpeed>15</HeightDifferenceClimbSpeed>
		</SpecificData>
		<InvalidTarget>for_air_sentineltier1_custom</InvalidTarget>
		<InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
	</Action>
	<Action>
		<Name>ActionConvertToDroneBigAir</Name>
		<ActionType>ConvertToDrone</ActionType>
		<WorkRange>17</WorkRange>
		<DontAutoRestart />
		<SpecificData>
			<TargetHealthModifier>2400</TargetHealthModifier>
			<HeightDifference>8</HeightDifference>
			<DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
			<HeightDifferenceClimbSpeed>15</HeightDifferenceClimbSpeed>
		</SpecificData>
		<InvalidTarget>for_air_sentineltier1_custom</InvalidTarget>
		<InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
	</Action>
	<Action>
		<Name>ActionConvertToDroneAir</Name>
		<ActionType>ConvertToDrone</ActionType>
		<WorkRange>17</WorkRange>
		<DontAutoRestart />
		<SpecificData>
			<TargetHealthModifier>2400</TargetHealthModifier>
			<HeightDifference>4</HeightDifference>
			<DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
			<HeightDifferenceClimbSpeed>15</HeightDifferenceClimbSpeed>
		</SpecificData>
		<InvalidTarget>for_air_sentineltier1_custom</InvalidTarget>
		<InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
	</Action>
	<Action>
		<Name>ActionConvertToDroneInf</Name>
		<ActionType>ConvertToDrone</ActionType>
		<WorkRange>12</WorkRange>
		<DontAutoRestart />
		<SpecificData>
			<TargetHealthModifier>2400</TargetHealthModifier>
			<HeightDifference>6</HeightDifference>
			<DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
			<HeightDifferenceClimbSpeed>5</HeightDifferenceClimbSpeed>
		</SpecificData>
		<InvalidTarget>for_air_sentineltier1_custom</InvalidTarget>
		<InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
	</Action>
	<Action>
		<Name>ActionConvertToDrone</Name>
		<ActionType>ConvertToDrone</ActionType>
		<WorkRange>14</WorkRange>
		<DontAutoRestart />
		<SpecificData>
			<TargetHealthModifier>2400</TargetHealthModifier>
			<HeightDifference>8</HeightDifference>
			<DeltaHeightMultipleDrones>4</DeltaHeightMultipleDrones>
			<HeightDifferenceClimbSpeed>5</HeightDifferenceClimbSpeed>
		</SpecificData>
		<InvalidTarget>for_air_sentineltier1_custom</InvalidTarget>
		<InvalidTarget>cov_inf_suicideGrunt_01</InvalidTarget>
	</Action>
	<Tactic>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<TargetType>cov_air_blisterback_01</TargetType>
			<TargetType>cov_air_shroud_01</TargetType>
			<Action>ActionConvertToDroneBigAir</Action>
			<RequireBeingOwnedByOriginalOwner />
			<RequireTargetBeingOwnedByOriginalOwner />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<TargetType>UberUnit</TargetType>
			<Action>ActionConvertToDroneUber</Action>
			<RequireBeingOwnedByOriginalOwner />
			<RequireTargetBeingOwnedByOriginalOwner />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<TargetType>Flying</TargetType>
			<Action>ActionConvertToDroneAir</Action>
			<RequireBeingOwnedByOriginalOwner />
			<RequireTargetBeingOwnedByOriginalOwner />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<TargetType>infantry</TargetType>
			<Action>ActionConvertToDroneInf</Action>
			<RequireBeingOwnedByOriginalOwner />
			<RequireTargetBeingOwnedByOriginalOwner />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<TargetType>GroundVehicle</TargetType>
			<Action>ActionConvertToDrone</Action>
			<RequireBeingOwnedByOriginalOwner />
			<RequireTargetBeingOwnedByOriginalOwner />
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>BeamCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<PersistentAction>MoveAirPattern</PersistentAction>
	</Tactic>
</TacticData>