<TacticData>
    <Weapon>
        <Name>InCoverSMG</Name>
        <AttackRate>1</AttackRate>
        <DamagePerSecond>28</DamagePerSecond>
        <WeaponType>MediumArms</WeaponType>
        <Projectile>fx_proj_rifle_01</Projectile>
        <ImpactEffect size="Medium">SmallBallisticImpact</ImpactEffect>
        <MaxVelocityLead>40</MaxVelocityLead>
        <MaxRange>45</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>3</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <VisualAmmo>8</VisualAmmo>
        <ReloadAnimation>SMGReload</ReloadAnimation>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
    </Weapon>
    <Weapon>
        <Name>SMG</Name>
        <AttackRate>1</AttackRate>
        <DamagePerSecond>28</DamagePerSecond>
        <WeaponType>MediumArms</WeaponType>
        <Projectile>fx_proj_rifle_01</Projectile>
        <ImpactEffect size="Medium">SmallBallisticImpact</ImpactEffect>
        <MaxVelocityLead>40</MaxVelocityLead>
        <MaxRange>25</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>3</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <VisualAmmo>8</VisualAmmo>
        <ReloadAnimation>SMGReload</ReloadAnimation>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
    </Weapon>
    <Weapon>
        <Name>ThrownODSTMine</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Explosive</WeaponType>
        <Projectile>fx_proj_grenade_03</Projectile>
        <ImpactEffect size="Small">ODSTMineImpact</ImpactEffect>
        <Mine>fx_mine_ODSTMine_01</Mine>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <MaxRange>30</MaxRange>
        <MaxPlantRange>35</MaxPlantRange>
    </Weapon>
    <Weapon>
        <Name>RM_ThrownODSTMine</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>0</DamagePerSecond>
        <WeaponType>Explosive</WeaponType>
        <Projectile>fx_proj_grenade_03</Projectile>
        <ImpactEffect size="Small">ODSTMineImpact</ImpactEffect>
        <Mine>fx_mine_ODSTMine_01_RM</Mine>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <MaxRange>30</MaxRange>
        <MaxPlantRange>35</MaxPlantRange>
    </Weapon>
    <Weapon>
        <Name>Grenade</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>64</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Grenade</WeaponType>
        <Projectile>fx_proj_grenadeodst_01</Projectile>
        <ImpactEffect size="Medium">GrenadeExplosion</ImpactEffect>
        <MaxVelocityLead>21</MaxVelocityLead>
        <MaxRange>25</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>0</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>9</Radius>
                <DamageRatio>20</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>4</PreAttackCooldownMax>
        <PostAttackCooldownMin>5</PostAttackCooldownMin>
        <PostAttackCooldownMax>5</PostAttackCooldownMax>
        <Filter>Light</Filter>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="Aircraft">-1</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
    </Weapon>
    <Weapon>
        <Name>InCoverGrenade</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>88</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Basic</WeaponType>
        <Projectile>fx_proj_grenadeodst_01</Projectile>
        <ImpactEffect size="Medium">GrenadeExplosion</ImpactEffect>
        <MaxVelocityLead>21</MaxVelocityLead>
        <MaxRange>45</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>0</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>9</Radius>
                <DamageRatio>20</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>4</PreAttackCooldownMax>
        <PostAttackCooldownMin>4</PostAttackCooldownMin>
        <PostAttackCooldownMax>4</PostAttackCooldownMax>
        <Filter>Light</Filter>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <TargetPriority type="Aircraft">-1</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
    </Weapon>
    <Action>
        <Name>InCoverSMGAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>SMGAttack</Anim>
        <ReloadAnim>SMGReload</ReloadAnim>
        <Weapon>InCoverSMG</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <FindBetterAction>
        </FindBetterAction>
    </Action>
    <Action>
        <Name>SMGAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>SMGAttack</Anim>
        <MoveAnim>JogAttack</MoveAnim>
        <ReloadAnim>SMGReload</ReloadAnim>
        <Weapon>SMG</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FindBetterAction>
        </FindBetterAction>
    </Action>
    <Action>
        <Name>InCoverGrenadeAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>FragGrenadeAttack</Anim>
        <MoveAnim>JogAttackGrenade</MoveAnim>
        <Weapon>InCoverGrenade</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <DontAutoRestart>
        </DontAutoRestart>
        <FindBetterAction>
        </FindBetterAction>
    </Action>
    <Action>
        <Name>GrenadeAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>FragGrenadeAttack</Anim>
        <MoveAnim>JogAttackGrenade</MoveAnim>
        <Weapon>Grenade</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <DontAutoRestart>
        </DontAutoRestart>
        <FindBetterAction>
        </FindBetterAction>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
    </Action>
    <Action>
        <Name>MineAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Mine</Anim>
        <Weapon>ThrownODSTMine</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <DontAutoRestart>
        </DontAutoRestart>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
    </Action>
    <Action>
        <Name>RM_MineAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Mine</Anim>
        <Weapon>RM_ThrownODSTMine</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <DontAutoRestart>
        </DontAutoRestart>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>GatherSupplies</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Supplies</Resource>
        <WorkRate>4</WorkRate>
        <WorkRange>4</WorkRange>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
    </Action>
    <Action>
        <Name>GatherPower</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Power</Resource>
        <WorkRate>4</WorkRate>
        <WorkRange>4</WorkRange>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
    </Action>
    <Action>
        <Name>Garrison</Name>
        <ActionType>Garrison</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonPelican</Name>
        <ActionType>Garrison</ActionType>
        <Anim>PelicanGarrison</Anim>
        <WorkRange>8.610001</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonPelican</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>PelicanUngarrison</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>Capture</Name>
        <ActionType>Capture</ActionType>
        <Anim>Capture</Anim>
        <CaptureRate>1</CaptureRate>
        <DecaptureRate>1.3</DecaptureRate>
        <WorkRange>4</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>TeleportOut</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>TeleportIn</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>4</WorkRange>
    </Action>
    <Tactic>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>Garrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>GaiaGarrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Neutral</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>GarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>UngarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>InCoverGrenadeAttackAction</Action>
            <SquadMode>Cover</SquadMode>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>GrenadeAttackAction</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>InCoverSMGAttackAction</Action>
            <SquadMode>Cover</SquadMode>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>SMGAttackAction</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Relation>Self</Relation>
            <Action>MineAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Action>MineAttackAction</Action>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>MineAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <TargetsGround>
            </TargetsGround>
            <Action>MineAttackAction</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Resource_Supplies</TargetType>
            <Action>GatherSupplies</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Resource_Power</TargetType>
            <Action>GatherPower</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Relation>Self</Relation>
            <Action>RM_MineAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Action>RM_MineAttackAction</Action>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>RM_MineAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <TargetsGround>
            </TargetsGround>
            <Action>RM_MineAttackAction</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
    </Tactic>
</TacticData>