<TacticData>
    <Weapon>
        <Name>Chaingun</Name>
        <AttackRate>0.25</AttackRate>
        <DamagePerSecond>120</DamagePerSecond>
        <WeaponType>AntiInfantry</WeaponType>
        <Projectile>fx_proj_incendiarycannon_01</Projectile>
        <ImpactEffect size="Medium" alwaysHorizontal="true">GrenadeExplosion</ImpactEffect>
        <MaxVelocityLead>30</MaxVelocityLead>
        <MaxRange>85</MaxRange>
        <Accuracy>0.05</Accuracy>
        <MaxDeviation>3.5</MaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <Hardpoint>Turret</Hardpoint>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>7</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Infantry">10</TargetPriority>
        <UseGroupRange>
        </UseGroupRange>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.6</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.7000000000000001</PostAttackCooldownMax>
    </Weapon>
    <Weapon>
        <Name>StandardGun</Name>
        <AttackRate>0.25</AttackRate>
        <DamagePerSecond>200</DamagePerSecond>
        <WeaponType>Basic</WeaponType>
        <Projectile>fx_proj_cannon_01</Projectile>
        <ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
        <MaxVelocityLead>30</MaxVelocityLead>
        <MaxRange>85</MaxRange>
        <Accuracy>0.05</Accuracy>
        <MaxDeviation>3.5</MaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <Hardpoint>Turret</Hardpoint>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>7</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Aircraft">4</TargetPriority>
        <TargetPriority type="Turretbuilding">1</TargetPriority>
        <TargetPriority type="building">1</TargetPriority>
        <UseGroupRange>
        </UseGroupRange>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.6</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.7000000000000001</PostAttackCooldownMax>
    </Weapon>
    <Action>
        <Name>ChaingunAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Attack</Anim>
        <Weapon>Chaingun</Weapon>
        <Strafing maxDistance="15" turnRate="90" trackingSpeed="40" jitter="20">
        </Strafing>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
    </Action>
    <Action>
        <Name>StandardGunAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Attack</Anim>
        <Weapon>StandardGun</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
    </Action>
    <Action>
        <Name>ChillAura</Name>
        <ActionType>AreaBuff</ActionType>
        <WorkRange>25</WorkRange>
        <SpecificData>
            <BuffParams BuffType="ChillAura" ChillOverTime="10.0f">1.0f</BuffParams>
            <TargetTypes>
                <Type>GroundVehicle</Type>
                <Type>Infantry</Type>
                <Type>CryoBuilding</Type>
                <Type>TurretBuilding</Type>
            </TargetTypes>
            <ExcludeTargetTypes>
                <Type>Aircraft</Type>
                <Type>BasicAircraft</Type>
                <Type>DontChill</Type>
            </ExcludeTargetTypes>
            <Relations>
                <Relation>Enemy</Relation>
            </Relations>
        </SpecificData>
        <ProtoObject>vfx_dlc4_units_cryoauratierdefence</ProtoObject>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Tactic>
        <PersistentAction>ChillAura</PersistentAction>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>Infantry</TargetType>
            <Action>ChaingunAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>GroundVehicle</TargetType>
            <TargetType>Building</TargetType>
            <TargetType>TurretBuilding</TargetType>
            <TargetType>Flying</TargetType>
            <Action>StandardGunAttackAction</Action>
        </TargetRule>
    </Tactic>
</TacticData>