<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>LeftCannonAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>LeftMissileAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>RightCannonAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>RightMissileAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>AirNukeAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>NukeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <PersistentAction>RightMissileAttackAction</PersistentAction>
        <PersistentAction>LeftMissileAttackAction</PersistentAction>
    </Tactic>
    <Action>
        <WorkRange>1.8450000000000002</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <SquadMode>Normal</SquadMode>
        <Weapon>RightCannon</Weapon>
        <SlaveAttackAction>LeftCannonAttackAction</SlaveAttackAction>
        <Anim>CannonAttackRight</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>RightCannonAttackAction</Name>
    </Action>
    <Action>
        <SquadMode>Normal</SquadMode>
        <Weapon>LeftCannon</Weapon>
        <Anim>CannonAttackLeft</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>LeftCannonAttackAction</Name>
    </Action>
    <Action>
        <SquadMode>Normal</SquadMode>
        <Weapon>RightMissileLauncher</Weapon>
        <Anim>MissileAttackRight</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>RightMissileAttackAction</Name>
    </Action>
    <Action>
        <SquadMode>Normal</SquadMode>
        <Weapon>LeftMissileLauncher</Weapon>
        <Anim>MissileAttackLeft</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>LeftMissileAttackAction</Name>
    </Action>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <SlaveAttackAction>TargetingLaserAction</SlaveAttackAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <Weapon>AirNukeWeapon</Weapon>
        <Anim>NukeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AirNukeAttackAction</Name>
    </Action>
    <Action>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <SlaveAttackAction>TargetingLaserAction</SlaveAttackAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <Weapon>NukeWeapon</Weapon>
        <Anim>NukeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>NukeAttackAction</Name>
    </Action>
    <Action>
        <Strafing maxDistance="100" turnRate="180" trackingSpeed="50" jitter="0">
        </Strafing>
        <Beam collideWithUnits="true" collideWithTerrain="false">
        </Beam>
        <Weapon>TargetingLaser</Weapon>
        <Anim>LaserAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>TargetingLaserAction</Name>
    </Action>
    <Weapon>
        <TargetPriority type="Aircraft">1</TargetPriority>
        <TargetPriority type="Building">-1</TargetPriority>
        <TargetPriority type="TurretBuilding">-1</TargetPriority>
        <TargetPriority type="Infantry">-1</TargetPriority>
        <TargetPriority type="GroundVehicle">-1</TargetPriority>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>30</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>5</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>100</MaxRange>
        <MaxVelocityLead>4</MaxVelocityLead>
        <ImpactEffect size="Large">VultureMissileAirImpact</ImpactEffect>
        <Projectile>fx_proj_vultureNuke_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>7200</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>AirNukeWeapon</Name>
    </Weapon>
    <Weapon>
        <Hardpoint>Laser</Hardpoint>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>101</MaxRange>
        <MaxVelocityLead>99</MaxVelocityLead>
        <Projectile>fx_proj_reddotsight_01</Projectile>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>TargetingLaser</Name>
    </Weapon>
    <Weapon>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>30</DamageRatio>
                <Radius>12</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>5</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>100</MaxRange>
        <MaxVelocityLead>4</MaxVelocityLead>
        <ImpactEffect size="Large">LargeExplosionImpact</ImpactEffect>
        <Projectile>fx_proj_vultureNuke_01</Projectile>
        <WeaponType>Ultimates</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>7200</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>NukeWeapon</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.3</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="GroundVehicle">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <PhysicsForceMax>1200</PhysicsForceMax>
        <PhysicsForceMin>800</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>RightCannonTurret</Hardpoint>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>7</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>65</MaxRange>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <ImpactEffect size="Medium">AutoCannonImpact</ImpactEffect>
        <Projectile>fx_proj_cannon_03</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>141</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>RightCannon</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.3</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="GroundVehicle">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <PhysicsForceMax>1200</PhysicsForceMax>
        <PhysicsForceMin>800</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>LeftCannonTurret</Hardpoint>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>7</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>65</MaxRange>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <ImpactEffect size="Medium">AutoCannonImpact</ImpactEffect>
        <Projectile>fx_proj_cannon_03</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>141</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>LeftCannon</Name>
    </Weapon>
    <Weapon>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <TargetPriority type="Flying">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Hardpoint>RightMissileTurret</Hardpoint>
        <MaxRange>50</MaxRange>
        <ImpactEffect size="Medium" alwaysHorizontal="true">MissileImpact</ImpactEffect>
        <Projectile>fx_proj_missile_01</Projectile>
        <WeaponType>AntiAir</WeaponType>
        <DamagePerSecond>60.5</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>RightMissileLauncher</Name>
    </Weapon>
    <Weapon>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <TargetPriority type="Flying">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Hardpoint>LeftMissileTurret</Hardpoint>
        <MaxRange>50</MaxRange>
        <ImpactEffect size="Medium" alwaysHorizontal="true">MissileImpact</ImpactEffect>
        <Projectile>fx_proj_missile_01</Projectile>
        <WeaponType>AntiAir</WeaponType>
        <DamagePerSecond>60.5</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>LeftMissileLauncher</Name>
    </Weapon>
</TacticData>