<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverRocketWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_heroodstrocket_missile_01</Projectile>
		<ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>24.6000004</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>1</VisualAmmo>
		<ReloadAnimation>RocketReload</ReloadAnimation>
		<TargetPriority type="Flying">7</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<ProjectileLaunchDirY />
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>RocketWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_heroodstrocket_missile_01</Projectile>
		<ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>1</VisualAmmo>
		<ReloadAnimation>RocketReload</ReloadAnimation>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="Flying">7</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<ProjectileLaunchDirY />
		<PostAttackCooldownMin>0.5</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>ThrownODSTMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_demolitioncharge_01</Projectile>
		<ImpactEffect size="Small">ODSTMineImpact</ImpactEffect>
		<Mine>fx_mine_sniperrevealer_01</Mine>
		<AlwaysReplaceTargetWithItsPosition />
		<MaxRange>50</MaxRange>
		<MaxPlantRange>35</MaxPlantRange>
	</Weapon>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>1</CaptureRate>
		<DecaptureRate>1.29999995</DecaptureRate>
		<WorkRange>6</WorkRange>
	</Action>
	<Action>
		<Name>InCoverRocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<ReloadAnim>RocketReload</ReloadAnim>
		<Weapon>InCoverRocketWeapon</Weapon>
		<FullBodyAttackAnim />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>MineAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Mine</Anim>
		<Weapon>ThrownODSTMine</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
		<ProjectileInvokePower>ODSTEMPBlast</ProjectileInvokePower>
	</Action>
	<Action>
		<Name>RocketAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<MoveAnim>JogAttack</MoveAnim>
		<ReloadAnim>RocketReload</ReloadAnim>
		<Weapon>RocketWeapon</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_locustshield</ProtoObject>
	</Action>
	<Action>
		<Name>SpawnDrone</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>unsc_air_laserdrone_01</SquadType>
		<WorkRate>0</WorkRate>
		<Count>1</Count>
		<DroneAttach />
	</Action>
	<Action>
		<Name>HealthRegen</Name>
		<ActionType>SquadHealthRegen</ActionType>
		<WorkRate>120</WorkRate>
		<ReviveHealth>200</ReviveHealth>
		<RegenDelay>3</RegenDelay>
	</Action>
	<Tactic>
		<PersistentAction>SpawnDrone</PersistentAction>
		<PersistentSquadAction>HealthRegen</PersistentSquadAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverRocketAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RocketAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>MineAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>MineAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>