<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Chaingun</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>MediumArms</WeaponType>
		<Projectile>fx_proj_chaingunmantis_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<MaxToTargetAngleWhileStationary>30</MaxToTargetAngleWhileStationary>
		<EnableHeightBonusDamage />
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Flying">4</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>Maingun</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>1.20000005</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.60000002</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>GaussChaingun</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>140</DamagePerSecond>
		<WeaponType>GaussCannon</WeaponType>
		<Projectile>fx_proj_guasschainGun_01</Projectile>
		<ImpactEffect size="medium">GaussImpact</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<MaxToTargetAngleWhileStationary>30</MaxToTargetAngleWhileStationary>
		<EnableHeightBonusDamage />
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Flying">4</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>Maingun</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>1.20000005</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.60000002</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>MissilePodBasic</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>25</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_johnson_mantis_missile_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>40</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>MissilePodBasic</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Flying">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.60000002</PreAttackCooldownMax>
		<PostAttackCooldownMin>4</PostAttackCooldownMin>
		<PostAttackCooldownMax>4.5</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>MissilePod</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>60</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_johnson_mantis_missile_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>40</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>MissilePod</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Flying">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Filter>Heavy</Filter>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.60000002</PreAttackCooldownMax>
		<PostAttackCooldownMin>4</PostAttackCooldownMin>
		<PostAttackCooldownMax>4.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>MantisLaser</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_mantisreddot_01</Projectile>
		<MaxVelocityLead>99</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<Hardpoint>Laser</Hardpoint>
		<StartDisabled />
		<Buff TargetType="Military" BuffType="VortexDebuff" DeprioritiseAffectedTargets="true" DamageMitigationScalar="1.10000002">1.0f</Buff>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.600000024</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.200000003</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>MissilePodAttackActionBasic</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>StandardRocket</Anim>
		<MoveAnim>WalkStandardRocket</MoveAnim>
		<Weapon>MissilePodBasic</Weapon>
		<ForceAttachmentAnim />
		<DontCheckOrientTolerance />
	</Action>
	<Action>
		<Name>MissilePodAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>UpgradeAttack</Anim>
		<MoveAnim>WalkUpgradeAttack</MoveAnim>
		<Weapon>MissilePod</Weapon>
		<ForceAttachmentAnim />
		<DontCheckOrientTolerance />
		<StartDisabled />
	</Action>
	<Action>
		<Name>ChaingunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Duration DurationSpread="0">2</Duration>
		<Weapon>Chaingun</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<PersistBetweenOpps />
		<ForceAttachmentAnim />
		<LoopAttackAnim />
		<SlaveAttackAction>MissilePodAttackAction</SlaveAttackAction>
		<SlaveAttackAction>MissilePodAttackActionBasic</SlaveAttackAction>
	</Action>
	<Action>
		<Name>ChainGaussAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GuassAttack</Anim>
		<Duration DurationSpread="0.300000012">3.5999999</Duration>
		<Weapon>GaussChaingun</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<PersistBetweenOpps />
		<ForceAttachmentAnim />
		<LoopAttackAnim />
		<SlaveAttackAction>MissilePodAttackAction</SlaveAttackAction>
		<StartDisabled />
	</Action>
	<Action>
		<Name>MantisLaserAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LaserAttack</Anim>
		<Weapon>MantisLaser</Weapon>
		<LoopAttackAnim />
		<Beam collideWithUnits="true" collideWithTerrain="false" />
		<Strafing maxDistance="100" turnRate="180" trackingSpeed="50" jitter="0" />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_locustshield</ProtoObject>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<PersistentAction>MantisLaserAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ChainGaussAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ChaingunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MantisLaserAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>