<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Hydra</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>450</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_hydramissile_01</Projectile>
		<ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>0</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<ProjectileLaunchDirY />
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.200000003</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.800000012</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>HydraVehicles</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>390</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_hydramissile_01</Projectile>
		<ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>0</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<ProjectileLaunchDirY />
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.200000003</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.800000012</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>Melee</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>250</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<MaxRange>8</MaxRange>
		<Hardpoint>Torso</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.100000001</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>2.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>FireFlare</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>fx_proj_sniperflare_01</Projectile>
		<ImpactEffect size="Small">GrenadeExplosion</ImpactEffect>
		<Mine>fx_mine_sniperrevealer_02</Mine>
		<MaxRange>90</MaxRange>
		<AlwaysReplaceTargetWithItsPosition />
		<RequirePreciseAiming />
		<PreAttackCooldownMin>0.400000006</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>FireFlareUpgrade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>fx_proj_sniperflare_01</Projectile>
		<ImpactEffect size="Small">GrenadeExplosion</ImpactEffect>
		<Mine>fx_mine_sniperrevealer_02</Mine>
		<MaxRange>90</MaxRange>
		<AlwaysReplaceTargetWithItsPosition />
		<RequirePreciseAiming />
		<PreAttackCooldownMin>0.400000006</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>HydraAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>HydraLauncherAttack</Anim>
		<Weapon>Hydra</Weapon>
		<MoveAnim>JogAttack</MoveAnim>
		<Strafing turnRate="90" trackingSpeed="40" />
		<FullBodyAttackAnim />
		<PersistBetweenOpps />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>HydraVehicleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>HydraLauncherAttack</Anim>
		<Weapon>HydraVehicles</Weapon>
		<MoveAnim>JogAttack</MoveAnim>
		<Strafing turnRate="90" trackingSpeed="40" />
		<FullBodyAttackAnim />
		<PersistBetweenOpps />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>MeleeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>Melee</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>FireFlareAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlareAttack</Anim>
		<Weapon>FireFlare</Weapon>
		<FullBodyAttackAnim />
		<DontLoopAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
		<ProjectileInvokePower>UnscJeromeMechDrop</ProjectileInvokePower>
	</Action>
	<Action>
		<Name>UpgradeFireFlareAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlareAttack</Anim>
		<Weapon>FireFlareUpgrade</Weapon>
		<FullBodyAttackAnim />
		<DontLoopAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
		<ProjectileInvokePower>UnscJeromeMechDrop2</ProjectileInvokePower>
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>0.5</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>0.600000024</CaptureRate>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_locustshield</ProtoObject>
	</Action>
	<Action>
		<Name>InspireAura</Name>
		<ActionType>AreaBuff</ActionType>
		<WorkRange>20</WorkRange>
		<SpecificData>
			<BuffParams BuffType="Inspire" DamageMitigationScalar="0.920000017" DamageDealtModifier="1.09000003" BuffActivateFX="vfx_dlc2_units_spartanleaderinspireunit">
				<BuffActivateFXOverrides>
					<Override UnitType="LargeFlying" BuffFX="vfx_dlc2_units_spartanleaderinspireunitlargeflying" />
					<Override UnitType="Flying" BuffFX="vfx_dlc2_units_spartanleaderinspireunitflying" />
					<Override UnitType="LargeGroundVehicle" BuffFX="vfx_dlc2_units_spartanleaderinspirelargeunit" />
				</BuffActivateFXOverrides>
				<Duration>1.0f</Duration>
			</BuffParams>
			<TargetTypes>
				<Type>Military</Type>
				<Type>Building</Type>
			</TargetTypes>
			<ExcludeTargetTypes>
				<Type>Mine</Type>
				<Type>Drone</Type>
			</ExcludeTargetTypes>
			<Relations>
				<Relation>Ally</Relation>
			</Relations>
		</SpecificData>
		<ProtoObject>vfx_dlc2_units_spartanleaderinspire</ProtoObject>
	</Action>
	<Action>
		<Name>InspireAuraUpgrade</Name>
		<ActionType>AreaBuff</ActionType>
		<WorkRange>30</WorkRange>
		<SpecificData>
			<BuffParams BuffType="Inspire" DamageMitigationScalar="0.920000017" DamageDealtModifier="1.09000003" BuffActivateFX="vfx_dlc2_units_spartanleaderinspireunit">
				<BuffActivateFXOverrides>
					<Override UnitType="LargeFlying" BuffFX="vfx_dlc2_units_spartanLeaderInspireUnitLargeFlying" />
					<Override UnitType="Flying" BuffFX="vfx_dlc2_units_spartanleaderinspireunitflying" />
					<Override UnitType="LargeGroundVehicle" BuffFX="vfx_dlc2_units_spartanleaderinspirelargeunit" />
				</BuffActivateFXOverrides>
				<Duration>1.0f</Duration>
			</BuffParams>
			<TargetTypes>
				<Type>Military</Type>
				<Type>Building</Type>
			</TargetTypes>
			<ExcludeTargetTypes>
				<Type>Mine</Type>
				<Type>Drone</Type>
			</ExcludeTargetTypes>
			<Relations>
				<Relation>Ally</Relation>
			</Relations>
		</SpecificData>
		<ProtoObject>vfx_dlc2_units_spartanleaderinspiretier2</ProtoObject>
		<StartDisabled />
	</Action>
	<Action>
		<Name>MedicHeal</Name>
		<ActionType>Heal</ActionType>
		<WorkRate>2.5</WorkRate>
		<MinIdleDuration>5</MinIdleDuration>
	</Action>
	<Tactic>
		<PersistentAction>MedicHeal</PersistentAction>
		<PersistentAction>ShieldAction</PersistentAction>
		<PersistentAction>InspireAura</PersistentAction>
		<PersistentAction>InspireAuraUpgrade</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>HydraAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<Action>HydraVehicleAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Infantry</TargetType>
			<Action>HydraAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Building</TargetType>
			<Action>HydraAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>TurretBuilding</TargetType>
			<Action>HydraAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>MeleeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<IgnoreOtherTargetsWhileTargetingGround />
			<Action>FireFlareAction</Action>
			<OwnersNumberOfSquadsLessThan>unsc_veh_jerome_mantis_01</OwnersNumberOfSquadsLessThan>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Any</Relation>
			<TargetsGround />
			<TargetType>NonFlying</TargetType>
			<Action>FireFlareAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<IgnoreOtherTargetsWhileTargetingGround />
			<Action>UpgradeFireFlareAction</Action>
			<OwnersNumberOfSquadsLessThan>unsc_veh_jerome_mantis_01</OwnersNumberOfSquadsLessThan>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Any</Relation>
			<TargetsGround />
			<TargetType>NonFlying</TargetType>
			<Action>UpgradeFireFlareAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>