<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Flamer</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>114</DamagePerSecond>
		<WeaponType>KinsanoWarthogFire</WeaponType>
		<Projectile>fx_proj_flamehogBeam_01</Projectile>
		<MaxVelocityLead>27.6749992</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<MaxRangeThresholdFactor>1.10000002</MaxRangeThresholdFactor>
		<MaxRangeThresholdTime>1</MaxRangeThresholdTime>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>CryoRay</Hardpoint>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="TurretBuilding">6</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Segment</Type>
				<Length>ReachTarget</Length>
				<Width>3</Width>
				<DamageRatio>100</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<PreAttackCooldownMin>0.400000006</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.600000024</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.800000012</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
		<Filter>Medium</Filter>
	</Weapon>
	<Weapon>
		<Name>FlamerUpgrade</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>114</DamagePerSecond>
		<WeaponType>KinsanoWarthogFire</WeaponType>
		<Projectile>fx_proj_flamehogBeam_01</Projectile>
		<MaxVelocityLead>27.6749992</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<MaxRangeThresholdFactor>1.10000002</MaxRangeThresholdFactor>
		<MaxRangeThresholdTime>1</MaxRangeThresholdTime>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>CryoRay</Hardpoint>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">9</TargetPriority>
		<TargetPriority type="TurretBuilding">6</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<AOEData>
			<Hitbox>
				<Type>Segment</Type>
				<Length>ReachTarget</Length>
				<Width>4</Width>
				<DamageRatio>100</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<PreAttackCooldownMin>0.400000006</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.600000024</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.800000012</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
		<Filter>Medium</Filter>
		<ReapplyDamageOverArea />
		<AOEExpandingRadiusMax rate="12">10</AOEExpandingRadiusMax>
	</Weapon>
	<Action>
		<Name>FlamerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlameAttack</Anim>
		<Duration DurationSpread="1.5">3</Duration>
		<Weapon>Flamer</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="true" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<FullBodyAttackAnim />
		<PersistBetweenOpps />
		<LoopAttackAnim />
	</Action>
	<Action>
		<Name>FlamerUpgradeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlameAttack</Anim>
		<Duration DurationSpread="1.5">3</Duration>
		<Weapon>FlamerUpgrade</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="true" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<FullBodyAttackAnim />
		<PersistBetweenOpps />
		<LoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1.84500003</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FlamerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FlamerUpgradeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>