<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Chaingun</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>132</DamagePerSecond>
		<WeaponType>MediumArms</WeaponType>
		<Projectile>fx_proj_chaingunmantis_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<MaxToTargetAngleWhileStationary>30</MaxToTargetAngleWhileStationary>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Flying">4</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>LaserLeft</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>1.20000005</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.60000002</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>MissilePod</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>72</DamagePerSecond>
		<WeaponType>Missile</WeaponType>
		<Projectile>fx_proj_johnson_mantis_missile_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>40</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>MissilePod</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Flying">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Filter>LaserRight</Filter>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.60000002</PreAttackCooldownMax>
		<PostAttackCooldownMin>4</PostAttackCooldownMin>
		<PostAttackCooldownMax>4.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>MissileLaunchers</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>450</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_jerome_mech_missile_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>95</MaxRange>
		<MinRange>25</MinRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>40</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>MissileLaunchers</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Flying">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>1.39999998</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>OnDeathDamageContained</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>5000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Explosive</WeaponType>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>true</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Action>
		<Name>OnDeathDamageContained</Name>
		<ActionType>Detonate</ActionType>
		<DetonateDamageContainedOnly />
		<Weapon>OnDeathDamageContained</Weapon>
	</Action>
	<Action>
		<Name>HeavyMissileLaunchersAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissilesSecondaryAttack</Anim>
		<CombatIdleAnimOverride>UnpackedIdle</CombatIdleAnimOverride>
		<CombatIdleDuration>2.5</CombatIdleDuration>
		<Weapon>MissileLaunchers</Weapon>
		<ForceAttachmentAnim />
		<DontCheckOrientTolerance />
	</Action>
	<Action>
		<Name>MissilePodAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>UpgradeAttack</Anim>
		<MoveAnim>WalkUpgradeAttack</MoveAnim>
		<Weapon>MissilePod</Weapon>
		<ForceAttachmentAnim />
		<DontCheckOrientTolerance />
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>ChaingunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Duration DurationSpread="0">2</Duration>
		<Weapon>Chaingun</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<PersistBetweenOpps />
		<ForceAttachmentAnim />
		<LoopAttackAnim />
		<SlaveAttackAction>MissilePodAttackAction</SlaveAttackAction>
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>UnloadContained</Name>
		<ActionType>UnloadContained</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_locustshield</ProtoObject>
	</Action>
	<Action>
		<Name>GarrisonAnimationListener</Name>
		<ActionType>GarrisonAnimationListener</ActionType>
		<SpecificData>
			<OnSquadLoaded>
				<Model>missle_launchers</Model>
				<Anim>Unpack</Anim>
				<IdleAnim>UnpackedIdle</IdleAnim>
			</OnSquadLoaded>
			<OnSquadUnloaded>
				<Model>missle_launchers</Model>
				<Anim>Pack</Anim>
				<IdleAnim>Idle</IdleAnim>
			</OnSquadUnloaded>
		</SpecificData>
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<PersistentAction>HeavyMissileLaunchersAttackAction</PersistentAction>
		<PersistentAction>GarrisonAnimationListener</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ChaingunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>HeavyMissileLaunchersAttackAction</Action>
			<RequireHavingGarrisonedSquads />
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<ContainsUnits />
			<Action>UnloadContained</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<ContainsUnits />
			<Relation>Self</Relation>
			<Action>UnloadContained</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>