<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonSpirit</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonHotDrop</Action>
            <TargetType>HotDropPickup</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RepairOther</Action>
            <TargetType>Military</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RepairScarab</Action>
            <TargetType>cov_veh_scarab_01</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>1.8450000000000002</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonHotDrop</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonHotDrop</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                    <MaxHealingDistance>18</MaxHealingDistance>
                    <BoneName>GrannyRootBone_jackrabbitdrone01</BoneName>
                    <HealingBeamProto>fx_covhealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="50" AutoRepairNoFX="false">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.15</WorkRate>
        <WorkRange>18</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairScarab</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                    <MaxHealingDistance>10</MaxHealingDistance>
                    <BoneName>GrannyRootBone_jackrabbitdrone01</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="30" AutoRepairNoFX="false">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.15</WorkRate>
        <WorkRange>10</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>HotDropDown</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>7.995</WorkRange>
        <Anim>HotDropUp</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonSpirit</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
</TacticData>