<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>AirTrafficControl</Name>
		<ActionType>AirTrafficControl</ActionType>
	</Action>
	<Action>
		<Name>DeliverBuilding</Name>
		<ActionType>AnimDeliver</ActionType>
		<Hardpoint>Pelican</Hardpoint>
		<Hardpoint2>Building</Hardpoint2>
		<DeliveryType>Building</DeliveryType>
		<DeliveryDelay>10</DeliveryDelay>
		<AllowDuplicate />
	</Action>
	<Tactic>
		<PersistentAction>AirTrafficControl</PersistentAction>
	</Tactic>
</TacticData>