<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <ProjectileInvokePower>UnscUnstableCon3</ProjectileInvokePower>
        <Weapon>Artillery</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <MaxRange>92.25</MaxRange>
        <ImpactEffect size="Medium">ODSTHellDrop</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <Projectile>unsc_air_odstPodhelldrop</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <Name>Artillery</Name>
    </Weapon>
</TacticData>