<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverSMG</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>34</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="Medium">SmallBallisticImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<ReloadAnimation>SMGReload</ReloadAnimation>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>SMG</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>34</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="Medium">SmallBallisticImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<ReloadAnimation>SMGReload</ReloadAnimation>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>AirSMG</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>34</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_rifle_01</Projectile>
		<ImpactEffect size="Medium">SmallBallisticImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<ReloadAnimation>SMGReload</ReloadAnimation>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>ThrownODSTMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_grenade_03</Projectile>
		<ImpactEffect size="Small">ODSTMineImpact</ImpactEffect>
		<Mine>fx_mine_ODSTMine_01</Mine>
		<AlwaysReplaceTargetWithItsPosition />
		<MaxRange>30</MaxRange>
		<MaxPlantRange>35</MaxPlantRange>
	</Weapon>
	<Weapon>
		<Name>RM_ThrownODSTMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_grenade_03</Projectile>
		<ImpactEffect size="Small">ODSTMineImpact</ImpactEffect>
		<Mine>fx_mine_ODSTMine_01_RM</Mine>
		<AlwaysReplaceTargetWithItsPosition />
		<MaxRange>30</MaxRange>
		<MaxPlantRange>35</MaxPlantRange>
	</Weapon>
	<Weapon>
		<Name>Grenade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>170</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>fx_proj_grenadeodst_01</Projectile>
		<ImpactEffect size="Medium">GrenadeExplosion</ImpactEffect>
		<MaxVelocityLead>21</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>9</Radius>
				<DamageRatio>20</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<PreAttackCooldownMin>3</PreAttackCooldownMin>
		<PreAttackCooldownMax>3</PreAttackCooldownMax>
		<PostAttackCooldownMin>10</PostAttackCooldownMin>
		<PostAttackCooldownMax>11</PostAttackCooldownMax>
		<Filter>Light</Filter>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>InCoverGrenade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>170</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>fx_proj_grenadeodst_01</Projectile>
		<ImpactEffect size="Medium">GrenadeExplosion</ImpactEffect>
		<MaxVelocityLead>21</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>2</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>9</Radius>
				<DamageRatio>20</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<PreAttackCooldownMin>3</PreAttackCooldownMin>
		<PreAttackCooldownMax>3</PreAttackCooldownMax>
		<PostAttackCooldownMin>10</PostAttackCooldownMin>
		<PostAttackCooldownMax>11</PostAttackCooldownMax>
		<Filter>Light</Filter>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Aircraft">-1</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Action>
		<Name>InCoverSMGAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SMGAttack</Anim>
		<ReloadAnim>SMGReload</ReloadAnim>
		<Weapon>InCoverSMG</Weapon>
		<FullBodyAttackAnim />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>SMGAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SMGAttack</Anim>
		<MoveAnim>JogAttack</MoveAnim>
		<ReloadAnim>SMGReload</ReloadAnim>
		<Weapon>SMG</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>AirSMGAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SMGAttack</Anim>
		<MoveAnim>JogAttack</MoveAnim>
		<ReloadAnim>SMGReload</ReloadAnim>
		<Weapon>AirSMG</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>InCoverGrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FragGrenadeAttack</Anim>
		<MoveAnim>JogAttackGrenade</MoveAnim>
		<Weapon>InCoverGrenade</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FragGrenadeAttack</Anim>
		<MoveAnim>JogAttackGrenade</MoveAnim>
		<Weapon>Grenade</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<FindBetterAction />
		<Strafing turnRate="180" trackingSpeed="60" />
	</Action>
	<Action>
		<Name>MineAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Mine</Anim>
		<Weapon>ThrownODSTMine</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
	</Action>
	<Action>
		<Name>RM_MineAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Mine</Anim>
		<Weapon>RM_ThrownODSTMine</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>1</CaptureRate>
		<DecaptureRate>1.29999995</DecaptureRate>
		<WorkRange>7</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>InCoverGrenadeAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverSMGAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AirSMGAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>SMGAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>MineAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>MineAttackAction</Action>
			<Relation>Ally</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>MineAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>MineAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>RM_MineAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>RM_MineAttackAction</Action>
			<Relation>Ally</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RM_MineAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>RM_MineAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
	</Tactic>
</TacticData>