<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>CryoSprayAttackAction1</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>CryoUpgradeAttackAction1</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverCryoUpgradeAttackAction1</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverCryoSprayAttackAction1</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <PersistentAction>ChillAuraAV</PersistentAction>
        <PersistentAction>ChillAura</PersistentAction>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <CaptureRate>0.6</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <StartDisabled>
        </StartDisabled>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="120" trackingSpeed="40">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>CryoSprayUpgrade</Weapon>
        <MoveAnim>UpgradeAttackJog</MoveAnim>
        <Anim>CryoUpgradeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>CryoUpgradeAttackAction1</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <StartDisabled>
        </StartDisabled>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="120" trackingSpeed="40">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InCoverCryoSprayUpgrade</Weapon>
        <Anim>CryoUpgradeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverCryoUpgradeAttackAction1</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="120" trackingSpeed="40">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InCoverCryoSpray</Weapon>
        <Anim>CryoSprayAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverCryoSprayAttackAction1</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="120" trackingSpeed="40">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>CryoSpray</Weapon>
        <MoveAnim>AttackJog</MoveAnim>
        <Anim>CryoSprayAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>CryoSprayAttackAction1</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ProtoObject>
        </ProtoObject>
        <SpecificData>
            <Relations>
                <Relation>Enemy</Relation>
            </Relations>
            <ExcludeTargetTypes>
                <Type>TurretBuilding</Type>
                <Type>CryoBuilding</Type>
                <Type>Infantry</Type>
                <Type>DontChill</Type>
                <Type>BasicAircraft</Type>
                <Type>Aircraft</Type>
            </ExcludeTargetTypes>
            <TargetTypes>
                <Type>GroundVehicle</Type>
            </TargetTypes>
            <BuffParams BuffType="ChillAura" ChillOverTime="3.5f">1.0f</BuffParams>
        </SpecificData>
        <WorkRange>14</WorkRange>
        <ActionType>AreaBuff</ActionType>
        <Name>ChillAuraAV</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ProtoObject>vfx_dlc4_units_cryoauratierleader</ProtoObject>
        <SpecificData>
            <Relations>
                <Relation>Enemy</Relation>
            </Relations>
            <ExcludeTargetTypes>
                <Type>GroundVehicle</Type>
                <Type>DontChill</Type>
                <Type>BasicAircraft</Type>
                <Type>Aircraft</Type>
            </ExcludeTargetTypes>
            <TargetTypes>
                <Type>TurretBuilding</Type>
                <Type>CryoBuilding</Type>
                <Type>Infantry</Type>
            </TargetTypes>
            <BuffParams BuffType="ChillAura" ChillOverTime="5.5f">1.0f</BuffParams>
        </SpecificData>
        <WorkRange>14</WorkRange>
        <ActionType>AreaBuff</ActionType>
        <Name>ChillAura</Name>
    </Action>
    <Weapon>
        <Chill Amount="1.5" TargetType="TurretBuilding">
        </Chill>
        <Chill Amount="1.5" TargetType="CryoBuilding">
        </Chill>
        <Chill Amount="1" TargetType="GroundVehicle">
        </Chill>
        <Chill Amount="2" TargetType="Infantry" SingleTarget="true">
        </Chill>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>1.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>7</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>4</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>15</MaxVelocityLead>
        <WeaponType>AntiBuildingFire</WeaponType>
        <Projectile>fx_proj_cryobeamupgrade</Projectile>
        <DamagePerSecond>40</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>InCoverCryoSprayUpgrade</Name>
    </Weapon>
    <Weapon>
        <Chill Amount="1.5" TargetType="TurretBuilding">
        </Chill>
        <Chill Amount="1.5" TargetType="CryoBuilding">
        </Chill>
        <Chill Amount="1" TargetType="GroundVehicle">
        </Chill>
        <Chill Amount="2" TargetType="Infantry" SingleTarget="true">
        </Chill>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>1.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>7</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>4</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <MaxRange>35</MaxRange>
        <MaxVelocityLead>15</MaxVelocityLead>
        <WeaponType>AntiBuildingFire</WeaponType>
        <Projectile>fx_proj_cryobeamupgrade</Projectile>
        <DamagePerSecond>40</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>CryoSprayUpgrade</Name>
    </Weapon>
    <Weapon>
        <Chill Amount="1" TargetType="TurretBuilding">
        </Chill>
        <Chill Amount="1" TargetType="CryoBuilding">
        </Chill>
        <Chill Amount="0.5" TargetType="GroundVehicle">
        </Chill>
        <Chill Amount="1.5" TargetType="Infantry" SingleTarget="true">
        </Chill>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>1.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <MaxRange>25</MaxRange>
        <MaxVelocityLead>15</MaxVelocityLead>
        <WeaponType>AntiBuildingFire</WeaponType>
        <Projectile>fx_proj_cryobeam_01</Projectile>
        <DamagePerSecond>28</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>InCoverCryoSpray</Name>
    </Weapon>
    <Weapon>
        <Chill Amount="1" TargetType="TurretBuilding">
        </Chill>
        <Chill Amount="1" TargetType="CryoBuilding">
        </Chill>
        <Chill Amount="0.5" TargetType="GroundVehicle">
        </Chill>
        <Chill Amount="1.5" TargetType="Infantry" SingleTarget="true">
        </Chill>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.25</PostAttackCooldownMin>
        <PreAttackCooldownMax>0</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <MaxRange>20</MaxRange>
        <MaxVelocityLead>15</MaxVelocityLead>
        <WeaponType>AntiBuildingFire</WeaponType>
        <Projectile>fx_proj_cryobeam_01</Projectile>
        <DamagePerSecond>28</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>CryoSpray</Name>
    </Weapon>
</TacticData>