<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>RepairOther</Name>
		<ActionType>RepairOther</ActionType>
		<Anim>Heal</Anim>
		<WorkRange>30</WorkRange>
		<WorkRate>0.0350000001</WorkRate>
		<AllowReinforce />
		<AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="30" />
		<SpecificData>
			<HealingPoints>
				<HealingPoint>
					<HealingBeamProto>fx_unschealbeam</HealingBeamProto>
					<AttachmentName>nightingaleDrone_Body_01</AttachmentName>
					<BoneName>bone_vfx_CameraPoint</BoneName>
					<TargetType>Unit</TargetType>
					<MaxHealingDistance>15</MaxHealingDistance>
					<SwitchTargetDelay>1</SwitchTargetDelay>
					<AutoReapairOn />
					<HealOnTheMove />
					<PrioritiseByHp />
				</HealingPoint>
			</HealingPoints>
		</SpecificData>
	</Action>
	<Action>
		<Name>ActionDrone</Name>
		<ActionType>Drone</ActionType>
		<Vivacity>1</Vivacity>
	</Action>
	<Action>
		<Name>MedicHeal</Name>
		<ActionType>Heal</ActionType>
		<WorkRate>150</WorkRate>
		<MinIdleDuration>0</MinIdleDuration>
		<CombatIdleDuration>4</CombatIdleDuration>
		<HealTarget />
		<ProtoObject>fx_unschealbeam</ProtoObject>
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Ally</Relation>
			<Action>RepairOther</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>RepairOther</PersistentAction>
		<PersistentAction>ActionDrone</PersistentAction>
	</Tactic>
</TacticData>