<TacticData>
    <Tactic>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <AutoTargetSquadMode>Normal</AutoTargetSquadMode>
            <Action>GaussCannonAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <AutoTargetSquadMode>Normal</AutoTargetSquadMode>
            <Action>MachinegunAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RamAttack</Action>
            <TargetType>Infantry</TargetType>
            <TargetType>GroundVehicle</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <PersistentAction>PersistentCollisionAttack</PersistentAction>
    </Tactic>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <WorkRange>8</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <Anim>Build</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <Weapon>Ram</Weapon>
        <ActionType>RangedAttack</ActionType>
        <Name>RamAttack</Name>
    </Action>
    <Action>
        <SecondaryWeapon>RamSecondary</SecondaryWeapon>
        <Weapon>Ram</Weapon>
        <ActionType>CollisionAttack</ActionType>
        <Name>PersistentCollisionAttack</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>GaussCannon</Weapon>
        <Anim>GaussCannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>GaussCannonAttackAction</Name>
    </Action>
    <Action>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20">
        </Strafing>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Weapon>Machinegun</Weapon>
        <Duration DurationSpread="0.5">2.5</Duration>
        <Anim>MachinegunAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MachinegunAttackAction</Name>
    </Action>
    <Weapon>
        <Filter>Medium</Filter>
        <ReflectDamageFactor>0</ReflectDamageFactor>
        <MaxDamagePerRam>2000</MaxDamagePerRam>
        <Slow TargetType="NonFlying" MovementModifier="0.4" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.2" yawpitchstrength="0.4" rollstrength="0.2" rotationfrequency="3" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="medium">RamImpactInfantry</ImpactEffect>
        <PhysicsForceMax>1400</PhysicsForceMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsLaunchAxial>
        </PhysicsLaunchAxial>
        <PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <FlailThrownUnits>
        </FlailThrownUnits>
        <ThrowUnits>
        </ThrowUnits>
        <DamagePerSecond>160</DamagePerSecond>
        <WeaponType>WarthogRam</WeaponType>
        <Name>RamSecondary</Name>
    </Weapon>
    <Weapon>
        <MaxInfantrySquadsPerRam>6</MaxInfantrySquadsPerRam>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>25</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Filter>Medium</Filter>
        <ReflectDamageFactor>1</ReflectDamageFactor>
        <MaxDamagePerRam>2000</MaxDamagePerRam>
        <Slow TargetType="NonFlying" MovementModifier="0.4" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="3.5" rollstrength="1.5" rotationfrequency="5" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="medium">RamImpact</ImpactEffect>
        <PhysicsForceMax>1400</PhysicsForceMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsLaunchAxial>
        </PhysicsLaunchAxial>
        <PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <FlailThrownUnits>
        </FlailThrownUnits>
        <ThrowUnits>
        </ThrowUnits>
        <DamagePerSecond>650</DamagePerSecond>
        <WeaponType>WarthogRam</WeaponType>
        <Name>Ram</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.9</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.7000000000000001</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Hardpoint>GaussTurret</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>70</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect size="medium">GaussImpact</ImpactEffect>
        <Projectile>fx_proj_gaussCannon_01</Projectile>
        <WeaponType>GaussCannon</WeaponType>
        <DamagePerSecond>158</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>GaussCannon</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PreAttackCooldownMax>1.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.9</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Hardpoint>Turret</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>0.1</Accuracy>
        <MaxRangeThresholdTime>1</MaxRangeThresholdTime>
        <MaxRangeThresholdFactor>1.1</MaxRangeThresholdFactor>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>27.675</MaxVelocityLead>
        <ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
        <Projectile>fx_proj_chainGun_01</Projectile>
        <WeaponType>MediumArms</WeaponType>
        <DamagePerSecond>122</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>Machinegun</Name>
    </Weapon>
</TacticData>