<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
    <Weapon>
        <Name>OnDeathDamageContained</Name>
        <AttackRate>5</AttackRate>
        <DamagePerSecond>5000</DamagePerSecond>
        <UseDPSasDPA />
        <WeaponType>Explosive</WeaponType>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>true</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Name>OnDeathDamageContained</Name>
        <ActionType>Detonate</ActionType>
        <DetonateDamageContainedOnly />
        <Weapon>OnDeathDamageContained</Weapon>
    </Action>
    <Action>
        <Name>Transport</Name>
        <ActionType>Transport</ActionType>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>Idle</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>UnloadContained</Name>
        <ActionType>UnloadContained</ActionType>
        <WorkRange>8</WorkRange>
    </Action>
    <Action>
        <Name>LoadTarget</Name>
        <ActionType>LoadTarget</ActionType>
        <WorkRange>10</WorkRange>
    </Action>
    <Tactic>
        <TargetRule>
            <TargetsGround>
            </TargetsGround>
            <ContainsUnits>
            </ContainsUnits>
            <Action>Transport</Action>
            <Ability>UnscUnload</Ability>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <TargetsGround />
            <ContainsUnits />
            <Action>UnloadContained</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <ContainsUnits />
            <Relation>Self</Relation>
            <Action>UnloadContained</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <Relation>Self</Relation>
            <Action>LoadTarget</Action>
        </TargetRule>
    </Tactic>
</TacticData>