<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>LightCannon1</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_machinegun_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="Aircraft">4</TargetPriority>
		<TargetPriority type="Turretbuilding">1</TargetPriority>
		<TargetPriority type="building">1</TargetPriority>
		<UseGroupRange />
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.200000003</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.600000024</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>LightCannonJohnson</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>1020</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_machinegun_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="Aircraft">4</TargetPriority>
		<TargetPriority type="Turretbuilding">1</TargetPriority>
		<TargetPriority type="building">1</TargetPriority>
		<UseGroupRange />
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.200000003</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.600000024</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.5</LifeStealRatio>
		<StartDisabled />
	</Weapon>
	<Weapon>
		<Name>LightCannonJohnson1</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>1020</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_machinegun_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>18.4500008</MaxVelocityLead>
		<MaxRange>85</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="Aircraft">4</TargetPriority>
		<TargetPriority type="Turretbuilding">1</TargetPriority>
		<TargetPriority type="building">1</TargetPriority>
		<UseGroupRange />
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.200000003</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.600000024</PostAttackCooldownMax>
		<LifeStealRatio shield="false">0.75</LifeStealRatio>
		<StartDisabled />
	</Weapon>
	<Action>
		<Name>LightCannon1AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>LightCannon1</Weapon>
		<FullBodyAttackAnim />
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" jitter="20" />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>LightCannonAttackActionJohnson</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>LightCannonJohnson</Weapon>
		<FullBodyAttackAnim />
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" jitter="20" />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>LightCannonAttackActionJohnson1</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>LightCannonJohnson1</Weapon>
		<FullBodyAttackAnim />
		<Strafing maxDistance="15" turnRate="90" trackingSpeed="40" jitter="20" />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>DeliverBuilding</Name>
		<ActionType>AnimDeliver</ActionType>
		<Hardpoint>Pelican</Hardpoint>
		<Hardpoint2>Building</Hardpoint2>
		<DeliveryType>Building</DeliveryType>
		<DeliveryDelay>4</DeliveryDelay>
		<AllowDuplicate />
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_wraithshield</ProtoObject>
		<StartDisabled />
	</Action>
	<Action>
		<Name>ChillAura</Name>
		<ActionType>AreaBuff</ActionType>
		<WorkRange>25</WorkRange>
		<SpecificData>
			<BuffParams BuffType="ChillAura" ChillOverTime="10.0f">1.0f</BuffParams>
			<TargetTypes>
				<Type>GroundVehicle</Type>
				<Type>Infantry</Type>
				<Type>CryoBuilding</Type>
				<Type>TurretBuilding</Type>
			</TargetTypes>
			<ExcludeTargetTypes>
				<Type>Aircraft</Type>
				<Type>BasicAircraft</Type>
				<Type>DontChill</Type>
			</ExcludeTargetTypes>
			<Relations>
				<Relation>Enemy</Relation>
			</Relations>
		</SpecificData>
		<ProtoObject>vfx_dlc4_units_cryoauratierdefence</ProtoObject>
		<StartDisabled />
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<PersistentAction>ChillAura</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LightCannon1AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LightCannonAttackActionJohnson</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LightCannonAttackActionJohnson1</Action>
		</TargetRule>
	</Tactic>
</TacticData>