<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>LeftChaingun</Name>
		<AttackRate>0.125</AttackRate>
		<DamagePerSecond>220</DamagePerSecond>
		<WeaponType>Chaingun</WeaponType>
		<Projectile>fx_proj_chainGunhornet_01</Projectile>
		<ImpactEffect size="Medium">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>0</MaxVelocityLead>
		<Hardpoint>LeftChaingun</Hardpoint>
		<MaxRange>40</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="TurretBuilding">7</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Building">5</TargetPriority>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>RightChaingun</Name>
		<AttackRate>0.125</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>ChainGun</WeaponType>
		<Projectile>fx_proj_chainGunhornetslave_01</Projectile>
		<ImpactEffect size="Medium">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>0</MaxVelocityLead>
		<Hardpoint>RightChaingun</Hardpoint>
		<MaxRange>40</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="TurretBuilding">7</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Building">5</TargetPriority>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>LeftWingman</Name>
		<DamagePerSecond>40</DamagePerSecond>
		<WeaponType>ChainGun</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">MissileImpact</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Hardpoint>LeftWingmanTurret</Hardpoint>
		<Accuracy>1</Accuracy>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>2</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="Aircraft">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Infantry">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>RightWingMan</Name>
		<DamagePerSecond>40</DamagePerSecond>
		<WeaponType>ChainGun</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">MissileImpact</ImpactEffect>
		<MaxVelocityLead>2.46000004</MaxVelocityLead>
		<MaxRange>45</MaxRange>
		<Hardpoint>RightWingmanTurret</Hardpoint>
		<Accuracy>1</Accuracy>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>2</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="Aircraft">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Infantry">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Action>
		<Name>RightChaingunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RightChainGunAttack</Anim>
		<Weapon>RightChaingun</Weapon>
		<Duration DurationSpread="0">2.29999995</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing turnRate="90" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>LeftChaingunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LeftChainGunAttack</Anim>
		<SlaveAttackAction>RightChaingunAttackAction</SlaveAttackAction>
		<Duration DurationSpread="0">2.29999995</Duration>
		<Weapon>LeftChaingun</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing turnRate="90" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>LeftWingmanAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttackLeft</Anim>
		<Weapon>LeftWingman</Weapon>
		<DontCheckOrientTolerance />
		<StartDisabled />
	</Action>
	<Action>
		<Name>RightWingmanAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttackRight</Anim>
		<Weapon>RightWingMan</Weapon>
		<DontCheckOrientTolerance />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1.84500003</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>LeftWingmanAttackAction</PersistentAction>
		<PersistentAction>RightWingmanAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftChaingunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightChaingunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftWingmanAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightWingmanAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>