<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
    <Weapon>
        <Name>VehicleDelivery</Name>
        <Hardpoint>hqtankdrop</Hardpoint>
    </Weapon>
    <Weapon>
        <Name>InfantryDelivery</Name>
        <Hardpoint>hqinfantrydrop</Hardpoint>
    </Weapon>
    <Weapon>
        <Name>MagicDoor</Name>
        <Hardpoint>hqmagicdoor</Hardpoint>
    </Weapon>
    <Action>
        <Name>AnimDeliver1</Name>
        <ActionType>AnimDeliver</ActionType>
        <Weapon>VehicleDelivery</Weapon>
        <DeliveryType>Vehicles</DeliveryType>
    </Action>
    <Action>
        <Name>AnimDeliver2</Name>
        <ActionType>AnimDeliver</ActionType>
        <Weapon>InfantryDelivery</Weapon>
        <DeliveryType>Infantry</DeliveryType>
    </Action>
    <Action>
        <Name>DeliverBuilding</Name>
        <ActionType>AnimDeliver</ActionType>
        <Hardpoint>Condor</Hardpoint>
        <Hardpoint2>Building</Hardpoint2>
        <DeliveryType>Building</DeliveryType>
        <DeliveryDelay>25</DeliveryDelay>
        <AllowDuplicate>
        </AllowDuplicate>
    </Action>
    <Action>
        <Name>InfantryDelivery</Name>
        <ActionType>AnimDeliver</ActionType>
        <Hardpoint>PelicanInfantry</Hardpoint>
        <Hardpoint2>Infantry</Hardpoint2>
        <DeliveryType>Infantry</DeliveryType>
        <DeliveryCallDeployName>Tower_Door</DeliveryCallDeployName>
        <AllowDuplicate>
        </AllowDuplicate>
    </Action>
    <Action>
        <Name>PelicanCrates</Name>
        <ActionType>AnimDeliver</ActionType>
        <Hardpoint>PelicanCrates</Hardpoint>
        <Hardpoint2>Crate</Hardpoint2>
        <DeliveryType>Vehicles</DeliveryType>
        <DeliveryCallDeployName>Crate_Lift</DeliveryCallDeployName>
        <AllowDuplicate>
        </AllowDuplicate>
    </Action>
    <Action>
        <Name>HQAnimDelivers</Name>
        <ActionType>HQAnimDelivers</ActionType>
        <MinTime>15</MinTime>
        <MaxTime>60</MaxTime>
    </Action>
    <Action>
        <Name>TrainedSquadDoor</Name>
        <ActionType>TrainedSquadDoor</ActionType>
        <Hardpoint>Door</Hardpoint>
    </Action>
    <Action>
        <Name>Base</Name>
        <ActionType>Base</ActionType>
    </Action>
    <Action>
        <Name>SpawnCommander</Name>
        <ActionType>SpawnSquad</ActionType>
        <SquadType>unsc_inf_johnson_hero_01</SquadType>
        <WorkRate>55</WorkRate>
        <WorkRateVariance>0</WorkRateVariance>
    </Action>
    <Tactic>
        <PersistentAction>AnimDeliver1</PersistentAction>
        <PersistentAction>AnimDeliver2</PersistentAction>
        <PersistentSquadAction>SpawnCommander</PersistentSquadAction>
        <PersistentAction>PelicanCrates</PersistentAction>
        <PersistentAction>HQAnimDelivers</PersistentAction>
        <PersistentAction>TrainedSquadDoor</PersistentAction>
        <PersistentAction>Base</PersistentAction>
    </Tactic>
</TacticData>