<TacticData>
    <Weapon>
        <Name>SpartanLaserLeft</Name>
        <AttackRate>0.25</AttackRate>
        <DamagePerSecond>125</DamagePerSecond>
        <WeaponType>Hero</WeaponType>
        <Projectile>fx_proj_spartanlaser_01</Projectile>
        <ImpactEffect size="Medium">SpartanLaserImpact</ImpactEffect>
        <MaxVelocityLead>30</MaxVelocityLead>
        <MaxRange>70</MaxRange>
        <Accuracy>0.1</Accuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MaxToTargetAngleWhileStationary>30</MaxToTargetAngleWhileStationary>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="Infantry">5</TargetPriority>
        <TargetPriority type="Flying">4</TargetPriority>
        <TargetPriority type="Building">3</TargetPriority>
        <Hardpoint>LaserLeft</Hardpoint>
        <PostAttackCooldownMin>1.2</PostAttackCooldownMin>
        <PostAttackCooldownMax>1.6</PostAttackCooldownMax>
        <Filter>Heavy</Filter>
    </Weapon>
    <Weapon>
        <Name>SpartanLaserRight</Name>
        <AttackRate>0.25</AttackRate>
        <DamagePerSecond>125</DamagePerSecond>
        <WeaponType>Hero</WeaponType>
        <Projectile>fx_proj_spartanlaser_01</Projectile>
        <ImpactEffect size="Medium">SpartanLaserImpact</ImpactEffect>
        <MaxVelocityLead>30</MaxVelocityLead>
        <MaxRange>70</MaxRange>
        <Accuracy>0.1</Accuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MaxToTargetAngleWhileStationary>30</MaxToTargetAngleWhileStationary>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="Infantry">5</TargetPriority>
        <TargetPriority type="Flying">4</TargetPriority>
        <TargetPriority type="Building">3</TargetPriority>
        <Hardpoint>LaserRight</Hardpoint>
        <PostAttackCooldownMin>1.2</PostAttackCooldownMin>
        <PostAttackCooldownMax>1.6</PostAttackCooldownMax>
        <Filter>Heavy</Filter>
    </Weapon>
    <Weapon>
        <Name>MissileLaunchers</Name>
        <AttackRate>3</AttackRate>
        <DamagePerSecond>450</DamagePerSecond>
        <WeaponType>Hero</WeaponType>
        <Projectile>fx_proj_jerome_mech_missile_01</Projectile>
        <ImpactEffect size="Medium" alwaysHorizontal="true">UNSCAntiAirExplosion</ImpactEffect>
        <MaxVelocityLead>30</MaxVelocityLead>
        <MaxRange>95</MaxRange>
        <MinRange>25</MinRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>7</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>2</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>6</Radius>
                <DamageRatio>40</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
        <Hardpoint>MissileLaunchers</Hardpoint>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>800</PhysicsForceMin>
        <PhysicsForceMax>1200</PhysicsForceMax>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="GroundVehicle">9</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="Flying">2</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <PreAttackCooldownMin>1.4000000000000001</PreAttackCooldownMin>
        <PreAttackCooldownMax>1.5</PreAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
        <Filter>Heavy</Filter>
    </Weapon>
    <Weapon>
        <Name>OnDeathDamageContained</Name>
        <AttackRate>5</AttackRate>
        <DamagePerSecond>5000</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Explosive</WeaponType>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>true</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Name>OnDeathDamageContained</Name>
        <ActionType>Detonate</ActionType>
        <DetonateDamageContainedOnly>
        </DetonateDamageContainedOnly>
        <Weapon>OnDeathDamageContained</Weapon>
    </Action>
    <Action>
        <Name>HeavyMissileLaunchersAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>MissilesSecondaryAttack</Anim>
        <CombatIdleAnimOverride>UnpackedIdle</CombatIdleAnimOverride>
        <CombatIdleDuration>2.5</CombatIdleDuration>
        <Weapon>MissileLaunchers</Weapon>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
    </Action>
    <Action>
        <Name>SpartanLaserRightAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>LaserRightAttack</Anim>
        <MoveAnim>LaserRightWalkAttack</MoveAnim>
        <Weapon>SpartanLaserRight</Weapon>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <SquadMode>Normal</SquadMode>
    </Action>
    <Action>
        <Name>SpartanLaserLeftAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Attack</Anim>
        <MoveAnim>WalkAttack</MoveAnim>
        <Weapon>SpartanLaserLeft</Weapon>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <SlaveAttackAction>SpartanLaserRightAttackAction</SlaveAttackAction>
        <SquadMode>Normal</SquadMode>
    </Action>
    <Action>
        <Name>GarrisonPelican</Name>
        <ActionType>Garrison</ActionType>
        <Anim>PelicanGarrison</Anim>
        <WorkRange>8.610001</WorkRange>
    </Action>
    <Action>
        <Name>Garrison</Name>
        <ActionType>Garrison</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonPelican</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>PelicanUngarrison</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>TeleportOut</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>TeleportIn</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>4</WorkRange>
    </Action>
    <Action>
        <Name>UnloadContained</Name>
        <ActionType>UnloadContained</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>ShieldAction</Name>
        <ActionType>EnergyShield</ActionType>
        <ProtoObject>cov_locustshield</ProtoObject>
    </Action>
    <Action>
        <Name>GarrisonAnimationListener</Name>
        <ActionType>GarrisonAnimationListener</ActionType>
        <SpecificData>
            <OnSquadLoaded>
                <Model>missle_launchers</Model>
                <Anim>Unpack</Anim>
                <IdleAnim>UnpackedIdle</IdleAnim>
            </OnSquadLoaded>
            <OnSquadUnloaded>
                <Model>missle_launchers</Model>
                <Anim>Pack</Anim>
                <IdleAnim>Idle</IdleAnim>
            </OnSquadUnloaded>
        </SpecificData>
    </Action>
    <Tactic>
        <PersistentAction>ShieldAction</PersistentAction>
        <PersistentAction>HeavyMissileLaunchersAttackAction</PersistentAction>
        <PersistentAction>GarrisonAnimationListener</PersistentAction>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>SpartanLaserLeftAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>HeavyMissileLaunchersAttackAction</Action>
            <RequireHavingGarrisonedSquads>
            </RequireHavingGarrisonedSquads>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>GarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>UngarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>unsc_air_pelican_01</TargetType>
            <Action>UngarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <TargetsGround>
            </TargetsGround>
            <ContainsUnits>
            </ContainsUnits>
            <Action>UnloadContained</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <ContainsUnits>
            </ContainsUnits>
            <Relation>Self</Relation>
            <Action>UnloadContained</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
    </Tactic>
</TacticData>