<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Artillery</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>92.25</MaxRange>
        <Daze TargetType="NonFlying" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Daze>
        <ImpactEffect size="Medium">ODSTHellDrop</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactRumble leftRumbleType="Decline" leftStrength="1" rightRumbleType="Decline" rightStrength="1" duration="0.3">
        </ImpactRumble>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.5" yawpitchstrength="4" rollstrength="1.5" rotationfrequency="7" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <Projectile>unsc_air_odstPodhelldrop</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <DamagePerSecond>300</DamagePerSecond>
        <Name>Artillery</Name>
    </Weapon>
</TacticData>