<TacticData>
    <Weapon>
        <Name>CyclopsCannon</Name>
        <AttackRate>0.1</AttackRate>
        <DamagePerSecond>155</DamagePerSecond>
        <WeaponType>AntiVehicle</WeaponType>
        <Projectile>fx_proj_cannon_01</Projectile>
        <ImpactEffect size="Medium">AutoCannonImpact</ImpactEffect>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <MaxRange>55</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>7</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1250</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <CausePhysicsExplosion particle="Null" victimType="GroundVehicle">
        </CausePhysicsExplosion>
        <PreAttackCooldownMin>0.3</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
    </Weapon>
    <Weapon>
        <Name>InCoverCyclopsCannon</Name>
        <AttackRate>0.1</AttackRate>
        <DamagePerSecond>155</DamagePerSecond>
        <WeaponType>AntiVehicle</WeaponType>
        <Projectile>fx_proj_cannon_01</Projectile>
        <ImpactEffect size="Medium">AutoCannonImpact</ImpactEffect>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <MaxRange>60</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>7</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1250</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <CausePhysicsExplosion particle="Null" victimType="GroundVehicle">
        </CausePhysicsExplosion>
        <PreAttackCooldownMin>0.3</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
    </Weapon>
    <Weapon>
        <Name>CyclopsEMPCannon</Name>
        <AttackRate>0.1</AttackRate>
        <DamagePerSecond>195</DamagePerSecond>
        <WeaponType>AntiVehicle</WeaponType>
        <Projectile>fx_proj_cannon_02</Projectile>
        <ImpactEffect size="Medium">CyclopsUpgradeImpact</ImpactEffect>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <MaxRange>55</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>7</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1250</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <CausePhysicsExplosion particle="Null" victimType="GroundVehicle">
        </CausePhysicsExplosion>
        <PreAttackCooldownMin>0.3</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
        <Slow TargetType="GroundVehicle" MovementModifier="0.6" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.5f</Slow>
    </Weapon>
    <Weapon>
        <Name>InCoverCyclopsEMPCannon</Name>
        <AttackRate>0.1</AttackRate>
        <DamagePerSecond>195</DamagePerSecond>
        <WeaponType>AntiVehicle</WeaponType>
        <Projectile>fx_proj_cannon_02</Projectile>
        <ImpactEffect size="Medium">CyclopsUpgradeImpact</ImpactEffect>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <MaxRange>60</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>7</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
        <PhysicsForceMin>1250</PhysicsForceMin>
        <PhysicsForceMax>2000</PhysicsForceMax>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <Hardpoint>Torso</Hardpoint>
        <CausePhysicsExplosion particle="Null" victimType="GroundVehicle">
        </CausePhysicsExplosion>
        <PreAttackCooldownMin>0.3</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <PostAttackCooldownMax>0</PostAttackCooldownMax>
        <Slow TargetType="GroundVehicle" MovementModifier="0.6" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.5f</Slow>
    </Weapon>
    <Weapon>
        <Name>OrbitalLandingWeapon</Name>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>0</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>LeaderPower</WeaponType>
        <MaxRange>1.8450000000000002</MaxRange>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsForceMax>400</PhysicsForceMax>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>12</Radius>
                <DamageRatio>200</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Name>CyclopsCannonAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Attack</Anim>
        <MoveAnim>JogAttack</MoveAnim>
        <Weapon>CyclopsCannon</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="100" trackingSpeed="40">
        </Strafing>
    </Action>
    <Action>
        <Name>InCoverCyclopsCannonAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>Attack</Anim>
        <Weapon>InCoverCyclopsCannon</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
    </Action>
    <Action>
        <Name>CyclopsEMPCannonAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>EMPAttack</Anim>
        <MoveAnim>EMPJogAttack</MoveAnim>
        <Weapon>CyclopsEMPCannon</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="100" trackingSpeed="40">
        </Strafing>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>InCoverCyclopsEMPCannonAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>EMPAttack</Anim>
        <Weapon>InCoverCyclopsEMPCannon</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>GatherSupplies</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Supplies</Resource>
        <WorkRate>2</WorkRate>
        <WorkRange>4</WorkRange>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
    </Action>
    <Action>
        <Name>GatherPower</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Power</Resource>
        <WorkRate>2</WorkRate>
        <WorkRange>4</WorkRange>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
    </Action>
    <Action>
        <Name>Garrison</Name>
        <ActionType>Garrison</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonPelican</Name>
        <ActionType>Garrison</ActionType>
        <Anim>PelicanGarrison</Anim>
        <WorkRange>8.610001</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonPelican</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>PelicanUngarrison</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>Capture</Name>
        <ActionType>Capture</ActionType>
        <Anim>Capture</Anim>
        <CaptureRate>0.6</CaptureRate>
        <DecaptureRate>0.9</DecaptureRate>
        <WorkRange>4</WorkRange>
    </Action>
    <Action>
        <Name>RepairOther</Name>
        <ActionType>RepairOther</ActionType>
        <Anim>Heal</Anim>
        <WorkRange>1.8450000000000002</WorkRange>
        <WorkRate>0.1</WorkRate>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="27.675">
        </AutoRepair>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                    <MaxHealingDistance>1.8450000000000002</MaxHealingDistance>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>TeleportOut</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>TeleportIn</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>4</WorkRange>
    </Action>
    <Action>
        <Name>OrbitalLanding</Name>
        <ActionType>JumpLandOnly</ActionType>
        <Weapon>OrbitalLandingWeapon</Weapon>
        <MaxJumpAnimDuration>15.0f</MaxJumpAnimDuration>
        <MaxDistance>70</MaxDistance>
        <VelocityScalar>30</VelocityScalar>
        <Anim noInterrupt="true">OrbitalDropLoop</Anim>
        <EndAnim noInterrupt="true" motionExtraction="false">OrbitalLanding</EndAnim>
    </Action>
    <Tactic>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>Garrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>GaiaGarrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>CyclopsEMPCannonAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>InCoverCyclopsEMPCannonAttackAction</Action>
            <SquadMode>Cover</SquadMode>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>CyclopsCannonAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>NonFlying</TargetType>
            <Action>InCoverCyclopsCannonAttackAction</Action>
            <SquadMode>Cover</SquadMode>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Neutral</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>GarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>UngarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Resource_Supplies</TargetType>
            <Action>GatherSupplies</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Resource_Power</TargetType>
            <Action>GatherPower</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>CyclopsRepairable</TargetType>
            <TargetState>Damaged</TargetState>
            <Action>RepairOther</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <Ability>OrbitalLanding</Ability>
            <Action>OrbitalLanding</Action>
            <TargetsGround>
            </TargetsGround>
        </TargetRule>
    </Tactic>
</TacticData>