<TacticData>
    <Tactic>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <AutoTargetSquadMode>Normal</AutoTargetSquadMode>
            <Action>PassengerRocketAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <AutoTargetSquadMode>Normal</AutoTargetSquadMode>
            <Action>IncendiaryGrenadeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <AutoTargetSquadMode>Normal</AutoTargetSquadMode>
            <Action>FlamerAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RamAttack</Action>
            <TargetType>Infantry</TargetType>
            <TargetType>GroundVehicle</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <PersistentAction>PassengerRocketAttackAction</PersistentAction>
        <PersistentAction>PersistentCollisionAttack</PersistentAction>
    </Tactic>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <WorkRange>8</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <Anim>Build</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <Weapon>Ram</Weapon>
        <ActionType>RangedAttack</ActionType>
        <Name>RamAttack</Name>
    </Action>
    <Action>
        <SecondaryWeapon>RamSecondary</SecondaryWeapon>
        <Weapon>Ram</Weapon>
        <ActionType>CollisionAttack</ActionType>
        <Name>PersistentCollisionAttack</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>IncendiaryGrenadeLauncher</Weapon>
        <Anim>MortarAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>IncendiaryGrenadeAttackAction</Name>
    </Action>
    <Action>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20">
        </Strafing>
        <Beam collideWithUnits="false" collideWithTerrain="true">
        </Beam>
        <Weapon>Flamer</Weapon>
        <Duration DurationSpread="1.5">3</Duration>
        <Anim>FlameAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FlamerAttackAction</Name>
    </Action>
    <Action>
        <Weapon>RocketWeapon</Weapon>
        <Anim>PassengerAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PassengerRocketAttackAction</Name>
    </Action>
    <Weapon>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0</PostAttackCooldownMin>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <Hardpoint>PassengerTurret</Hardpoint>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Accuracy>1</Accuracy>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>2.46</MaxVelocityLead>
        <ImpactEffect size="Medium">MissileImpact</ImpactEffect>
        <Projectile>fx_proj_missile_01</Projectile>
        <WeaponType>Missile</WeaponType>
        <DamagePerSecond>72</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>RocketWeapon</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <ReflectDamageFactor>0</ReflectDamageFactor>
        <MaxDamagePerRam>2000</MaxDamagePerRam>
        <Slow TargetType="NonFlying" MovementModifier="0.4" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.2" yawpitchstrength="0.4" rollstrength="0.2" rotationfrequency="3" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="medium">RamImpactInfantry</ImpactEffect>
        <PhysicsForceMax>1400</PhysicsForceMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsLaunchAxial>
        </PhysicsLaunchAxial>
        <PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <FlailThrownUnits>
        </FlailThrownUnits>
        <ThrowUnits>
        </ThrowUnits>
        <DamagePerSecond>160</DamagePerSecond>
        <WeaponType>WarthogRam</WeaponType>
        <Name>RamSecondary</Name>
    </Weapon>
    <Weapon>
        <MaxInfantrySquadsPerRam>6</MaxInfantrySquadsPerRam>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>25</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Filter>Medium</Filter>
        <ReflectDamageFactor>1</ReflectDamageFactor>
        <MaxDamagePerRam>2000</MaxDamagePerRam>
        <Slow TargetType="NonFlying" MovementModifier="0.4" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.00f</Slow>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.7000000000000001" yawpitchstrength="3.5" rollstrength="1.5" rotationfrequency="5" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <ImpactEffect size="medium">RamImpact</ImpactEffect>
        <PhysicsForceMax>1400</PhysicsForceMax>
        <PhysicsForceMin>1000</PhysicsForceMin>
        <PhysicsLaunchAxial>
        </PhysicsLaunchAxial>
        <PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
        <FlailThrownUnits>
        </FlailThrownUnits>
        <ThrowUnits>
        </ThrowUnits>
        <DamagePerSecond>650</DamagePerSecond>
        <WeaponType>WarthogRam</WeaponType>
        <Name>Ram</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <PostAttackCooldownMax>0.8</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.6</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.6</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.4</PreAttackCooldownMin>
        <TargetPriority type="Aircraft">-1</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="TurretBuilding">6</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>25</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>1</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>GaussTurret</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>47.5</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect doShockwaveAction="true" size="medium" alwaysHorizontal="true">IncendiaryGrenade</ImpactEffect>
        <Projectile>fx_proj_incendiarygrenade_01</Projectile>
        <WeaponType>KinsanoGrenadeFire</WeaponType>
        <DamagePerSecond>130</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>IncendiaryGrenadeLauncher</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.8</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.6</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.4</PreAttackCooldownMin>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <TargetPriority type="Aircraft">-1</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="TurretBuilding">6</TargetPriority>
        <TargetPriority type="Infantry">9</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <Hardpoint>Turret</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>0.1</Accuracy>
        <MaxRangeThresholdTime>1</MaxRangeThresholdTime>
        <MaxRangeThresholdFactor>1.1</MaxRangeThresholdFactor>
        <MaxRange>35</MaxRange>
        <MaxVelocityLead>27.675</MaxVelocityLead>
        <Projectile>fx_proj_flamehogBeam_01</Projectile>
        <WeaponType>KinsanoWarthogFire</WeaponType>
        <DamagePerSecond>114</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>Flamer</Name>
    </Weapon>
</TacticData>