<TacticData>
    <Weapon>
        <Name>Autocannon</Name>
        <AttackRate>0.25</AttackRate>
        <DamagePerSecond>385</DamagePerSecond>
        <WeaponType>Hero</WeaponType>
        <Projectile>fx_proj_cannon_03</Projectile>
        <ImpactEffect size="Medium">AutoCannonImpact</ImpactEffect>
        <MaxVelocityLead>27.675</MaxVelocityLead>
        <MaxRange>60</MaxRange>
        <MaxRangeThresholdFactor>1.1</MaxRangeThresholdFactor>
        <MaxRangeThresholdTime>1</MaxRangeThresholdTime>
        <Accuracy>0.1</Accuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <Hardpoint>Turret</Hardpoint>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.6</PreAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <Filter>Medium</Filter>
    </Weapon>
    <Weapon>
        <Name>CobraCannon</Name>
        <AttackRate>3</AttackRate>
        <DamagePerSecond>500</DamagePerSecond>
        <WeaponType>Hero</WeaponType>
        <Projectile>fx_proj_cobracannon_01</Projectile>
        <ImpactEffect size="medium">CobraCannonImpact</ImpactEffect>
        <MaxVelocityLead>30</MaxVelocityLead>
        <MaxRange>90</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>3</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <Hardpoint>GaussTurret</Hardpoint>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.6</PostAttackCooldownMin>
        <PostAttackCooldownMax>0.8</PostAttackCooldownMax>
        <Filter>Medium</Filter>
    </Weapon>
    <Weapon>
        <Name>EMPArc</Name>
        <WeaponType>Hero</WeaponType>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>2300</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <Projectile>fx_proj_anvilround_01</Projectile>
        <ImpactEffect size="Medium" doShockwaveAction="true" alwaysHorizontal="true">EmpForgeHogTier1</ImpactEffect>
        <MaxVelocityLead>25</MaxVelocityLead>
        <MaxRange>70</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>0</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <Hardpoint>Turret</Hardpoint>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>1</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>5</Radius>
                <DamageRatio>75</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>50</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>15</Radius>
                <DamageRatio>30</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <Filter>Light</Filter>
    </Weapon>
    <Weapon>
        <Name>UpgradedEMPArc</Name>
        <WeaponType>Hero</WeaponType>
        <AttackRate>0.5</AttackRate>
        <DamagePerSecond>2300</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <Projectile>fx_proj_anvilround_02</Projectile>
        <ImpactEffect size="Medium" doShockwaveAction="true" alwaysHorizontal="true">EmpForgeHogTier2</ImpactEffect>
        <MaxVelocityLead>25</MaxVelocityLead>
        <MaxRange>70</MaxRange>
        <Accuracy>1</Accuracy>
        <MaxDeviation>0</MaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <Hardpoint>GaussTurret</Hardpoint>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>1</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>75</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
            </Hitbox>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>22</Radius>
                <DamageRatio>40</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>false</FriendlyFire>
                <FriendlyFireRosterMode>false</FriendlyFireRosterMode>
            </Hitbox>
        </AOEData>
        <ThrowUnits>
        </ThrowUnits>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <Filter>Light</Filter>
    </Weapon>
    <Action>
        <Name>AutoCannonAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>CannonAttack</Anim>
        <Weapon>Autocannon</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
    </Action>
    <Action>
        <Name>CobraCannonAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>GaussCannonAttack</Anim>
        <Weapon>CobraCannon</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>EMPArcAttack</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>EMPArcAttack</Anim>
        <Weapon>EMPArc</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <DontAutoRestart>
        </DontAutoRestart>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>UpgradedEMPArcAttack</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>EMPArcAttack</Anim>
        <Weapon>UpgradedEMPArc</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <DontAutoRestart>
        </DontAutoRestart>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>Garrison</Name>
        <ActionType>Garrison</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonPelican</Name>
        <ActionType>Garrison</ActionType>
        <Anim>PelicanGarrison</Anim>
        <WorkRange>8.610001</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonPelican</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>PelicanUngarrison</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>TeleportOut</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>TeleportIn</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>4</WorkRange>
    </Action>
    <Action>
        <Name>Capture</Name>
        <ActionType>Capture</ActionType>
        <Anim>Build</Anim>
        <DecaptureRate>0.9</DecaptureRate>
        <WorkRange>8</WorkRange>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>AreaBuff</Name>
        <ActionType>AreaBuff</ActionType>
        <WorkRange>20</WorkRange>
        <SpecificData>
            <BuffParams BuffType="ForgehogHeavyMetal" DamageMitigationScalar="0.9">1.0f</BuffParams>
            <TargetTypes>
                <Type>NonFlying</Type>
            </TargetTypes>
            <Relations>
                <Relation>Ally</Relation>
            </Relations>
        </SpecificData>
        <ProtoObject>fx_nanobots01</ProtoObject>
    </Action>
    <Action>
        <Name>AreaBuff2</Name>
        <ActionType>AreaBuff</ActionType>
        <WorkRange>30</WorkRange>
        <SpecificData>
            <BuffParams BuffType="ForgehogHeavyMetal" DamageMitigationScalar="0.8500000000000001" SlowModifier="1.1" OverwritesSelf="true">1.0f</BuffParams>
            <TargetTypes>
                <Type>NonFlying</Type>
            </TargetTypes>
            <Relations>
                <Relation>Ally</Relation>
            </Relations>
        </SpecificData>
        <ProtoObject>fx_nanobots02</ProtoObject>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Action>
        <Name>SpawnSentinel1</Name>
        <ActionType>SpawnSquad</ActionType>
        <SquadType>unsc_air_forgedrone_01</SquadType>
        <WorkRate>0</WorkRate>
        <Count>1</Count>
        <DroneAttach>
        </DroneAttach>
        <StartDisabled>
        </StartDisabled>
    </Action>
    <Tactic>
        <PersistentAction>AreaBuff</PersistentAction>
        <PersistentAction>AreaBuff2</PersistentAction>
        <PersistentAction>SpawnSentinel1</PersistentAction>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Action>EMPArcAttack</Action>
            <TargetType>NonFlying</TargetType>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <Action>UpgradedEMPArcAttack</Action>
            <TargetType>NonFlying</TargetType>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <TargetsGround>
            </TargetsGround>
            <IgnoreOtherTargetsWhileTargetingGround>
            </IgnoreOtherTargetsWhileTargetingGround>
            <Action>EMPArcAttack</Action>
            <TargetType>NonFlying</TargetType>
        </TargetRule>
        <TargetRule>
            <Ability>Command</Ability>
            <TargetsGround>
            </TargetsGround>
            <IgnoreOtherTargetsWhileTargetingGround>
            </IgnoreOtherTargetsWhileTargetingGround>
            <Action>UpgradedEMPArcAttack</Action>
            <TargetType>NonFlying</TargetType>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>AutoCannonAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>CobraCannonAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>GarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>UngarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Neutral</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
    </Tactic>
</TacticData>