<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>unsc_air_pelican_01</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>StompWeaponAction</Action>
            <TargetsGround>
            </TargetsGround>
            <Relation>Any</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>StompWeaponAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>SelfStompWeaponAction</Action>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>RailgunAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>AutocannonAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SelfStompWeapon</Weapon>
        <Anim noInterrupt="true">AttackStomp</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SelfStompWeaponAction</Name>
    </Action>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>StompWeapon</Weapon>
        <Anim noInterrupt="true">AttackStomp</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>StompWeaponAction</Name>
    </Action>
    <Action>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <CanOrientOwner>true</CanOrientOwner>
        <OrientOwnerToTargetWhileNotMoving>
        </OrientOwnerToTargetWhileNotMoving>
        <Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20">
        </Strafing>
        <SlaveAttackAction>RailgunAttackAction</SlaveAttackAction>
        <Weapon>Autocannon</Weapon>
        <Anim>AutocannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AutocannonAttackAction</Name>
    </Action>
    <Action>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <Weapon>Railgun</Weapon>
        <Anim>RailgunAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>RailgunAttackAction</Name>
    </Action>
    <Weapon>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">4.0f</Daze>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>30</DamageRatio>
                <Radius>40</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>30</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>70</DamageRatio>
                <Radius>23</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>17</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Stomp</Hardpoint>
        <Projectile>fx_proj_bruteshockdummy_01</Projectile>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MaxRange>4</MaxRange>
        <WeaponType>Stomp</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>4600</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>SelfStompWeapon</Name>
    </Weapon>
    <Weapon>
        <OverrideProjectileLaunchDirection>
        </OverrideProjectileLaunchDirection>
        <Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">4.0f</Daze>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>30</DamageRatio>
                <Radius>40</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>50</DamageRatio>
                <Radius>30</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>70</DamageRatio>
                <Radius>23</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>17</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Stomp</Hardpoint>
        <Projectile>fx_proj_bruteshockdummy_01</Projectile>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <MaxRange>4</MaxRange>
        <WeaponType>Stomp</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>4600</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>StompWeapon</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>1.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.5</PreAttackCooldownMin>
        <Filter>Heavy</Filter>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <PhysicsForceMax>1200</PhysicsForceMax>
        <PhysicsForceMin>800</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>Railgun</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Flying">-8388607</TargetPriority>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>7</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>100</MaxRange>
        <MaxVelocityLead>25</MaxVelocityLead>
        <ImpactEffect size="Medium">GaussImpact</ImpactEffect>
        <Projectile>fx_proj_gaussCannon_01</Projectile>
        <WeaponType>TankExplosive</WeaponType>
        <DamagePerSecond>213</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>Railgun</Name>
    </Weapon>
    <Weapon>
        <Filter>Heavy</Filter>
        <PostAttackCooldownMax>0.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.3</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>Autocannon</Hardpoint>
        <MaxToTargetAngleWhileStationary>30</MaxToTargetAngleWhileStationary>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="Flying">4</TargetPriority>
        <TargetPriority type="Infantry">5</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>0.1</Accuracy>
        <MaxRange>100</MaxRange>
        <MaxVelocityLead>25</MaxVelocityLead>
        <ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
        <Projectile>fx_proj_cannon_01</Projectile>
        <WeaponType>SmallArms</WeaponType>
        <DamagePerSecond>225</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>Autocannon</Name>
    </Weapon>
</TacticData>