<TacticData>
    <Tactic>
        <PersistentSquadAction>GatherSuppliesSquad</PersistentSquadAction>
        <PersistentAction>DeliverSupplies</PersistentAction>
    </Tactic>
    <Action>
        <ActionType>SquadActionGather</ActionType>
        <Name>GatherSuppliesSquad</Name>
    </Action>
    <Action>
        <WorkRange>0.615</WorkRange>
        <WorkRate>4.3</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <AlwaysRun>
        </AlwaysRun>
        <AllowDuplicate>
        </AllowDuplicate>
        <MaxTime>5</MaxTime>
        <MinTime>0</MinTime>
        <DeliveryCallDeployName>_Unit</DeliveryCallDeployName>
        <DeliveryType>Resources</DeliveryType>
        <Hardpoint2>Crate1</Hardpoint2>
        <Hardpoint>Darter</Hardpoint>
        <ActionType>AnimDeliver</ActionType>
        <Name>DeliverSupplies</Name>
    </Action>
</TacticData>