<TacticData>
    <Tactic>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>ArtilleryAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>MinigunUpgradeAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>MinigunAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>PlaceUpgradeBeaconAction</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>PlaceUpgradeBeaconAction</Action>
            <Relation>Ally</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>SelfPlaceUpgradeBeaconAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>SelfPlaceUpgradeBeaconAction</Action>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>PlaceBeaconAction</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>PlaceBeaconAction</Action>
            <Relation>Ally</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>SelfPlaceBeaconAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>SelfPlaceBeaconAction</Action>
            <Relation>Self</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <PersistentAction>ArtilleryAttackAction</PersistentAction>
        <PersistentAction>ShieldAction</PersistentAction>
    </Tactic>
    <Action>
        <ProtoObject>cov_locustshield</ProtoObject>
        <ActionType>EnergyShield</ActionType>
        <Name>ShieldAction</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <CaptureRate>0.6</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SelfPlacedUpgradeHealingBeacon</Weapon>
        <Anim>HealingBeaconsUpgrade</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SelfPlaceUpgradeBeaconAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PlacedUpgradeHealingBeacon</Weapon>
        <Anim>HealingBeaconsUpgrade</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlaceUpgradeBeaconAction</Name>
    </Action>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SelfPlacedHealingBeacon</Weapon>
        <Anim>HealingBeacons</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SelfPlaceBeaconAction</Name>
    </Action>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PlacedHealingBeacon</Weapon>
        <Anim>HealingBeacons</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlaceBeaconAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <CanOrientOwner>false</CanOrientOwner>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <DontCheckOrientTolerance>
        </DontCheckOrientTolerance>
        <Weapon>Artillery</Weapon>
        <Anim>RocketAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>ArtilleryAttackAction</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <CanOrientOwner>true</CanOrientOwner>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="90" trackingSpeed="40">
        </Strafing>
        <Duration DurationSpread="0.1">2.5</Duration>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Weapon>MinigunUpgrade</Weapon>
        <MoveAnim>UpgradeAttackMove</MoveAnim>
        <Anim>UpgradeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MinigunUpgradeAttackAction</Name>
    </Action>
    <Action>
        <CanOrientOwner>true</CanOrientOwner>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="90" trackingSpeed="40">
        </Strafing>
        <Duration DurationSpread="0.1">2.5</Duration>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Weapon>Minigun</Weapon>
        <MoveAnim>MiniGunAttackMove</MoveAnim>
        <Anim>minigunAttack_01_Loop</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MinigunAttackAction</Name>
    </Action>
    <Weapon>
        <MaxPlantRange>9</MaxPlantRange>
        <MaxRange>7</MaxRange>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <Mine>fx_mine_johnsonBeacon_02</Mine>
        <ImpactEffect size="Small">fuelrod_01</ImpactEffect>
        <Projectile>fx_proj_bomb_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>SelfPlacedUpgradeHealingBeacon</Name>
    </Weapon>
    <Weapon>
        <MaxPlantRange>9</MaxPlantRange>
        <MaxRange>7</MaxRange>
        <Mine>fx_mine_johnsonBeacon_02</Mine>
        <ImpactEffect size="Small">fuelrod_01</ImpactEffect>
        <Projectile>fx_proj_bomb_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlacedUpgradeHealingBeacon</Name>
    </Weapon>
    <Weapon>
        <MaxPlantRange>9</MaxPlantRange>
        <MaxRange>7</MaxRange>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <Mine>fx_mine_johnsonBeacon_01</Mine>
        <ImpactEffect size="Small">fuelrod_01</ImpactEffect>
        <Projectile>fx_proj_bomb_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>SelfPlacedHealingBeacon</Name>
    </Weapon>
    <Weapon>
        <MaxPlantRange>9</MaxPlantRange>
        <MaxRange>7</MaxRange>
        <Mine>fx_mine_johnsonBeacon_01</Mine>
        <ImpactEffect size="Small">fuelrod_01</ImpactEffect>
        <Projectile>fx_proj_bomb_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlacedHealingBeacon</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>3.01</PostAttackCooldownMax>
        <PostAttackCooldownMin>3.01</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.01</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.01</PreAttackCooldownMin>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <Hardpoint>Artillery</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>6</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>4</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>90</MaxRange>
        <MaxVelocityLead>9.225</MaxVelocityLead>
        <ImpactEffect size="Medium">JohnsonMissileImpact</ImpactEffect>
        <Projectile>fx_proj_johnsonmissile_01</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>180</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>Artillery</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.5</PreAttackCooldownMin>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Building">2</TargetPriority>
        <TargetPriority type="TurretBuilding">4</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="Infantry">8</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <MaxRange>55</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Small">GaussImpact</ImpactEffect>
        <Projectile>fx_proj_guasschainGun_01</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>450</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>MinigunUpgrade</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Building">2</TargetPriority>
        <TargetPriority type="TurretBuilding">4</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="Infantry">8</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <MaxRange>55</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Small">SmallBallisticImpact</ImpactEffect>
        <Projectile>fx_proj_johnsonMinigun_01</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>450</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Minigun</Name>
    </Weapon>
</TacticData>