<TacticData>
    <Tactic>
        <PersistentAction>MedicHeal</PersistentAction>
        <PersistentAction>RepairOther</PersistentAction>
    </Tactic>
    <Action>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRate>25</WorkRate>
        <ActionType>Heal</ActionType>
        <Name>MedicHeal</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>20</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>b_fan_01</BoneName>
                    <HealingBeamProto>
                    </HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="35">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.015000000000000001</WorkRate>
        <WorkRange>18</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther</Name>
    </Action>
</TacticData>