<TacticData>
    <Tactic>
        <PersistentAction>AreaBuff</PersistentAction>
        <PersistentAction>RepairOther</PersistentAction>
    </Tactic>
    <Action>
        <SpecificData>
            <Relations>
                <Relation>Ally</Relation>
            </Relations>
            <TargetTypes>
            </TargetTypes>
            <BuffParams BuffType="ForgehogHeavyMetal" DamageMitigationScalar="0.8">1.0f</BuffParams>
        </SpecificData>
        <WorkRange>30</WorkRange>
        <ActionType>AreaBuff</ActionType>
        <Name>AreaBuff</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>30</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="35">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.036000000000000004</WorkRate>
        <WorkRange>30</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther</Name>
    </Action>
</TacticData>