<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Minigun</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>600</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_johnsonMinigun_01</Projectile>
		<ImpactEffect size="Small">SmallBallisticImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.5</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>MinigunUpgrade</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>600</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_guasschainGun_01</Projectile>
		<ImpactEffect size="Small">GaussImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">8</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">8</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<EnableHeightBonusDamage />
		<PreAttackCooldownMin>0.5</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>Artillery</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>300</DamagePerSecond>
		<WeaponType>Hero</WeaponType>
		<Projectile>fx_proj_johnsonmissile_01</Projectile>
		<ImpactEffect size="Medium">JohnsonMissileImpact</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>Artillery</Hardpoint>
		<ProjectileLaunchDirY />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<PreAttackCooldownMin>0.00999999978</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.00999999978</PreAttackCooldownMax>
		<PostAttackCooldownMin>3.00999999</PostAttackCooldownMin>
		<PostAttackCooldownMax>3.00999999</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>PlacedHealingBeacon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_bomb_01</Projectile>
		<ImpactEffect size="Small">fuelrod_01</ImpactEffect>
		<Mine>fx_mine_johnsonBeacon_01</Mine>
		<MaxRange>7</MaxRange>
		<MaxPlantRange>9</MaxPlantRange>
	</Weapon>
	<Weapon>
		<Name>SelfPlacedHealingBeacon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_bomb_01</Projectile>
		<ImpactEffect size="Small">fuelrod_01</ImpactEffect>
		<Mine>fx_mine_johnsonBeacon_01</Mine>
		<AlwaysReplaceTargetWithItsPosition />
		<MaxRange>7</MaxRange>
		<MaxPlantRange>9</MaxPlantRange>
	</Weapon>
	<Weapon>
		<Name>PlacedUpgradeHealingBeacon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_bomb_01</Projectile>
		<ImpactEffect size="Small">fuelrod_01</ImpactEffect>
		<Mine>fx_mine_johnsonBeacon_02</Mine>
		<MaxRange>7</MaxRange>
		<MaxPlantRange>9</MaxPlantRange>
	</Weapon>
	<Weapon>
		<Name>SelfPlacedUpgradeHealingBeacon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_bomb_01</Projectile>
		<ImpactEffect size="Small">fuelrod_01</ImpactEffect>
		<Mine>fx_mine_johnsonBeacon_02</Mine>
		<AlwaysReplaceTargetWithItsPosition />
		<MaxRange>7</MaxRange>
		<MaxPlantRange>9</MaxPlantRange>
	</Weapon>
	<Action>
		<Name>MinigunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>minigunAttack_01_Loop</Anim>
		<MoveAnim>MiniGunAttackMove</MoveAnim>
		<Weapon>Minigun</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Duration DurationSpread="0.100000001">2.5</Duration>
		<Strafing turnRate="90" trackingSpeed="40" />
		<FullBodyAttackAnim />
		<PersistBetweenOpps />
		<CanOrientOwner>true</CanOrientOwner>
	</Action>
	<Action>
		<Name>MinigunUpgradeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>UpgradeAttack</Anim>
		<MoveAnim>UpgradeAttackMove</MoveAnim>
		<Weapon>MinigunUpgrade</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Duration DurationSpread="0.100000001">2.5</Duration>
		<Strafing turnRate="90" trackingSpeed="40" />
		<FullBodyAttackAnim />
		<PersistBetweenOpps />
		<CanOrientOwner>true</CanOrientOwner>
		<StartDisabled />
	</Action>
	<Action>
		<Name>ArtilleryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RocketAttack</Anim>
		<Weapon>Artillery</Weapon>
		<DontCheckOrientTolerance />
		<ForceAttachmentAnim />
		<CanOrientOwner>false</CanOrientOwner>
		<StartDisabled />
	</Action>
	<Action>
		<Name>PlaceBeaconAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>HealingBeacons</Anim>
		<Weapon>PlacedHealingBeacon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>SelfPlaceBeaconAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>HealingBeacons</Anim>
		<Weapon>SelfPlacedHealingBeacon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>PlaceUpgradeBeaconAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>HealingBeaconsUpgrade</Anim>
		<Weapon>PlacedUpgradeHealingBeacon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<StartDisabled />
	</Action>
	<Action>
		<Name>SelfPlaceUpgradeBeaconAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>HealingBeaconsUpgrade</Anim>
		<Weapon>SelfPlacedUpgradeHealingBeacon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>0.600000024</CaptureRate>
		<DecaptureRate>0.899999976</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_locustshield</ProtoObject>
	</Action>
	<Action>
		<Name>MedicHeal</Name>
		<ActionType>Heal</ActionType>
		<WorkRate>4.5</WorkRate>
		<MinIdleDuration>1</MinIdleDuration>
	</Action>
	<Action>
		<Name>SpawnDrone</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>creep_ressourcedrone_01</SquadType>
		<WorkRate>0</WorkRate>
		<Count>1</Count>
		<DroneAttach />
	</Action>
	<Tactic>
		<PersistentAction>SpawnDrone</PersistentAction>
		<PersistentAction>MedicHeal</PersistentAction>
		<PersistentAction>ShieldAction</PersistentAction>
		<PersistentAction>ArtilleryAttackAction</PersistentAction>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>SelfPlaceBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>SelfPlaceBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>PlaceBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>PlaceBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>SelfPlaceUpgradeBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>SelfPlaceUpgradeBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>PlaceUpgradeBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>PlaceUpgradeBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MinigunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MinigunUpgradeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ArtilleryAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
	</Tactic>
</TacticData>