<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>GrenadeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>GrenadeAttackAction</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>RocketAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>AirRocketAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverRocketAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RepairOther</Action>
            <TargetState>Damaged</TargetState>
            <TargetType>CyclopsRepairable</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>RepairScarab</Action>
            <TargetType>cov_veh_scarab_01</TargetType>
            <TargetState>Damaged</TargetState>
            <Relation>Ally</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                    <MaxHealingDistance>8</MaxHealingDistance>
                    <BoneName>b_hand_grip_left_0</BoneName>
                    <HealingBeamProto>fx_covhealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="27.675" AutoRepairNoFX="false">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.1</WorkRate>
        <WorkRange>6</WorkRange>
        <Anim>Flail</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairScarab</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <UseMainHealingTargetWhenAvailable>
                    </UseMainHealingTargetWhenAvailable>
                    <MaxHealingDistance>10</MaxHealingDistance>
                    <BoneName>b_hand_grip_left_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="27.675" AutoRepairNoFX="false">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.018000000000000002</WorkRate>
        <WorkRange>8</WorkRange>
        <Anim>Flail</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>1.3</DecaptureRate>
        <CaptureRate>1</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>RocketWeapon</Weapon>
        <ReloadAnim>RocketReload</ReloadAnim>
        <MoveAnim>JogAttack</MoveAnim>
        <Anim>RocketAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>RocketAttackAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>AirRocketWeapon</Weapon>
        <ReloadAnim>RocketReload</ReloadAnim>
        <MoveAnim>JogAttack</MoveAnim>
        <Anim>RocketAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>AirRocketAttackAction</Name>
    </Action>
    <Action>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Grenade</Weapon>
        <SupportAnim>Support</SupportAnim>
        <Anim>FragGrenadeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>GrenadeAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InCoverRocketWeapon</Weapon>
        <ReloadAnim>RocketReload</ReloadAnim>
        <Anim>RocketAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverRocketAttackAction</Name>
    </Action>
    <Weapon>
        <PhysicsForceMax>1100</PhysicsForceMax>
        <PhysicsForceMin>900</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <TargetPriority type="Flying">-1</TargetPriority>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>30</DamageRatio>
                <Radius>7</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">GrenadeExplosion</ImpactEffect>
        <Projectile>fx_proj_grenade_02</Projectile>
        <WeaponType>Grenade</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>500</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Grenade</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>4</PostAttackCooldownMax>
        <PostAttackCooldownMin>3</PostAttackCooldownMin>
        <PreAttackCooldownMax>3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Flying">10</TargetPriority>
        <ReloadAnimation>RocketReload</ReloadAnimation>
        <VisualAmmo>1</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
        <Projectile>fx_proj_engmissile_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>28</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>AirRocketWeapon</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>4</PostAttackCooldownMax>
        <PostAttackCooldownMin>3</PostAttackCooldownMin>
        <PreAttackCooldownMax>3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <ReloadAnimation>RocketReload</ReloadAnimation>
        <VisualAmmo>1</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
        <Projectile>fx_proj_engmissile_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>28</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>RocketWeapon</Name>
    </Weapon>
    <Weapon>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">4</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="Flying">10</TargetPriority>
        <ReloadAnimation>RocketReload</ReloadAnimation>
        <VisualAmmo>1</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>60</MaxRange>
        <MaxVelocityLead>24.6</MaxVelocityLead>
        <ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
        <Projectile>fx_proj_engmissile_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>28</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>InCoverRocketWeapon</Name>
    </Weapon>
</TacticData>