<TacticData>
    <Tactic>
        <PersistentAction>ExplosiveManager</PersistentAction>
        <PersistentAction>ChillAura</PersistentAction>
    </Tactic>
    <Action>
        <ProtoObject>fx_cryoauratierblock_02</ProtoObject>
        <SpecificData>
            <Relations>
                <Relation>Enemy</Relation>
            </Relations>
            <ExcludeTargetTypes>
                <Type>TurretBuilding</Type>
                <Type>CryoBuilding</Type>
                <Type>DontChill</Type>
                <Type>BasicAircraft</Type>
                <Type>Aircraft</Type>
            </ExcludeTargetTypes>
            <TargetTypes>
                <Type>Infantry</Type>
                <Type>GroundVehicle</Type>
            </TargetTypes>
            <BuffParams BuffType="ChillAura" ChillOverTime="10.0f">1.0f</BuffParams>
        </SpecificData>
        <WorkRange>30</WorkRange>
        <ActionType>AreaBuff</ActionType>
        <Name>ChillAura</Name>
    </Action>
    <Action>
        <ExplodeOnDeath>
        </ExplodeOnDeath>
        <DontAutoRestart>
        </DontAutoRestart>
        <Weapon>PlasmaMine</Weapon>
        <WorkRange>0</WorkRange>
        <FuseType>Proximity</FuseType>
        <ActionType>ExplosiveManager</ActionType>
        <Name>ExplosiveManager</Name>
    </Action>
    <Weapon>
        <PhysicsForceMax>700</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Apply>0</Apply>
        <WeaponType>Basic</WeaponType>
        <AOEData>
            <Hitbox>
                <IgnoreY>true</IgnoreY>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>24</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ImpactEffect size="Large">CryoBlast2</ImpactEffect>
        <Chill Amount="250" TargetType="Unit">
        </Chill>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlasmaMine</Name>
    </Weapon>
</TacticData>