<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>MissileLauncher</Name>
		<AttackRate>6</AttackRate>
		<DamagePerSecond>10</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>6.1500001</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="Aircraft">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<ProjectileLaunchDirY />
	</Weapon>
	<Weapon>
		<Name>GrenadeLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_grenade_01</Projectile>
		<ImpactEffect size="Medium">SmallGrenadeExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>3</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Hardpoint>GrenadeLauncherTurret</Hardpoint>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.70000005</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>GrenadeLauncherAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>GrenadeLauncherAttack</Anim>
		<Weapon>GrenadeLauncher</Weapon>
		<CanOrientOwner>false</CanOrientOwner>
	</Action>
	<Action>
		<Name>MissileAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissileAttack</Anim>
		<FullBodyAttackAnim />
		<Weapon>MissileLauncher</Weapon>
		<CanOrientOwner>false</CanOrientOwner>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>GrenadeLauncherAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>MissileAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeLauncherAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>