<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Artillery</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <Daze TargetType="NonFlying" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Daze>
        <ImpactEffect size="Medium">ODSTUnitPod</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactAdvancedCameraShake fadein="0.01" duration="0.01" fadeout="0.6" yawpitchstrength="1.8" rollstrength="1" rotationfrequency="18" translationstrength="0" translationfrequency="6">
        </ImpactAdvancedCameraShake>
        <Projectile>unsc_air_bunkerpod_01</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <DamagePerSecond>400</DamagePerSecond>
        <Name>Artillery</Name>
    </Weapon>
</TacticData>