<TacticData>
    <Tactic>
        <PersistentAction>RepairOther</PersistentAction>
    </Tactic>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>28</MaxHealingDistance>
                    <TargetType>Military</TargetType>
                    <BoneName>bone_top_0</BoneName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="35">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.026000000000000002</WorkRate>
        <WorkRange>28</WorkRange>
        <Anim>Repair</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther</Name>
    </Action>
</TacticData>