<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	 <Weapon>
      <Name>Flamer</Name>
      <AttackRate>0.25</AttackRate>
      <DamagePerSecond>214</DamagePerSecond>   
      <WeaponType>FlameHaleFire</WeaponType>
      <Projectile>fx_proj_flamerBeam_01</Projectile>
      <MaxVelocityLead>27.675</MaxVelocityLead>
      <DOTrate>10</DOTrate>
	  <DOTduration>5</DOTduration>
	  <DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrowerlg_01</DOTEffect>
      <MaxRange>35.0</MaxRange>
      <MaxRangeThresholdFactor>1.1</MaxRangeThresholdFactor>
      <MaxRangeThresholdTime>1.0</MaxRangeThresholdTime>
      <Accuracy>0.10</Accuracy> 
      <MaxDeviation>1.5</MaxDeviation>
      <MovingAccuracy>0.1</MovingAccuracy>
      <MovingMaxDeviation>2.0</MovingMaxDeviation>
      <EnableHeightBonusDamage />
      <Hardpoint>CryoRay</Hardpoint>
      <ReapplyDamageOverArea />
      <TargetPriority type="Infantry">9.0</TargetPriority>
	  <TargetPriority type="TurretBuilding">6.0</TargetPriority>
      <TargetPriority type="GroundVehicle">3.0</TargetPriority>
	  <TargetPriority type="Building">1.0</TargetPriority>
	  <TargetPriority type="Aircraft">-1.0</TargetPriority>  
	  <Slow TargetType="Military" MovementModifier="0.99999988" AOEEffect="false" SmartTargeting="false" AffectsBuildings="false">1.0f</Slow>
	  <ImpactEffect doShockwaveAction="true">NapalmFlameUpgrade</ImpactEffect>
	  <AOEData>
         <Hitbox>
            <Type>Segment</Type>
            <Length>ReachTarget</Length>
            <Width>3.0</Width>
            <DamageRatio>100.0</DamageRatio>
            <Origin>Attacker</Origin>
            <FriendlyFire>false</FriendlyFire>
			<TargetType>NonFlying</TargetType>
         </Hitbox>
         <Hitbox>
            <Type>Circle</Type>
            <Radius>7</Radius>
            <DamageRatio>100.0</DamageRatio>
            <Origin>Target</Origin>
            <FriendlyFire>false</FriendlyFire>
			<TargetType>NonFlying</TargetType>
         </Hitbox>
      </AOEData>
      <PreAttackCooldownMin>0</PreAttackCooldownMin>
      <PreAttackCooldownMax>0.6</PreAttackCooldownMax>
      <PostAttackCooldownMin>1</PostAttackCooldownMin>
      <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
	   <Filter>Medium</Filter>
   </Weapon>
	<Action>
      <Name>FlameAttackAction</Name>
      <ActionType>RangedAttack</ActionType>
      <Anim>FlameAttack</Anim>
      <Duration DurationSpread="1.5">5</Duration>
      <Weapon>Flamer</Weapon>
      <Beam collideWithUnits="false" collideWithTerrain="true"> </Beam>
      <Strafing maxDistance="45.0" turnRate="360.0" trackingSpeed="40.0" jitter="20.0"></Strafing>
      <PersistBetweenOpps />
      <LoopAttackAnim/>
   </Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1.84500003</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
      		<Relation>Enemy</Relation>
      		<TargetType>NonFlying</TargetType>
			<Action>FlameAttackAction</Action>
   		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>