<TacticData>
    <Weapon>
        <Name>SniperRifle</Name>
        <AttackRate>3</AttackRate>
        <DamagePerSecond>100</DamagePerSecond>
        <WeaponType>AntiInfantry</WeaponType>
        <Projectile>fx_proj_lightCannon_01</Projectile>
        <ImpactEffect size="Small">AutoCannonImpact</ImpactEffect>
        <MaxVelocityLead>99</MaxVelocityLead>
        <MaxRange>80</MaxRange>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Infantry">12</TargetPriority>
        <TargetPriority type="Mine">3</TargetPriority>
        <TargetPriority type="Aircraft">1</TargetPriority>
        <TargetPriority type="GroundVehicle">1</TargetPriority>
        <TargetPriority type="Turretbuilding">1</TargetPriority>
        <TargetPriority type="building">1</TargetPriority>
        <VisualAmmo>1</VisualAmmo>
        <Hardpoint>Torso</Hardpoint>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <PreAttackCooldownMax>0</PreAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
    </Weapon>
    <Weapon>
        <Name>InCoverSniperRifle</Name>
        <AttackRate>3</AttackRate>
        <DamagePerSecond>100</DamagePerSecond>
        <WeaponType>AntiInfantry</WeaponType>
        <Projectile>fx_proj_lightCannon_01</Projectile>
        <ImpactEffect size="Small">AutoCannonImpact</ImpactEffect>
        <MaxVelocityLead>99</MaxVelocityLead>
        <MaxRange>80</MaxRange>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Infantry">10</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="GroundVehicle">5</TargetPriority>
        <TargetPriority type="Turretbuilding">3</TargetPriority>
        <TargetPriority type="building">1</TargetPriority>
        <VisualAmmo>1</VisualAmmo>
        <Daze TargetType="Infantry" MovementModifier="0" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">1.0f</Daze>
        <Hardpoint>Torso</Hardpoint>
    </Weapon>
    <Action>
        <Name>Capture</Name>
        <ActionType>Capture</ActionType>
        <Anim>Capture</Anim>
        <CaptureRate>1</CaptureRate>
        <DecaptureRate>1.3</DecaptureRate>
        <WorkRange>6</WorkRange>
    </Action>
    <Action>
        <Name>SniperRifleAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>SniperRifleAttack</Anim>
        <MoveAnim>JogSniperRifleAttack</MoveAnim>
        <ReloadAnim>SniperRifleReload</ReloadAnim>
        <Weapon>SniperRifle</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
    </Action>
    <Action>
        <Name>InCoverSniperRifleAttackAction</Name>
        <ActionType>RangedAttack</ActionType>
        <Anim>InCoverSniperRifleAttack</Anim>
        <ReloadAnim>SniperRifleReload</ReloadAnim>
        <Weapon>SniperRifle</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
    </Action>
    <Action>
        <Name>GatherSupplies</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Supplies</Resource>
        <WorkRate>2</WorkRate>
        <WorkRange>4</WorkRange>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
    </Action>
    <Action>
        <Name>GatherPower</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Power</Resource>
        <WorkRate>2</WorkRate>
        <WorkRange>4</WorkRange>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
    </Action>
    <Action>
        <Name>Garrison</Name>
        <ActionType>Garrison</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonPelican</Name>
        <ActionType>Garrison</ActionType>
        <Anim>PelicanGarrison</Anim>
        <WorkRange>8.610001</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonPelican</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>PelicanUngarrison</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GarrisonTeleport</Name>
        <ActionType>Garrison</ActionType>
        <Anim>TeleportOut</Anim>
        <WorkRange>9.225</WorkRange>
    </Action>
    <Action>
        <Name>UngarrisonTeleport</Name>
        <ActionType>Ungarrison</ActionType>
        <Anim>TeleportIn</Anim>
        <WorkRange>0</WorkRange>
    </Action>
    <Action>
        <Name>GatherCollectables</Name>
        <ActionType>Gather</ActionType>
        <Anim>Gather</Anim>
        <Resource>Collectable</Resource>
        <WorkRate>1</WorkRate>
        <WorkRange>4</WorkRange>
    </Action>
    <Tactic>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>Garrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>GaiaGarrison</TargetType>
            <Action>Garrison</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Collectable</TargetType>
            <Action>GatherCollectables</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Neutral</Relation>
            <TargetType>CapturePoint</TargetType>
            <TargetState>Capturable</TargetState>
            <Action>Capture</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>GarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <Ability>Ungarrison</Ability>
            <Relation>Ally</Relation>
            <TargetType>transport</TargetType>
            <Action>UngarrisonPelican</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Resource_Supplies</TargetType>
            <Action>GatherSupplies</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <TargetType>Resource_Power</TargetType>
            <Action>GatherPower</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Relation>Self</Relation>
            <TargetType>TeleportPickup</TargetType>
            <Action>GarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <GaiaOwned>
            </GaiaOwned>
            <Ability>Ungarrison</Ability>
            <Relation>Self</Relation>
            <TargetType>TeleportDropoff</TargetType>
            <Action>UngarrisonTeleport</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>SniperRifleAttackAction</Action>
        </TargetRule>
        <TargetRule>
            <Relation>Enemy</Relation>
            <Action>InCoverSniperRifleAttackAction</Action>
            <SquadMode>Cover</SquadMode>
        </TargetRule>
    </Tactic>
</TacticData>