<TacticData>
    <Action>
        <Name>ChillAura</Name>
        <ActionType>AreaBuff</ActionType>
        <WorkRange>22</WorkRange>
        <SpecificData>
            <BuffParams BuffType="ChillAura" ChillOverTime="8.0f">1.0f</BuffParams>
            <TargetTypes>
                <Type>GroundVehicle</Type>
                <Type>Infantry</Type>
                <Type>CryoBuilding</Type>
                <Type>TurretBuilding</Type>
            </TargetTypes>
            <ExcludeTargetTypes>
                <Type>Aircraft</Type>
                <Type>BasicAircraft</Type>
                <Type>DontChill</Type>
            </ExcludeTargetTypes>
            <Relations>
                <Relation>Enemy</Relation>
            </Relations>
        </SpecificData>
    </Action>
    <Tactic>
        <PersistentAction>ChillAura</PersistentAction>
    </Tactic>
</TacticData>