<TacticData>
    <Tactic>
        <PersistentAction>CollisionAttack</PersistentAction>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>unsc_air_pelican_01</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <TargetType>NonFlying</TargetType>
            <Action>SpecialAttackScorpionTechAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <TargetType>NonFlying</TargetType>
            <Action>SpecialAttackAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>MachinegunAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <DontAutoRestart>
        </DontAutoRestart>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SpecialAttackScorpionTech</Weapon>
        <Anim>SpecialCannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SpecialAttackScorpionTechAction</Name>
    </Action>
    <Action>
        <DontAutoRestart>
        </DontAutoRestart>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SpecialAttack</Weapon>
        <Anim>SpecialCannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SpecialAttackAction</Name>
    </Action>
    <Action>
        <Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20">
        </Strafing>
        <SlaveAttackAction>CannonAttackAction</SlaveAttackAction>
        <Weapon>Machinegun</Weapon>
        <Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_UNSC_ScorpionTurretLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_UNSC_ScorpionTurretLoop">MachinegunAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MachinegunAttackAction</Name>
    </Action>
    <Action>
        <ForceAttachmentAnim>
        </ForceAttachmentAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Cannon</Weapon>
        <Anim>CannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>CannonAttackAction</Name>
    </Action>
    <Weapon>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>400</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>Special</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>15</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
        <ProximityFuse>3.0f</ProximityFuse>
        <TargetOffsetZ>0.2f</TargetOffsetZ>
        <TargetOffsetY>5.0f</TargetOffsetY>
        <TargetOffsetX>0.0f</TargetOffsetX>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>7</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>70</MaxRange>
        <MaxVelocityLead>20</MaxVelocityLead>
        <ImpactEffect size="Medium" alwaysHorizontal="true">CanisterExplosionScorpionTech</ImpactEffect>
        <Projectile>fx_proj_canistershell_01</Projectile>
        <WeaponType>Grenade</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1200</DamagePerSecond>
        <AttackRate>45</AttackRate>
        <Name>SpecialAttackScorpionTech</Name>
    </Weapon>
    <Weapon>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <PhysicsForceMax>600</PhysicsForceMax>
        <PhysicsForceMin>400</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>Special</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ProximityFuse>3.0f</ProximityFuse>
        <TargetOffsetZ>0.2f</TargetOffsetZ>
        <TargetOffsetY>5.0f</TargetOffsetY>
        <TargetOffsetX>0.0f</TargetOffsetX>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>7</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>70</MaxRange>
        <MaxVelocityLead>20</MaxVelocityLead>
        <ImpactEffect size="Medium" alwaysHorizontal="true">CanisterExplosion</ImpactEffect>
        <Projectile>fx_proj_canistershell_01</Projectile>
        <WeaponType>Grenade</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>1200</DamagePerSecond>
        <AttackRate>45</AttackRate>
        <Name>SpecialAttack</Name>
    </Weapon>
    <Weapon>
        <Filter>Heavy</Filter>
        <TargetPriority type="Flying">-1</TargetPriority>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Infantry">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="GroundVehicle">10</TargetPriority>
        <PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
        <PhysicsForceMax>1200</PhysicsForceMax>
        <PhysicsForceMin>800</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>CannonTurret</Hardpoint>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>40</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>10</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>7</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <ImpactEffect size="Medium" alwaysHorizontal="true">MediumAirExplosion</ImpactEffect>
        <Projectile>fx_proj_cannon_03</Projectile>
        <WeaponType>TankExplosive</WeaponType>
        <DamagePerSecond>130</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>Cannon</Name>
    </Weapon>
    <Weapon>
        <Filter>Heavy</Filter>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>1.2</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <Hardpoint>MGTurret</Hardpoint>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="Flying">4</TargetPriority>
        <TargetPriority type="Infantry">5</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>0.1</Accuracy>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>9.225</MaxVelocityLead>
        <ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
        <Projectile>fx_proj_machineGun_01</Projectile>
        <WeaponType>SmallArms</WeaponType>
        <DamagePerSecond>150</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>Machinegun</Name>
    </Weapon>
</TacticData>