<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>SeismicDropWeapon</Name>
		<AttackRate>30</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_pegasus_seismicdrop_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">SeismicDrop</ImpactEffect>
		<MaxRange>50</MaxRange>
		<Shatter TargetType="Infantry" />
		<Shatter TargetType="GroundVehicle" />
		<Shatter TargetType="Building" />
		<Shatter TargetType="TurretBuilding" />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Weapon>
		<Name>SeismicDropWeaponAir</Name>
		<AttackRate>30</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_pegasus_seismicdrop_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">SeismicDropAir</ImpactEffect>
		<MaxRange>50</MaxRange>
		<Shatter TargetType="Flying" />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>10</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<IgnoreY>false</IgnoreY>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Weapon>
		<Name>CryoRay</Name>
		<AttackRate>0.125</AttackRate>
		<DamagePerSecond>40</DamagePerSecond>
		<WeaponType>ChainGun</WeaponType>
		<Projectile>fx_proj_pegasus_cryobeam</Projectile>
		<ImpactEffect size="Medium">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>0</MaxVelocityLead>
		<Hardpoint>CryoRay</Hardpoint>
		<MaxRange>50</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Aircraft">9</TargetPriority>
		<TargetPriority type="TurretBuilding">7</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Building">5</TargetPriority>
		<Chill Amount="6" TargetType="Unit" SingleTarget="true" />
		<Chill Amount="2.5" TargetType="CryoBuilding" SingleTarget="true" />
		<Chill Amount="2.5" TargetType="TurretBuilding" SingleTarget="true" />
	</Weapon>
	<Weapon>
		<Name>CryoRayUpgrade</Name>
		<AttackRate>0.125</AttackRate>
		<DamagePerSecond>60</DamagePerSecond>
		<WeaponType>ChainGun</WeaponType>
		<Projectile>fx_proj_pegasus_cryobeamupgrade</Projectile>
		<ImpactEffect size="Medium">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>0</MaxVelocityLead>
		<Hardpoint>CryoRay</Hardpoint>
		<MaxRange>50</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="Aircraft">9</TargetPriority>
		<TargetPriority type="TurretBuilding">7</TargetPriority>
		<TargetPriority type="Infantry">6</TargetPriority>
		<TargetPriority type="Building">5</TargetPriority>
		<Chill Amount="9" TargetType="Unit" SingleTarget="true" />
		<Chill Amount="4" TargetType="CryoBuilding" SingleTarget="true" />
		<Chill Amount="5" TargetType="TurretBuilding" SingleTarget="true" />
	</Weapon>
	<Action>
		<Name>SeismicDropWeaponAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SeismicDrop</Anim>
		<Weapon>SeismicDropWeapon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>SeismicDropWeaponActionAir</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SeismicDrop</Anim>
		<Weapon>SeismicDropWeaponAir</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>CryoRayAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>CryoRay</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing turnRate="90" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>CryoRayUpgradeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>CryoRayUpgrade</Weapon>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing turnRate="90" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<PersistBetweenOpps />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1.84500003</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>CryoRayAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>CryoRayUpgradeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>SeismicDropWeaponActionAir</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>SeismicDropWeaponAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>