<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>LoadTarget</Action>
            <Relation>Self</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>UnloadContained</Action>
            <Relation>Self</Relation>
            <ContainsUnits>
            </ContainsUnits>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>UnloadContained</Action>
            <ContainsUnits>
            </ContainsUnits>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <AutoTargetSquadMode>Normal</AutoTargetSquadMode>
            <Action>GunAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>10</WorkRange>
        <ActionType>LoadTarget</ActionType>
        <Name>LoadTarget</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>8</WorkRange>
        <ActionType>UnloadContained</ActionType>
        <Name>UnloadContained</Name>
    </Action>
    <Action>
        <LoopAttackAnim>
        </LoopAttackAnim>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20">
        </Strafing>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Duration DurationSpread="0.5">3.5</Duration>
        <Weapon>Gun</Weapon>
        <Anim>CannonAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>GunAttackAction</Name>
    </Action>
    <Action>
        <Weapon>OnDeathDamageContained</Weapon>
        <DetonateDamageContainedOnly>
        </DetonateDamageContainedOnly>
        <ActionType>Detonate</ActionType>
        <Name>OnDeathDamageContained</Name>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>true</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>10</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <WeaponType>Explosive</WeaponType>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <DamagePerSecond>5000</DamagePerSecond>
        <AttackRate>5</AttackRate>
        <Name>OnDeathDamageContained</Name>
    </Weapon>
    <Weapon>
        <Filter>Medium</Filter>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>1.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <Hardpoint>Turret</Hardpoint>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>0.1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRangeThresholdTime>1</MaxRangeThresholdTime>
        <MaxRangeThresholdFactor>1.1</MaxRangeThresholdFactor>
        <MaxRange>50</MaxRange>
        <MaxVelocityLead>27.675</MaxVelocityLead>
        <ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
        <Projectile>fx_proj_chaingunapc_01</Projectile>
        <WeaponType>MediumArms</WeaponType>
        <DamagePerSecond>65</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>Gun</Name>
    </Weapon>
</TacticData>