<TacticData>
    <Weapon>
        <Name>OnDeathDamageContained</Name>
        <AttackRate>5</AttackRate>
        <DamagePerSecond>2000</DamagePerSecond>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <WeaponType>Explosive</WeaponType>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Target</Origin>
                <FriendlyFire>true</FriendlyFire>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Name>OnDeathDamageContained</Name>
        <ActionType>Detonate</ActionType>
        <DetonateDamageContainedOnly>
        </DetonateDamageContainedOnly>
        <Weapon>OnDeathDamageContained</Weapon>
    </Action>
    <Action>
        <Name>UnloadContained</Name>
        <ActionType>UnloadContained</ActionType>
        <WorkRange>3.075</WorkRange>
    </Action>
    <Action>
        <Name>LoadTarget</Name>
        <ActionType>LoadTarget</ActionType>
        <WorkRange>10</WorkRange>
    </Action>
    <Tactic>
        <TargetRule>
            <Ability>Command</Ability>
            <TargetsGround>
            </TargetsGround>
            <ContainsUnits>
            </ContainsUnits>
            <Action>UnloadContained</Action>
            <SquadMode>Normal</SquadMode>
        </TargetRule>
        <TargetRule>
            <Relation>Self</Relation>
            <Action>LoadTarget</Action>
        </TargetRule>
    </Tactic>
</TacticData>