<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>FlamethrowerAttackAction1</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>NapFlamethrowerAttackAction1</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverFlamethrowerAttackAction1</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverNapFlamethrowerAttackAction1</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <PersistentAction>NapalmCharge</PersistentAction>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <CaptureRate>0.6</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>2</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <StartDisabled>
        </StartDisabled>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="120" trackingSpeed="40">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ChargableDAOT>
        </ChargableDAOT>
        <Weapon>NapFlamethrower1</Weapon>
        <MoveAnim>NapAttackJog</MoveAnim>
        <Anim>UpgradeFlameThrowerAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>NapFlamethrowerAttackAction1</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <StartDisabled>
        </StartDisabled>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="120" trackingSpeed="40">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <ChargableDAOT>
        </ChargableDAOT>
        <Weapon>InCoverNapFlamethrower1</Weapon>
        <MoveAnim>NapAttackJog</MoveAnim>
        <Anim>UpgradeFlameThrowerAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverNapFlamethrowerAttackAction1</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <DamageCharge>11</DamageCharge>
        <ActionType>Charge</ActionType>
        <Name>NapalmCharge</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="120" trackingSpeed="40">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InCoverFlamethrower1</Weapon>
        <Anim>FlameThrowerAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverFlamethrowerAttackAction1</Name>
    </Action>
    <Action>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <Beam collideWithUnits="false" collideWithTerrain="false">
        </Beam>
        <Strafing turnRate="120" trackingSpeed="40">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Flamethrower1</Weapon>
        <MoveAnim>AttackJog</MoveAnim>
        <Anim>FlameThrowerAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FlamethrowerAttackAction1</Name>
    </Action>
    <Weapon>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>1.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <ImpactEffect doShockwaveAction="true">NapalmFlameUpgrade</ImpactEffect>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>7</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <MaxRange>30</MaxRange>
        <MaxVelocityLead>15</MaxVelocityLead>
        <WeaponType>AntiBuildingFire</WeaponType>
        <Projectile>fx_proj_flamerBeamNapalm_01</Projectile>
        <DamagePerSecond>30</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>InCoverNapFlamethrower1</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.3</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <ImpactEffect doShockwaveAction="true">NapalmFlameUpgrade</ImpactEffect>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>7</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <MaxRange>20</MaxRange>
        <MaxVelocityLead>15</MaxVelocityLead>
        <WeaponType>AntiBuildingFire</WeaponType>
        <Projectile>fx_proj_flamerBeamNapalm_01</Projectile>
        <DamagePerSecond>30</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>NapFlamethrower1</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>2</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <PreAttackCooldownMax>1.5</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <MaxRange>25</MaxRange>
        <MaxVelocityLead>15</MaxVelocityLead>
        <WeaponType>AntiBuildingFire</WeaponType>
        <Projectile>fx_proj_flamerBeam_01</Projectile>
        <DamagePerSecond>24</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>InCoverFlamethrower1</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.3</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <AOEData>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>4</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <TargetType>NonFlying</TargetType>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Width>3</Width>
                <Length>ReachTarget</Length>
                <Type>Segment</Type>
            </Hitbox>
        </AOEData>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">3</TargetPriority>
        <TargetPriority type="TurretBuilding">5</TargetPriority>
        <TargetPriority type="Infantry">10</TargetPriority>
        <MaxRange>20</MaxRange>
        <MaxVelocityLead>15</MaxVelocityLead>
        <WeaponType>AntiBuildingFire</WeaponType>
        <Projectile>fx_proj_flamerBeam_01</Projectile>
        <DamagePerSecond>24</DamagePerSecond>
        <AttackRate>0.25</AttackRate>
        <Name>Flamethrower1</Name>
    </Weapon>
</TacticData>