<TacticData>
    <Weapon>
        <Name>Artillery</Name>
        <DamagePerSecond>500</DamagePerSecond>
        <WeaponType>leaderpower</WeaponType>
        <Projectile>unsc_air_vehiclepod_01</Projectile>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <ImpactEffect size="Medium">LargeExplosionImpact</ImpactEffect>
        <Slow TargetType="NonFlying" MovementModifier="0.5" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">12.0f</Slow>
        <MaxRange>92.25</MaxRange>
        <AOEData>
            <Hitbox>
                <Type>Circle</Type>
                <Radius>10</Radius>
                <DamageRatio>100</DamageRatio>
                <Origin>Attacker</Origin>
                <FriendlyFire>false</FriendlyFire>
                <TargetType>NonFlying</TargetType>
            </Hitbox>
        </AOEData>
    </Weapon>
    <Action>
        <Default>true</Default>
        <Name>GenericInfoAttackAction</Name>
        <Weapon>Artillery</Weapon>
    </Action>
    <Tactic>
    </Tactic>
</TacticData>