<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Artillery</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Attacker</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>8</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <MaxRange>92.25</MaxRange>
        <Daze TargetType="NonFlying" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Daze>
        <Slow TargetType="NonFlying" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">3.0f</Slow>
        <ImpactEffect size="Medium">ODSTUnitPod</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <Projectile>unsc_air_rmodstPod_01</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <DamagePerSecond>300</DamagePerSecond>
        <Name>Artillery</Name>
    </Weapon>
</TacticData>