<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Gun</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>65</DamagePerSecond>
		<WeaponType>MediumArms</WeaponType>
		<Projectile>fx_proj_chaingunapc_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>27.6749992</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<MaxRangeThresholdFactor>1.10000002</MaxRangeThresholdFactor>
		<MaxRangeThresholdTime>1</MaxRangeThresholdTime>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.5</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0</PostAttackCooldownMax>
		<Filter>Medium</Filter>
	</Weapon>
	<Weapon>
		<Name>GunUpgrade</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>65</DamagePerSecond>
		<WeaponType>MediumArms</WeaponType>
		<Projectile>fx_proj_chaingunapc_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>27.6749992</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<MaxRangeThresholdFactor>1.10000002</MaxRangeThresholdFactor>
		<MaxRangeThresholdTime>1</MaxRangeThresholdTime>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="GroundVehicle">-1</TargetPriority>
		<PreAttackCooldownMin>0.5</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0</PostAttackCooldownMax>
		<Filter>Medium</Filter>
	</Weapon>
	<Weapon>
		<Name>GunArmorPierce</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>84.5</DamagePerSecond>
		<WeaponType>MediumArms</WeaponType>
		<Projectile>fx_proj_chaingunapc_01</Projectile>
		<ImpactEffect size="Medium">CobraCannonImpact</ImpactEffect>
		<MaxVelocityLead>27.6749992</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<MaxRangeThresholdFactor>1.10000002</MaxRangeThresholdFactor>
		<MaxRangeThresholdTime>1</MaxRangeThresholdTime>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<PreAttackCooldownMin>0.5</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0</PostAttackCooldownMax>
		<Filter>Medium</Filter>
	</Weapon>
	<Weapon>
		<Name>OnDeathDamageContained</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>6500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>true</FriendlyFire>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Action>
		<Name>OnDeathDamageContained</Name>
		<ActionType>Detonate</ActionType>
		<DetonateDamageContainedOnly />
		<Weapon>OnDeathDamageContained</Weapon>
	</Action>
	<Action>
		<Name>GunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>Gun</Weapon>
		<Duration DurationSpread="0.5">3.5</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
	</Action>
	<Action>
		<Name>GunUpgradeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>GunUpgrade</Weapon>
		<Duration DurationSpread="0.5">3.5</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GunArmorPierceAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>GunArmorPierce</Weapon>
		<Duration DurationSpread="0.5">3.5</Duration>
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<LoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>UnloadContained</Name>
		<ActionType>UnloadContained</ActionType>
		<WorkRange>8</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>LoadTarget</Name>
		<ActionType>LoadTarget</ActionType>
		<WorkRange>10</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GunAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>GroundVehicle</TargetType>
			<Action>GunArmorPierceAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GunUpgradeAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<ContainsUnits />
			<Action>UnloadContained</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<ContainsUnits />
			<Relation>Self</Relation>
			<Action>UnloadContained</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<Action>LoadTarget</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>