<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>StasisBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>AntiVehicle</WeaponType>
		<Projectile>fx_proj_EMPbeam_01</Projectile>
		<ImpactEffect size="Medium">HeavyGruntFuelRodImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1250</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<CausePhysicsExplosion particle="" victimType="GroundVehicle" />
		<Filter>Medium</Filter>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.600000024</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.600000024</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.899999976</PostAttackCooldownMax>
		<Daze TargetType="Unit" MovementModifier="0" AOEEffect="false" AffectsBuildings="true" SmartTargeting="true">6f</Daze>
		<Slow TargetType="Unit" MovementModifier="0.100000001" AOEEffect="false" AffectsBuildings="true" SmartTargeting="true">6f</Slow>
	</Weapon>
	<Weapon>
		<Name>PlacedScoutBeacon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile isSpawnedSquad="true">unsc_bldg_operativemine_01</Projectile>
		<ImpactEffect size="small">HeavyGruntFuelRodImpact</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>2</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<VisualAmmo>1</VisualAmmo>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<ProjectileLaunchDirY />
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>3</PreAttackCooldownMax>
		<PostAttackCooldownMin>3</PostAttackCooldownMin>
		<PostAttackCooldownMax>4</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>BeaconEMP</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_energyWeb_01</Projectile>
		<ImpactEffect size="Large">johnsonEMPImpactLvl1</ImpactEffect>
		<ImpactAdvancedCameraShake fadein="0" duration="0.00999999978" fadeout="2" yawpitchstrength="5" rollstrength="3.5" rotationfrequency="4" translationstrength="0" translationfrequency="6" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">0.600000024</Value>
				<Value time="0.300000012">0.300000012</Value>
				<Value time="0.600000024">0</Value>
			</ColorTransformFactor>
			<BlurFactor>
				<Value time="0">0.600000024</Value>
				<Value time="0.300000012">0.600000024</Value>
				<Value time="0.600000024">0</Value>
			</BlurFactor>
			<ColorTransformR>
				<Value time="0">0.899999976,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0.899999976,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,1</Value>
			</ColorTransformB>
			<BlurXY />
			<RadialBlurFactor use3DPos="true">
				<Value time="0">0.100000001,0.200000003</Value>
				<Value time="0.300000012">0.200000003,0.200000003</Value>
				<Value time="0.600000024">0,0</Value>
			</RadialBlurFactor>
			<FOV />
		</ImpactCameraEffect>
		<MaxVelocityLead>4.92000008</MaxVelocityLead>
		<MaxRange>21.5249996</MaxRange>
		<Accuracy>0</Accuracy>
		<MaxDeviation>8</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>12</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>35</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<IgnoreY>true</IgnoreY>
			</Hitbox>
		</AOEData>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" AffectsBuildings="true" SmartTargeting="false">5.0f</Daze>
		<Shockwave duration="12" />
	</Weapon>
	<Action>
		<Name>StealthManager</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType>Cloak</StealthType>
		<RechargeDelay>3</RechargeDelay>
	</Action>
	<Action>
		<Name>StasisBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>HackBeamAttack</Anim>
		<MoveAnim>BeamJogAttack</MoveAnim>
		<Weapon>StasisBeam</Weapon>
		<FullBodyAttackAnim />
		<Strafing turnRate="180" trackingSpeed="60" jitter="0" />
		<Beam collideWithUnits="false" collideWithTerrain="false" />
		<PersistBetweenOpps />
		<Duration DurationSpread="0.5">3</Duration>
		<LoopAttackAnim />
	</Action>
	<Action>
		<Name>PlaceBeaconAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Beacon</Anim>
		<Weapon>PlacedScoutBeacon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<DisableStealthWhileWorking />
		<Duration>7</Duration>
	</Action>
	<Action>
		<Name>BrainstormAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>BeaconEMP</Weapon>
		<WorkRange>20</WorkRange>
		<Anim>Brainstorm_Hack</Anim>
		<Duration>10</Duration>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>0.5</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>1</CaptureRate>
		<DecaptureRate>1.29999995</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>MainBaseBuilding</TargetType>
			<Action>BrainstormAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<IgnoreOtherTargetsWhileTargetingGround />
			<Action>PlaceBeaconAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<TargetType>GroundVehicle</TargetType>
			<Action>StasisBeamAttackAction</Action>
		</TargetRule>
		<PersistentAction>StealthManager</PersistentAction>
	</Tactic>
</TacticData>