<TacticData>
    <Tactic>
        <PersistentAction>ActionDrone</PersistentAction>
        <PersistentAction>RepairOther</PersistentAction>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>RepairOther</Action>
            <Relation>Ally</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <ProtoObject>fx_unschealbeam</ProtoObject>
        <HealTarget>
        </HealTarget>
        <CombatIdleDuration>4</CombatIdleDuration>
        <MinIdleDuration>0</MinIdleDuration>
        <WorkRate>150</WorkRate>
        <ActionType>Heal</ActionType>
        <Name>MedicHeal</Name>
    </Action>
    <Action>
        <Vivacity>1</Vivacity>
        <ActionType>Drone</ActionType>
        <Name>ActionDrone</Name>
    </Action>
    <Action>
        <SpecificData>
            <HealingPoints>
                <HealingPoint>
                    <PrioritiseByHp>
                    </PrioritiseByHp>
                    <HealOnTheMove>
                    </HealOnTheMove>
                    <AutoReapairOn>
                    </AutoReapairOn>
                    <SwitchTargetDelay>1</SwitchTargetDelay>
                    <MaxHealingDistance>15</MaxHealingDistance>
                    <TargetType>Unit</TargetType>
                    <BoneName>bone_vfx_CameraPoint</BoneName>
                    <AttachmentName>nightingaleDrone_Body_01</AttachmentName>
                    <HealingBeamProto>fx_unschealbeam</HealingBeamProto>
                </HealingPoint>
            </HealingPoints>
        </SpecificData>
        <AutoRepair AutoRepairIdleTime="1000" AutoRepairThreshold="1" AutoRepairSearchDistance="30">
        </AutoRepair>
        <AllowReinforce>
        </AllowReinforce>
        <WorkRate>0.035</WorkRate>
        <WorkRange>30</WorkRange>
        <Anim>Heal</Anim>
        <ActionType>RepairOther</ActionType>
        <Name>RepairOther</Name>
    </Action>
</TacticData>