<TacticData>
    <Tactic>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverSMGAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>SMGAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>MineAttackAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <ProtoObject>cov_locustshield</ProtoObject>
        <ActionType>EnergyShield</ActionType>
        <Name>ShieldAction</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>6</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <ProjectileInvokePower>ODSTEMPBlast</ProjectileInvokePower>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>ThrownODSTMine</Weapon>
        <Anim>Mine</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MineAttackAction</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>SMG</Weapon>
        <ReloadAnim>SMGReload</ReloadAnim>
        <MoveAnim>JogAttack</MoveAnim>
        <Anim>SMGAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>SMGAttackAction</Name>
    </Action>
    <Action>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InCoverSMG</Weapon>
        <ReloadAnim>SMGReload</ReloadAnim>
        <Anim>SMGAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverSMGAttackAction</Name>
    </Action>
    <Action>
        <WorkRange>6</WorkRange>
        <DecaptureRate>1.3</DecaptureRate>
        <CaptureRate>1</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Weapon>
        <MaxPlantRange>35</MaxPlantRange>
        <MaxRange>60</MaxRange>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <Mine>fx_mine_sniperrevealer_01</Mine>
        <ImpactEffect size="Small">ODSTMineImpact</ImpactEffect>
        <Projectile>fx_proj_demolitioncharge_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ThrownODSTMine</Name>
    </Weapon>
    <Weapon>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <ReloadAnimation>SMGReload</ReloadAnimation>
        <VisualAmmo>8</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>60</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">SmallBallisticImpact</ImpactEffect>
        <Projectile>fx_proj_herorifle_01</Projectile>
        <WeaponType>MediumArms</WeaponType>
        <DamagePerSecond>60</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>SMG</Name>
    </Weapon>
    <Weapon>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="GroundVehicle">6</TargetPriority>
        <TargetPriority type="Aircraft">5</TargetPriority>
        <TargetPriority type="Infantry">6</TargetPriority>
        <ReloadAnimation>SMGReload</ReloadAnimation>
        <VisualAmmo>8</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>4.5</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>3</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>60</MaxRange>
        <MaxVelocityLead>40</MaxVelocityLead>
        <ImpactEffect size="Medium">SmallBallisticImpact</ImpactEffect>
        <Projectile>fx_proj_herorifle_01</Projectile>
        <WeaponType>MediumArms</WeaponType>
        <DamagePerSecond>60</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>InCoverSMG</Name>
    </Weapon>
</TacticData>