<TacticData>
    <Tactic>
        <PersistentAction>StealthManager</PersistentAction>
        <TargetRule>
            <Action>StasisBeamAttackAction</Action>
            <TargetType>GroundVehicle</TargetType>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>PlaceBeaconAction</Action>
            <IgnoreOtherTargetsWhileTargetingGround>
            </IgnoreOtherTargetsWhileTargetingGround>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>BrainstormAction</Action>
            <TargetType>MainBaseBuilding</TargetType>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>unsc_air_pelican_01</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>unsc_air_pelican_01</TargetType>
            <Relation>Self</Relation>
        </TargetRule>
    </Tactic>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>15</WorkRange>
        <Anim>Idle</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>14</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>5</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>1.3</DecaptureRate>
        <CaptureRate>1</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>0.5</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <SpecificData>
            <HackingDuration>8</HackingDuration>
        </SpecificData>
        <Anim SoundLoopStartEvent="PLAY_SFX_3D_UNSC_OperativeBrainstormHack" SoundLoopEndEvent="STOP_SFX_3D_UNSC_OperativeBrainstormHack">Brainstorm_Hack</Anim>
        <WorkRange>50</WorkRange>
        <SecondaryWeapon>BaseEMP</SecondaryWeapon>
        <Weapon>BeaconEMP</Weapon>
        <ActionType>Brainstorm</ActionType>
        <Name>BrainstormAction</Name>
    </Action>
    <Action>
        <DeployUnit DestroyBuiltUnitOnInterrupt="true" StartDeployAnim="Emerge" DeployedAnim="Deploy">
        </DeployUnit>
        <Duration>7</Duration>
        <LoopAnim>BeaconLooping</LoopAnim>
        <DisableStealthWhileWorking>
        </DisableStealthWhileWorking>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>PlacedScoutBeacon</Weapon>
        <Anim>Beacon</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>PlaceBeaconAction</Name>
    </Action>
    <Action>
        <DisableStealthWhileWorking>
        </DisableStealthWhileWorking>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <Weapon>StasisBeam</Weapon>
        <Anim>HackAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>StasisBeamAttackAction</Name>
    </Action>
    <Action>
        <RechargeDelay>3</RechargeDelay>
        <StealthType>Cloak</StealthType>
        <ActionType>StealthManager</ActionType>
        <Name>StealthManager</Name>
    </Action>
    <Weapon>
        <Shockwave duration="12">
        </Shockwave>
        <Daze TargetType="Unit" MovementModifier="0" AffectsBuildings="true" SmartTargeting="false">2.0f</Daze>
        <AOERadius>35</AOERadius>
        <ImpactEffect size="Medium" doShockwaveAction="true">OperativeEMP</ImpactEffect>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>BaseEMP</Name>
    </Weapon>
    <Weapon>
        <Shockwave duration="12">
        </Shockwave>
        <Daze TargetType="Unit" MovementModifier="0" AffectsBuildings="true" SmartTargeting="false">2.0f</Daze>
        <AOERadius>35</AOERadius>
        <ImpactEffect size="Medium" doShockwaveAction="true">OperativeEMP</ImpactEffect>
        <WeaponType>Basic</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>1</AttackRate>
        <Name>BeaconEMP</Name>
    </Weapon>
    <Weapon>
        <MaxPlantRange>10</MaxPlantRange>
        <MaxRange>1.5</MaxRange>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <Mine>fx_mine_scoutBeacon_01</Mine>
        <ImpactEffect size="Small">fuelrod_01</ImpactEffect>
        <Projectile>fx_proj_bomb_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>PlacedScoutBeacon</Name>
    </Weapon>
    <Weapon>
        <HardPoint>Torso</HardPoint>
        <Slow TargetType="Unit" MovementModifier="0.1" AOEEffect="false" AffectsBuildings="true" SmartTargeting="true">6f </Slow>
        <Daze TargetType="Unit" MovementModifier="0" AOEEffect="false" AffectsBuildings="true" SmartTargeting="true">6f </Daze>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>999</MaxVelocityLead>
        <ImpactEffect size="Small">LargeEMPImpact</ImpactEffect>
        <Projectile>fx_proj_EMPbeam_01</Projectile>
        <WeaponType>Beam</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.1</AttackRate>
        <Name>StasisBeam</Name>
    </Weapon>
</TacticData>