<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<DamagePerSecond>2500</DamagePerSecond>
		<WeaponType>leaderpower</WeaponType>
		<Projectile>unsc_air_mantisdrop_01</Projectile>
		<UseDPSasDPA />
		<ImpactEffect size="Large">LargeExplosionImpact</ImpactEffect>
		<Daze TargetType="NonFlying" MovementModifier="0" AOEEffect="true" AffectsBuildings="false" SmartTargeting="false">5.0f</Daze>
		<MaxRange>92.25</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>13</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Artillery</Weapon>
	</Action>
	<Tactic />
</TacticData>