<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>LeftMissileLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>450.5</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">MissileImpact</ImpactEffect>
		<MaxRange>50</MaxRange>
		<Hardpoint>LeftMissileTurret</Hardpoint>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Flying">9</TargetPriority>
		<ProjectileLaunchDirY />
	</Weapon>
	<Weapon>
		<Name>RightMissileLauncher</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>450.5</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_missile_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">MissileImpact</ImpactEffect>
		<MaxRange>50</MaxRange>
		<Hardpoint>RightMissileTurret</Hardpoint>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Flying">9</TargetPriority>
		<ProjectileLaunchDirY />
	</Weapon>
	<Weapon>
		<Name>LeftCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>370</DamagePerSecond>
		<WeaponType>Ultimates</WeaponType>
		<Projectile>fx_proj_condormac_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">CondorMacImpact</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>65</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<Hardpoint>LeftCannonTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.300000012</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>RightCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>370</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_cannon_03</Projectile>
		<ImpactEffect size="Medium">AutoCannonImpact</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>65</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<Hardpoint>RightCannonTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.300000012</PostAttackCooldownMin>
		<PostAttackCooldownMax>1</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>NukeWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>7200</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Ultimates</WeaponType>
		<Projectile>fx_proj_vultureNuke_01</Projectile>
		<ImpactEffect size="Large">LargeExplosionImpact</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>5</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>30</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>TargetingLaser</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_reddotsight_01</Projectile>
		<MaxVelocityLead>99</MaxVelocityLead>
		<MaxRange>101</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<Hardpoint>Laser</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>AirNukeWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>7200</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_vultureNuke_01</Projectile>
		<ImpactEffect size="Large">VultureMissileAirImpact</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>5</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>30</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">-1</TargetPriority>
		<TargetPriority type="Infantry">-1</TargetPriority>
		<TargetPriority type="TurretBuilding">-1</TargetPriority>
		<TargetPriority type="Building">-1</TargetPriority>
		<TargetPriority type="Aircraft">1</TargetPriority>
	</Weapon>
	<Action>
		<Name>TargetingLaserAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LaserAttack</Anim>
		<Weapon>TargetingLaser</Weapon>
		<Beam collideWithUnits="true" collideWithTerrain="false" />
		<Strafing maxDistance="100" turnRate="180" trackingSpeed="50" jitter="0" />
	</Action>
	<Action>
		<Name>NukeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NukeAttack</Anim>
		<Weapon>NukeWeapon</Weapon>
		<DontCheckOrientTolerance />
		<DontAutoRestart />
		<SlaveAttackAction>TargetingLaserAction</SlaveAttackAction>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>AirNukeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NukeAttack</Anim>
		<Weapon>AirNukeWeapon</Weapon>
		<DontCheckOrientTolerance />
		<DontAutoRestart />
		<SlaveAttackAction>TargetingLaserAction</SlaveAttackAction>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>LeftMissileAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissileAttackLeft</Anim>
		<Weapon>LeftMissileLauncher</Weapon>
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>RightMissileAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissileAttackRight</Anim>
		<Weapon>RightMissileLauncher</Weapon>
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>LeftCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttackLeft</Anim>
		<Weapon>LeftCannon</Weapon>
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>RightCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttackRight</Anim>
		<SlaveAttackAction>LeftCannonAttackAction</SlaveAttackAction>
		<Weapon>RightCannon</Weapon>
		<SquadMode>Normal</SquadMode>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>1.84500003</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>LeftMissileAttackAction</PersistentAction>
		<PersistentAction>RightMissileAttackAction</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>NukeAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>AirNukeAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>RightMissileAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RightCannonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>LeftMissileAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>LeftCannonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>