<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>MineAttackAction</Action>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>MineAttackAction</Action>
            <Relation>Enemy</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <SquadMode>Normal</SquadMode>
            <Action>RocketAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <SquadMode>Cover</SquadMode>
            <Action>InCoverRocketAttackAction</Action>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <PersistentSquadAction>HealthRegen</PersistentSquadAction>
        <PersistentAction>SpawnDrone</PersistentAction>
    </Tactic>
    <Action>
        <RegenDelay>3</RegenDelay>
        <ReviveHealth>200</ReviveHealth>
        <WorkRate>120</WorkRate>
        <ActionType>SquadHealthRegen</ActionType>
        <Name>HealthRegen</Name>
    </Action>
    <Action>
        <DroneAttach>
        </DroneAttach>
        <Count>1</Count>
        <WorkRate>0</WorkRate>
        <SquadType>unsc_air_laserdrone_01</SquadType>
        <ActionType>SpawnSquad</ActionType>
        <Name>SpawnDrone</Name>
    </Action>
    <Action>
        <ProtoObject>cov_locustshield</ProtoObject>
        <ActionType>EnergyShield</ActionType>
        <Name>ShieldAction</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>RocketWeapon</Weapon>
        <ReloadAnim>RocketReload</ReloadAnim>
        <MoveAnim>JogAttack</MoveAnim>
        <Anim>RocketAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>RocketAttackAction</Name>
    </Action>
    <Action>
        <ProjectileInvokePower>ODSTEMPBlast</ProjectileInvokePower>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>ThrownODSTMine</Weapon>
        <Anim>Mine</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MineAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>InCoverRocketWeapon</Weapon>
        <ReloadAnim>RocketReload</ReloadAnim>
        <Anim>RocketAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>InCoverRocketAttackAction</Name>
    </Action>
    <Action>
        <WorkRange>6</WorkRange>
        <DecaptureRate>1.3</DecaptureRate>
        <CaptureRate>1</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Weapon>
        <MaxPlantRange>35</MaxPlantRange>
        <MaxRange>50</MaxRange>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <Mine>fx_mine_sniperrevealer_01</Mine>
        <ImpactEffect size="Small">ODSTMineImpact</ImpactEffect>
        <Projectile>fx_proj_demolitioncharge_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>ThrownODSTMine</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <ReloadAnimation>RocketReload</ReloadAnimation>
        <VisualAmmo>1</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>0</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>0</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>40</MaxRange>
        <MaxVelocityLead>30</MaxVelocityLead>
        <ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
        <Projectile>fx_proj_heroodstrocket_missile_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>200</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>RocketWeapon</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.5</PostAttackCooldownMin>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <Hardpoint>Torso</Hardpoint>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">3</TargetPriority>
        <TargetPriority type="GroundVehicle">7</TargetPriority>
        <TargetPriority type="Infantry">7</TargetPriority>
        <TargetPriority type="Flying">7</TargetPriority>
        <ReloadAnimation>RocketReload</ReloadAnimation>
        <VisualAmmo>1</VisualAmmo>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>2</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>1.5</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>60</MaxRange>
        <MaxVelocityLead>24.6</MaxVelocityLead>
        <ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
        <Projectile>fx_proj_heroodstrocket_missile_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>200</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>InCoverRocketWeapon</Name>
    </Weapon>
</TacticData>