<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GrenadeLauncherAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>MissileAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <PersistentAction>GrenadeLauncherAttackAction</PersistentAction>
    </Tactic>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <Weapon>MissileLauncher</Weapon>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Anim>MissileAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MissileAttackAction</Name>
    </Action>
    <Action>
        <CanOrientOwner>false</CanOrientOwner>
        <Weapon>GrenadeLauncher</Weapon>
        <Anim>GrenadeLauncherAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>GrenadeLauncherAttackAction</Name>
    </Action>
    <Weapon>
        <PostAttackCooldownMax>1.7000000000000002</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.3</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">1</TargetPriority>
        <TargetPriority type="TurretBuilding">2</TargetPriority>
        <TargetPriority type="GroundVehicle">3</TargetPriority>
        <TargetPriority type="Infantry">4</TargetPriority>
        <Hardpoint>GrenadeLauncherTurret</Hardpoint>
        <PhysicsForceMax>400</PhysicsForceMax>
        <PhysicsForceMin>200</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>3</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <MovingMaxDeviation>12</MovingMaxDeviation>
        <MovingAccuracy>1</MovingAccuracy>
        <MaxDeviation>10</MaxDeviation>
        <Accuracy>1</Accuracy>
        <MaxRange>35</MaxRange>
        <MaxVelocityLead>12.3</MaxVelocityLead>
        <ImpactEffect size="Medium">SmallGrenadeExplosion</ImpactEffect>
        <Projectile>fx_proj_grenade_01</Projectile>
        <WeaponType>Explosive</WeaponType>
        <DamagePerSecond>100</DamagePerSecond>
        <AttackRate>3</AttackRate>
        <Name>GrenadeLauncher</Name>
    </Weapon>
    <Weapon>
        <AOEData>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>15</DamageRatio>
                <Radius>5.5</Radius>
                <Type>Circle</Type>
            </Hitbox>
            <Hitbox>
                <FriendlyFire>false</FriendlyFire>
                <Origin>Target</Origin>
                <DamageRatio>100</DamageRatio>
                <Radius>2.5</Radius>
                <Type>Circle</Type>
            </Hitbox>
        </AOEData>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <TargetPriority type="Flying">10</TargetPriority>
        <Hardpoint>Turret</Hardpoint>
        <MaxRange>65</MaxRange>
        <MaxVelocityLead>6.15</MaxVelocityLead>
        <ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
        <Projectile>fx_proj_missile_01</Projectile>
        <WeaponType>AntiAir</WeaponType>
        <DamagePerSecond>155</DamagePerSecond>
        <AttackRate>6</AttackRate>
        <Name>MissileLauncher</Name>
    </Weapon>
</TacticData>