<TacticData>
    <Tactic>
        <TargetRule>
            <Action>UpgradeFireFlareAction</Action>
            <TargetType>NonFlying</TargetType>
            <TargetsGround>
            </TargetsGround>
            <Relation>Any</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <OwnersNumberOfSquadsLessThan>unsc_veh_jerome_mantis_01</OwnersNumberOfSquadsLessThan>
            <Action>UpgradeFireFlareAction</Action>
            <IgnoreOtherTargetsWhileTargetingGround>
            </IgnoreOtherTargetsWhileTargetingGround>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>FireFlareAction</Action>
            <TargetType>NonFlying</TargetType>
            <TargetsGround>
            </TargetsGround>
            <Relation>Any</Relation>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <OwnersNumberOfSquadsLessThan>unsc_veh_jerome_mantis_01</OwnersNumberOfSquadsLessThan>
            <Action>FireFlareAction</Action>
            <IgnoreOtherTargetsWhileTargetingGround>
            </IgnoreOtherTargetsWhileTargetingGround>
            <TargetsGround>
            </TargetsGround>
            <Ability>Command</Ability>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Neutral</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>Capture</Action>
            <TargetState>Capturable</TargetState>
            <TargetType>CapturePoint</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonTeleport</Action>
            <TargetType>TeleportDropoff</TargetType>
            <Relation>Self</Relation>
            <Ability>Ungarrison</Ability>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonTeleport</Action>
            <TargetType>TeleportPickup</TargetType>
            <Relation>Self</Relation>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>MeleeAttackAction</Action>
            <TargetType>NonFlying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>HydraAttackAction</Action>
            <TargetType>TurretBuilding</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>HydraAttackAction</Action>
            <TargetType>Building</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>HydraAttackAction</Action>
            <TargetType>Infantry</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>HydraVehicleAttackAction</Action>
            <TargetType>GroundVehicle</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>HydraAttackAction</Action>
            <TargetType>Flying</TargetType>
            <Relation>Enemy</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherPower</Action>
            <TargetType>Resource_Power</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>GatherSupplies</Action>
            <TargetType>Resource_Supplies</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>UngarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
            <Ability>Ungarrison</Ability>
        </TargetRule>
        <TargetRule>
            <Action>GarrisonPelican</Action>
            <TargetType>transport</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <TargetRule>
            <Action>GatherCollectables</Action>
            <TargetType>Collectable</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>GaiaGarrison</TargetType>
            <GaiaOwned>
            </GaiaOwned>
        </TargetRule>
        <TargetRule>
            <Action>Garrison</Action>
            <TargetType>Garrison</TargetType>
            <Relation>Ally</Relation>
        </TargetRule>
        <PersistentAction>InspireAuraUpgrade</PersistentAction>
        <PersistentAction>InspireAura</PersistentAction>
        <PersistentAction>ShieldAction</PersistentAction>
    </Tactic>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ProtoObject>vfx_dlc2_units_spartanleaderinspiretier2</ProtoObject>
        <SpecificData>
            <Relations>
                <Relation>Ally</Relation>
            </Relations>
            <ExcludeTargetTypes>
                <Type>Drone</Type>
                <Type>Mine</Type>
            </ExcludeTargetTypes>
            <TargetTypes>
                <Type>Building</Type>
                <Type>Military</Type>
            </TargetTypes>
            <BuffParams BuffType="Inspire" DamageMitigationScalar="0.92" DamageDealtModifier="1.09" BuffActivateFX="vfx_dlc2_units_spartanleaderinspireunit">
                <Duration>1.0f</Duration>
                <BuffActivateFXOverrides>
                    <Override UnitType="LargeGroundVehicle" BuffFX="vfx_dlc2_units_spartanleaderinspirelargeunit">
                    </Override>
                    <Override UnitType="Flying" BuffFX="vfx_dlc2_units_spartanleaderinspireunitflying">
                    </Override>
                    <Override UnitType="LargeFlying" BuffFX="vfx_dlc2_units_spartanLeaderInspireUnitLargeFlying">
                    </Override>
                </BuffActivateFXOverrides>
            </BuffParams>
        </SpecificData>
        <WorkRange>30</WorkRange>
        <ActionType>AreaBuff</ActionType>
        <Name>InspireAuraUpgrade</Name>
    </Action>
    <Action>
        <ProtoObject>vfx_dlc2_units_spartanleaderinspire</ProtoObject>
        <SpecificData>
            <Relations>
                <Relation>Ally</Relation>
            </Relations>
            <ExcludeTargetTypes>
                <Type>Drone</Type>
                <Type>Mine</Type>
            </ExcludeTargetTypes>
            <TargetTypes>
                <Type>Building</Type>
                <Type>Military</Type>
            </TargetTypes>
            <BuffParams BuffType="Inspire" DamageMitigationScalar="0.92" DamageDealtModifier="1.09" BuffActivateFX="vfx_dlc2_units_spartanleaderinspireunit">
                <Duration>1.0f</Duration>
                <BuffActivateFXOverrides>
                    <Override UnitType="LargeGroundVehicle" BuffFX="vfx_dlc2_units_spartanleaderinspirelargeunit">
                    </Override>
                    <Override UnitType="Flying" BuffFX="vfx_dlc2_units_spartanleaderinspireunitflying">
                    </Override>
                    <Override UnitType="LargeFlying" BuffFX="vfx_dlc2_units_spartanleaderinspireunitlargeflying">
                    </Override>
                </BuffActivateFXOverrides>
            </BuffParams>
        </SpecificData>
        <WorkRange>20</WorkRange>
        <ActionType>AreaBuff</ActionType>
        <Name>InspireAura</Name>
    </Action>
    <Action>
        <ProtoObject>cov_locustshield</ProtoObject>
        <ActionType>EnergyShield</ActionType>
        <Name>ShieldAction</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <DecaptureRate>0.9</DecaptureRate>
        <CaptureRate>0.6</CaptureRate>
        <Anim>Capture</Anim>
        <ActionType>Capture</ActionType>
        <Name>Capture</Name>
    </Action>
    <Action>
        <WorkRange>4</WorkRange>
        <WorkRate>1</WorkRate>
        <Resource>Collectable</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherCollectables</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>TeleportIn</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonTeleport</Name>
    </Action>
    <Action>
        <WorkRange>9.225</WorkRange>
        <Anim>TeleportOut</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonTeleport</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>0.5</WorkRate>
        <Resource>Power</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherPower</Name>
    </Action>
    <Action>
        <RestrictedAutoTarget>true</RestrictedAutoTarget>
        <WorkRange>4</WorkRange>
        <WorkRate>4</WorkRate>
        <Resource>Supplies</Resource>
        <Anim>Gather</Anim>
        <ActionType>Gather</ActionType>
        <Name>GatherSupplies</Name>
    </Action>
    <Action>
        <WorkRange>0</WorkRange>
        <Anim>PelicanUngarrison</Anim>
        <ActionType>Ungarrison</ActionType>
        <Name>UngarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>8.610001</WorkRange>
        <Anim>PelicanGarrison</Anim>
        <ActionType>Garrison</ActionType>
        <Name>GarrisonPelican</Name>
    </Action>
    <Action>
        <WorkRange>3.075</WorkRange>
        <ActionType>Garrison</ActionType>
        <Name>Garrison</Name>
    </Action>
    <Action>
        <StartDisabled>
        </StartDisabled>
        <ProjectileInvokePower>UnscJeromeMechDrop2</ProjectileInvokePower>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <DontLoopAttackAnim>
        </DontLoopAttackAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>FireFlareUpgrade</Weapon>
        <Anim>FlareAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>UpgradeFireFlareAction</Name>
    </Action>
    <Action>
        <ProjectileInvokePower>UnscJeromeMechDrop</ProjectileInvokePower>
        <MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
        <DontAutoRestart>
        </DontAutoRestart>
        <DontLoopAttackAnim>
        </DontLoopAttackAnim>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>FireFlare</Weapon>
        <Anim>FlareAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>FireFlareAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <Strafing turnRate="180" trackingSpeed="60">
        </Strafing>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Weapon>Melee</Weapon>
        <Anim>MeleeAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>MeleeAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="90" trackingSpeed="40">
        </Strafing>
        <MoveAnim>JogAttack</MoveAnim>
        <Weapon>HydraVehicles</Weapon>
        <Anim>HydraLauncherAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>HydraVehicleAttackAction</Name>
    </Action>
    <Action>
        <FindBetterAction>
        </FindBetterAction>
        <PersistBetweenOpps>
        </PersistBetweenOpps>
        <FullBodyAttackAnim>
        </FullBodyAttackAnim>
        <Strafing turnRate="90" trackingSpeed="40">
        </Strafing>
        <MoveAnim>JogAttack</MoveAnim>
        <Weapon>Hydra</Weapon>
        <Anim>HydraLauncherAttack</Anim>
        <ActionType>RangedAttack</ActionType>
        <Name>HydraAttackAction</Name>
    </Action>
    <Weapon>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.4</PreAttackCooldownMin>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <MaxRange>90</MaxRange>
        <Mine>fx_mine_sniperrevealer_02</Mine>
        <ImpactEffect size="Small">GrenadeExplosion</ImpactEffect>
        <Projectile>fx_proj_sniperflare_01</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>FireFlareUpgrade</Name>
    </Weapon>
    <Weapon>
        <PreAttackCooldownMax>0.4</PreAttackCooldownMax>
        <PreAttackCooldownMin>0.4</PreAttackCooldownMin>
        <RequirePreciseAiming>
        </RequirePreciseAiming>
        <AlwaysReplaceTargetWithItsPosition>
        </AlwaysReplaceTargetWithItsPosition>
        <MaxRange>90</MaxRange>
        <Mine>fx_mine_sniperrevealer_02</Mine>
        <ImpactEffect size="Small">GrenadeExplosion</ImpactEffect>
        <Projectile>fx_proj_sniperflare_01</Projectile>
        <WeaponType>LeaderPower</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>FireFlare</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>2.5</PostAttackCooldownMax>
        <PostAttackCooldownMin>1</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.1</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <TargetPriority type="Building">2</TargetPriority>
        <TargetPriority type="TurretBuilding">4</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="Infantry">8</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <PhysicsForceMax>800</PhysicsForceMax>
        <PhysicsForceMin>500</PhysicsForceMin>
        <PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
        <PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
        <ThrowUnits>
        </ThrowUnits>
        <Hardpoint>Torso</Hardpoint>
        <MaxRange>8</MaxRange>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>250</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Melee</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.8</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Building">2</TargetPriority>
        <TargetPriority type="TurretBuilding">4</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="Infantry">8</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <MaxRange>70</MaxRange>
        <MaxVelocityLead>0</MaxVelocityLead>
        <ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
        <Projectile>fx_proj_hydramissile_01</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>390</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>HydraVehicles</Name>
    </Weapon>
    <Weapon>
        <PostAttackCooldownMax>1</PostAttackCooldownMax>
        <PostAttackCooldownMin>0.8</PostAttackCooldownMin>
        <PreAttackCooldownMax>0.2</PreAttackCooldownMax>
        <PreAttackCooldownMin>0</PreAttackCooldownMin>
        <ProjectileLaunchDirY>
        </ProjectileLaunchDirY>
        <EnableHeightBonusDamage>
        </EnableHeightBonusDamage>
        <TargetPriority type="Building">2</TargetPriority>
        <TargetPriority type="TurretBuilding">4</TargetPriority>
        <TargetPriority type="GroundVehicle">8</TargetPriority>
        <TargetPriority type="Aircraft">8</TargetPriority>
        <TargetPriority type="Infantry">8</TargetPriority>
        <TargetPriority type="PaintTarget">10</TargetPriority>
        <MaxRange>70</MaxRange>
        <MaxVelocityLead>0</MaxVelocityLead>
        <ImpactEffect size="Medium">UNSCAntiAirExplosion</ImpactEffect>
        <Projectile>fx_proj_hydramissile_01</Projectile>
        <WeaponType>Hero</WeaponType>
        <DamagePerSecond>450</DamagePerSecond>
        <AttackRate>0.5</AttackRate>
        <Name>Hydra</Name>
    </Weapon>
</TacticData>