<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>LeftMachinegun</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>180</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_machineGun_01</Projectile>
		<ImpactEffect size="Medium">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>LeftMG</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>RightMachinegun</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>180</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_machineGun_01</Projectile>
		<ImpactEffect size="Medium">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>RightMG</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>LeftMissilePod</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>45</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_grizzile_01</Projectile>
		<ImpactEffect size="Medium">GrizzileExplosion</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Flying">9</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>LeftMissilePod</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>3.5</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>RightMissilePod</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>650</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_grizzile_01</Projectile>
		<ImpactEffect size="Medium">GrizzileExplosion</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Flying">9</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>RightMissilePod</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>3.5</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>LeftCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>320</DamagePerSecond>
		<WeaponType>TankExplosive</WeaponType>
		<Projectile>fx_proj_cannon_03</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">MediumAirExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>7</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4.92000008</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>LeftCannon</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="Flying">-1</TargetPriority>
		<SlaveAttackDelay>1</SlaveAttackDelay>
		<Filter>Heavy</Filter>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>RightCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>320</DamagePerSecond>
		<WeaponType>TankExplosive</WeaponType>
		<Projectile>fx_proj_cannon_03</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">MediumAirExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>7</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4.92000008</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>RightCannon</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="Flying">-1</TargetPriority>
		<WaitForParent />
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>specialAttack</Name>
		<AttackRate>30</AttackRate>
		<DamagePerSecond>3500</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>TankSpecial</WeaponType>
		<Projectile>fx_proj_jerome_mech_missile_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">UNSCAntiAirExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MinRange>3</MinRange>
		<MaxRange>90</MaxRange>
		<Accuracy>0.00999999978</Accuracy>
		<MaxDeviation>15</MaxDeviation>
		<MovingAccuracy>0.00999999978</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>1</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<Hardpoint>Special</Hardpoint>
		<TargetOffsetY>4.0f</TargetOffsetY>
		<TargetOffsetZ>0.2f</TargetOffsetZ>
		<ProximityFuse>0.5f</ProximityFuse>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<ProjectileLaunchDirY />
		<Filter>Heavy</Filter>
	</Weapon>
	<Action>
		<Name>RightCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RightCannonAttack</Anim>
		<Weapon>RightCannon</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>LeftCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<SlaveAttackAction>RightCannonAttackAction</SlaveAttackAction>
		<Anim>LeftCannonAttack</Anim>
		<Weapon>LeftCannon</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>RightMissilePodAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RightMissileAttack</Anim>
		<Weapon>RightMissilePod</Weapon>
		<DontCheckOrientTolerance />
		<CanOrientOwner>false</CanOrientOwner>
	</Action>
	<Action>
		<Name>LeftMissilePodAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LeftMissileAttack</Anim>
		<Weapon>LeftMissilePod</Weapon>
		<DontCheckOrientTolerance />
		<CanOrientOwner>false</CanOrientOwner>
	</Action>
	<Action>
		<Name>LeftMachinegunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_UNSC_GrizzlyTurretLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_UNSC_GrizzlyTurretLoop">LeftMachinegunAttack</Anim>
		<Weapon>LeftMachinegun</Weapon>
		<Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>RightMachinegunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_UNSC_GrizzlyTurretLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_UNSC_GrizzlyTurretLoop">RightMachinegunAttack</Anim>
		<Weapon>RightMachinegun</Weapon>
		<SlaveAttackAction>LeftCannonAttackAction</SlaveAttackAction>
		<SlaveAttackAction>LeftMachinegunAttackAction</SlaveAttackAction>
		<Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>specialAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SpecialCannonAttack</Anim>
		<Weapon>specialAttack</Weapon>
		<DontAutoRestart />
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightMachinegunAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightMissilePodAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>LeftMissilePodAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>specialAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>CollisionAttack</PersistentAction>
		<PersistentAction>RightMissilePodAttackAction</PersistentAction>
		<PersistentAction>LeftMissilePodAttackAction</PersistentAction>
	</Tactic>
</TacticData>