<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Autocannon</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>225</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_cannon_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>25</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Flying">4</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<MaxToTargetAngleWhileStationary>30</MaxToTargetAngleWhileStationary>
		<Hardpoint>Autocannon</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.300000012</PreAttackCooldownMax>
		<PostAttackCooldownMin>0.300000012</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.5</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>Railgun</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>213</DamagePerSecond>
		<WeaponType>TankExplosive</WeaponType>
		<Projectile>fx_proj_gaussCannon_01</Projectile>
		<ImpactEffect size="Medium">GaussImpact</ImpactEffect>
		<MaxVelocityLead>25</MaxVelocityLead>
		<MaxRange>100</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<TargetPriority type="Flying">-1</TargetPriority>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>40</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>Railgun</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<Filter>Heavy</Filter>
		<PreAttackCooldownMin>0.5</PreAttackCooldownMin>
		<PreAttackCooldownMax>1.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>StompWeapon</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>4600</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Stomp</WeaponType>
		<MaxRange>4</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_bruteshockdummy_01</Projectile>
		<Hardpoint>Stomp</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>17</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>23</Radius>
				<DamageRatio>70</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>30</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>40</Radius>
				<DamageRatio>30</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">4.0f</Daze>
		<OverrideProjectileLaunchDirection />
	</Weapon>
	<Weapon>
		<Name>SelfStompWeapon</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>4600</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Stomp</WeaponType>
		<MaxRange>4</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Projectile>fx_proj_bruteshockdummy_01</Projectile>
		<Hardpoint>Stomp</Hardpoint>
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>17</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>23</Radius>
				<DamageRatio>70</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>30</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>40</Radius>
				<DamageRatio>30</DamageRatio>
				<Origin>Attacker</Origin>
				<FriendlyFire>false</FriendlyFire>
				<TargetType>NonFlying</TargetType>
			</Hitbox>
		</AOEData>
		<Daze TargetType="Military" MovementModifier="0" AOEEffect="true" SmartTargeting="false" AffectsBuildings="true">4.0f</Daze>
		<AlwaysReplaceTargetWithItsPosition />
	</Weapon>
	<Action>
		<Name>RailgunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>RailgunAttack</Anim>
		<Weapon>Railgun</Weapon>
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>AutocannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AutocannonAttack</Anim>
		<Weapon>Autocannon</Weapon>
		<SlaveAttackAction>RailgunAttackAction</SlaveAttackAction>
		<Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20" />
		<OrientOwnerToTargetWhileNotMoving />
		<CanOrientOwner>true</CanOrientOwner>
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>StompWeaponAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">AttackStomp</Anim>
		<Weapon>StompWeapon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>SelfStompWeaponAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim noInterrupt="true">AttackStomp</Anim>
		<Weapon>SelfStompWeapon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>AutocannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RailgunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>SelfStompWeaponAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>StompWeaponAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Any</Relation>
			<TargetsGround />
			<Action>StompWeaponAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>