<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Machinegun</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>161</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_machineGun_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Flying">4</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>MGTurret</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>1.20000005</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>Cannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>230</DamagePerSecond>
		<WeaponType>TankExplosive</WeaponType>
		<Projectile>fx_proj_cannon_03</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">MediumAirExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>40</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>CannonTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="Flying">-1</TargetPriority>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>SpecialAttack</Name>
		<AttackRate>45</AttackRate>
		<DamagePerSecond>2000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>TankSpecial</WeaponType>
		<Projectile>fx_proj_canistershell_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">CanisterExplosion</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetOffsetX>0.0f</TargetOffsetX>
		<TargetOffsetY>5.0f</TargetOffsetY>
		<TargetOffsetZ>0.2f</TargetOffsetZ>
		<ProximityFuse>5.0f</ProximityFuse>
		<RequirePreciseAiming />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>Special</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
	</Weapon>
	<Weapon>
		<Name>SpecialAttackScorpionTech</Name>
		<AttackRate>45</AttackRate>
		<DamagePerSecond>2200</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>TankSpecial</WeaponType>
		<Projectile>fx_proj_canistershell_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">CanisterExplosionScorpionTech</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetOffsetX>0.0f</TargetOffsetX>
		<TargetOffsetY>5.0f</TargetOffsetY>
		<TargetOffsetZ>0.2f</TargetOffsetZ>
		<ProximityFuse>5.0f</ProximityFuse>
		<RequirePreciseAiming />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>8</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>14</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>Special</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
	</Weapon>
	<Action>
		<Name>CannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>Cannon</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>MachinegunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_UNSC_ScorpionTurretLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_UNSC_ScorpionTurretLoop">MachinegunAttack</Anim>
		<Weapon>Machinegun</Weapon>
		<SlaveAttackAction>CannonAttackAction</SlaveAttackAction>
		<Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>SpecialAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SpecialCannonAttack</Anim>
		<Weapon>SpecialAttack</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>SpecialAttackScorpionTechAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SpecialCannonAttack</Anim>
		<Weapon>SpecialAttackScorpionTech</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
		<DontAutoRestart />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MachinegunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>SpecialAttackAction</Action>
			<TargetType>NonFlying</TargetType>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>SpecialAttackScorpionTechAction</Action>
			<TargetType>NonFlying</TargetType>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>CollisionAttack</PersistentAction>
	</Tactic>
</TacticData>