<TacticData>
    <Tactic>
    </Tactic>
    <Action>
        <Weapon>Artillery</Weapon>
        <Name>GenericInfoAttackAction</Name>
        <Default>true</Default>
    </Action>
    <Weapon>
        <WeaponType>LeaderPower</WeaponType>
        <AOEDamageFactor>1</AOEDamageFactor>
        <AOEDistanceFactor>1</AOEDistanceFactor>
        <AOEPrimaryTargetFactor>1</AOEPrimaryTargetFactor>
        <AOERadius>20</AOERadius>
        <ImpactEffect size="Medium">MineImpact</ImpactEffect>
        <UseDPSasDPA>
        </UseDPSasDPA>
        <Projectile>unsc_air_odstPod_01</Projectile>
        <WeaponType>leaderpower</WeaponType>
        <DamagePerSecond>0</DamagePerSecond>
        <Name>Artillery</Name>
    </Weapon>
</TacticData>