<TacticData>
    <Tactic>
        <PersistentAction>Base</PersistentAction>
        <PersistentAction>TrainedSquadDoor</PersistentAction>
        <PersistentAction>HQAnimDelivers</PersistentAction>
        <PersistentAction>PelicanCrates</PersistentAction>
        <PersistentAction>InfantryDelivery</PersistentAction>
    </Tactic>
    <Action>
        <ActionType>Base</ActionType>
        <Name>Base</Name>
    </Action>
    <Action>
        <Hardpoint>Door</Hardpoint>
        <ActionType>TrainedSquadDoor</ActionType>
        <Name>TrainedSquadDoor</Name>
    </Action>
    <Action>
        <MaxTime>60</MaxTime>
        <MinTime>15</MinTime>
        <ActionType>HQAnimDelivers</ActionType>
        <Name>HQAnimDelivers</Name>
    </Action>
    <Action>
        <AllowDuplicate>
        </AllowDuplicate>
        <DeliveryCallDeployName>Crate_Lift</DeliveryCallDeployName>
        <DeliveryType>Vehicles</DeliveryType>
        <Hardpoint2>Crate</Hardpoint2>
        <Hardpoint>PelicanCrates</Hardpoint>
        <ActionType>AnimDeliver</ActionType>
        <Name>PelicanCrates</Name>
    </Action>
    <Action>
        <AllowDuplicate>
        </AllowDuplicate>
        <DeliveryCallDeployName>Tower_Door</DeliveryCallDeployName>
        <DeliveryType>Infantry</DeliveryType>
        <Hardpoint2>Infantry</Hardpoint2>
        <Hardpoint>PelicanInfantry</Hardpoint>
        <ActionType>AnimDeliver</ActionType>
        <Name>InfantryDelivery</Name>
    </Action>
    <Action>
        <AllowDuplicate>
        </AllowDuplicate>
        <DeliveryDelay>25</DeliveryDelay>
        <DeliveryType>Building</DeliveryType>
        <Hardpoint2>Building</Hardpoint2>
        <Hardpoint>Condor</Hardpoint>
        <ActionType>AnimDeliver</ActionType>
        <Name>DeliverBuilding</Name>
    </Action>
</TacticData>