<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>StasisBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Beam</WeaponType>
		<Projectile>fx_proj_EMPbeam_01</Projectile>
		<ImpactEffect size="Small">CyclopsUpgradeImpact</ImpactEffect>
		<MaxVelocityLead>999</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Daze TargetType="Unit" MovementModifier="0" AOEEffect="false" AffectsBuildings="true" SmartTargeting="true">1f</Daze>
		<Slow TargetType="Unit" MovementModifier="0.100000001" AOEEffect="false" AffectsBuildings="true" SmartTargeting="true">2f</Slow>
		<HardPoint>Torso</HardPoint>
	</Weapon>
	<Action>
		<Name>StasisBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>HackBeamAttack</Anim>
		<Weapon>StasisBeam</Weapon>
		<Strafing turnRate="180" trackingSpeed="60" />
		<FullBodyAttackAnim />
		<DisableStealthWhileWorking />
	</Action>
	<Weapon>
		<Name>AssaultRifle</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>5</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_plasmaPistol_01</Projectile>
		<ImpactEffect size="small">PlasmaPistolImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.5</PostAttackCooldownMax>
		<Filter>Light</Filter>
		<Daze TargetType="CyclopsRepairable" MovementModifier="0" AOEEffect="false" AffectsBuildings="true" SmartTargeting="true">0.5f</Daze>
		<Slow TargetType="CyclopsRepairable" MovementModifier="0.100000001" AOEEffect="false" AffectsBuildings="true" SmartTargeting="true">2f</Slow>
	</Weapon>
	<Weapon>
		<Name>ThrownBruteShrapnelMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0.100000001</DamagePerSecond>
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>fx_proj_grenade_02</Projectile>
		<ImpactEffect size="Small">BruteMineImpact</ImpactEffect>
		<Mine>unsc_bldg_operativemine_01</Mine>
		<MaxRange>45</MaxRange>
		<AlwaysReplaceTargetWithItsPosition />
		<MaxPlantRange>46</MaxPlantRange>
	</Weapon>
	<Weapon>
		<Name>EnemyThrownBruteShrapnelMine</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0.100000001</DamagePerSecond>
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>fx_proj_grenade_02</Projectile>
		<ImpactEffect size="Small">BruteMineImpact</ImpactEffect>
		<Mine>unsc_bldg_operativemine_01</Mine>
		<MaxRange>45</MaxRange>
		<MaxPlantRange>46</MaxPlantRange>
		<MaxVelocityLead>40</MaxVelocityLead>
		<Accuracy>1</Accuracy>
		<MaxDeviation>0</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
	</Weapon>
	<Weapon>
		<Name>HijackAll</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Beam</WeaponType>
		<Projectile>fx_proj_EMPbeam_01</Projectile>
		<ImpactEffect size="Small">CyclopsUpgradeImpact</ImpactEffect>
		<MaxVelocityLead>999</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Buff TargetType="Unit" BuffType="GhostInTheMachine">20</Buff>
		<HardPoint>Torso</HardPoint>
	</Weapon>
	<Weapon>
		<Name>HijackBeam</Name>
		<AttackRate>0.100000001</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Beam</WeaponType>
		<Projectile>fx_proj_EMPbeam_01</Projectile>
		<ImpactEffect size="Small">CyclopsUpgradeImpact</ImpactEffect>
		<MaxVelocityLead>999</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Buff TargetType="Unit" BuffType="GhostInTheMachine">999999999999999</Buff>
		<HardPoint>Torso</HardPoint>
	</Weapon>
	<Weapon>
		<Name>HijackShort</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_plasmaPistol_01</Projectile>
		<ImpactEffect size="small">PlasmaPistolImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.5</PostAttackCooldownMax>
		<Filter>Light</Filter>
		<Buff TargetType="Unit" BuffType="GhostInTheMachine">20</Buff>
	</Weapon>
	<Weapon>
		<Name>HijackLong</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_plasmaPistol_01</Projectile>
		<ImpactEffect size="small">PlasmaPistolImpact</ImpactEffect>
		<MaxVelocityLead>40</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">4</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>1.5</PostAttackCooldownMax>
		<Filter>Light</Filter>
		<Buff TargetType="Unit" BuffType="GhostInTheMachine">999999999999999</Buff>
	</Weapon>
	<Action>
		<Name>StealthManager</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType>Cloak</StealthType>
		<RechargeDelay>3</RechargeDelay>
	</Action>
	<Action>
		<Name>AssaultRifleAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>AssaultRifleAttack</Anim>
		<MoveAnim>AssaultRifleAttackMove</MoveAnim>
		<Weapon>AssaultRifle</Weapon>
		<Strafing turnRate="180" trackingSpeed="60" />
		<FullBodyAttackAnim />
		<DisableStealthWhileWorking />
	</Action>
	<Action>
		<Name>MineAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Mine</Anim>
		<Weapon>ThrownBruteShrapnelMine</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
		<DisableStealthWhileWorking />
	</Action>
	<Action>
		<Name>EnemyMineAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>Mine</Anim>
		<Weapon>EnemyThrownBruteShrapnelMine</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
		<DisableStealthWhileWorking />
	</Action>
	<Action>
		<Name>HijackSentinelAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_UNSC_OperativeBrainstormHack" SoundLoopEndEvent="STOP_SFX_3D_UNSC_OperativeBrainstormHack">Brainstorm_BeamHack</Anim>
		<Weapon>HijackBeam</Weapon>
		<Strafing turnRate="180" trackingSpeed="60" />
		<DontAutoRestart />
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>HijackAllAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_UNSC_OperativeBrainstormHack" SoundLoopEndEvent="STOP_SFX_3D_UNSC_OperativeBrainstormHack">Brainstorm_BeamHack</Anim>
		<Weapon>HijackAllBeam</Weapon>
		<Strafing turnRate="180" trackingSpeed="60" />
		<DontAutoRestart />
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>HijackShortAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_UNSC_OperativeBrainstormHack" SoundLoopEndEvent="STOP_SFX_3D_UNSC_OperativeBrainstormHack">Brainstorm_Hack</Anim>
		<Weapon>HijackShort</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>HijackLongAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_UNSC_OperativeBrainstormHack" SoundLoopEndEvent="STOP_SFX_3D_UNSC_OperativeBrainstormHack">Brainstorm_Hack</Anim>
		<Weapon>HijackLong</Weapon>
		<Strafing turnRate="180" trackingSpeed="60" />
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>4</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherPower</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Power</Resource>
		<WorkRate>0.5</WorkRate>
		<WorkRange>4</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Capture</Anim>
		<CaptureRate>1</CaptureRate>
		<DecaptureRate>1.29999995</DecaptureRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Power</TargetType>
			<Action>GatherPower</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>SpartanBoard</TargetType>
			<TargetType>SpartanBoardFlying</TargetType>
			<Action>HijackShortAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>Forerunner</TargetType>
			<Action>HijackLongAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>MineAttackAction</Action>
			<Relation>Self</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>MineAttackAction</Action>
			<Relation>Ally</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>EnemyMineAttackAction</Action>
			<TargetType>NonFlying</TargetType>
			<Relation>Enemy</Relation>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>EnemyMineAttackAction</Action>
		</TargetRule>
		<PersistentAction>StealthManager</PersistentAction>
	</Tactic>
</TacticData>