<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#171fe465-65e0-4294-875c-d1e7cc6c4bca" Name="ART_ROOT" Order="384" Tab="1" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects />
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>