<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#203242cc-3d4f-4503-b916-a6fa5005b2b0" Name="Ocean" Order="448" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="maps_multiplayer_veteran_veteranwater01ocean_childasset001_001_001" ID="#ccec30c3-aa9a-4cd5-9a44-bcf9623ea19e" Position="1835.42896,-56.1822014,-150.7659" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">maps_multiplayer_veteran_veteranwater01ocean_childasset001</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>