<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#60099375-6475-4808-967d-c190670f1001" Name="DSG_DESIGN_ROOT" Order="128" Tab="1" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_43" ID="#00000000-0000-0000-0000-00000000002b" Position="159.686295,-11.8259001,152" Forward="-0.999899983,0,0.0119000003" Right="0.0119000003,0,0.999899983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="is_deathmatch,is_domination,not_1v1" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_45" ID="#00000000-0000-0000-0000-00000000002d" Position="338.843903,-11.7402,475.235901" Forward="-1,0,-0.00359999994" Right="-0.00359999994,0,1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="is_deathmatch,is_domination" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_46" ID="#00000000-0000-0000-0000-00000000002e" Position="936.442627,-11.7412004,467.519989" Forward="-1,0,-0.00650000013" Right="-0.00650000013,0,1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="is_deathmatch,is_domination,not_1v1" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_47" ID="#00000000-0000-0000-0000-00000000002f" Position="957.131287,-11.7412004,825.861023" Forward="1,0,-0.00190000003" Right="-0.00190000003,0,-1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="is_deathmatch,is_domination" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_48" ID="#00000000-0000-0000-0000-000000000030" Position="1119.95398,-11.7726002,1130" Forward="1,0,-0.0013" Right="-0.0013,0,-1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="is_deathmatch,is_domination,not_1v1" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_49" ID="#00000000-0000-0000-0000-000000000031" Position="161.107803,-12.1605997,1130" Forward="1,0,-0.00230000005" Right="-0.00230000005,0,-1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="is_deathmatch,is_domination" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_50" ID="#00000000-0000-0000-0000-000000000032" Position="336.600586,-11.7376003,805.756226" Forward="0.999899983,0,-0.0124000004" Right="-0.0124000004,0,-0.999899983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="is_deathmatch,is_domination,not_1v1" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_43" ID="#da040d79-8c38-4c6b-ae67-07596b53747d" Position="1130.46497,-11.7707996,152" Forward="-0.999899983,0,0.0119000003" Right="0.0119000003,0,0.999899983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="is_deathmatch,is_domination" OverrideTerrainType="false">game_base_socket_01</Object>
	</Objects>
	<Positions>
		<Position ID="#1001b6e1-e90f-4d0b-b13d-53a8eefd020d" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="-1" Number="2" Position="641.419678,33.2262993,302.69809" Forward="0.999899983,0,-0.0103000002" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="is_1v1,is_3v3" />
		<Position ID="#3a06c702-3951-4650-81d4-2d90e55ee5ab" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="-1" Number="2" Position="816.490173,15.0754995,92.6817017" Forward="-1,0,-0.00659999996" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="is_2v2,is_3v3" />
		<Position ID="#47358b8b-b2f2-4eba-a6c6-594efa6f6444" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="-1" Number="1" Position="640.998474,23.2588005,972.408691" Forward="-1,0,-0.00389999989" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="is_1v1,is_3v3" />
		<Position ID="#56479e91-13d9-42ef-858e-ed70589ed382" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="-1" Number="1" Position="865.185486,23.2693996,1175.12695" Forward="1,0,0.00120000006" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="is_2v2,is_3v3" />
		<Position ID="#85878e43-b0e9-4261-a3c6-bdfc5896ba0b" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="7" Number="7" Position="324.365692,23.2588005,638.073914" Forward="0,0,1" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="" />
		<Position ID="#a4ebca9f-4779-44a4-b03d-b1d84fb0cdc8" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="-1" Number="1" Position="419.730103,23.2653999,1168.27197" Forward="1,0,-0.00860000029" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="is_2v2,is_3v3" />
		<Position ID="#fa553499-7a03-4748-8338-9fbaec3be37b" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="-1" Number="2" Position="438.183014,6.17210007,94.9440002" Forward="-1,0,-0.00590000022" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="is_2v2,is_3v3" />
	</Positions>
	<DesignObjects>
		<Spheres />
		<Lines>
			<Lines Name="CameraBoundary" Position="0,-12,1280" Tags="" ID="#6bd8a39a-6174-458c-a0da-d68ef7d04bcb">
				<Data>
					<Type>CameraBoundary-Hover</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>1280.0000,-12.0000,1280.0000|1280.0000,-12.0000,0.0002|0.0000,-12.0000,0.0002|0.0000,-12.0000,1280.0000</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="PlayableBoundary" Position="1,-12,1279" Tags="" ID="#e371997e-35e0-4b45-a245-c05a9aad7268">
				<Data>
					<Type>PlayableBoundary</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>1279.0000,-12.0000,1279.0000|1279.0000,-12.0000,1.0000|1.0000,-12.0000,1.0000|0.0000,-12.0000,1280.0000</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
		</Lines>
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>