<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Terrain LoadVisRep="true" />
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies />
	<PlayerPlacement Type="Fixed" Spacing="0" />
	<Positions />
	<Players />
	<Objectives />
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>0</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>0</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<ObjectGroups />
	<Objects />
	<Lights />
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1280</SimBoundsMaxX>
	<SimBoundsMaxZ>1280</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<ScenarioWorld>Arcadia</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
	<GlobalExcludeObjects />
</Scenario>