<?xml version="1.0" encoding="us-ascii"?>
<ParticleEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="dlc2/Powers/conduitOfRageCast2.pfx">
	<ParticleEmitter Name="RingEdge_CLONE" Active="false">
		<EmitterData>
			<TiedToEmitter>true</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>TerrainPatch</ParticleType>
			<ParticleAlignmentType>X</ParticleAlignmentType>
			<AlignmentFacing>false</AlignmentFacing>
			<BlendMode>ePremultipliedAlpha</BlendMode>
			<AlphaRef>false</AlphaRef>
			<AlphaRefThreshold>1</AlphaRefThreshold>
			<AlphaThreshold>false</AlphaThreshold>
			<AlphaThresholdTotalTime>5</AlphaThresholdTotalTime>
			<AlphaThresholdRange>0.100000001</AlphaThresholdRange>
			<AlphaThresholdBeginStart>0</AlphaThresholdBeginStart>
			<AlphaThresholdBeginStop>0</AlphaThresholdBeginStop>
			<AlphaThresholdEndStart>0</AlphaThresholdEndStart>
			<AlphaThresholdEndStop>1</AlphaThresholdEndStop>
			<PivotX>0</PivotX>
			<PivotY>0</PivotY>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>3</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<VelocityStretchScale>1</VelocityStretchScale>
			<VelocityStretchMinSize>0</VelocityStretchMinSize>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionInitial>1</EmissionInitial>
			<EmissionInitialVar>0</EmissionInitialVar>
			<EmissionRate>0</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0.00999999978</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<InheritVelocity>0</InheritVelocity>
			<InheritVelocityVar>0</InheritVelocityVar>
			<Velocity>0</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<TrailStretchLoopX>1</TrailStretchLoopX>
			<TrailStretchLoopY>1</TrailStretchLoopY>
			<TrailFadeEnds>false</TrailFadeEnds>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamCount>1</BeamCount>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionDeath>false</CollisionDeath>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>5</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.5</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<LightDefocus>0.200000003</LightDefocus>
			<LightScatteringDensity>0.00999999978</LightScatteringDensity>
			<AlignToEmitter>false</AlignToEmitter>
			<LightOutput>Deferred</LightOutput>
			<SoftParticles>false</SoftParticles>
			<ParticleSorting>None</ParticleSorting>
			<PassOverride>None</PassOverride>
			<ShadowReceiving>false</ShadowReceiving>
			<ShadowCasting>false</ShadowCasting>
			<ShadowDensity>1</ShadowDensity>
			<TrailUsingBeamCurves>false</TrailUsingBeamCurves>
			<FillOptimized>true</FillOptimized>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
			<EventOnlyEmitter>false</EventOnlyEmitter>
			<RandomFlipX>false</RandomFlipX>
			<RandomFlipY>false</RandomFlipY>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
			<DropToTerrain>true</DropToTerrain>
			<AlignToTarget>false</AlignToTarget>
		</ShapeData>
		<EventData>
			<EventType>None</EventType>
			<Percentage>0</Percentage>
			<ReactionEmitter>-1</ReactionEmitter>
			<EmitterAttachedToParticle>false</EmitterAttachedToParticle>
			<EventType2>None</EventType2>
			<Percentage2>0</Percentage2>
			<ReactionEmitter2>-1</ReactionEmitter2>
			<EmitterAttachedToParticle2>false</EmitterAttachedToParticle2>
			<EventType3>None</EventType3>
			<Percentage3>0</Percentage3>
			<ReactionEmitter3>-1</ReactionEmitter3>
			<EmitterAttachedToParticle3>false</EmitterAttachedToParticle3>
		</EventData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendAdd</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendAdd</DiffuseLayer2To3BlendMode>
			<ColourRemapDepth>false</ColourRemapDepth>
			<ColourRemapDepthRange>0</ColourRemapDepthRange>
			<NormalMapLightingSpecReflectance>-1</NormalMapLightingSpecReflectance>
			<NormalMapLightingGloss>0</NormalMapLightingGloss>
			<Diffuse>
				<Textures>
					<Stage>
						<file>VFX/ShieldDome.exr</file>
						<weight>0.00999999978</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>true</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>true</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0.200000003</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures>
					<Stage>
						<file>VFX/ShieldElectricity.exr</file>
						<weight>0.00999999978</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>true</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>true</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0.200000003</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures>
					<Stage>
						<file>VFX/ShieldElectricity.exr</file>
						<weight>0.00999999978</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>true</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>true</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>-0.200000003</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<NormalMap>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</NormalMap>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures>
					<Stage>
						<file>VFX/ShockwaveB.exr</file>
						<weight>0.00999999978</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
			<ColourRemap>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<NumColumns>0</NumColumns>
					<NumRows>0</NumRows>
					<FramesPerSecond>0</FramesPerSecond>
					<NumLoops>1</NumLoops>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</ColourRemap>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-560843</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-6995183</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-5373952</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
				<StartVariance>0</StartVariance>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.0199999996</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.537</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.90099999999999991</Value>
						<Alpha>0.622200012</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.161799997</Value>
						<Alpha>0.76569999999999994</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.074900000000000008</Value>
						<Alpha>0.847199976</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>68</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.507099986</Value>
							<Alpha>0.0804999992</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.878600001</Value>
							<Alpha>0.164199993</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.94290000000000007</Value>
							<Alpha>0.253500015</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0.080700000000000008</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.862999976</Value>
							<Alpha>0.16329999999999997</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.952099979</Value>
							<Alpha>0.2579</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<BeamLengthData>
			<ColourData>
				<UseProgression>false</UseProgression>
				<ColorProgression>
					<Loop>false</Loop>
					<Stages>
						<GradientPoint>
							<Color>-16777216</Color>
							<Alpha>0</Alpha>
						</GradientPoint>
						<GradientPoint>
							<Color>-1</Color>
							<Alpha>1</Alpha>
						</GradientPoint>
					</Stages>
					<Cycles>0</Cycles>
					<StartVariance>0</StartVariance>
				</ColorProgression>
			</ColourData>
			<OpacityData>
				<UseProgression>false</UseProgression>
				<Value>1</Value>
				<ValueVariance>0</ValueVariance>
				<Progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.5</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</Progression>
			</OpacityData>
			<IntensityData>
				<UseProgression>false</UseProgression>
				<Value>1</Value>
				<ValueVariance>0</ValueVariance>
				<Progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</Progression>
			</IntensityData>
		</BeamLengthData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.458200008</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.9278</Value>
						<Alpha>0.523599982</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.54280000000000006</Value>
						<Alpha>0.639900029</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.179100007</Value>
						<Alpha>0.816100001</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<BlendData>
			<UseProgression>false</UseProgression>
			<Value>0</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</BlendData>
		<CurlNoiseData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</CurlNoiseData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>5</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>10</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirectionX>0</InternalWindDirectionX>
			<InternalWindDirectionY>0</InternalWindDirectionY>
			<InternalWindDirectionZ>0</InternalWindDirectionZ>
			<InternalWindDirectionXVar>0</InternalWindDirectionXVar>
			<InternalWindDirectionYVar>0</InternalWindDirectionYVar>
			<InternalWindDirectionZVar>0</InternalWindDirectionZVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
			<EnvironmentForcesSensitivity>0</EnvironmentForcesSensitivity>
			<AirResistance>0.100000001</AirResistance>
		</ForceData>
		<FxPhysicsData>
			<Cuboid>false</Cuboid>
			<Autocollision>false</Autocollision>
			<Friction>0</Friction>
			<Restitution>0</Restitution>
			<HalfSizeX>0.5</HalfSizeX>
			<HalfSizeY>0.5</HalfSizeY>
			<HalfSizeZ>0.5</HalfSizeZ>
			<StartPitch>0</StartPitch>
			<PitchVar>0</PitchVar>
			<StartRoll>0</StartRoll>
			<RollVar>0</RollVar>
			<StartYaw>0</StartYaw>
			<YawVar>0</YawVar>
			<PitchVel>0</PitchVel>
			<PitchVelVar>0</PitchVelVar>
			<RollVel>0</RollVel>
			<RollVelVar>0</RollVelVar>
			<YawVel>0</YawVel>
			<YawVelVar>0</YawVelVar>
			<LinearDamping>0</LinearDamping>
			<GravityScale>1</GravityScale>
			<AngularDamping>0</AngularDamping>
		</FxPhysicsData>
		<SoundData />
	</ParticleEmitter>
</ParticleEffect>