<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#fda7d70b-96e8-4bed-898e-051d5e0def0f" Name="DSG_ENEMIES" Order="192" Tab="2" Deleted="true" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects />
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>