<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#83a81ed2-c750-4996-a564-6ca6d74f10a4" Name="DSG_DESIGN_ROOT" Order="128" Tab="1" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_air_airborneinfector_01_Squad_001_001" ID="#032121bb-ef33-4517-8d16-c46f8cb31cb3" Position="743.476379,37.4557991,927.882874" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_air_airborneinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_SentinelLock" ID="#03951df4-7fec-4ccc-94d0-dbfdd6e23e4a" Position="467.9935,74.1376038,619.402588" Forward="-0.78609997,0,0.618099988" Right="0.618099988,0,0.78609997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer02_001_001" ID="#044911d3-16da-4312-a6e4-cc0447c8efa6" Position="985.816589,38.0265007,493.027008" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer02</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer01_001_001" ID="#062c9a6c-c7cb-4e2e-9b06-dcdbd91d73a4" Position="656.766785,42.7478981,1104.13696" Forward="0.235200003,0,0.971899986" Right="0.971899986,0,-0.235200003" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_minibase01" ID="#069c8b11-fe5b-4d82-a488-d4bc70d73e69" Position="1132.01794,28.4379005,710.598022" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_air_airborneinfector_01_Squad_001_001" ID="#0704df1d-c65c-4c90-9156-7636fbaaa4ea" Position="745.366516,38.4021988,901.973572" Forward="0.907299995,0,-0.420599997" Right="-0.420599997,0,-0.907299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_air_airborneinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_minibase01" ID="#07d86c84-edf4-4908-b53c-5de0f2df2292" Position="1288.44397,22.4312992,1044.19897" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer03_001_001" ID="#07ecc05e-6f74-449b-9b9b-7c0a3655aba7" Position="1178.83997,14.2258997,1184.26404" Forward="0.543799996,0,0.83920002" Right="0.83920002,0,-0.543799996" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer03</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_blackbox_ep2m05disk1_001_001" ID="#08d09032-4f79-4358-afce-bf1adb11a0eb" Position="1029.69104,29.3386993,1167.776" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_blackbox_ep2m05disk1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#0db14440-d7a4-4d22-ad16-b3e97f4fb3e6" Position="573.559021,46.3785019,919.398499" Forward="-0.538699985,0,-0.842499971" Right="-0.842499971,0,0.538699985" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_air_airborneinfector_01_Squad_001_001" ID="#0e00ee3d-9798-489f-b689-b34d78cdd0d4" Position="716.569519,56.4925995,628.36731" Forward="0.798500001,0,0.601999998" Right="0.601999998,0,-0.798500001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_air_airborneinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#0f80b57d-6f61-4331-8612-7a6f33d1aa17" Position="581.42572,50.3694992,765.689087" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#13917a85-a764-4e3d-bbd2-5cbdbbf91e8c" Position="675.282227,44.3294983,908.065002" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_minibase01" ID="#18ebcdce-d21b-4df1-8971-3861ecb9581b" Position="1026.30798,44.2190018,852.379272" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_minibase01" ID="#191abcce-707c-4234-aee2-70855e8f6f9a" Position="1127.89502,28.8722992,702.921021" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_HighCharityOverlook" ID="#19c316f7-43f4-417b-adc9-4487defac5b2" Position="325.552704,63.5264015,1108.521" Forward="-0.78609997,0,0.618099988" Right="0.618099988,0,0.78609997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_Minibase4" ID="#214c61ed-3741-488b-9a1e-b87430376f3b" Position="699.89801,49.4044991,382.525604" Forward="-0.78609997,0,0.618099988" Right="0.618099988,0,0.78609997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#21a51448-5c90-4d0f-b70b-a020cc3e0f62" Position="337.467987,63.5264015,1129.66699" Forward="-0.95660001,0,0.291500002" Right="0.291500002,0,0.95660001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer01_001_001" ID="#22598d89-f295-4f54-bcd5-04d4d313672c" Position="668.170471,42.7126999,1099.73999" Forward="0.169100001,0,0.985599995" Right="0.985599995,0,-0.169100001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#2356a410-8cae-4bc6-b5ae-7efee1d119f0" Position="662.598389,47.2260017,903.186829" Forward="-0.978500009,0,0.206100002" Right="0.206100002,0,0.978500009" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_Hill" ID="#23d2b709-18d2-4eb8-a76f-507063a2b6bd" Position="1300.25598,43.3959007,870.840515" Forward="0.843500018,0,0.537199974" Right="0.537199974,0,-0.843500018" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#243cdd47-3452-4427-b280-e554dcbc3a03" Position="648.452087,42.1846008,1002.31799" Forward="0.554899991,0,-0.831900001" Right="-0.831900001,0,-0.554899991" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#278f5a90-f33e-468d-a188-18175a5483a3" Position="687.658691,47.4989014,814.512329" Forward="-0.929899991,0,-0.367799997" Right="-0.367799997,0,0.929899991" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#2b17bf57-06f6-4c92-969d-edd4040ce28f" Position="1107.61694,56.391201,924.115479" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="FloodHive_03" ID="#2d6cf04f-4e79-4e79-83ee-9929f08c1f3c" Position="322.003693,59.8317986,865.317322" Forward="0.865199983,0,0.501399994" Right="0.501399994,0,-0.865199983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_hive_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="environment_tools_measures_base_001_001" ID="#2db94311-a0ed-4837-8f29-952827b3c81c" Position="1062.00696,28.5641003,677.952515" Forward="-0.891700029,0,-0.452600002" Right="-0.452600002,0,0.891700029" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">environment_tools_measures_base</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_minibase01" ID="#32e5979d-8a13-4c81-9f55-ff6b6cb7e450" Position="1107.354,14.2082996,1194.54395" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_HighCharityOverlook" ID="#34de5e54-c05a-49bb-a4d9-3d4916fb9c52" Position="329.224304,63.5264015,1116.52197" Forward="0.193299994,0,0.981100023" Right="0.981100023,0,-0.193299994" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_minibase01" ID="#35fba32a-e0a7-4525-baca-60d20cdf39f7" Position="1112.20703,56.391201,937.531311" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_minibase05" ID="#3a6b8217-8756-4863-9577-2ba3b67aa56e" Position="387.897308,55.1088982,891.767029" Forward="-0.839600027,0,0.543099999" Right="0.543099999,0,0.839600027" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#3addf55c-ce09-473f-8150-36cd56ef9916" Position="572.400879,50.2639999,766.906616" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_minibase01" ID="#3b7b53b9-fdd3-43f3-a8f2-a9456407d4cc" Position="1018.44598,44.2927017,856.831726" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#3e3575f5-1cef-4b57-b5ba-e4097037e4b4" Position="720.170471,58.0055008,586.29187" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#3f7b26d5-a11e-4a6e-a748-fc13a0a6c45c" Position="749.549622,42.2004013,828.516602" Forward="-0.929899991,0,-0.367799997" Right="-0.367799997,0,0.929899991" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#3ff6ec46-a860-44ed-8864-12efa0c01cf1" Position="285.443787,50.1444016,810.32251" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_minibase01" ID="#46957560-c717-4241-aa4d-dfce6c009aa5" Position="905.795898,43.5391998,760.25238" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#47df325a-d2fb-4a2a-91fa-f58deec7b286" Position="656.938477,49.6669998,767.332886" Forward="0.613900006,0,0.789399981" Right="0.789399981,0,-0.613900006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#49d8e54b-89bb-4f6a-9f6d-9f9aff267aae" Position="1085.12195,55.7979012,1037.39197" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#4a3fa973-6ffa-4b85-918d-2a9ffb5bcf08" Position="991.504028,28.5331001,629.193298" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#4e940568-fc78-4137-a7f1-f86e878222f5" Position="445.96701,49.2350998,876.742981" Forward="1,0,-0.0092000002" Right="-0.0092000002,0,-1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_minibase01" ID="#4ecda04d-49dd-4f19-88af-25a6249bb370" Position="898.344971,43.5387993,753.019287" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_minibase01" ID="#508ee684-138a-48d7-bdc7-e667fc2756d0" Position="1003.73297,21.7201004,543.046021" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_air_airborneinfector_01_Squad_001_001" ID="#51fa1dec-7b6c-4a0a-802a-9abd882d770c" Position="539.023621,45.8056984,1089.995" Forward="0.798500001,0,0.601999998" Right="0.601999998,0,-0.798500001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_air_airborneinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_Minibase04" ID="#54e9ea49-5845-4d99-abb0-c4775d7e203f" Position="728.539917,59.4933014,579.861328" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer01_001_001" ID="#550e025a-5b56-49fe-8521-927bd3cea132" Position="1289.94299,22.5095005,1026.81201" Forward="0.575900018,0,-0.817499995" Right="-0.817499995,0,-0.575900018" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_humelee_01_001_001" ID="#586218f6-ac6b-4fa6-b4a8-5854b124686a" Position="560.959473,66.8532028,541.786682" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_humelee_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="FloodHive_01" ID="#598504bc-21a0-402e-bbc5-8a55a3b34558" Position="1094.547,56.391201,960.177979" Forward="0.4727,0,0.881200016" Right="0.881200016,0,-0.4727" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_hive_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_forerunner_structure_forerunnersentinalspawner_001_002" ID="#5cef34c9-197a-433d-addb-60094b6c8b9f" Position="255.244705,49.0237999,1113.96704" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>episode2_pack1_units_forerunner_structure_forerunnersentinalspawner</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_Tentacle09" ID="#5ebba6ae-fd7a-411a-8406-aa6627bd7253" Position="262.419586,48.2490997,741.424011" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#642a2962-e5ab-49c9-8da2-06761961b277" Position="910.812012,43.6040001,770.716309" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#688cd3a5-c9c3-4a2b-b867-bfd90ee58b37" Position="542.101379,50.5209999,823.726929" Forward="1,0,-0.0092000002" Right="-0.0092000002,0,-1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#6aaf9f68-2d5a-43da-8020-158b30e506e0" Position="518.123108,46.3534012,1063.41394" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_SentinelLock" ID="#6c050401-d45f-46c7-88a8-00a3e264fca7" Position="444.804504,74.9626007,611.578125" Forward="-0.78609997,0,0.618099988" Right="0.618099988,0,0.78609997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_veh_infected_wraith_01_HillTop" ID="#7076b883-9500-47e5-baf1-6fecafbabe64" Position="930.841614,29.1240997,1054.53601" Forward="-0.550100029,0,-0.835099995" Right="-0.835099995,0,0.550100029" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>OrientUnitWithGround</Flag>flood_veh_infected_wraith_01_base</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#71d7b91c-59a4-4f42-8691-d2823f017b8b" Position="1191,14.2082996,1175.82104" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#73130751-69c4-4dd4-9df9-7b1ec52b0e80" Position="486.277802,47.4847984,1082.56702" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer02_001_001" ID="#73b186c9-e047-4890-a8a4-d498777a8e53" Position="1299.29395,22.4312992,1039.83496" Forward="0.840699971,0,-0.541499972" Right="-0.541499972,0,-0.840699971" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer02</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#74daa892-45e3-45d2-9850-80d32df35682" Position="1052.48206,55.9846992,1044.31799" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer02_001_001" ID="#754ac256-191c-4b14-8773-fdd6ab4de28e" Position="1123.04199,14.5270004,1197.83606" Forward="0.840699971,0,-0.541499972" Right="-0.541499972,0,-0.840699971" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer02</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_Hill" ID="#759790e2-2c7d-4a86-970a-b0c6108bf8ea" Position="1307.96704,43.8792992,875.113281" Forward="-0.915300012,0,0.402700007" Right="0.402700007,0,0.915300012" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_Tentacle09" ID="#76078ba6-610e-41ff-81d1-e9f48823240c" Position="261.57251,47.1302986,732.003479" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_minibase05" ID="#77c8bc3b-d52e-401b-a897-1065a1c41bd0" Position="387.723694,56.342701,883.053284" Forward="-0.839600027,0,0.543099999" Right="0.543099999,0,0.839600027" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_air_airborneinfector_01_Squad_001_001" ID="#796abff0-c805-4591-bd73-c72a321144d9" Position="539.633423,69.0101013,603.968018" Forward="0.798500001,0,0.601999998" Right="0.601999998,0,-0.798500001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_air_airborneinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#7a9679ab-46fe-4354-959d-1511978b3a2f" Position="896.542786,43.7582016,741.316101" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_air_airborneinfector_01_Squad_001_001" ID="#7a99eeb2-b7b7-4032-a52b-a854b58e0640" Position="729.791687,57.6445007,626.222107" Forward="0.798500001,0,0.601999998" Right="0.601999998,0,-0.798500001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_air_airborneinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer03_001_001" ID="#7b6181d3-ea12-4623-b707-ba0f39ab3990" Position="1180.96899,14.2082996,1166.86499" Forward="-0.278200001,0,0.960500002" Right="0.960500002,0,0.278200001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer03</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer01_001_001" ID="#7f40ee33-9698-4b97-9dd6-cb444b7d6a59" Position="1105.95703,28.5641003,585.826416" Forward="-0.30250001,0,0.953100026" Right="0.953100026,0,0.30250001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_veh_infected_wraith_01_HillTop" ID="#86f862ef-9f54-4bea-a650-daf6aa906b10" Position="1070.47705,56.411499,1054.54199" Forward="0.0487000011,0,0.99879998" Right="0.99879998,0,-0.0487000011" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>OrientUnitWithGround</Flag>flood_veh_infected_wraith_01_base</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="reference_scale_warthog_001_006" ID="#89995538-058a-41a6-808b-2a1f8436f9dc" Position="580.420898,65.1222,521.8974" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">reference_scale_warthog</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#8a0d5d4d-c878-4e34-817e-7f53be172a28" Position="1119.28406,28.4379005,697.520813" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_Hill" ID="#8a35d4bd-948f-409b-813a-4adf386a908f" Position="1302.96497,43.5849991,882.374023" Forward="-0.488700002,0,0.872500002" Right="0.872500002,0,0.488700002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer01_001_001" ID="#8aa3a0dc-61c5-4d19-b805-49c226121f04" Position="1004.13,38.0265007,492.939697" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer03_001_001" ID="#8bf04e73-98ec-4ce3-b7d0-e2752db5fdcb" Position="1298.70703,22.6030998,958.092529" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer03</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_sniper_01_base_001_002" ID="#910f5258-c24d-478a-9bd7-38f942f60f5c" Position="528.081604,77.2556,431.577606" Forward="0.988499999,0,-0.151099995" Right="-0.151099995,0,-0.988499999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_sniper_01_base</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#91d03a3f-78c8-44c2-8788-0ac1a83b64e4" Position="647.246277,42.7478981,1114.42896" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#93b49582-a563-4bf8-b321-e88a7c3f9340" Position="1080.71497,28.5352993,587.21698" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_minibase01" ID="#940434dd-9078-4a75-86b2-9f986c5b17a0" Position="1120.35095,56.391201,942.76947" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#9597bbf6-31f7-4402-9c8d-33f4bda2f1e9" Position="693.080872,46.2070999,791.527771" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#97b824fc-474b-45f5-b5d9-03c56080fd8b" Position="665.575073,51.8362007,685.973572" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#9b20be66-5dd9-4748-baee-4afb47aceb98" Position="344.054993,63.5264015,1132.12097" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_Minibase4" ID="#9cb13977-e107-440c-9557-9e3a30b24f35" Position="692.281189,49.0224991,379.905212" Forward="-0.318500012,0,0.947899997" Right="0.947899997,0,0.318500012" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#9df7a44e-149f-4f76-a872-10322b6c4969" Position="588.010193,51.7131996,700.6073" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer02_001_001" ID="#a2797b92-d46e-46c5-90f1-a37e2c2d1842" Position="1113.36096,14.2082996,1178.69604" Forward="0.840699971,0,-0.541499972" Right="-0.541499972,0,-0.840699971" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer02</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_minibase01" ID="#a29dc023-2543-47ad-a578-3b4a877c45f4" Position="1125.84497,28.5095005,708.683411" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_Minibase04" ID="#a3b5b8d2-8081-4f8b-99b6-8551bba0a0dd" Position="720.331177,58.8754997,575.614319" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#a3dbf5a5-50b5-433f-8b28-0ceb640fa0a4" Position="522.743225,46.0657997,1068.34595" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup1_Minibase4" ID="#a4cca24c-18e3-4a54-8656-e9ea3b56df93" Position="710.044312,50.1599007,380.546692" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_minibase01" ID="#a73a100b-f35e-4cac-a2cb-0fa3310ada2b" Position="1058.38098,56.1418991,1052.12695" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_minibase05" ID="#a75ce3ed-d187-4251-9ec0-f610520560ce" Position="382.385498,57.6030998,875.905823" Forward="-0.839600027,0,0.543099999" Right="0.543099999,0,0.839600027" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="FloodHive_02" ID="#a806964f-cb80-41f8-b97a-5ff1b2f2d6d5" Position="717.935425,42.7117996,1161.41895" Forward="-0.996999979,0,-0.0772999972" Right="-0.0772999972,0,0.996999979" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_hive_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_spawner_01_001_001" ID="#a83119d1-1b39-4f81-9a40-4f7013a04468" Position="957.154175,43.7324982,1023.03198" Forward="-0.948899984,0,0.315499991" Right="0.315499991,0,0.948899984" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawner_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_spawner_01" ID="#aae901b3-202c-42cf-b38c-5ba9d331eea5" Position="1287.64099,43.0082016,867.456787" Forward="-0.520399988,0,0.853900015" Right="0.853900015,0,0.520399988" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawner_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#aeeadf94-1d79-4d1f-a1f7-f442e52d6ebf" Position="480.871185,48.0942001,1079.75403" Forward="-0.95660001,0,0.291500002" Right="0.291500002,0,0.95660001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_SentinelLock" ID="#b3df3991-e998-4ce9-a875-c7bfa84c6347" Position="459.895508,74.593399,618.96167" Forward="-0.864600003,0,-0.502499998" Right="-0.502499998,0,0.864600003" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_air_airborneinfector_01_Squad_001_001" ID="#b578b5f3-3c8c-47ff-a6eb-0e15088a414f" Position="528.420227,68.2537994,628.616821" Forward="0.907299995,0,-0.420599997" Right="-0.420599997,0,-0.907299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_air_airborneinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#b5dacb76-de41-4105-a6a7-e96851ade293" Position="527.894104,46.3073997,1061.99805" Forward="-0.95660001,0,0.291500002" Right="0.291500002,0,0.95660001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="reference_scale_warthog_001_004" ID="#b6df00df-de99-4934-b175-dd0f98244d68" Position="968.509521,43.8055,1030.151" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">reference_scale_warthog</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="PlayerBase" ID="#b75a69d7-6aad-417f-aaf5-50915f9d0a1e" Position="1061.39404,28.5641003,676.439514" Forward="-0.885100007,0,-0.465499997" Right="-0.465499997,0,0.885100007" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies4_HighCharityOverlook" ID="#ba3dfabc-e683-4210-8ba2-d101d17f5ed9" Position="325.052612,63.5264015,1125.61304" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#ba83d7a2-8993-4349-8bc2-0482de25686f" Position="476.405609,49.9472008,777.42157" Forward="0.905200005,0,-0.424899995" Right="-0.424899995,0,-0.905200005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_vehinf_01" ID="#bebcffb4-3246-4d8c-87e0-78edfa67fb6c" Position="252.602798,48.4529991,850.700378" Forward="0.179299995,0,-0.983799994" Right="-0.983799994,0,-0.179299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_minibase01" ID="#c01c5dba-0188-48f5-bb9f-16daadb0a781" Position="1081.27295,56.2999992,1048.53406" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="reference_scale_warthog_001_003" ID="#c06150a5-98be-4afd-8f1f-61420339d602" Position="820.647888,39.6161003,853.673523" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">reference_scale_warthog</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_Flank1" ID="#c4a050ed-4e1a-4897-bd50-88d62ec4f14e" Position="1255.12805,55.3744011,1086.41296" Forward="-0.880100012,0,0.474799991" Right="0.474799991,0,0.880100012" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_air_airborneinfector_01_Squad_001_001" ID="#c6eb7c62-5fa7-4839-805d-b7ae8a105486" Position="545.65332,45.553299,1112.85095" Forward="0.798500001,0,0.601999998" Right="0.601999998,0,-0.798500001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_air_airborneinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_minibase01" ID="#c8a79af9-4981-4caf-a633-4f9497d60eb2" Position="998.770325,28.5345001,623.092224" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#c918aa6a-2348-40d8-a8dd-bb653c6babd9" Position="995.514221,23.9489994,537.418213" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#ca2ccd7f-1b4d-44dc-b4ef-7b66a2916f2f" Position="255.820297,49.2150993,840.969299" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_minibase01" ID="#d0d2e398-8d74-4c3e-ae60-462766c67387" Position="1111.19995,28.5641003,593.654602" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="EncrustedPowerNode02" ID="#d28917a7-06d8-4363-a455-fcab45640fcc" Position="474.655792,83.5660019,500.231689" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>IncludeInSimRep</Flag>episode2_hook_bldg_forerunnernode_noflood_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#db7734fd-d3b8-459b-b8c5-5c511b735875" Position="540.099915,46.0289993,977.029175" Forward="0.245499998,0,-0.969399989" Right="-0.969399989,0,-0.245499998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#ddede237-20c7-4edb-8ee6-518cb5215f40" Position="485.605286,47.5213013,1076.05103" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_energycapturepoint_01_001_002" ID="#de342118-a5d4-4252-8525-6e4c3568b2fd" Position="946.036804,43.7452011,945.553528" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_energycapturepoint_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_Flank1" ID="#e07f171a-7dc2-4b66-a0f7-a3eaeecf1cf4" Position="1249.85498,55.7798004,1092.63" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_humelee_01_001_002" ID="#e1cd0027-ded6-4e56-86de-aba41c9ddb97" Position="577.920105,64.8871002,544.082825" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_humelee_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#e251ede5-c97d-447f-9f9d-06ea0f7946ec" Position="629.910583,45.3098984,919.48877" Forward="-0.00630000001,0,-1" Right="-1,0,0.00630000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#e380ac9b-bf6d-40ea-b755-53ad0bb53213" Position="632.638,50.3367996,762.216187" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer03_001_001" ID="#e49075b7-bf81-42c4-95dc-f409f2840278" Position="995.375122,38.0265007,503.174713" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer03</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#e4ad43be-3ef4-4fe8-8f45-a08664412ef2" Position="343.382507,63.5264015,1125.60498" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#e610b305-48b1-46ed-9a9f-86a087da31bc" Position="535.953186,50.2360992,791.079224" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#e6165ec5-2dfb-41c0-9db4-ef882fea6c2d" Position="289.159302,50.0215988,803.631287" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_powerscattered01_001_001" ID="#e994a8c8-56e0-4561-b22f-5a4c48a5f9da" Position="1309.23706,22.9810009,965.258423" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_powerscattered01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_minibase01" ID="#eb13429a-9e4a-41c9-a449-8991fa8a44e6" Position="1118.80701,56.507,935.439209" Forward="-0.78609997,0,0.618099988" Right="0.618099988,0,0.78609997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#eb438391-0d62-4047-8adc-c06d519e43bb" Position="538.265381,49.9978981,883.280396" Forward="1,0,-0.0092000002" Right="-0.0092000002,0,-1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_veh_infected_wraith_01_base_Base" ID="#eca3d314-7d89-4ef0-acf2-1b18a432cfd9" Position="1129.98804,56.4534988,937.328674" Forward="-0.774299979,0,0.6329" Right="0.6329,0,0.774299979" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>OrientUnitWithGround</Flag>flood_veh_infected_wraith_01_base</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_minibase01" ID="#ed6576b6-dd3d-404b-ab31-1dd53781b60b" Position="1000.76898,28.5345001,631.515503" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="episode2_archetypes_covenant_shipcontainers_shipcontainer01_001_001" ID="#ef67fa24-dd03-4574-b359-2ea146b351c4" Position="1097.42297,28.5641003,584.319824" Forward="-0.221900001,0,0.975099981" Right="0.975099981,0,0.221900001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_archetypes_covenant_shipcontainers_shipcontainer01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_minibase01" ID="#f073f5fe-a07a-4dea-8a85-1858716c736d" Position="1017.013,44.1207008,865.383972" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies2_minibase01" ID="#f0791491-090c-452e-9478-b889bf74514a" Position="986.789795,25.4552002,538.503723" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="FloodHive_04" ID="#f2766e7b-10b4-492a-b39c-737566ea73cc" Position="738.772888,61.7108002,528.123596" Forward="0.068400003,0,0.997699976" Right="0.997699976,0,-0.068400003" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_hive_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies1_Tentacle09" ID="#f35400fd-8a3b-4425-9e58-948150f74cfc" Position="264.566193,47.3418999,724.048096" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_air_airborneinfector_01_Squad_001_001" ID="#f5187cc9-2f35-45fe-8c96-dc3557a27985" Position="550.164612,68.4224014,568.98938" Forward="0.634199977,0,0.773199975" Right="0.773199975,0,-0.634199977" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_air_airborneinfector_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="reference_scale_warthog_001_001" ID="#f5a762c3-4f47-4c52-850e-e181a38c0b07" Position="893.334473,43.8642998,789.314514" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">reference_scale_warthog</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_supplies3_HighCharityOverlook" ID="#f7f7d2eb-adc8-4b48-a8bf-54b8c1a735a4" Position="320.729187,63.5270004,1119.297" Forward="-0.78609997,0,0.618099988" Right="0.618099988,0,0.78609997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_blackbox_ep2m05disk2_001_001" ID="#f85becd1-04b7-476d-9052-c0fd264e0e14" Position="166.101196,37.3755989,1009.99103" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_blackbox_ep2m05disk2</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_sniper_01_base_001_001" ID="#f9bfabe8-32d8-493d-8ee6-3e7b203e9af5" Position="526.158508,76.7223969,413.599213" Forward="0.980799973,0,-0.194900006" Right="-0.194900006,0,-0.980799973" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_sniper_01_base</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="episode2_pack1_units_flood_structure_floodboostentaclebase01_001_001" ID="#ffe04c58-aa16-4238-9aed-63dbbf874252" Position="755.891296,38.3633995,890.034729" Forward="-0.978500009,0,0.206100002" Right="0.206100002,0,0.978500009" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">episode2_pack1_units_flood_structure_floodboostentaclebase01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres>
			<Sphere Name="DesignSphere_001_001" Position="1035.56702,28.7691002,737.152588" Direction="0,0,1" Radius="4" Tags="" ID="#1e539663-89cd-4512-a794-8da2ef19bc70" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines>
			<Lines Name="DesignPath_Reinforce1" Position="996.28717,38.0265007,490.138214" Tags="" ID="#2f6e00fd-5f1a-4803-a711-3ca6d4d535ca">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>998.4622,37.9776,542.6695|1003.5620,26.7519,577.2366|1012.9210,28.5485,605.9652|1016.8390,28.5445,644.5508|1008.8340,28.5346,683.2930|1003.2950,28.6019,736.9345</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_Q4_HoleSquad2" Position="630.338623,-4.26350021,801.656921" Tags="" ID="#3e9f8179-c06c-4d89-8970-5297f3598093">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>637.8798,50.1085,773.8393|639.9468,49.8714,762.8948|645.1583,49.8783,752.1968|654.2235,50.3971,741.2906</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_Q2_HoleSquad1" Position="624.02948,-3.97939992,883.463989" Tags="" ID="#404a9907-ee36-4d96-9536-2ea869c2dce7">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>620.2421,45.6355,916.8715|621.3788,45.4065,928.1356|622.3316,44.4415,941.0297|628.6620,43.2634,953.7989</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_PGMCircle" Position="581.322998,21.656601,785.452515" Tags="" ID="#4b52174e-64eb-42c2-b8c8-aea7f37effa5">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>560.3433,16.3828,795.4955|559.6276,36.5778,824.7050|557.4196,42.6125,845.7672|557.8854,45.3144,864.2908|556.9850,9.8366,887.4557|582.1675,14.5664,899.0211|599.7852,37.4805,898.5596|619.3294,20.3513,899.2393|641.9556,20.0484,899.9689|657.6538,15.5349,880.3712|664.0807,47.5778,854.6622|664.7116,37.8788,835.2928|673.6202,20.2342,810.2565|661.5610,23.6755,790.1228|644.2722,35.9726,785.2747|618.1639,36.5376,788.8684|602.7333,33.3302,789.1360|580.4206,19.2802,785.5576</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_Q1_HoleSquad2" Position="645.914185,-4.20900011,868.952576" Tags="" ID="#612a2e69-867b-4a24-b4e1-dcc9271e456a">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>683.0161,45.5967,886.2849|694.8353,44.5335,893.7540|704.0714,42.9056,907.8148</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_Q4_HoleSquad1" Position="585.583008,-4.26590014,800.99939" Tags="" ID="#69495cee-09dc-428a-a5fb-03bea947aa7f">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>590.4294,50.1795,771.6400|591.8373,49.8984,756.5031|586.8156,49.8072,744.1526|579.6652,49.7079,733.3870</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_FloodHolePath" Position="84.5159988,7.95900011,1218.33301" Tags="" ID="#6fb5856f-f068-45be-96f3-61fdb795035a">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>120.1885,7.9590,1155.8740|169.3322,34.4545,1029.2160|186.9929,42.0833,986.8167|185.6334,43.0195,951.7135|202.5075,53.1345,874.3482|227.5980,56.4020,845.3236</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_AIAgent" Position="133.271393,18.6088009,1068.65796" Tags="" ID="#726f6e5f-e980-4b03-b0c2-45009138161d">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>140.7992,24.7965,1046.6840|147.6437,31.2194,1025.5200|163.3864,36.6530,1009.1910|201.1371,43.7251,998.4525</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_ShieldProxResponse" Position="84.6027985,7.95900011,1218.42603" Tags="" ID="#735bde73-4c1e-4612-82b9-1507577b85c8">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>114.6282,7.9590,1154.2430|131.5685,11.9927,1102.5880|146.1783,22.2819,1063.0440|181.7273,35.7710,1041.2490|198.0053,43.4277,1027.0600|215.9716,46.4328,1023.7300|230.4282,48.2641,1033.4420|237.6751,48.9466,1040.0110</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_Reinforce2" Position="1383.76099,-6.25,791.080078" Tags="" ID="#75f2dcdf-152e-409e-bcf0-5b1c8c790f62">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>1249.3270,43.0082,808.9636|1204.0280,43.0253,785.9011|1160.0560,43.0082,789.5322|1122.6040,43.0254,786.9632|1097.5070,43.3600,781.4065|1048.4120,29.1431,765.4884</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_BackgroundCombatPath1" Position="859.980225,24.7374992,1199.90295" Tags="" ID="#bbc55237-3b9a-4b5a-a522-01de804ea14d">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>950.1310,-33.7798,1267.1290|1037.2830,-34.4897,1309.6010|1120.2410,-36.2046,1312.7930|1201.0790,-40.7073,1306.4960|1215.2260,-39.3316,1277.4680|1218.7770,-63.1833,1243.4230|1181.6470,-19.7214,1228.6280|1081.1740,0.6913,1244.0750|1053.1600,-7.7050,1252.6930|1001.3370,-19.6302,1232.2030|970.2247,-9.2525,1208.5920|949.3079,-19.5958,1180.0550|916.4318,-38.5622,1150.8960|892.4018,-11.4777,1155.6560|871.4705,-6.7584,1173.7240|859.6469,24.6962,1200.0860</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_Q1_HoleSquad" Position="651.483582,-4.20900011,827.187317" Tags="" ID="#c6ba87a3-e379-4ab4-8aeb-25b1d4ccc904">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>693.0622,45.2822,832.6960|706.5308,44.0682,830.6272|718.8635,43.6538,823.9050</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_BackgroundCombatPath2" Position="863.714722,26.2033005,1179.354" Tags="" ID="#dd0c82cd-a188-4b00-a5f4-4fa2ddd2cbea">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>909.7775,-12.1824,1254.8070|976.2909,-31.0464,1258.5140|1031.9630,-38.0747,1315.3270|1105.2620,-38.0467,1313.7210|1173.2740,-48.7108,1283.0240|1222.5110,-44.2837,1222.8740|1157.0480,-1.4776,1228.3800|1095.1950,8.5283,1223.5260|1056.8950,-15.5721,1257.6340|1005.0710,29.4609,1225.9740|973.9592,29.8025,1191.7470|953.0425,-5.0171,1181.3200|920.1665,-64.3750,1158.7340|896.1365,-13.9071,1165.4170|875.2050,-8.4953,1166.5260|863.3814,26.1949,1179.5360</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_HarassWave" Position="85.4878006,7.95900011,1218.81006" Tags="" ID="#e90926cd-147c-49c1-9399-22b3e8c6af02">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>124.6437,7.9590,1157.7940|157.6795,23.5527,1069.7010|179.3258,38.9645,1016.3880|193.5935,42.7456,990.2432|213.8932,50.3524,898.8848|240.1247,56.4652,849.9297|290.2628,49.1691,776.4451|354.4040,49.1663,799.6982|415.3977,49.1691,823.0681|464.3556,49.1594,840.2623|502.4856,48.7100,851.5295</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_Q3_HoleSquad2" Position="579.353088,-4.26020002,806.320496" Tags="" ID="#ef799f1c-c2c2-4309-b14c-31eecb4f2e2e">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>554.4593,40.2081,814.4066|537.5804,50.0426,815.0441|523.9563,49.4949,815.1191|509.8310,49.4547,807.8187</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_Q2_HoleSquad2" Position="592.21637,-4.26490021,875.603516" Tags="" ID="#f71c23a7-f0ad-4f99-b96c-c487ef17f078">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>584.8573,23.6287,900.7219|580.1309,46.5491,914.8491|577.0605,45.9274,931.7343|566.2570,45.7582,947.0619</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="DesignPath_Q3_HoleSquad1" Position="574.584778,-4.26160002,873.038818" Tags="" ID="#f9504cd8-d8df-40c2-a1e0-78ed81bb6a24">
				<Data>
					<Type />
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>544.9963,50.3893,874.0362|526.4427,49.7399,881.3707|514.9735,48.8684,885.0438|501.4994,48.9673,893.3787</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
		</Lines>
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>