<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#05226f70-9274-47d7-bfdc-af92f866b595" Name="DSG_UNITS" Order="192" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="false" Player="6" TintValue="1" EditorName="CS_Grunt_01a" ID="#07f35e80-d9bf-4d27-9325-27cf3fe8c0ff" Position="196.241501,42.8334007,976.461426" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="Proxy_IsRevealed_B04" ID="#0d9a2e46-f6a1-4214-aef2-03bfa86504b6" Position="1070.48706,43.0542984,874.45752" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="IGC_infectfrm_01" ID="#0eb8ff43-45d7-4b8b-9351-a0abfed83370" Position="876.768311,29.3817005,703.241211" Forward="0.80400002,0,-0.594600022" Right="-0.594600022,0,-0.80400002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_veh_infected_wraith_01_base_001_001" ID="#14abdec8-5e38-4653-a722-c3e9e49de1b5" Position="869.327026,29.1187,964.59729" Forward="0.649399996,0,-0.760500014" Right="-0.760500014,0,-0.649399996" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>OrientUnitWithGround</Flag>fld_veh_cryoscorpion_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#16bf77d7-a352-4466-947b-78880358dab8" Position="767.366821,44.094101,803.27832" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#20ac1f3a-9c00-4642-84d3-30d060d58aa1" Position="766.702026,36.4626007,1061.77795" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#21330150-beb6-48a7-bc27-b99d5dff9dfb" Position="914.166687,29.1254997,1015.52002" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_vehinf_01" ID="#22d37834-ca66-4ec6-a284-7c559aba39a3" Position="902.855286,29.2686005,1052.92102" Forward="0.179299995,0,-0.983799994" Right="-0.983799994,0,-0.179299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_spawner_01_001_002" ID="#23484f0a-899f-437e-923d-8406014c24f4" Position="397.4263,60.1136017,663.48877" Forward="-0.690400004,0,-0.723399997" Right="-0.723399997,0,0.690400004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawneraom_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infected_humelee_01_Squad_001_001" ID="#26f15729-5e95-4cd9-b488-9d9a54935826" Position="699.835388,44.8821983,876.466125" Forward="0.955799997,0,0.293900013" Right="0.293900013,0,-0.955799997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_humelee_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_veh_infected_wraith_01_base_001_002" ID="#27388bac-1d99-456b-bfba-5675296953a8" Position="843.855225,28.7726002,942.879517" Forward="0.784300029,0,-0.620400012" Right="-0.620400012,0,-0.784300029" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>OrientUnitWithGround</Flag>flood_veh_infected_wraith_01_base</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_veh_infected_scorpion_01_base_001_001" ID="#33d5ed55-cc96-49ed-87a3-705159022865" Position="275.059204,49.8138008,795.09259" Forward="0.999599993,0,-0.0289999992" Right="-0.0289999992,0,-0.999599993" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>OrientUnitWithGround</Flag>flood_veh_infected_scorpion_01_base</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_vehinf_01" ID="#4047d0ca-c016-48e2-936a-9844fd6e6237" Position="771.039429,44.7001991,794.206177" Forward="0.179299995,0,-0.983799994" Right="-0.983799994,0,-0.179299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="Proxy_IsRevealed_B02" ID="#405602b8-2d5d-44be-84da-65448308b8a6" Position="810.590515,31.5377007,916.620972" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_brutegrenadier_01_Squad_001_001" ID="#40a4558d-c350-4c4e-9fdc-b281202e0dd2" Position="1060.72302,28.5650005,733.487488" Forward="-0.775099993,0,0.631799996" Right="0.631799996,0,0.775099993" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_brutegrenadier_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_odst_01_base_001_002" ID="#435bfd52-88ff-489e-be4f-52101d4b9970" Position="484.2117,80.347702,574.906494" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_odst_01_base</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#469689dc-f111-42ae-93a0-828c37bd9602" Position="793.294189,43.5633011,819.668091" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#4747102b-6b23-4612-b94f-11c68f96e1cc" Position="788.133484,43.6655998,811.25293" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="IGC_flood_inf_infectfrm_01_Squad_001_003" ID="#48231da3-ea96-48f1-a6d4-d56edc592063" Position="1065.58899,28.5641003,632.890198" Forward="-0.457500011,0,0.889199972" Right="0.889199972,0,0.457500011" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_rocket_01_001_001" ID="#4b072733-1ac2-4375-98f2-2b921e3934e1" Position="442.729614,72.8012009,630.239197" Forward="-0.611599982,0,0.791199982" Right="0.791199982,0,0.611599982" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_rocket_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_veh_brutechopper_01_Squad_001_001" ID="#4fc2c597-182a-449a-84e1-bfad5d06fa38" Position="1035.953,28.5641003,710.996277" Forward="-0.537299991,0,0.843400002" Right="0.843400002,0,0.537299991" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_brutechopper_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_002" ID="#521bb1fa-f10b-4a84-b597-4c75bc0a53bf" Position="900.949829,29.1336994,1024.91296" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#5374baf6-7da4-4738-ae1a-7a190be4586a" Position="895.996826,29.0939999,974.963379" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_vehinfector_01_001_001" ID="#55e0ebd1-5c62-4f23-ae89-5e1151a7a295" Position="495.005707,46.4505005,1094.60596" Forward="0.998000026,0,0.0639000013" Right="0.0639000013,0,-0.998000026" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_vehinfector_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="IGC_flood_inf_infectfrm_01_Squad_001_003" ID="#5a3041f7-ad4b-4450-bdc1-81f86ec70ea2" Position="1075.60498,28.5641003,637.384583" Forward="-0.3917,0,0.920099974" Right="0.920099974,0,0.3917" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#5af88c8d-5b8c-4e02-9aaf-d2d218fbc7c5" Position="1010.39899,34.028801,1074.96106" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infected_assaultrifle_02_Squad_001_002" ID="#5d37f447-b7dd-499b-9718-7a8096b6f60e" Position="698.739014,45.1297989,869.132629" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_assaultrifle_02</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#611f848c-7ae3-4046-bf18-f530634e9f24" Position="762.037109,38.3740997,1080.38306" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#64b63a3b-96e4-41b8-9362-25492490ec33" Position="757.48822,38.0531998,1070.33203" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="IGC_flood_inf_infectfrm_01_Squad_001_003" ID="#65b09caa-ac36-4ef0-aeef-b399ccbabfd2" Position="1083.599,28.5641003,641.873779" Forward="-0.469399989,0,0.883000016" Right="0.883000016,0,0.469399989" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#6793cd1a-0b60-449a-a060-19c2ec2f360d" Position="1127.52795,56.3434982,1002.526" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#67fc8a38-1b1d-4fdf-8d4d-545580c0a22f" Position="922.326416,29.3586006,1018.20001" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_odst_01_base_001_001" ID="#6d90cce7-5436-4850-93ab-9cfce47aa9e6" Position="434.571014,80.6192017,565.918213" Forward="0.396499991,0,0.917999983" Right="0.917999983,0,-0.396499991" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_odst_01_base</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infected_humelee_01_Squad_001_001" ID="#72881a78-b202-4643-93f5-c9558b43fdea" Position="707.969421,43.9566994,831.156677" Forward="0.955799997,0,0.293900013" Right="0.293900013,0,-0.955799997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_humelee_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#72c2cc44-9ef7-413d-86e9-5a14752632b0" Position="892.497681,29.1277008,1018.14899" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_vehinf_01" ID="#74e49b6e-efd5-4043-a2bd-7ea7ba03006f" Position="782.479004,35.4266014,1065.40796" Forward="0.179299995,0,-0.983799994" Right="-0.983799994,0,-0.179299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="Proxy_IsRevealed_B03" ID="#77338392-db2d-4bd5-a48b-57690daa1a31" Position="815.636475,30.7929993,1014.41101" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_002" ID="#7754ab5a-b8d3-4ed8-83f8-0855bfb2056d" Position="769.535278,43.0211983,819.83313" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#77761640-0c49-4f0b-9ce0-cbffe278e293" Position="987.106079,39.3610992,1040.57104" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_veh_brutechopper_01_Squad_001_002" ID="#78aa7c4b-d6a7-4d6d-a7ba-720ac648febf" Position="1053.33606,28.5641003,719.237488" Forward="-0.271400005,0,0.962499976" Right="0.962499976,0,0.271400005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_brutechopper_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_001" ID="#7b2a8759-f354-4b15-b848-287580606111" Position="737.307312,40.9686012,1073.16504" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#81e843d1-370e-4648-b09b-3882fecc76f9" Position="1017.90802,41.580101,1046.30603" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_002" ID="#8217922f-1b98-4e80-a24c-2e688267b0d3" Position="756.591187,41.7285995,833.139221" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#855c1f97-9b53-4dc8-bf6e-1f1d0d6ed16d" Position="914.034607,29.1240997,1027.90698" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_002" ID="#85a1b7ca-fe7b-4bf8-8dd2-2d74168bec0e" Position="744.403503,39.7551003,1067.33801" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="IGC_flood_inf_infectfrm_01_Squad_001_002" ID="#8b688d1f-04d1-4bb9-8656-225fc5134432" Position="1107.69104,43.1221008,790.744019" Forward="0.204500005,0,0.978900015" Right="0.978900015,0,-0.204500005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infected_assaultrifle_02_Squad_001_001" ID="#8c275172-019c-4436-a4ae-48c018529ea0" Position="692.358215,45.4917984,837.363098" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_assaultrifle_02</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="IGC_flood_inf_infectfrm_01_Squad_001_002" ID="#8cb6e1f7-d7da-4853-b082-15874b235970" Position="1114.36804,43.0280991,793.171021" Forward="-0.760999978,0,0.648699999" Right="0.648699999,0,0.760999978" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_002" ID="#99d0d865-01d9-4615-96da-69c0d06f44ef" Position="817.592896,43.6348,773.256226" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_odst_01_base_001_001" ID="#a0a7acf1-80f0-4da3-94bc-a804b6e7b484" Position="456.103485,81.3134995,497.371704" Forward="0.801900029,0,0.59740001" Right="0.59740001,0,-0.801900029" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_odst_01_base</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#a4c4b913-6485-4f5a-8a26-971c2cf87c59" Position="742.396301,39.3328018,1059.32605" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_infinfec_01" ID="#a65db0f8-a2b8-46a4-9f95-6156aa45618a" Position="918.583496,29.1240997,1037.95801" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_001" ID="#aa409539-cabd-49e4-a789-a5ccd7716c5e" Position="868.271973,29.2805996,1038.86499" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_006" ID="#abef898a-1cc3-4c41-ae63-b431f9e62d9e" Position="879.388672,29.1095009,945.216492" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_vehinf_01" ID="#ac692234-86c0-4e27-a6dd-6b9c17ddca84" Position="975.942688,43.4934998,1034.81897" Forward="0.179299995,0,-0.983799994" Right="-0.983799994,0,-0.179299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_vehinfector_01_001_002" ID="#acd8be3a-daab-441c-8087-b3b6d1f315da" Position="494.703613,46.2747993,1108.51099" Forward="0.995199978,0,0.0974000022" Right="0.0974000022,0,-0.995199978" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_vehinfector_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="Proxy_IsRevealedShortcutLeft" ID="#b31a627c-5dda-4dea-ac01-78e7499a5103" Position="859.237915,36.7447014,719.850281" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#b7ceeb31-76c7-451e-a80b-653e7058746c" Position="791.388123,44.273201,789.121704" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_spawner_01_001_001" ID="#bc9a709c-dd16-477c-b09c-80ddc906c254" Position="413.365112,81.3134995,447.891296" Forward="0.435900003,0,0.899999976" Right="0.899999976,0,-0.435900003" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawneraom_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#c07a26b3-6852-4758-afef-766ee709a79b" Position="856.327087,30.5382996,1040.35303" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_002" ID="#c3708ad8-889e-4a84-8531-64bc40e38f5c" Position="761.210205,45.1722984,787.614502" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="CS_Brutechopper_01b" ID="#c8a31938-0973-47e2-a04a-51d71b64d578" Position="204.264801,43.5037994,984.551025" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_brutechopper_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infected_assaultrifle_01_Squad_001_001" ID="#c9818db5-8798-400b-9b33-2788e3ba0031" Position="697.431885,45.1542015,834.804199" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_assaultrifle_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#cb23a3f5-4bb6-4d46-aa2d-b06430bfff72" Position="1165.31702,51.4510002,926.055603" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#cd84edae-ca70-4800-9031-02f0810dfae0" Position="769.740723,38.3097992,1084.04102" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="6" TintValue="1" EditorName="CS_Grunt_01b" ID="#cde13105-1a2c-48e4-9a6d-75f0be3e4633" Position="202.331207,43.1921997,978.075317" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_001" ID="#ce04bfe1-7111-481f-92a6-5c8fa2338b55" Position="1042.53003,28.5641003,731.494019" Forward="-0.730499983,0,0.682900012" Right="0.682900012,0,0.730499983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_spawner_01_001_001" ID="#d07a5d45-7669-494a-841c-fd68f72e385a" Position="531.614014,81.2985001,517.462219" Forward="-0.748700023,0,0.662899971" Right="0.662899971,0,0.748700023" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawneraom_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="CS_Brutechopper_01a" ID="#d2047805-3372-483b-b5e4-4c9c9141f974" Position="191.137405,42.5019989,977.941589" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_brutechopper_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_005" ID="#d21bf55e-a2b2-4369-8176-25508fe81184" Position="873.144714,28.9706001,934.914124" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_001" ID="#d2417ca4-47a9-4866-843f-93eedf828356" Position="1034.85803,28.5641003,721.718323" Forward="-0.730499983,0,0.682900012" Right="0.682900012,0,0.730499983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_004" ID="#d2e4fb38-aa1c-46b6-bc76-3afe0a94bda1" Position="1279.98804,43.1608009,927.955505" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_001" ID="#d2f54050-4bfd-497b-824f-11245c57dd4d" Position="893.853577,29.1886005,1030.73999" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infected_assaultrifle_02_Squad_001_003" ID="#d6a1d65e-5d79-4e8d-ba03-9ccef66879ab" Position="717.553589,40.2770996,927.092896" Forward="0.726999998,0,-0.686699986" Right="-0.686699986,0,-0.726999998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_assaultrifle_02</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_rocket_01_001_002" ID="#e0d5f659-eea5-4091-bdd7-2e590441493b" Position="455.104797,72.655098,632.884827" Forward="0.915400028,0,0.40259999" Right="0.40259999,0,-0.915400028" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_rocket_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#e12a8475-a76e-42e9-9f8b-725a348fa9e9" Position="757.6203,37.4459991,1057.94495" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_brutegrenadier_01_Squad_001_001" ID="#e354465a-2583-4988-9195-64acc152b809" Position="1025.52698,28.5641003,712.885986" Forward="-0.775099993,0,0.631799996" Right="0.631799996,0,0.775099993" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_brutegrenadier_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_spawner_PGMHilltop" ID="#ea63c6b0-c627-4ca8-836e-6ccac54915d0" Position="825.370483,43.5928001,848.24707" Forward="-0.0227000006,0,0.99970001" Right="0.99970001,0,0.0227000006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_spawneraom_01</Object>
		<Object IsSquad="false" Player="4" TintValue="1" EditorName="flood_inf_infected_odst_01_base_001_003" ID="#ea9ccb2a-ca3a-4948-b778-b855c738e667" Position="459.649292,81.2636032,571.282715" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infected_odst_01_base</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_vehinf_01" ID="#eb03372b-8739-4f8a-b3ef-56cacc9ec372" Position="749.833679,40.1525993,1083.79504" Forward="0.179299995,0,-0.983799994" Right="-0.983799994,0,-0.179299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_vehinf_01" ID="#ec3a2d5c-c387-47fa-9c43-839926791c9f" Position="927.281494,29.1270008,1031.78101" Forward="0.179299995,0,-0.983799994" Right="-0.983799994,0,-0.179299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_airinf_01" ID="#f29f1140-30de-41a1-b49f-57bc1a65808c" Position="914.543274,29.1369991,1050.41394" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_airinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_bldg_egg_infinfector_01_001_002" ID="#f412d3a1-67d1-443b-9b4f-240f369269d2" Position="799.374512,43.8532982,809.027222" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_infinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_vehinf_01" ID="#f616b1c1-2690-4d26-acf2-65693f228d82" Position="906.380127,29.1516991,1041.37" Forward="0.179299995,0,-0.983799994" Right="-0.983799994,0,-0.179299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_dummy_01" ID="#fb2bd755-d56f-46c3-b671-cb8bccce7f31" Position="785.158813,44.0979004,799.856506" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_dummy_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="flood_egg_vehinf_01" ID="#fd682dbf-0d7e-4041-a2b4-77c367d93474" Position="775.128479,43.6156998,812.02478" Forward="0.179299995,0,-0.983799994" Right="-0.983799994,0,-0.179299995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_bldg_egg_vehinfector_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="flood_inf_infectfrm_01_Squad_001_002" ID="#fd949e3f-fa73-4b9a-a04b-d300588c9323" Position="1112.80603,43.040699,787.961121" Forward="-0.429500014,0,0.903100014" Right="0.903100014,0,0.429500014" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">flood_inf_infectfrm_01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>