<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#c0e47bc5-d4f2-4cef-851e-400b15a581ba" Name="DSG_Banished_Units" Order="432" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_suicidegrunt_01_Squad_001_004" ID="#002cccd7-1b14-4141-a7a1-7cd004e58a7b" Position="1323.72803,77.8255997,638.952026" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_012" ID="#00d5762a-bdc9-49b7-8725-1e9d1bcf714d" Position="1270.37695,77.8244019,499.448486" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_009" ID="#0377d93c-84a1-4736-babe-d002959b22fd" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="Brutehonour_02_Squad" ID="#082f82d5-d183-46cb-8d21-bafb613f051c" Position="1296.02002,78.2526016,1219.93604" Forward="0.692399979,0,-0.721499979" Right="-0.721499979,0,-0.692399979" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_brutehonour_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_gruntHorde_01_Squad_013" ID="#0c1525ff-8fa2-41d0-bcae-3fe24161bb4e" Position="201.865295,51.5628014,844.467529" Forward="0.323100001,0,-0.946399987" Right="-0.946399987,0,-0.323100001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>IncludeInSimRep</Flag>cov_inf_grunthorde_01</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_006" ID="#0ef89347-ff55-4c80-b1b1-d618e35c90df" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_016" ID="#20902899-b13f-47f8-b19f-6e934be64def" Position="1279.19702,77.8244019,1003.90198" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_004" ID="#20ea80bd-9d1d-40d4-a96c-74a698a2f65e" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_007" ID="#2236c7ba-7d3d-40e6-ae55-05921cc613b0" Position="1138.33801,60.4175987,942.183777" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_014" ID="#30dae6f8-dc99-4bbf-967a-c5178ed1456b" Position="1078.56604,47.2998009,494.171204" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_001" ID="#3e035bf9-d76c-4787-b113-462b79efeb58" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_suicidegrunt_01_Squad_001_005" ID="#4508a321-d574-4a7d-b7b5-fc61652b4843" Position="1073.23999,47.1105003,500.631805" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_grunt_02_Squad_001_002" ID="#487660d3-7ef1-4d83-87e4-ea05cef7f3ba" Position="1295.65002,77.8244019,494.501099" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_02</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_003" ID="#4936091b-bf94-444e-87f4-455d6b22ffdc" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_001" ID="#4d9e2432-d250-4a7b-bdd3-dc53c1ce8bba" Position="1059.07495,62.1603012,1213.52002" Forward="0.834800005,0.0522999987,-0.547999978" Right="-0.548699975,0,-0.836000025" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_grunt_02_Squad_001_001" ID="#53add1f2-79aa-4fd0-98b1-3757b9403541" Position="1287.354,77.8244019,488.008789" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_02</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_suicidegrunt_01_Squad_001_007" ID="#553bc665-aa49-4eed-8ed1-de5d484e9fb2" Position="1283.31494,77.8258972,999.335571" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_005" ID="#5e6caf63-ed9b-426b-9d6c-9d199041df59" Position="1134.95703,60.5153999,1005.39001" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_gruntHorde_01_Squad_010" ID="#6146ae9e-397a-4cd6-9eab-03277fddcdd0" Position="319.662994,40.2757988,791.866699" Forward="0.480100006,0,-0.877200007" Right="-0.877200007,0,-0.480100006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>IncludeInSimRep</Flag>cov_inf_grunthorde_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_gruntHorde_01_Squad_013" ID="#61f51519-2d25-40d0-bcd9-f90cd88b682d" Position="1076.46704,61.9329987,1171.18604" Forward="0.323100001,0,-0.946399987" Right="-0.946399987,0,-0.323100001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>IncludeInSimRep</Flag>cov_inf_grunthorde_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_006" ID="#620bef76-d9d8-477e-960a-8a8f78437605" Position="1162.58606,60.4510002,955.985474" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_suicidegrunt_01_Squad_001_002" ID="#694051e9-204b-4481-ac07-fffe210c8650" Position="1272.68799,77.8244019,488.7211" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_gruntHorde_01_Squad_010" ID="#6b09208e-b139-42fa-8ea3-4a4edb897edf" Position="1292.06604,77.8983002,1214.39697" Forward="0.480100006,0,-0.877200007" Right="-0.877200007,0,-0.480100006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>IncludeInSimRep</Flag>cov_inf_grunthorde_01</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_007" ID="#734667c8-1481-464d-9498-f584989f40e1" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_010" ID="#83a0d574-7f00-402e-b12d-85b1e9cc16d8" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_017" ID="#8dcb71cb-f411-466e-9ab2-9968bbab26d4" Position="1281.33496,77.8254013,991.47168" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_suicidegrunt_01_Squad_001_001" ID="#8e54ffc7-984c-4de4-a01b-cca089cda7e8" Position="168.440399,64.0220032,961.747803" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_gruntHorde_01_Squad_010" ID="#98ab5990-b957-43e6-a943-fa996e7065ee" Position="1165.01501,60.3634987,921.364075" Forward="0.480100006,0,-0.877200007" Right="-0.877200007,0,-0.480100006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>IncludeInSimRep</Flag>cov_inf_grunthorde_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_001" ID="#a3a516bf-a2b0-48d6-9a35-77798c89f383" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_009" ID="#a952b8aa-0662-4864-8c87-74499f633a0c" Position="1286.729,77.8249969,1202.27002" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_011" ID="#b5e5f447-b06b-434d-baee-36d413054d05" Position="1277.06006,77.8244019,494.503693" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_002" ID="#b7a936a1-0307-4a56-bb01-4500a1427bcc" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_gruntHorde_01_Squad_012" ID="#bda4e2aa-37be-4308-bc72-953c430cfc83" Position="341.950104,41.7145004,790.736023" Forward="-0.744799972,0,-0.667299986" Right="-0.667299986,0,0.744799972" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>IncludeInSimRep</Flag>cov_inf_grunthorde_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_013" ID="#c13f5e4f-bcac-429b-a137-c5bda548c681" Position="1319.76904,77.7832031,625.797424" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_015" ID="#c84ccbe0-b100-4ce5-b6e4-32bc1c3f59b2" Position="1081.77002,46.9089012,505.388611" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_010" ID="#cf9aeb0d-ad76-4125-a2b0-5be223fb2904" Position="1305.20105,77.8258972,1208.78101" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_005" ID="#d4a5cad9-4f02-4f34-8038-b30471d3e522" Position="1266.828,77.8244019,1003.43201" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_001" ID="#d898eb31-02db-4be2-ab16-bc966093f7bf" Position="1113.03894,60.4049988,989.768677" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_005" ID="#da751ec9-c038-4c28-9488-affca12d75bf" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_suicidegrunt_01_Squad_001_006" ID="#ddd57a39-a12e-4e76-a0e4-64b0747ebc97" Position="1268.50098,77.8244019,995.417786" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="EnergyCaptureGruntSquad01" ID="#de03bb24-f863-4ddb-b677-7f8ad8a7249d" Position="1089.10706,49.0765991,459.09671" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_010" ID="#e4d74bc1-605e-48b7-823c-52953e5f765f" Position="171.280502,63.6893005,948.776917" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_suicidegrunt_01_Squad_001_001" ID="#ebc3ebb0-450c-4284-9445-eb2ebd334255" Position="1302.36096,78.1585999,1221.75195" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="EnergyCaptureGruntSquad02" ID="#eda639c0-e3f8-470c-b5a4-d1b886bd3022" Position="1101.44299,49.4029007,459.611389" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_suicidegrunt_01_Squad_001_003" ID="#f81de279-5da5-4799-851c-ebe992a9e21e" Position="1332.73804,78.8896027,626.662598" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="cov_inf_suicidegrunt_01_Squad_001_008" ID="#f8fca670-65a3-4727-98b8-2f9011fc49e4" Position="1275.71497,77.8244019,997.792419" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_01</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_inf_hunter_01_001_008" ID="#f9a305e5-3f52-4750-bd7d-911cc9983350" Position="0,38.4396019,0" Forward="0,0.0522999987,0.998600006" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>