<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#c3426e31-3345-40c4-b9e3-5a385174372a" Name="PLACED_UNITS" Order="216" Tab="3" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_garrison_small_banishedvehiclegarrison1_001_001" ID="#05607b6b-4eb6-4665-8fcb-e4995a9aafed" Position="795.576477,34.2243996,1062.75403" Forward="0.0480999984,0,-0.99879998" Right="-0.99879998,0,-0.0480999984" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="episode2_pack1_maps_campaign_ep02m05_floodtentacleblockers_001_001" ID="#12c1fd05-a951-4098-a4b5-21bcb86c7919" Position="1550.98401,48.4654999,921.344727" Forward="0.976999998,0,-0.213300005" Right="-0.213300005,0,-0.976999998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>episode2_pack1_maps_campaign_ep02m05_floodtentacleblockers</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_002" ID="#160131cf-446a-4d5a-b0a8-f5df21a61653" Position="1442.97205,79.0891037,791.837891" Forward="-0.879800022,0,-0.475400001" Right="-0.475400001,0,0.879800022" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_001" ID="#22380d8f-90bd-4d27-b5fa-1aa2debeb888" Position="535.369873,17.3938999,891.721985" Forward="-0.99970001,0,0.0231999997" Right="0.0231999997,0,0.99970001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_minibase2sock_01_001_001" ID="#225f642a-88ca-471d-83d1-10096c41f2da" Position="568.653015,17.5771008,950.741882" Forward="-0.0174000002,0,-0.999800026" Right="-0.999800026,0,0.0174000002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_minibase2sock_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="game_base_socket_MainBase" ID="#23f7bebf-e37b-4411-83f9-cc7ba2f41447" Position="1256.62195,62.5931015,869.919495" Forward="-0.557099998,0,-0.83039999" Right="-0.83039999,0,0.557099998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_002" ID="#291adfe2-8dad-4a49-af4b-25e6352bed88" Position="1135.56799,59.9706001,720.415588" Forward="-0.879800022,0,-0.475400001" Right="-0.475400001,0,0.879800022" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="environment_tools_measures_base_001_001" ID="#299f1f4a-4ae2-473d-882d-cf52112071b7" Position="1253.646,62.5931015,870.257874" Forward="-0.553600013,0,-0.832799971" Right="-0.832799971,0,0.553600013" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">environment_tools_measures_base</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_001" ID="#2a3b0894-c1b9-4fa4-9fb2-04493d24de07" Position="558.744629,18.6977997,703.176025" Forward="-1,0,0" Right="0,0,1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_cover_large_rockbarrier02_001_002" ID="#427b898b-d1bf-4158-b7e8-53e59d30fc8b" Position="832.552002,47.9664001,649.954773" Forward="-0.963800013,0,0.266600013" Right="0.266600013,0,0.963800013" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_cover_large_rockbarrier02</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="videocube_01_001_010" ID="#50b2874f-4272-4c82-878c-3b0b2b5e187a" Position="1506.74695,48.9401016,919.288086" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">videocube_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_garrison_small_banishedvehiclegarrison1_001_001" ID="#5152d981-f804-4bc0-8943-1db2e1315ae8" Position="1157.98499,60.8161011,812.121521" Forward="-0.962700009,-0.0348999985,-0.26820001" Right="-0.268000007,-0.00970000029,0.963400006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_002" ID="#52372249-ce26-46e6-b499-1e0e6eaae39f" Position="1376.14404,60.2699013,848.896606" Forward="0.846499979,0,0.532299995" Right="0.532299995,0,-0.846499979" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_barricadesocket_01_001_001" ID="#536ff669-5aa8-41be-9469-bdddf9640e8e" Position="1361.10596,60.2610016,907.41803" Forward="-0.904600024,0,0.426200002" Right="0.426200002,0,0.904600024" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_barricadesocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_002" ID="#5d219819-a56e-41e3-90b7-62846d963725" Position="805.452026,33.9379997,1176.74097" Forward="-0.980300009,0,0.197400004" Right="0.197400004,0,0.980300009" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_blackbox_ep2m02disk2_001_001" ID="#5f5ed71d-a86f-4190-8b40-48fd6041d12b" Position="479.701691,-1.65579998,1145.401" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_blackbox_ep2m02disk2</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_garrison_small_banishedvehiclegarrison1_001_001" ID="#64b5fae2-9e0d-4c06-a231-fe089d5c008b" Position="783.953125,34.2781982,1135.65601" Forward="0.0480999984,0,-0.99879998" Right="-0.99879998,0,-0.0480999984" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="garrison_small_DL0_L" ID="#661737ef-ccb3-4e4f-b85d-a88d15536d69" Position="246.976807,3.85949993,883.159729" Forward="0.0478000008,0.104500003,-0.993399978" Right="-0.99879998,0,-0.0480999984" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_barricadesocket_01_001_001" ID="#6758bc0f-c8f3-44a3-a2c7-6856ea30be85" Position="831.22052,33.9859009,831.445618" Forward="-0.824000001,-0.0742999986,-0.561699986" Right="-0.562600017,-0.0104999999,0.826699972" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_bldg_barricadesocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="videocube_01_001_009" ID="#7328d92b-b5e6-4606-b346-941648562bcd" Position="1507.23401,48.832901,921.459229" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">videocube_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_cover_large_rockbarrier02_001_002" ID="#74182b41-4c26-49ae-9c1b-8bea5b3141b3" Position="811.408875,29.3686008,1312.26501" Forward="-0.411199987,0,0.911599994" Right="0.911599994,0,0.411199987" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_cover_large_rockbarrier02</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_002" ID="#7ba0a96f-ef4f-4561-b5e3-2e09a4229203" Position="1369.34497,60.2700005,885.536011" Forward="0.891600013,0,-0.452899992" Right="-0.452899992,0,-0.891600013" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_garrison_small_banishedvehiclegarrison1_001_001" ID="#7e13ee83-167c-4078-b790-fd6ff272e5b5" Position="1175.47595,60.1570015,975.087524" Forward="-0.87470001,0,0.484699994" Right="0.484699994,0,0.87470001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="videocube_01_001_011" ID="#7f0426ae-901a-46d0-aea0-94ddf074caa8" Position="1505.31995,49.0405998,918.536011" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">videocube_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_002" ID="#84042a99-896e-42a0-8492-cb009362e323" Position="1274.01599,45.7158012,1115.36694" Forward="-0.879800022,0,-0.475400001" Right="-0.475400001,0,0.879800022" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_001" ID="#8c5b9950-132c-4155-9dfd-23113bea4e9e" Position="505.387787,15.1325998,1066.13306" Forward="-0.99970001,0,0.0231999997" Right="0.0231999997,0,0.99970001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_cover_large_rockbarrier02_001_002" ID="#912eab97-2319-4c93-86d2-b2f3f8c2b7a6" Position="1125.94702,46.25,1253.40601" Forward="-0.963800013,0,0.266600013" Right="0.266600013,0,0.963800013" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_cover_large_rockbarrier02</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_blackbox_ep2m02disk1_001_001" ID="#97ef732f-a4f7-49b4-bcde-081526ab3f84" Position="1134.34595,61.2286987,659.614075" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_blackbox_ep2m02disk1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_cover_large_rockbarrier02_001_002" ID="#9ae4405a-bfee-4383-9ccf-f4a62867a1e6" Position="1160.37195,46.3181992,1227.58398" Forward="-0.963800013,0,0.266600013" Right="0.266600013,0,0.963800013" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_cover_large_rockbarrier02</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_barricadesocket_01_001_001" ID="#9ef166df-6775-4b60-a517-dd2866d9a38e" Position="779.700684,31.8892994,1171.95996" Forward="-0.813899994,-0.1206,0.568300009" Right="0.574100018,-0.0173000004,0.818599999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_bldg_barricadesocket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_garrison_small_banishedvehiclegarrison1_001_001" ID="#a0805826-445a-413a-a45c-d7f1d59ac95b" Position="528.422729,15.0802002,757.422729" Forward="0.983399987,0,0.181400001" Right="0.181400001,0,-0.983399987" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_garrison_small_banishedvehiclegarrison1_001_001" ID="#a563f14f-8598-4b5f-b98d-3db897132bbe" Position="516.874573,14.4597998,1108.56396" Forward="-0.0780000016,0,-0.996999979" Right="-0.996999979,0,0.0780000016" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_garrison_small_banishedvehiclegarrison1_001_001" ID="#a56990a5-530f-47e4-b312-3c5c3be68243" Position="1218.90405,60.4667015,1006.79602" Forward="-0.908800006,0,-0.417299986" Right="-0.417299986,0,0.908800006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_minibase3sock_01_001_001" ID="#a82607f8-9fcf-4e5d-93ae-05d6175c3b3c" Position="833.689087,34.2243996,1003.29303" Forward="0.220100001,0,-0.975499988" Right="-0.975499988,0,-0.220100001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_minibase3sock_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_garrison_small_banishedvehiclegarrison1_001_001" ID="#acf1c82c-29e5-40a2-bb81-ed9b431781c9" Position="1154.75696,60.1026001,871.152222" Forward="-0.963400006,0,-0.26820001" Right="-0.26820001,0,0.963400006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_cover_large_rockbarrier02_001_002" ID="#af848e60-a4a6-48a0-a931-d563b7c1fe43" Position="865.141724,29.3579006,1334.91602" Forward="-0.4111,0,0.911599994" Right="0.911599994,0,0.4111" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_cover_large_rockbarrier02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="garrison_small_DL0_L" ID="#b001501b-6d40-4c38-b2ca-db338d2fb7bd" Position="296.979004,1.34850001,837.715881" Forward="0.0480999984,0,-0.99879998" Right="-0.99879998,0,-0.0480999984" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_002" ID="#b50ebdcb-79c7-4306-acdd-8e18dd6928d4" Position="857.888489,34.3284988,820.171204" Forward="-0.813899994,0,-0.58099997" Right="-0.58099997,0,0.813899994" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="garrison_small_DL0_R" ID="#b59bb886-9f38-462b-8e63-60997a1ff6ab" Position="287.812012,-0.318699986,1029.26294" Forward="-0.886099994,0,-0.463499993" Right="-0.463499993,0,0.886099994" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_cover_large_rockbarrier02_001_002" ID="#b97b938f-8847-43db-a36f-83d4bc528857" Position="787.437012,47.9664001,692.976929" Forward="-0.998700023,0,-0.0500999987" Right="-0.0500999987,0,0.998700023" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_cover_large_rockbarrier02</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_barricadesocket_01_001_001" ID="#c8ab2937-1ddd-4a13-a065-fbd3a2896e5b" Position="1372.53101,60.2700996,824.423828" Forward="-0.837100029,0,-0.546999991" Right="-0.546999991,0,0.837100029" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_barricadesocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_001" ID="#d07647a4-ffd1-4b28-9f76-1a744d97ee08" Position="521.642517,15.1387997,814.888977" Forward="-0.970499992,0,0.241099998" Right="0.241099998,0,0.970499992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_001" ID="#d0ade0cb-94bc-43a0-89fe-c920b1bb88a0" Position="513.757019,17.7863998,994.165527" Forward="-0.99970001,0,0.0231999997" Right="0.0231999997,0,0.99970001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_002" ID="#d4ab924b-fed4-4e3c-8dfd-cfb82549a5f5" Position="1167.59399,60.4201012,921.583191" Forward="-1,0,0.00949999969" Right="0.00949999969,0,1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_cover_large_rockbarrier02_001_002" ID="#d5bfa72b-c961-4206-910e-948f74e653f9" Position="946.601013,45.8214989,1248.14197" Forward="-0.963800013,0,0.266600013" Right="0.266600013,0,0.963800013" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_cover_large_rockbarrier02</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_garrison_small_banishedvehiclegarrison1_001_001" ID="#e308b4a3-a2d0-49de-9b6e-00f8993d6ce4" Position="793.975891,34.2279015,929.361572" Forward="-0.9375,0,0.347900003" Right="0.347900003,0,0.9375" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_002" ID="#e5d6dabf-9d9e-4839-90ab-0cd153e98fda" Position="827.754272,34.2527008,863.151611" Forward="-0.999800026,0,0.0174000002" Right="0.0174000002,0,0.999800026" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="videocube_01_001_012" ID="#ed3983e4-b38b-4477-acd9-3281a4d5060b" Position="1507.41394,48.8348999,913.880188" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">videocube_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="videocube_01_001_008" ID="#f10dde1d-36ce-4869-ab80-f01cd8353480" Position="1505.79297,49.1142998,904.296021" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">videocube_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="garrison_small_DL0_R" ID="#f5f84e34-fb35-4a43-9db9-e6f27e2c1c4b" Position="217.053696,3.32249999,984.188171" Forward="-0.886099994,0,-0.463499993" Right="-0.463499993,0,0.886099994" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_garrison_small_banishedvehiclegarrison1</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="hook_bldg_barricadesocket_01_001_001" ID="#fee61be1-1f33-43ad-9a11-9728777dec2d" Position="544.850098,17.0268002,729.048706" Forward="-0.856000006,0.0271000005,-0.516300023" Right="-0.516799986,-0.077200003,0.852599978" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_barricadesocket_01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>