<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#01f12a89-2da5-41b6-bf6b-855cb6cc9947" Name="PLACED_SQUADS" Order="208" Tab="3" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_001" ID="#111ad998-cd96-4e8c-9f52-d9260c4f52a0" Position="268.530792,1.4885,980.043823" Forward="0.588100016,0,-0.808799982" Right="-0.808799982,0,-0.588100016" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#19403fc5-b028-4702-b281-ffeae72f8ac9" Position="242.126999,-6.74730015,820.923828" Forward="-0.892700016,0,-0.450599998" Right="-0.450599998,0,0.892700016" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="DL3_BlisterbackD_02" ID="#1c3e38bb-b951-4173-baeb-a8d936fefba5" Position="1411.64697,79.1333008,785.313171" Forward="0.936399996,0,-0.350800008" Right="-0.350800008,0,-0.936399996" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#1c4fc6aa-f78e-4d76-8702-eee3be5e724c" Position="697.378296,14.5665998,1167.27295" Forward="0.939700007,0,-0.342000008" Right="-0.342000008,0,-0.939700007" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_eliteCommando_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_003" ID="#1e45b6fd-bfd9-4179-a6b8-ab9dc90541b7" Position="288.006714,0.760200024,953.049011" Forward="0.344500005,0,-0.938799977" Right="-0.938799977,0,-0.344500005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_004" ID="#2a7940f5-7fe6-4553-86de-62499896c799" Position="284.935486,0.498100013,927.443787" Forward="0.978600025,0,-0.205699995" Right="-0.205699995,0,-0.978600025" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#3a81d170-7828-454e-badf-0a32def25e1a" Position="285.616302,0.760299981,917.114502" Forward="0.885399997,0,0.464899987" Right="0.464899987,0,-0.885399997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_generic_bruteJumpPack</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="DL3_BlisterbackC_01" ID="#46403f00-1912-4f42-9746-978ef6667b0a" Position="1105.31299,59.6430016,746.880005" Forward="0.479900002,0,-0.877300024" Right="-0.877300024,0,-0.479900002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_003" ID="#4a38fe36-c683-4714-8e00-489d2ad301d9" Position="280.745911,0.760200024,976.644714" Forward="0.0615000017,0,-0.998099983" Right="-0.998099983,0,-0.0615000017" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#4d206b68-a00f-4c39-9cf9-850e608a5fd9" Position="297.073212,0.949199975,947.588318" Forward="-0.52640003,0,-0.850300014" Right="-0.850300014,0,0.52640003" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_brutegrenadier_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#4e01e19d-795e-4f4f-a107-952e6c54bfef" Position="471.874115,0.4454,767.157898" Forward="0.988200009,0,0.152899995" Right="0.152899995,0,-0.988200009" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_eliteCommando_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_001" ID="#58d5d611-124b-4e23-ba42-dea24fceace4" Position="275.791595,0.440299988,956.44812" Forward="0.616599977,0,-0.787299991" Right="-0.787299991,0,-0.616599977" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="DL3_BlisterbackB_02" ID="#5b13d65b-2d44-4c86-a8af-9d4db90948c4" Position="1261.99402,46.4169998,1118.34497" Forward="0.989799976,0,-0.142399997" Right="-0.142399997,0,-0.989799976" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_mortarwarlord_01_Squad_001_001" ID="#603157e2-a0cd-4aef-990f-b852bed3e286" Position="302.141296,1.13989997,928.461121" Forward="-0.973699987,0,-0.228" Right="-0.228,0,0.973699987" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_mortarwarlord_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_001" ID="#641d7cb8-a473-4acc-891f-cd442409f5c0" Position="277.615601,0.335900009,945.365417" Forward="0.790799975,0,-0.612100005" Right="-0.612100005,0,-0.790799975" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_arbitersniper_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#6c81b84d-dfe7-48c2-a72e-30f036662d7b" Position="460.836212,-0.989700019,1109.474" Forward="0.84009999,0,-0.542400002" Right="-0.542400002,0,-0.84009999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_arbitersniper_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="DL3_BlisterbackC_02" ID="#6dd8061c-98b4-4b05-933b-7b4e107a0c69" Position="1115.14697,59.8436012,732.732483" Forward="0.319400012,0,-0.947600007" Right="-0.947600007,0,-0.319400012" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="DL3_BlisterbackB_01" ID="#76209142-401f-44e0-af17-a7d43e0a6567" Position="1264.23804,46.2639999,1099.93799" Forward="0.998000026,0,0.0631999969" Right="0.0631999969,0,-0.998000026" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="DL3_BlisterbackC_03" ID="#7688ef36-b931-48c0-a408-2160b9eec36d" Position="1122.98206,59.6422997,748.685303" Forward="0.647300005,0,-0.762199998" Right="-0.762199998,0,-0.647300005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="DL3_BlisterbackB_03" ID="#7c9b77f4-9471-4a1d-a9d1-dc5b132d1ebd" Position="1248.69299,46.4342995,1107.93604" Forward="0.99089998,0,0.134599999" Right="0.134599999,0,-0.99089998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#868e637b-7c72-46b2-a90d-1962d4e73adc" Position="241.843903,-5.25939989,805.957214" Forward="-0.743799984,0,0.66839999" Right="0.66839999,0,0.743799984" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_004" ID="#9138a01f-510d-4eb6-8b9b-f19261eabb43" Position="291.745392,0.926199973,934.193726" Forward="0.999499977,0,-0.0315000005" Right="-0.0315000005,0,-0.999499977" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="DL3_BlisterbackD_03" ID="#b492c401-58eb-437a-8a6d-0562d05045d8" Position="1415.70105,78.4383011,768.057922" Forward="0.911000013,0,-0.412400007" Right="-0.412400007,0,-0.911000013" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_003" ID="#d23d84f2-32bf-422d-99a8-553264f81bb4" Position="291.353485,0.760200024,964.108826" Forward="-0.0403000005,0,-0.999199986" Right="-0.999199986,0,0.0403000005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_generic_bruteJumpPack</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="DL3_BlisterbackD_01" ID="#d29aa45c-edd1-4873-92cf-36578b260dd2" Position="1400.44702,78.6997986,771.949829" Forward="0.854799986,0,-0.518999994" Right="-0.518999994,0,-0.854799986" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#d2e1890d-94b3-4089-bcec-c8fa59a69505" Position="407.873993,0.310099989,974.931702" Forward="0.725000024,0,-0.68870002" Right="-0.68870002,0,-0.725000024" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_eliteCommando_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_001" ID="#d8f77ebe-06ba-4fca-b813-92938aa83eb8" Position="279.138306,0.761300027,967.507813" Forward="0.569899976,0,-0.821699977" Right="-0.821699977,0,-0.569899976" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_generic_bruteJumpPack</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#e1470d21-4a88-4eae-916d-63396a062518" Position="741.34967,20.2091999,1234.06396" Forward="0.817499995,0,0.575900018" Right="0.575900018,0,-0.817499995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_bruteHonour_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#f86a9494-7d98-461d-97c6-a7743ae96a2c" Position="292.57309,0.760200024,915.244324" Forward="0.689199984,0,0.724600017" Right="0.724600017,0,-0.689199984" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#f91d7249-9eed-46b6-8141-1707dd643fc5" Position="700.494873,14.7168999,901.97583" Forward="-0.125499994,0,0.9921" Right="0.9921,0,0.125499994" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_bruteHonour_01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>