<?xml version="1.0"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="Scorpion01">
  <model name="Scorpion01">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>units\unsc\vehicles\scorpion01\mesh_Scorpion01</file>
        <damagefile>units/unsc/vehicles/scorpion01/scorpion01</damagefile>
      </asset>
      <attach type="ModelRef" name="Scorpion01_turret" tobone="socketbone_turret" frombone="GrannyRootBone_turret" syncanims="true" disregardorient="false" removeimmediately="false" />
      <attach type="ModelRef" name="Track_FL" tobone="socketbone_track_fl" frombone="GrannyRootBone_track_fl" syncanims="true" disregardorient="false" removeimmediately="false" />
      <attach type="ModelRef" name="Track_FR" tobone="socketbone_track_fr" frombone="GrannyRootBone_track_fr" syncanims="true" disregardorient="false" removeimmediately="false" />
      <attach type="ModelRef" name="Track_BL" tobone="socketbone_track_bl" frombone="GrannyRootBone_track_bl" syncanims="true" disregardorient="false" removeimmediately="false" />
      <attach type="ModelRef" name="Track_BR" tobone="socketbone_track_br" frombone="GrannyRootBone_track_br" syncanims="true" disregardorient="false" removeimmediately="false" />
      <attach type="FoliageForceFile" name="Foliage/scorpion" tobone="bone_vfx_FrontTrackLeftFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="FoliageForceFile" name="Foliage/scorpion" tobone="bone_vfx_FrontTrackRightFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="FoliageForceFile" name="Foliage/scorpion_body" tobone="bone_vfx_CentreFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
      <point pointType="Impact" bone="bone_impact_chassis_front" pointData="Metal" />
      <point pointType="Impact" bone="bone_impact_chassis_right" pointData="Metal" />
      <point pointType="Impact" bone="bone_impact_chassis_left" pointData="Metal" />
      <point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_01_main</file>
        <weight>1</weight>
      </asset>
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTailIdle" tobone="GrannyRootBone_Scorpion01" syncanims="false" disregardorient="false" removeimmediately="false" />
    </anim>
    <anim type="CannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_main</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/train_01_main</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="SpecialCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_main</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="MachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01main</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_main</file>
        <weight>1</weight>
        <tag type="TerrainEffect" start="0.0" position_type="Time" position="0" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackRightGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="TerrainEffect" start="0.0" position_type="Time" position="0" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackLeftGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="PhysicsImpulse" start="0.0" position_type="Time" position="0.0" end="1.0" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTail" tobone="GrannyRootBone_Scorpion01" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_FrontTrackLeftGround" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_FrontTrackRightGround" syncanims="false" disregardorient="false" removeimmediately="false" />
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_main</file>
        <weight>1</weight>
        <tag type="TerrainEffect" start="0.0" position_type="Time" position="0" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackRightGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="TerrainEffect" start="0.0" position_type="Time" position="0" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackLeftGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="PhysicsImpulse" start="0.0" position_type="Time" position="0.0" end="1.0" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTail" tobone="GrannyRootBone_Scorpion01" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_FrontTrackLeftGround" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_FrontTrackRightGround" syncanims="false" disregardorient="false" removeimmediately="false" />
    </anim>
    <anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_main</file>
        <weight>1</weight>
        <tag type="TerrainEffect" start="0.0" position_type="Time" position="0" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackLeftGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="PhysicsImpulse" start="0.0" position_type="Time" position="0.0" end="1.0" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="TerrainEffect" start="0.0" position_type="Time" position="0.010" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_BackTrackRightGround" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTail" tobone="GrannyRootBone_Scorpion01" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackRight" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_BackTrackLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_FrontTrackRightGround" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_FrontTrackLeftGround" syncanims="false" disregardorient="false" removeimmediately="false" />
    </anim>
    <anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_01_main</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Incoming" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/incoming_01_main</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_loop</file>
        <weight>1</weight>
        <tag type="Sound" start="0.0" position_type="AnimStateExit" position="0.0" end="1.0" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_Scorpion01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Sound" start="0.0" position_type="Time" position="0.106" end="1.0" name="PLAY_SFX_3D_VEH_UNSC_ScorpionHijackEngineRevs" tobone="GrannyRootBone_Scorpion01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Sound" start="0.0" position_type="Time" position="0.128" end="1.0" name="PLAY_SFX_3D_VEH_Tread_MVS_Surface" tobone="GrannyRootBone_foxcannon02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Sound" start="0.0" position_type="Time" position="0.612" end="1.0" name="PLAY_SFX_3D_VEH_UNSC_ScorpionHijackEngineRevs" tobone="GrannyRootBone_Scorpion01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Sound" start="0.0" position_type="Time" position="0.622" end="1.0" name="PLAY_SFX_3D_VEH_Tread_MVS_Surface" tobone="GrannyRootBone_foxcannon02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
    </anim>
    <anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_in</file>
        <weight>1</weight>
        <tag type="Sound" start="0.0" position_type="Time" position="0.755" end="1.0" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_Scorpion01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
    </anim>
    <anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>episode2/pack1/animations/unsc/vehicles/scorpion01/scorpion_transform_01_scorpion</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="FlameAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01main</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
  <model name="Scorpion01_turret">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>units/unsc/vehicles/scorpion01/mesh_turret</file>
        <damagefile>units/unsc/vehicles/scorpion01/turret</damagefile>
      </asset>
      <attach type="ModelRef" name="Scorpion01_cannon" tobone="socketbone_cannon" frombone="GrannyRootBone_cannon" syncanims="false" disregardorient="false" removeimmediately="false" />
      <attach type="ModelRef" name="MGTurret" tobone="socketbone_gun" frombone="GrannyRootBone_cannon_root" syncanims="false" disregardorient="true" removeimmediately="false" />
      <attach type="ModelRef" name="rocket_launcher_right" tobone="bone_vfx_DamagePointLevel3b" frombone="GrannyRootBone_rocket_launcher_right_01" syncanims="false" disregardorient="true" removeimmediately="false" />
      <point pointType="Impact" bone="bone_impact_turret" pointData="Metal" />
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_01_turret</file>
        <weight>5</weight>
      </asset>
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_fidget01_turret</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="CannonAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_turret</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/train_01_turret</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="SpecialCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_turret</file>
        <weight>1</weight>
        <tag type="Light" start="0.0" position_type="Time" position="0" end="1.0" name="Lights/VultureSpinningLight" tobone="bone_vfx_DamagePointLevel3b" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="1.6" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Particle" start="0.0" position_type="Time" position="0.0" end="1.0" name="vfx/BuildingVFX/LightsBuildingVFX/YellowBlinkingLightLarge" tobone="bone_vfx_YellowFlashingLight" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="1.6" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Particle" start="0.0" position_type="Time" position="0.0" end="1.0" name="vfx/BuildingVFX/LightsBuildingVFX/YellowBlinkingLightLarge" tobone="bone_vfx_DamagePointLevel3b" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="1.6" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_turret</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_turret</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_turret</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_turret_loop</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_turret_in</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="MachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01turret</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>episode2/pack1/animations/unsc/vehicles/scorpion01/scorpion_transform_01_turret</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="FlameAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01turret</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
  <model name="Scorpion01_cannon">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>units/unsc/vehicles/scorpion01/mesh_cannon</file>
      </asset>
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_01_barrel</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="CannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_barrel</file>
        <weight>1</weight>
        <tag type="Attack" start="0.0" position_type="Time" position="0" end="1.0" tobone="bone_barrel_end" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Particle" start="0.0" position_type="Time" position="0" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/MediumShellMuzzle" tobone="bone_vfx_MainCannonMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="3" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Sound" start="0.0" position_type="Time" position="0" end="1.0" name="PLAY_SFX_3D_WPN_UNSC_HighVelocityCannon" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="PhysicsImpulse" start="0.0" position_type="Time" position="0" end="1.0" name="ExplosionMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
    </anim>
    <anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_01_barrel</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="SpecialCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_barrel</file>
        <weight>1</weight>
        <tag type="Particle" start="0.0" position_type="Time" position="0" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/MediumShellMuzzle" tobone="bone_vfx_MainCannonMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Sound" start="0.0" position_type="Time" position="0" end="1.0" name="PLAY_SFX_3D_WPN_UNSC_CannisterShell" tobone="GrannyRootBone_cannon" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Attack" start="0.0" position_type="Time" position="0" end="1.0" tobone="bone_vfx_MainCannonMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="CameraShake" start="0.0" position_type="Time" position="0" end="1.0" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.25" force2="0.0" lifespan="0.15" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Particle" start="0.0" position_type="Time" position="0" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/LargeShellMuzzle" tobone="bone_vfx_MainCannonMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Particle" start="0.0" position_type="Time" position="0" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/LargeShellMuzzleDustShockwave" tobone="bone_vfx_MainCannonMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_barrel</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_barrel</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_barrel</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_cannon_loop</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_cannon_in</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="MachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01gun</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>episode2/pack1/animations/unsc/vehicles/scorpion01/scorpion_transform_01_cannon</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="FlameAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01gun</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
  <model name="MGTurret">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>dlc1/pack1/units/unsc/vehicles/flamehog01/mesh_cannon_root</file>
      </asset>
      <attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
    </component>
    <anim type="FlameAttack" exitAction="Freeze" tweenTime="2" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>vfx/effects/fx_dummy_onesecond</file>
        <weight>1</weight>
        <tag type="Attack" start="0.0" position_type="Time" position="0.001" end="1.0" tobone="bone_vfx_FlameMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
    </anim>
  </model>
  <model name="Track_FL">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>units/unsc/vehicles/scorpion01/mesh_track_fl</file>
        <damagefile>units/unsc/vehicles/scorpion01/track_fl</damagefile>
      </asset>
      <attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_LightsLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
      <point pointType="Impact" bone="bone_impact_front_left" pointData="Metal" />
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_01_track_fl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="CannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_track_fl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="SpecialCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_track_fl</file>
        <weight>1</weight>
        <tag type="Particle" start="0.0" position_type="Time" position="0.0" end="1.0" name="vfx/BuildingVFX/LightsBuildingVFX/YellowBlinkingLightLarge" tobone="bone_vfx_LightsLeft" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="1.6" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0.5" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_fl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_fl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_fl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_track_fl_loop</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_track_fl_in</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="MachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01track_fl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>episode2/pack1/animations/unsc/vehicles/scorpion01/scorpion_transform_01_track_fl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="FlameAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01track_fl</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
  <model name="Track_FR">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>units/unsc/vehicles/scorpion01/mesh_track_fr</file>
        <damagefile>units/unsc/vehicles/scorpion01/track_fr</damagefile>
      </asset>
      <attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_LightsRight" syncanims="false" disregardorient="false" removeimmediately="false" />
      <point pointType="Impact" bone="bone_impact_front_right" pointData="Metal" />
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_01_track_fr</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="CannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_track_fr</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="SpecialCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_track_fr</file>
        <weight>1</weight>
        <tag type="Particle" start="0.0" position_type="Time" position="0.0" end="1.0" name="vfx/BuildingVFX/LightsBuildingVFX/YellowBlinkingLightLarge" tobone="bone_vfx_LightsRight" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="1.6" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0.5" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_fr</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_fr</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_fr</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_track_fr_loop</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/grizzly01/spartan_hijack_grizzly_in</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="MachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01track_fr</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>episode2/pack1/animations/unsc/vehicles/scorpion01/scorpion_transform_01_track_fr</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="FlameAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01track_fr</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
  <model name="Track_BL">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>units/unsc/vehicles/scorpion01/mesh_track_bl</file>
        <damagefile>units/unsc/vehicles/scorpion01/track_rl</damagefile>
      </asset>
      <attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearLeftLight" syncanims="false" disregardorient="false" removeimmediately="false" />
      <point pointType="Impact" bone="bone_impact_rear_left" pointData="Metal" />
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_01_track_bl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="CannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_track_bl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="SpecialCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_track_bl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0.5" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_bl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_bl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_bl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_track_bl_loop</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_track_bl_in</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="MachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01track_bl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>episode2/pack1/animations/unsc/vehicles/scorpion01/scorpion_transform_01_track_bl</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="FlameAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01track_bl</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
  <model name="Track_BR">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>units/unsc/vehicles/scorpion01/mesh_track_br</file>
        <damagefile>units/unsc/vehicles/scorpion01/track_rr</damagefile>
      </asset>
      <attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearRightLight" syncanims="false" disregardorient="false" removeimmediately="false" />
      <point pointType="Impact" bone="bone_impact_rear_right" pointData="Metal" />
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/idle_01_track_br</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="CannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_track_br</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="SpecialCannonAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/cannonAttack_01_track_br</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0.5" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_br</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_br</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/walk_01_track_br</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_track_br_loop</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/spartan_hijack_scorpion_track_br_in</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="MachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01track_br</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>episode2/pack1/animations/unsc/vehicles/scorpion01/scorpion_transform_01_track_br</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="FlameAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/scorpion01/gunAttack_01track_br</file>
        <weight>1</weight>
      </asset>
    </anim>
  </model>
  <model name="rocket_launcher_right">
    <component>
      <asset type="Model">
        <uvOffset channel="0" uOfs="0" vOfs="0" />
        <uvOffset channel="1" uOfs="0" vOfs="0" />
        <uvOffset channel="2" uOfs="0" vOfs="0" />
        <file>units/unsc/vehicles/grizzly01/mesh_rocket_launcher_right_01</file>
      </asset>
    </component>
    <anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/grizzly01/rocket_right_idle01</file>
        <weight>1</weight>
      </asset>
    </anim>
    <anim type="RightMissileAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
      <asset type="Anim">
        <file>animations/unsc/vehicles/grizzly01/rocket_right_idle01</file>
        <weight>1</weight>
        <tag type="Attack" start="0.0" position_type="Time" position="0.1" end="1.0" tobone="bone_rocket_launcher_right_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Particle" start="0.0" position_type="Time" position="0.1" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/GrizzileMuzzle" tobone="bone_rocket_launcher_right_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Sound" start="0.0" position_type="Time" position="0.1" end="1.0" name="PLAY_SFX_3D_WPN_UNSC_GrizzlyMissile" tobone="GrannyRootBone_rocket_launcher_right_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Attack" start="0.0" position_type="Time" position="0.4" end="1.0" tobone="bone_rocket_launcher_right_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Particle" start="0.0" position_type="Time" position="0.4" end="1.0" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/GrizzileMuzzle" tobone="bone_rocket_launcher_right_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
        <tag type="Sound" start="0.0" position_type="Time" position="0.4" end="1.0" name="PLAY_SFX_3D_WPN_UNSC_GrizzlyMissile" tobone="GrannyRootBone_rocket_launcher_right_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.0" force2="0.0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
      </asset>
    </anim>
  </model>
</visual>