<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="enforcer01">
	<model name="enforcer01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc4\pack1\units\forerunner\aerial\enforcer01\mesh_enforcer01</file>
				<damagefile>dlc4/pack1/units/forerunner/aerial/enforcer01/enforcer01</damagefile>
			</asset>
			<attach type="LightFile" name="vfx/dlc4/Units/EnforcerLight" tobone="GrannyRootBone_enforcer01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="vfx/dlc4/Units/EnforcerWingLight" tobone="bone_vfx_TopLeftWingLightPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="vfx/dlc4/Units/EnforcerWingLight" tobone="bone_vfx_TopRightWingLightPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="vfx/dlc4/Units/EnforcerWingLight" tobone="bone_vfx_BottomRightWingLightPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="vfx/dlc4/Units/EnforcerWingLight" tobone="bone_vfx_BottomLeftWingLightPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/dlc4/Units/EnforcerTrail" tobone="bone_vfx_TopRightWingEndPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/dlc4/Units/EnforcerTrail" tobone="bone_vfx_TopLeftWingEndPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/dlc4/Units/EnforcerTrail" tobone="bone_vfx_BottomLeftWingEndPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/dlc4/Units/EnforcerTrail" tobone="bone_vfx_BottomRightWingEndPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="vfx/dlc4/Units/EnforcerFrontLight" tobone="bone_vfx_BeamPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/tailLight02RED" tobone="b_rear_light_0" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="dummy" tobone="bone_vfx_BeamPoint" frombone="GrannyRootBone" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="dummy2" tobone="GrannyRootBone_enforcer01" frombone="GrannyRootBone" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/dlc4/Units/EnforcerBlueDotAim" tobone="bone_vfx_AimDown" syncanims="false" disregardorient="false" removeimmediately="true" />
			<attach type="LightFile" name="vfx/dlc4/Units/EnforcerAimDown" tobone="bone_vfx_AimDown" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4\pack1\animations\forerunner\aerial\enforcer01/idle_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_FORE_EnforcerSentinel_Close" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_FORE_EnforcerSentinel_Close" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="15" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="15" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="15" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="30" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/RetreiverGraviticPulseTop" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/RetreiverGraviticPulseTop" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/RetreiverGraviticPulseTop" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="3" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Light" start="0" position_type="Time" position="0" end="1" name="vfx/dlc4/Units/EnforcerGraviticPreAttack" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="3" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_WPN_FOR_Enforcer_GravaticPulse_BuildUp" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_FORE_EnforcerSentinel_Open" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0.100000001" end="1" name="PLAY_SFX_3D_VEH_FORE_EnforcerSentinel_Open" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Light" start="0" position_type="Time" position="0.649999976" end="1" name="vfx/dlc4/Units/EnforcerGraviticAttack" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.150000006" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.699999988" end="1" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.699999988" end="1" name="PLAY_SFX_3D_WPN_FOR_Enforcer_GravaticPulse_Fire" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="SecondaryAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Transition" tweenTime="30" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4\pack1\animations\forerunner\aerial\enforcer01/incoming_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_FORE_EnforcerSentinel_Incoming" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4\pack1\animations\forerunner\aerial\enforcer01/outgoing_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_FORE_EnforcerSentinel_Outgoing" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Open" exitAction="Transition" tweenTime="5" tweenToAnimation="Attack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/open_01</file>
				<weight>1</weight>
				<tag type="Light" start="0" position_type="Time" position="0" end="1" name="vfx/dlc4/Units/EnforcerGraviticPreAttack" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0250000004" end="1" name="DIA_3D_WAL_ENFORCER_ModeAttack" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.100000001" end="1" name="PLAY_SFX_3D_VEH_FORE_EnforcerSentinel_Open" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/combat_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AttackWalk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/attack_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Close" exitAction="Transition" tweenTime="30" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/close_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="DIA_3D_WAL_ENFORCER_ModeSearch" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.200000003" end="1" name="PLAY_SFX_3D_VEH_FORE_EnforcerSentinel_Close" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="AirAttack" exitAction="Transition" tweenTime="30" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc4/pack1/animations/forerunner/aerial/enforcer01/attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/RetreiverGraviticPulseTop" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/RetreiverGraviticPulseTop" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/RetreiverGraviticPulseTop" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="3" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_WPN_FOR_Enforcer_GravaticPulse_BuildUp" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_FORE_EnforcerSentinel_Open" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0.100000001" end="1" name="PLAY_SFX_3D_VEH_FORE_EnforcerSentinel_Open" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.699999988" end="1" tobone="bone_vfx_BeamPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.699999988" end="1" name="PLAY_SFX_3D_WPN_FOR_Enforcer_GravaticPulse_Fire" tobone="GrannyRootBone_enforcer01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="PartialShield">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc4/pack1/units/forerunner/weapons/enforcerpartialshield/mesh_enforcerpartialshield</file>
			</asset>
		</component>
	</model>
	<model name="FullShield">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc4/pack1/units/forerunner/weapons/enforcerfullshield/mesh_enforcerpartialshield</file>
			</asset>
		</component>
	</model>
	<model name="dummy">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>vfx/effects/fx_dummy</file>
			</asset>
		</component>
		<anim type="LaserAttack" exitAction="Loop" tweenTime="2" tweenToAnimation="AnchorUp" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/aerial/vulture01/idle01_main</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0" end="1" tobone="bone_FX01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="dummy2">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>vfx/effects/fx_dummy_copy</file>
			</asset>
		</component>
		<anim type="TooCloseAttack" exitAction="Loop" tweenTime="2" tweenToAnimation="AnchorUp" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormspartan03/spartan_rocket_attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0" end="1" tobone="bone_FX01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/dlc4/Units/tooclosebeam" tobone="bone_FX01" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="1.33000004" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
</visual>