<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="Warthog">
	<model name="Warthog">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_Warthog01</file>
				<damagefile>episode2/pack1/units/flood/vehicles/floodwarthog01/warthog01</damagefile>
			</asset>
			<attach type="ModelRef" name="gauss_turret" tobone="socketbone_guass_turret" frombone="GrannyRootBone_guass_turret" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="turret" tobone="socketbone_turret_root" frombone="GrannyRootBone_turret_root" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel01" tobone="socketbone_wheel_front_left" frombone="GrannyRootBone_wheel_front_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel02" tobone="socketbone_wheel_front_right" frombone="GrannyRootBone_wheel_front_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel03" tobone="socketbone_wheel_back_left" frombone="GrannyRootBone_wheel_back_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel04" tobone="socketbone_wheel_back_right" frombone="GrannyRootBone_wheel_back_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/WarthogHeadlight" tobone="bone_vfx_HeadLights" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/WarthogCabinLight" tobone="bone_vfx_CabinLight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_FrontWheelLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_FrontWheelRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_RearWheelLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_RearWheelRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog_body" tobone="bone_vfx_CentreFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
			<point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_target_front" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_target_rear" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_main</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtIdle" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Walk" exitAction="Transition" tweenTime="0" tweenToAnimation="Walk" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTail" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtWalkFluids" tobone="socketbone_wheel_front_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtWalkFluids" tobone="socketbone_wheel_front_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtWalkFluids" tobone="socketbone_wheel_back_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtWalkFluids" tobone="socketbone_wheel_back_left" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTail" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_back_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_back_left" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTail" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_back_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_back_left" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_02_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_04_main</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtIdle" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_Warthog01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRamTrails" tobone="bone_vfx_RearLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRamTrails" tobone="bone_vfx_RearLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRevSmoke" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedTrailVFX/BlisterBackArtilleryTrail" tobone="bone_vfx_RearWheelRight" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedTrailVFX/BlisterBackArtilleryTrail" tobone="bone_vfx_RearWheelLeft" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/tailLightRED" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/tailLightRED" tobone="bone_vfx_CabinLight" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_Warthog01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRevSmoke" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRamTrails" tobone="bone_vfx_RearLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRamTrails" tobone="bone_vfx_RearLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedTrailVFX/BlisterBackArtilleryTrail" tobone="bone_vfx_RearWheelRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedTrailVFX/BlisterBackArtilleryTrail" tobone="bone_vfx_RearWheelLeft" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/tailLightRED" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/tailLightRED" tobone="bone_vfx_CabinLight" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_main</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedwarthog_01/transform01_warthog</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0.600000024" end="1" name="vfx/episode2/floodInfectFanfare" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.600000024" end="1" name="PLAY_SFX_3D_FLY_FLD_TransformGrowth_Vehicle" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="turret">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_warthog_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc/infantry/marine_01/nothing_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_turret_root</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_turret_root</file>
			</asset>
			<attach type="ModelRef" name="cannon" tobone="socketbone_cannon_root" frombone="GrannyRootBone_cannon_root" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_turret_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_turret_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedwarthog_01/transform01_turret_root</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="cannon">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_warthog_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc/infantry/marine_01/nothing_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_cannon_root</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_cannon_root</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_cannon</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0" end="1" tobone="bone_vfx_Muzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/MediumMachineGunMuzzle" tobone="bone_vfx_Muzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/WarthogShellEjection" tobone="bone_vfx_CartridgeEjection" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack01_cannon</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.119000003" end="1" tobone="bone_turret_main_end" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedwarthog_01/transform01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_wheel_front_left</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_wheel_front_left</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_wheel_front_left</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_left</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedwarthog_01/transform01_wheel_fl</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel02">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_wheel_front_right</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_wheel_front_right</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_wheel_front_right</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_right</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedwarthog_01/transform01_wheel_fr</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel03">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_wheel_back_left</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_wheel_back_left</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_wheel_back_left</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_left</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedwarthog_01/transform01_wheel_bl</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel04">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_wheel_back_right</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_wheel_back_right</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_wheel_back_right</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_right</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedwarthog_01/transform01_wheel_br</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="gauss_turret">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_warthog_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_turret_root</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc/infantry/marine_01/nothing_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2/pack1/units/flood/vehicles/floodwarthog01/mesh_turret_root</file>
			</asset>
			<attach type="ModelRef" name="gauss_cannon" tobone="socketbone_cannon_root" frombone="GrannyRootBone_cannon_root" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_turret_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_turret_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedwarthog_01/transform01_turret_root</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="gauss_cannon">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_warthog_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>units/unsc/vehicles/warthog01/mesh_guass_cannon</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc/infantry/marine_01/nothing_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/warthog01/mesh_guass_cannon</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/floodwarthog01/flood_walk_03_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_cannon</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0" end="1" tobone="bone_vfx_Muzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/MediumMachineGunMuzzle" tobone="bone_vfx_Muzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/WarthogShellEjection" tobone="bone_vfx_CartridgeEjection" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack01_cannon</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.119000003" end="1" tobone="bone_turret_main_end" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_cannon</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.0820000023" end="1" tobone="bone_vfx_GuassMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0820000023" end="1" name="PLAY_SFX_3D_WPN_UNSC_GaussCannon" tobone="bone_vfx_GuassMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.0820000023" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/WarthogGaussMuzzle" tobone="bone_vfx_GuassMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/vehicles/infectedwarthog_01/transform01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>