<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="bosstentacle_base">
	<model name="bosstentacle_base">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>vfx/effects/fx_dummy</file>
			</asset>
			<attach type="ModelRef" name="floodbosstentacle01" tobone="GrannyRootBone" frombone="GrannyRootBone_floodbosstentacle01" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/idle01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/idle02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/idle03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SlamAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/attack01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spawn" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/emmerge01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/emmerge01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Emmerge" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/emmerge01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Retract" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/retract01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/attack01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/retract01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="floodbosstentacle01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\structure\floodbosstentacle01\mesh_floodbosstentacle01</file>
			</asset>
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_5" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_8" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_12" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_16" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_3" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_10" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_14" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_18" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_6" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_7" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_9" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_15" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_11" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_13" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_5" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_16" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_17" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleDripsAndSpores" tobone="b_tentacle_19" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleGoo" tobone="b_tentacle_16" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleGoo" tobone="b_tentacle_14" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleGoo" tobone="b_tentacle_13" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/idle01</file>
				<weight>2</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/idle02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/idle03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SlamAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/attack01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/episode2/telegraph/FloodTentacleTelegraph" tobone="b_tentacle_16" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_AttackCoil_Telegraph" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0839999989" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_MoveFastAttack" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.115000002" end="1" name="vfx/episode2/Units/FloodBossTentacleAttackTrail" tobone="bone_vfx_EndPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="10" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.209999993" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_MoveFastAttack" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.284999996" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_AttackCoil" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.319999993" end="1" name="Play_SFX_3D_BLD_FLD_Boss_Vocal_AttackShort" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.360000014" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_AttackSwoosh" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.370000005" end="1" name="Play_RUM_3D_UI_GenericRumble_Moderate_Tiny" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.372000009" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.600000024" fadeOutTime="0" translationStrength="2" translationFrequency="5" yawPitchStrength="2" rollStrength="2" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.389999986" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_AttackImpact" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.397000015" end="1" name="vfx/episode2/Units/FloodBossTentacleAttackImpactGround" tobone="b_tentacle_13" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.397000015" end="1" name="vfx/episode2/Units/FloodBossTentacleAttackImpactGround" tobone="b_tentacle_8" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.397000015" end="1" name="vfx/episode2/Units/FloodBossTentacleAttackImpactGround" tobone="b_tentacle_17" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.400000006" end="1" tobone="b_tentacle_13" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.409999996" end="1" name="Play_RUM_3D_UI_GenericRumble_Moderate_Tiny" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.412" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.200000003" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0" fadeOutTime="0.5" translationStrength="4" translationFrequency="5" yawPitchStrength="4" rollStrength="4" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.524999976" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_MoveSlow" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.723999977" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_MoveFastAttack" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Emmerge" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/emmerge01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Emerge" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Idle" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.0469999984" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.200000003" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="1" fadeOutTime="0.5" translationStrength="1" translationFrequency="10" yawPitchStrength="1" rollStrength="1" rotationFrequency="10" />
				<tag type="Sound" start="0" position_type="Time" position="0.0500000007" end="1" name="Play_RUM_3D_UI_GenericRumble_Moderate_Short" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleEmergeRetreat" tobone="GrannyRootBone_floodbosstentacle01" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Retract" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/retract01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Retract" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.0469999984" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0" fadeOutTime="2.5" translationStrength="1" translationFrequency="10" yawPitchStrength="1" rollStrength="1" rotationFrequency="10" />
				<tag type="Sound" start="0" position_type="Time" position="0.0500000007" end="1" name="Play_RUM_3D_UI_GenericRumble_Moderate_Short" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.344999999" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Retract" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.508000016" end="1" name="Play_SFX_3D_BLD_FLD_Tentacle_MoveIntoGround" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleEmergeRetreat" tobone="GrannyRootBone_floodbosstentacle01" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/retract01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Retract" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.0469999984" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0" fadeOutTime="2.5" translationStrength="1" translationFrequency="10" yawPitchStrength="1" rollStrength="1" rotationFrequency="10" />
				<tag type="Sound" start="0" position_type="Time" position="0.0500000007" end="1" name="Play_RUM_3D_UI_GenericRumble_Moderate_Medium" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.344999999" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Retract" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.508000016" end="1" name="Play_SFX_3D_BLD_FLD_Tentacle_MoveIntoGround" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleEmergeRetreat" tobone="GrannyRootBone_floodbosstentacle01" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Attack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/attack01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0839999989" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_MoveFastAttack" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.115000002" end="1" name="vfx/episode2/Units/FloodBossTentacleAttackTrail" tobone="bone_vfx_EndPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="10" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.200000003" end="1" name="Play_SFX_3D_BLD_FLD_Boss_Vocal_AttackShort" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.209999993" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_MoveFastAttack" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.284999996" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_AttackCoil" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.300000012" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_AttackWhipCrack" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.360000014" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_AttackSwoosh" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.370000005" end="1" name="Play_RUM_3D_UI_GenericRumble_Moderate_Tiny" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.372000009" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.600000024" fadeOutTime="0" translationStrength="2" translationFrequency="5" yawPitchStrength="2" rollStrength="2" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.389999986" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_AttackImpact" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.397000015" end="1" name="vfx/episode2/Units/FloodBossTentacleAttackImpactGround" tobone="b_tentacle_16" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.400000006" end="1" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.409999996" end="1" name="Play_RUM_3D_UI_GenericRumble_Moderate_Tiny" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.412" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.200000003" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0" fadeOutTime="0.5" translationStrength="4" translationFrequency="5" yawPitchStrength="4" rollStrength="4" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.524999976" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_MoveSlow" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.723999977" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_MoveFastAttack" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/emmerge01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Emerge" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Idle" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.0469999984" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.200000003" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="1" fadeOutTime="0.5" translationStrength="1" translationFrequency="10" yawPitchStrength="1" rollStrength="1" rotationFrequency="10" />
				<tag type="Sound" start="0" position_type="Time" position="0.0500000007" end="1" name="Play_RUM_3D_UI_GenericRumble_Moderate_Short" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleEmergeRetreat" tobone="GrannyRootBone_floodbosstentacle01" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Spawn" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/structure/floodbosstentacle01/emmerge01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Emerge" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_BLD_FLD_BossTentacleAttacker_Idle" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.0469999984" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.200000003" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="1" fadeOutTime="0.5" translationStrength="1" translationFrequency="10" yawPitchStrength="1" rollStrength="1" rotationFrequency="10" />
				<tag type="Sound" start="0" position_type="Time" position="0.0500000007" end="1" name="Play_RUM_3D_UI_GenericRumble_Moderate_Short" tobone="GrannyRootBone_floodbosstentacle01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/episode2/Units/FloodBossTentacleEmergeRetreat" tobone="GrannyRootBone_floodbosstentacle01" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
	</model>
</visual>