<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="Warthog01">
	<model name="cannon_root">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1\pack1\units\unsc\vehicles\flamehog01\mesh_cannon_root</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_cannon</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.00999999978" end="1" tobone="bone_vfx_FlameMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Train" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_prefire_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_postfire_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack01_cannon</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0549999997" end="1" name="PLAY_SFX_3D_UNSC_WPN_Flamehog_Incendiary_Grenades" tobone="GrannyRootBone_cannon_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.119000003" end="1" tobone="bone_turret_main_end" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_cannon_root_in</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_cannon_root_loop</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/CryoPilotFlameBlue" tobone="bone_vfx_FlameThrowerPilotPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel02">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1\pack1\units\unsc\vehicles\flamehog01\mesh_wheel_front_right</file>
			</asset>
		</component>
	</model>
	<model name="wheel01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1\pack1\units\unsc\vehicles\flamehog01\mesh_wheel_front_left</file>
			</asset>
		</component>
	</model>
	<model name="wheel04">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1\pack1\units\unsc\vehicles\flamehog01\mesh_wheel_back_right</file>
			</asset>
		</component>
	</model>
	<model name="wheel03">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1\pack1\units\unsc\vehicles\flamehog01\mesh_wheel_back_left</file>
			</asset>
		</component>
	</model>
	<model name="turret_root">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1\pack1\units\unsc\vehicles\flamehog01\mesh_turret_root</file>
			</asset>
			<attach type="ModelRef" name="gunner" tobone="GrannyRootBone_turret_root" frombone="GrannyRootBone_stormflamer01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="cannon_root" tobone="socketbone_cannon_root" frombone="GrannyRootBone_cannon_root" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_prefire_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_postfire_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_turret_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_turret_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_turret_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_turret_root</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Warthog01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1\pack1\units\unsc\vehicles\flamehog01\mesh_Warthog01</file>
				<damagefile>dlc1/pack1/units/unsc/vehicles/flamehog01/warthog01</damagefile>
			</asset>
			<attach type="ModelRef" name="turret_root" tobone="socketbone_turret_root" frombone="GrannyRootBone_turret_root" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Driver" tobone="bone_seat_driver_0" frombone="GrannyRootBone_stormmarine01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel01" tobone="socketbone_wheel_front_left" frombone="GrannyRootBone_wheel_front_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel02" tobone="socketbone_wheel_front_right" frombone="GrannyRootBone_wheel_front_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel03" tobone="socketbone_wheel_back_left" frombone="GrannyRootBone_wheel_back_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel04" tobone="socketbone_wheel_back_right" frombone="GrannyRootBone_wheel_back_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/WarthogHeadlight" tobone="bone_vfx_HeadLights" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/WarthogCabinLight" tobone="bone_vfx_CabinLight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_FrontWheelLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_FrontWheelRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_RearWheelLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_RearWheelRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog_body" tobone="bone_vfx_CentreFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="passenger" tobone="bone_seat_passenger_0" frombone="GrannyRootBone_stormmarine01" syncanims="true" disregardorient="true" removeimmediately="false" />
			<point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_target_front" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_target_rear" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_02_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_03_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_04_main</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtIdle" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTail" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtWalkFluids" tobone="socketbone_wheel_front_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtWalkFluids" tobone="socketbone_wheel_front_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtWalkFluids" tobone="socketbone_wheel_back_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtWalkFluids" tobone="socketbone_wheel_back_left" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTail" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_back_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_back_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogWheelTopSand" tobone="bone_vfx_FrontWheelTopLeft" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogWheelTopSand" tobone="bone_vfx_FrontWheelTopRight" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogWheelTopSand" tobone="bone_vfx_RearWheelTopLeft" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogWheelTopSand" tobone="bone_vfx_RearWheelTopRight" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_main</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTail" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_back_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_back_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogWheelTopSand" tobone="bone_vfx_FrontWheelTopLeft" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogWheelTopSand" tobone="bone_vfx_FrontWheelTopRight" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogWheelTopSand" tobone="bone_vfx_RearWheelTopLeft" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogWheelTopSand" tobone="bone_vfx_RearWheelTopRight" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRamTrails" tobone="bone_vfx_RearLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRamTrails" tobone="bone_vfx_RearLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRevSmoke" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedTrailVFX/BlisterBackArtilleryTrail" tobone="bone_vfx_RearWheelRight" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedTrailVFX/BlisterBackArtilleryTrail" tobone="bone_vfx_RearWheelLeft" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/tailLightRED" tobone="bone_vfx_CabinLight" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_main</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Rumble" start="0" position_type="Time" position="0.100000001" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="1" force2="1" lifespan="0.25" userData="" leftRumbleType="Decline" rightRumbleType="Decline" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="0" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_prefire_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_postfire_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_in</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.72299999" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_loop</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_WarthogAccelerate" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.074000001" end="1" name="PLAY_SFX_3D_VEH_SpartanHijackSkid" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.180999994" end="1" name="PLAY_SFX_3D_VEH_UNSC_WarthogHijackEngineRevs" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.324000001" end="1" name="PLAY_SFX_3D_VEH_SpartanHijackSkid" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.621999979" end="1" name="PLAY_SFX_3D_VEH_UNSC_WarthogHijackEngineRevs" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.675999999" end="1" name="PLAY_SFX_3D_VEH_SpartanHijackSkid" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_02_main</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_04_main</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtIdle" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Ram" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_Warthog01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamBoost" tobone="GrannyRootBone_Warthog01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Rev" exitAction="Transition" tweenTime="10" tweenToAnimation="Run" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_Warthog01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_UNSC_Warthog_RamRev" tobone="GrannyRootBone_Warthog01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRevSmoke" tobone="GrannyRootBone_Warthog01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRamTrails" tobone="bone_vfx_RearLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/warthogRamTrails" tobone="bone_vfx_RearLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedTrailVFX/BlisterBackArtilleryTrail" tobone="bone_vfx_RearWheelRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedTrailVFX/BlisterBackArtilleryTrail" tobone="bone_vfx_RearWheelLeft" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/tailLightRED" tobone="bone_vfx_CabinLight" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
	</model>
	<model name="gunner">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
			<file>dlc4\pack1\units\unsc\infantry\cryotroopers01\mesh_stormflamer01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_flameattack01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_flameattack01_prefire</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_flameattack01_postfire</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_mortarattack01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="10" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_hijack_in_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="10" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_hijack_loop_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_rev</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="passenger">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/infantry/stormmarine01/ridermesh_stormmarine01_warthog01</file>
			</asset>
			<attach type="ModelRef" name="rocket_launcher" tobone="b_hand_grip_right_0" frombone="GrannyRootBone_rocket_launcher01" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_attack_01_prefire</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_attack_01_postfire</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="10" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PassengerAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_pass_grenade_launcher_attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0.0450000018" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/EngineerMissileMuzzle" tobone="bone_vfx_RocketMuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0489999987" end="1" tobone="bone_vfx_RocketMuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0500000007" end="1" name="PLAY_SFX_3D_UNSC_WPN_Flamehog_AA_Missile" tobone="GrannyRootBone_stormmarine01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_rev</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Driver">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/infantry/stormmarine01/ridermesh_stormmarine01_warthog01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_grenade_launcher_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_attack_01_prefire</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_attack_01_postfire</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="10" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_hijack_in_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_hijack_loop_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_idle_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_driver_rev</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="rocket_launcher">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/weapons/rocket_launcher01/weaponmesh_rocket_launcher01_warthog01_stormmarine01</file>
			</asset>
		</component>
	</model>
	<model name="grenade_root">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1/pack1/units/unsc/vehicles/flamehog01/mesh_grenade_root</file>
			</asset>
		</component>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_hijack_loop_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_hijack_in_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_mortarattack01_grenade</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.0469999984" end="1" tobone="bone_vfx_GrenadeMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.0820000023" end="1" name="vfx/dlc1/Units/FlameHogGrenadeMuzzle" tobone="bone_vfx_GrenadeMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_postfire_grenade</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_prefire_grenade</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_grenade</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_grenade_root_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_guass_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="grenadeturret_root">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1/pack1/units/unsc/vehicles/flamehog01/mesh_turret_root</file>
			</asset>
			<attach type="ModelRef" name="grenadegunner" tobone="GrannyRootBone_turret_root" frombone="GrannyRootBone_stormflamer01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="grenade_root" tobone="socketbone_grenade_root" frombone="GrannyRootBone_grenade_root" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="5" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_prefire_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_postfire_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_turret_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_turret_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_guass_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_guass_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="grenadegunner">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc4\pack1\units\unsc\infantry\cryotroopers01\mesh_stormflamer01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_flameattack01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_flameattack01_prefire</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_flameattack01_postfire</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_mortarattack01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="10" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_hijack_in_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="10" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_hijack_loop_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_gunner_idle_00</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormmarine01/warthog01_gunner_rev</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>