<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="foxcannon02">
	<model name="foxcannon02">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\unsc\vehicles\foxcannon02\mesh_foxcannon02</file>
				<damagefile>units/unsc/vehicles/foxcannon02/kodiak</damagefile>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="socketbone_turret" frombone="GrannyRootBone_turret" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_01_left" tobone="socketbone_wheel_01_left" frombone="GrannyRootBone_wheel_01_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_02_left" tobone="socketbone_wheel_02_left" frombone="GrannyRootBone_wheel_02_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_03_left" tobone="socketbone_wheel_03_left" frombone="GrannyRootBone_wheel_03_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_04_left" tobone="socketbone_wheel_04_left" frombone="GrannyRootBone_wheel_04_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_01_right" tobone="socketbone_wheel_01_right" frombone="GrannyRootBone_wheel_01_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_02_right" tobone="socketbone_wheel_02_right" frombone="GrannyRootBone_wheel_02_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_03_right" tobone="socketbone_wheel_03_right" frombone="GrannyRootBone_wheel_03_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_04_right" tobone="socketbone_wheel_04_right" frombone="GrannyRootBone_wheel_04_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_HeadlightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_HeadlightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_WheelFrontRightPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_WheelFrontLeftPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_WheelRearRightPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_WheelRearLeftPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/scorpion_body" tobone="bone_vfx_CentreFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="mg" tobone="socketbone_machine_gun_0" frombone="bone_machine_gun_0" syncanims="false" disregardorient="false" removeimmediately="false" />
			<point pointType="Impact" bone="bone_impact_front" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_rear" pointData="Metal" />
			<point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/idle_01_main</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTailIdle" tobone="GrannyRootBone_foxcannon02" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_attack_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_01_main</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_FoxcannonDeplyAnim" tobone="GrannyRootBone_foxcannon02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.55400002" end="1" name="vfx/UnitVFX/MiscUnitVFX/FoxCannonAnchorDownSideDust" tobone="bone_vfx_AnchorLeftPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.55400002" end="1" name="vfx/UnitVFX/MiscUnitVFX/FoxCannonAnchorDownSideDust" tobone="bone_vfx_AnchorRightPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.648999989" end="1" name="vfx/UnitVFX/MiscUnitVFX/FoxCannonAnchorDownBackSideDust" tobone="bone_vfx_AnchorRearLeftPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.648999989" end="1" name="vfx/UnitVFX/MiscUnitVFX/FoxCannonAnchorDownBackSideDust" tobone="bone_vfx_AnchorRearRightPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="LightFile" name="Lights/WarningLight" tobone="bone_vfx_SpinningLight1" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/WarningLight" tobone="bone_vfx_SpinningLight2" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/WarningLight" tobone="bone_vfx_SpinningLight1" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/WarningLight" tobone="bone_vfx_SpinningLight2" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_up_01_main</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_FoxcannonPackUpAnim" tobone="GrannyRootBone_foxcannon02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="LightFile" name="Lights/WarningLight" tobone="bone_vfx_SpinningLight1" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/WarningLight" tobone="bone_vfx_SpinningLight2" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/WarningLight" tobone="bone_vfx_SpinningLight1" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/WarningLight" tobone="bone_vfx_SpinningLight2" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/idle_01_main</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_WheelRearRightPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_WheelRearLeftPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTail" tobone="GrannyRootBone_foxcannon02" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_WheelRearRightPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_WheelRearLeftPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_WheelFrontLeftPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFront" tobone="bone_vfx_WheelFrontRightPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_WheelRearLeftPoint01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_WheelFrontLeftPoint01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_WheelFrontRightPoint01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtFrontGround" tobone="bone_vfx_WheelRearRightPoint01" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/idle_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_loop</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_foxcannon02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.122000001" end="1" name="PLAY_SFX_3D_VEH_UNSC_FoxCannonHijackEngineRevs" tobone="GrannyRootBone_foxcannon02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.245000005" end="1" name="PLAY_SFX_3D_VEH_Tread_MVS_Surface" tobone="GrannyRootBone_foxcannon02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.75" end="1" name="PLAY_SFX_3D_VEH_UNSC_FoxCannonHijackEngineRevs" tobone="GrannyRootBone_foxcannon02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.771000028" end="1" name="PLAY_SFX_3D_VEH_Tread_MVS_Surface" tobone="GrannyRootBone_foxcannon02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_in</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.754999995" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_foxcannon02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="Gun">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_gun</file>
				<damagefile>units/unsc/vehicles/foxcannon02/gun</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/idle_01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_attack_01_gun</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/LargeShellMuzzle" tobone="bone_vfx_MuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_WPN_UNSC_175mmCannon" tobone="GrannyRootBone_gun" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.00999999978" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/LargeShellMuzzleDustShockwave" tobone="GrannyRootBone_gun" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0130000003" end="1" tobone="GrannyRootBone_gun" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_up_01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/idle_01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_gun_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_gun_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel_01_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_wheel_01_left</file>
			</asset>
		</component>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_01_left_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_01_left_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel_02_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_wheel_02_left</file>
			</asset>
		</component>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_02_left_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_02_left_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel_03_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_wheel_03_left</file>
			</asset>
		</component>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_03_left_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_03_left_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel_04_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_wheel_04_left</file>
			</asset>
		</component>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_04_left_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_04_leftt_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel_01_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_wheel_01_right</file>
			</asset>
		</component>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_01_right_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_01_Right_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel_02_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_wheel_02_right</file>
			</asset>
		</component>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_02_right_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_02_Right_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel_03_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_wheel_03_right</file>
			</asset>
		</component>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_03_right_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_03_Right_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel_04_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_wheel_04_right</file>
			</asset>
		</component>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_04_right_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_wheel_04_Right_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_turret</file>
				<damagefile>units/unsc/vehicles/foxcannon02/turret</damagefile>
			</asset>
			<attach type="ModelRef" name="Gun" tobone="socketbone_gun" frombone="GrannyRootBone_gun" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_attack_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_up_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_turret_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_turret_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Lockdown">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\unsc\vehicles\foxcannon02\mesh_foxcannon02</file>
				<damagefile>units/unsc/vehicles/foxcannon02/kodiak</damagefile>
			</asset>
			<attach type="ModelRef" name="TurretLockdown" tobone="socketbone_turret" frombone="GrannyRootBone_turret" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_01_left" tobone="socketbone_wheel_01_left" frombone="GrannyRootBone_wheel_01_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_02_left" tobone="socketbone_wheel_02_left" frombone="GrannyRootBone_wheel_02_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_03_left" tobone="socketbone_wheel_03_left" frombone="GrannyRootBone_wheel_03_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_04_left" tobone="socketbone_wheel_04_left" frombone="GrannyRootBone_wheel_04_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_01_right" tobone="socketbone_wheel_01_right" frombone="GrannyRootBone_wheel_01_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_02_right" tobone="socketbone_wheel_02_right" frombone="GrannyRootBone_wheel_02_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_03_right" tobone="socketbone_wheel_03_right" frombone="GrannyRootBone_wheel_03_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel_04_right" tobone="socketbone_wheel_04_right" frombone="GrannyRootBone_wheel_04_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="mg" tobone="socketbone_machine_gun_0" frombone="bone_machine_gun_0" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_HeadlightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_HeadlightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RearLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<point pointType="Impact" bone="bone_impact_front_left" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_front_right" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_rear_left" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_rear_right" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_idle_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_attack_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_01_main</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_UNSC_FoxcannonDeplyAnim" tobone="GrannyRootBone_foxcannon02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.540000021" end="1" name="vfx/UnitVFX/MiscUnitVFX/FoxCannonAnchorDownSideDust" tobone="bone_vfx_AnchorLeftPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.540000021" end="1" name="vfx/UnitVFX/MiscUnitVFX/FoxCannonAnchorDownSideDust" tobone="bone_vfx_AnchorRightPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.675000012" end="1" name="vfx/UnitVFX/MiscUnitVFX/FoxCannonAnchorDownBackSideDust" tobone="bone_vfx_AnchorRearLeftPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.675000012" end="1" name="vfx/UnitVFX/MiscUnitVFX/FoxCannonAnchorDownBackSideDust" tobone="bone_vfx_AnchorRearRightPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="LightFile" name="Lights/WarningLight" tobone="bone_vfx_SpinningLight1" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/WarningLight" tobone="bone_vfx_SpinningLight2" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/WarningLight" tobone="bone_vfx_SpinningLight1" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/WarningLight" tobone="bone_vfx_SpinningLight2" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_up_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="TurretLockdown">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_turret</file>
				<damagefile>units/unsc/vehicles/foxcannon02/turret</damagefile>
			</asset>
			<attach type="ModelRef" name="GunLockdown" tobone="socketbone_gun" frombone="GrannyRootBone_gun" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_idle_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_attack_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_up_01_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_turret_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_turret_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="GunLockdown">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/foxcannon02/mesh_gun</file>
				<damagefile>units/unsc/vehicles/foxcannon02/gun</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_idle_01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_attack_01_gun</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="ExplosionMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.00999999978" end="1" name="PLAY_SFX_3D_WPN_UNSC_175mmCannon" tobone="GrannyRootBone_gun" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.00999999978" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/LargeShellMuzzle" tobone="bone_vfx_MuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.00999999978" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/LargeShellMuzzleDustShockwave" tobone="GrannyRootBone_gun" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0130000003" end="1" tobone="bone_vfx_MuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="CameraShake" start="0" position_type="Time" position="0.0130000003" end="1" tobone="bone_vfx_MuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0.100000001" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_up_01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_gun_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/spartan_hijack_kodiak_gun_in</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="mg">
		<component>
			<logic type="Tech">
				<logicdata value="rosterMode" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>dlc1/pack1/units/unsc/vehicles/flamehog01/mesh_cannon_root</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_flamehog_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc/infantry/marine_01/nothing_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>dlc1/pack1/units/unsc/vehicles/flamehog01/mesh_cannon_root</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc1\pack1\units\unsc\vehicles\flamehog01\mesh_cannon_root</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="FlameAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_cannon</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.00999999978" end="1" tobone="bone_vfx_FlameMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Train" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MachinegunAttack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_prefire_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc1/pack1/animation/unsc/vehicles/flamehog01/flamehog01_flameattack01_postfire_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="MortarAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack01_cannon</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0549999997" end="1" name="PLAY_SFX_3D_UNSC_WPN_Flamehog_Incendiary_Grenades" tobone="GrannyRootBone_cannon_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.119000003" end="1" tobone="bone_turret_main_end" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_cannon_root_in</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_cannon_root_loop</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_02_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_cannon</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/FlamerPilotFlame" tobone="bone_vfx_FlameMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_cannon_root</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_down_01_mg</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/foxcannon02/anchor_up_01_mg</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<logic type="SquadMode">
		<logicdata value="Lockdown" modelref="Lockdown" weight="1" />
		<logicdata value="Normal" modelref="foxcannon02" weight="1" />
	</logic>
</visual>