<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="Building_Deployed">
	<model name="Building_Deployed">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\structure\flood_banished_hall_01\mesh_flood_banished_hall_01</file>
				<damagefile>units/covenant/structure/hall01/deployed/hall01</damagefile>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedCircularStandardGroundImpact" tobone="GrannyRootBone_deployed" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent02" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent03" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent04" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent05" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent06" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent07" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent08" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSteam" tobone="bone_vfx_SteamFront" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSteam" tobone="bone_vfx_SteamBack" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Landinglights_Green" tobone="GrannyRootBone_deployed" frombone="GrannyRootBone_landinglights_building_green" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Landinglights_Off" tobone="GrannyRootBone_deployed" frombone="GrannyRootBone_landinglights_building_off" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="Loop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deployed/idle01</file>
				<weight>1</weight>
			</asset>
			<attach type="LightFile" name="Lights/BuildingsLights/Buildingbanish_warehouse_creationLight" tobone="bone_vfx_underLight003" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/BuildingSpotLightSmall05" tobone="bone_vfx_interior_Light_001" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/BuildingSpotLightSmall05" tobone="bone_vfx_interior_Light_002" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Intro" exitAction="Transition" tweenTime="0" tweenToAnimation="Loop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deployed/manufacture_intro01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.00100000005" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureStart" tobone="GrannyRootBone_deployed" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0500000007" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureBackgroundLoop" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.298000008" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureOuterHatchSlideStart" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.437999994" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureDoorMoveStart" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.463" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureOuterHatchSlideStop" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.848999977" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureDoorMoveStop" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="LightFile" name="Lights/BuildingsLights/Buildind_hall_SpotShadowFlickerLight" tobone="bone_vfx_interiorLight_001" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/Hall_tailLightRED" tobone="bone_vfx_lightSides_002" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Loop" exitAction="Loop" tweenTime="0" tweenToAnimation="Outro" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deployed/manufacture_loop01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHallManufacturing" tobone="bone_vfx_secondaryLight_002" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/Buildind_hall_SpotShadowFlickerLight" tobone="bone_vfx_interiorLight_001" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/Hall_tailLightRED" tobone="bone_vfx_lightSides_002" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Outro" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deployed/manufacture_out01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.430999994" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureOuterHatchSlideStart" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.550000012" end="1" name="Stop_SFX_3D_BLD_BAN_HallManufactureBackgroundLoop" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.573000014" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureOuterHatchSlideStop" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.596000016" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureDoorMoveStart" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.725000024" end="1" name="Play_SFX_3D_BLD_BAN_HallManufactureDoorMoveStop" tobone="GrannyRootBone_deployed" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="LightFile" name="Lights/BuildingsLights/Buildind_hall_SpotShadowFlickerLight" tobone="bone_vfx_interiorLight_001" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/Hall_tailLightRED" tobone="bone_root" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deployed/death01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Building_Deploying">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/hall01/deploying/mesh_deploying</file>
				<damagefile>units/covenant/structure/hall01/deploying/hall01</damagefile>
			</asset>
			<attach type="ModelRef" name="Hologram_Active" tobone="GrannyRootBone_deploying" frombone="GrannyRootBone_hologram_projector" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deploying/incoming_idle01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="Play_SFX_3D_BLD_BAN_DestructionMute" tobone="GrannyRootBone_deploying" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0.00100000005" end="1" name="Play_SFX_3D_BLD_BAN_PlotAppears" tobone="GrannyRootBone_deploying" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0.0109999999" end="1" name="Play_SFX_3D_BLD_BAN_Hologram" tobone="GrannyRootBone_deploying" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deploying/incoming01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.5" end="1" name="Play_SFX_3D_BLD_BAN_DestructionUnmute" tobone="GrannyRootBone_deploying" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Abort" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deploying/abort01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deploying/landing01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HoverIdle" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deploying/dropoff01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0.75" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedCircularStandardGroundImpact" tobone="bone_vfx_GroundImpact" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.750999987" end="1" name="Play_SFX_3D_BLD_BAN_HallDrop" tobone="GrannyRootBone_deploying" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="AdvancedCameraShake" start="0" position_type="Time" position="0.763000011" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0" fadeOutTime="0.800000012" translationStrength="0" translationFrequency="5" yawPitchStrength="3" rollStrength="1" rotationFrequency="3" />
			</asset>
		</anim>
		<anim type="Deploy" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/hall01/deploying/deploy</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.00100000005" end="1" name="Play_SFX_3D_BLD_BAN_HallDeploy" tobone="GrannyRootBone_deploying" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.0829999968" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BuildingLegGroundImpact" tobone="bone_vfx_leg02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.0859999657" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BuildingLegGroundImpact" tobone="bone_vfx_leg01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.162" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonJet" tobone="bone_vfx_harpoonJet02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.169" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonForerunnerImpact" tobone="bone_vfx_harpoon02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.186000004" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonJet" tobone="bone_vfx_harpoonJet05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.191" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonForerunnerImpact" tobone="bone_vfx_harpoon05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.209000006" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonJet" tobone="bone_vfx_harpoonJet03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.211999997" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonJet" tobone="bone_vfx_harpoonJet01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.215000004" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonForerunnerImpact" tobone="bone_vfx_harpoon03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.216999993" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonForerunnerImpact" tobone="bone_vfx_harpoon01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.230000004" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonJet" tobone="bone_vfx_harpoonJet06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.236000001" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonForerunnerImpact" tobone="bone_vfx_harpoon06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.250999987" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonJet" tobone="bone_vfx_harpoonJet04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.261999995" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonForerunnerImpact" tobone="bone_vfx_harpoon04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.435000002" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonForerunnerImpact" tobone="bone_vfx_harpoon08" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.437000006" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonForerunnerImpact" tobone="bone_vfx_harpoon07" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.453000009" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonJet" tobone="bone_vfx_harpoonJet08" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.458999991" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedHarpoonJet" tobone="bone_vfx_harpoonJet07" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.693000019" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.693000019" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.769999981" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.769999981" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.870000005" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.870000005" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent07" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.970000029" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" outliveAnimation="true" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.970000029" end="1" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedSmokeRoofVent" tobone="bone_vfx_vent08" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" outliveAnimation="true" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedDeployingPlasma" tobone="bone_vfx_GroundImpact" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
	</model>
	<model name="Spirit">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/vehicles/spirit01/mesh_spirit01</file>
			</asset>
			<attach type="ModelRef" name="Spirit_Right_Hatch" tobone="socketbone_hatch_right_01" frombone="GrannyRootBone_hatch_right_01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Spirit_Left_Hatch" tobone="socketbone_hatch_left_01" frombone="GrannyRootBone_hatch_left_01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasma" tobone="bone_vfx_LeftPlasma" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasma" tobone="bone_vfx_RightPlasma" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/incoming_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/incoming01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasmaActivated" tobone="bone_vfx_RightPlasma" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasmaActivated" tobone="bone_vfx_LeftPlasma" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_VEH_SpiritBuildingDeliveryHallIncoming" tobone="socketbone_hatch_right_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Abort" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/abort01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasmaActivated" tobone="bone_vfx_RightPlasma" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="4.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasmaActivated" tobone="bone_vfx_LeftPlasma" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="4.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_VEH_SpiritBuildingDeliveryHallAbort" tobone="socketbone_hatch_right_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/landing01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasmaActivated" tobone="bone_vfx_RightPlasma" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="1.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasmaActivated" tobone="bone_vfx_LeftPlasma" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="1.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HoverIdle" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/dropoff01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasmaActivated" tobone="bone_vfx_RightPlasma" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="4.5999999" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasmaActivated" tobone="bone_vfx_LeftPlasma" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="4.5999999" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Takeoff" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/takeoff01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/outgoing01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/aerial/pelican01/airpad01/incoming_idle01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.99999995529651686</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.99999997764825821</Value>
							<Alpha>0.019999999552965164</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.019999999552965164</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.99999995529651686</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_VEH_PelicanDestruct" tobone="bone_engine_left_0" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitDestructionVFX/BanishedAirExplosionLarge" tobone="b_root" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
	</model>
	<model name="Spirit_Left_Hatch">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/vehicles/spirit01/mesh_hatch_left_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/incoming_idle01_hatch_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/incoming01_hatch_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Abort" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/abort01_hatch_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/landing01_hatch_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HoverIdle" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/dropoff01_hatch_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Takeoff" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/takeoff01_hatch_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/outgoing01_hatch_left</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Spirit_Right_Hatch">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/vehicles/spirit01/mesh_hatch_right_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/incoming_idle01_hatch_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/incoming01_hatch_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Abort" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/abort01_hatch_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/landing01_hatch_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HoverIdle" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/dropoff01_hatch_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Takeoff" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/takeoff01_hatch_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/aerial/spirit01/hall01/outgoing01_hatch_right</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Plot_Queued">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/main_hq_dressing01/empty_plot/mesh_empty_plot</file>
			</asset>
			<attach type="ModelRef" name="Hologram_Queued" tobone="GrannyRootBone_empty_plot" frombone="GrannyRootBone_hologram_projector" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Landinglights_Off" tobone="GrannyRootBone_empty_plot" frombone="GrannyRootBone_landinglights_building_off" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Flares_Off" tobone="GrannyRootBone_empty_plot" frombone="GrannyRootBone_hologram_building" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedBasePadDust" tobone="GrannyRootBone_empty_plot" syncanims="false" disregardorient="false" removeimmediately="false" />
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/empty/2frames</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0.00100000005" end="1" name="Play_SFX_3D_BLD_BAN_PlotAppears" tobone="GrannyRootBone_hologram_building" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="Plot_Active">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/main_hq_dressing01/empty_plot/mesh_empty_plot</file>
				<damagefile>units/covenant/structure/main_hq_dressing01/empty_plot/empty_plot</damagefile>
			</asset>
			<attach type="ModelRef" name="Building_Deploying" tobone="GrannyRootBone_empty_plot" frombone="GrannyRootBone_deploying" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Spirit" tobone="GrannyRootBone_empty_plot" frombone="GrannyRootBone_spirit01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Landinglights_Red" tobone="GrannyRootBone_empty_plot" frombone="GrannyRootBone_landingslights_building" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Flares_On" tobone="GrannyRootBone_empty_plot" frombone="GrannyRootBone_hologram_building" syncanims="true" disregardorient="false" removeimmediately="false" />
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>units/covenant/structure/main_hq_dressing01/empty_plot/maxanim_empty_idle_empty_plot</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0.00100000005" end="1" name="Play_SFX_3D_BLD_BAN_PlotAppears" tobone="GrannyRootBone_deploying" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0.0109999999" end="1" name="Play_SFX_3D_BLD_BAN_Hologram" tobone="GrannyRootBone_deploying" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="Hologram_Queued">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/main_hq_dressing01/hologram_projector/mesh_hologram_projector</file>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedPlotTeleportIN" tobone="bone_vfx_Hologram" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedPlotHologramsBarracksIDLE" tobone="bone_vfx_Hologram" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>units/covenant/structure/main_hq_dressing01/empty_plot/maxanim_empty_idle_empty_plot</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0.0109999999" end="1" name="Play_SFX_3D_BLD_BAN_Hologram" tobone="GrannyRootBone_deploying" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="Hologram_Active">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/main_hq_dressing01/hologram_projector/mesh_hologram_projector</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>units/covenant/structure/main_hq_dressing01/empty_plot/maxanim_empty_idle_empty_plot</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0.0109999999" end="1" name="Play_SFX_3D_BLD_BAN_Hologram" tobone="GrannyRootBone_deploying" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedPlotHologramsBarracksIDLE" tobone="bone_vfx_Hologram" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Incoming" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>units/covenant/structure/main_hq_dressing01/hologram_building/maxanim_empty_hologram_building</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedPlotHologramsBarracksIDLE" tobone="bone_vfx_Hologram" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Abort" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>units/covenant/structure/main_hq_dressing01/hologram_building/maxanim_empty_hologram_building</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedPlotHologramsBarracksOUT" tobone="bone_vfx_Hologram" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Landing" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>units/covenant/structure/main_hq_dressing01/hologram_building/maxanim_empty_hologram_building</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedPlotHologramsBarracksIDLE" tobone="bone_vfx_Hologram" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="HoverIdle" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>units/covenant/structure/main_hq_dressing01/hologram_building/maxanim_empty_hologram_building</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedPlotHologramsBarracksOUT" tobone="bone_vfx_Hologram" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Deploy" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>units/covenant/structure/main_hq_dressing01/hologram_building/maxanim_empty_hologram_building</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Landinglights_Off">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/main_hq_dressing01/landinglights_building_off/mesh_landinglights_building_off</file>
			</asset>
		</component>
	</model>
	<model name="Landinglights_Red">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/main_hq_dressing01/landingslights_building/mesh_landingslights_building</file>
			</asset>
		</component>
	</model>
	<model name="Landinglights_Green">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/main_hq_dressing01/landinglights_building_green/mesh_landinglights_building_green</file>
			</asset>
		</component>
	</model>
	<model name="Flares_Off">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/main_hq_dressing01/hologram_building/mesh_hologram_building</file>
			</asset>
		</component>
	</model>
	<model name="Flares_On">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/main_hq_dressing01/hologram_building/mesh_hologram_building</file>
			</asset>
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedFlareTeleportIN" tobone="bone_vfx_Flare04" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedFlareTeleportIN" tobone="bone_vfx_Flare03" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedFlareTeleportIN" tobone="bone_vfx_Flare02" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedFlareTeleportIN" tobone="bone_vfx_Flare01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedFlares" tobone="bone_vfx_Flare01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedFlares" tobone="bone_vfx_Flare02" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedFlares" tobone="bone_vfx_Flare03" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/BuildingVFX/SharedBuildingVFX/BanishedFlares" tobone="bone_vfx_Flare04" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p-1" modelref="Plot_Queued" weight="1" />
		<logicdata value="p0" modelref="Plot_Active" weight="1" />
		<logicdata value="p100" modelref="Building_Deployed" weight="1" />
	</logic>
</visual>