<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="spirit01">
	<model name="spirit01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\covenant\vehicles\spirit01\mesh_spirit01</file>
				<damagefile>units/covenant/vehicles/spirit01/spirit01</damagefile>
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasma" tobone="bone_vfx_RightPlasma" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/SpiritPlasma" tobone="bone_vfx_LeftPlasma" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="HatchLeft" tobone="socketbone_hatch_left_01" frombone="GrannyRootBone_hatch_left_01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="HatchRight" tobone="socketbone_hatch_right_01" frombone="GrannyRootBone_hatch_right_01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="RearTurret" tobone="socketbone_cannon_01" frombone="GrannyRootBone_cannon_01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<point pointType="Impact" bone="bone_impact_rear" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_front_right" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_front_left" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Pickup" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchdeploy01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Eject" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchdeploy01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_unit_drop_incoming01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0199999996" end="1" name="PLAY_SFX_3D_VEH_BAN_SpiritGunshipIncoming" tobone="GrannyRootBone_spirit01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.899999976" end="1" name="PLAY_SFX_3D_VEH_BAN_SpiritGunshipHovering" tobone="GrannyRootBone_spirit01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="OpenHatch" exitAction="Transition" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchdeploy01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_unit_drop_outgoing01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.0199999996" end="1" name="PLAY_SFX_3D_VEH_BAN_SpiritGunshipOutgoing" tobone="GrannyRootBone_spirit01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RearTurretAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc2/pack2/animations/covenant/aerial/phantom01/phantom01_hijack01_in_main</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_VEH_HijackAirVehicleInitialDropCOV" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.754999995" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc2/pack2/animations/covenant/aerial/phantom01/phantom01_hijack01_loop_main</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_banshee01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_BAN_BansheeEngineRevs" tobone="GrannyRootBone_banshee01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0670000017" end="1" name="Play_SFX_3D_VEH_MetalShakeLong" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.510999978" end="1" name="PLAY_SFX_3D_VEH_HijackVehicleGenericMVSCOV" tobone="GrannyRootBone_wraith01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.584999979" end="1" name="Play_SFX_3D_VEH_MetalShakeLong" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="HatchLeft">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/vehicles/spirit01/mesh_hatch_left_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_incoming01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Pickup" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_deploy01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Eject" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_deploy01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="OpenHatch" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_deploy01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_outgoing01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RearTurretAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchleft_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc2/pack2/animations/covenant/aerial/phantom01/phantom01_hijack01_in_main</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_VEH_HijackAirVehicleInitialDropCOV" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.754999995" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc2/pack2/animations/covenant/aerial/phantom01/phantom01_hijack01_loop_main</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_banshee01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_BAN_BansheeEngineRevs" tobone="GrannyRootBone_banshee01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0670000017" end="1" name="Play_SFX_3D_VEH_MetalShakeLong" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.510999978" end="1" name="PLAY_SFX_3D_VEH_HijackVehicleGenericMVSCOV" tobone="GrannyRootBone_wraith01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.584999979" end="1" name="Play_SFX_3D_VEH_MetalShakeLong" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="HatchRight">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/vehicles/spirit01/mesh_hatch_right_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_incoming01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Pickup" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_deploy01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.112387501" end="1" name="PLAY_SFX_3D_VEH_BAN_SpiritGunshipHatchClose" tobone="GrannyRootBone_hatch_right_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.834999979" end="1" name="PLAY_SFX_3D_VEH_BAN_SpiritGunshipHatchOpen" tobone="GrannyRootBone_hatch_right_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Eject" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_deploy01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.112387501" end="1" name="PLAY_SFX_3D_VEH_BAN_SpiritGunshipHatchClose" tobone="GrannyRootBone_hatch_right_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.834999979" end="1" name="PLAY_SFX_3D_VEH_BAN_SpiritGunshipHatchOpen" tobone="GrannyRootBone_hatch_right_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="OpenHatch" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_deploy01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.112387501" end="1" name="PLAY_SFX_3D_VEH_BAN_SpiritGunshipHatchClose" tobone="GrannyRootBone_hatch_right_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.834999979" end="1" name="PLAY_SFX_3D_VEH_BAN_SpiritGunshipHatchOpen" tobone="GrannyRootBone_hatch_right_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_outgoing01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RearTurretAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/spirit01/spirit_hatchright_hoveridle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc2/pack2/animations/covenant/aerial/phantom01/phantom01_hijack01_in_main</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="Play_SFX_3D_VEH_HijackAirVehicleInitialDropCOV" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.754999995" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc2/pack2/animations/covenant/aerial/phantom01/phantom01_hijack01_loop_main</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_banshee01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_VEH_BAN_BansheeEngineRevs" tobone="GrannyRootBone_banshee01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0670000017" end="1" name="Play_SFX_3D_VEH_MetalShakeLong" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.510999978" end="1" name="PLAY_SFX_3D_VEH_HijackVehicleGenericMVSCOV" tobone="GrannyRootBone_wraith01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.584999979" end="1" name="Play_SFX_3D_VEH_MetalShakeLong" tobone="GrannyRootBone_phantom01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="RearTurret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/vehicles/spirit01/mesh_cannon_01</file>
			</asset>
		</component>
		<anim type="RearTurretAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>vfx/effects/fx_dummy_onesecond</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.400000006" end="1" name="PLAY_SFX_3D_WPN_BAN_SpiritGunshipPlasma" tobone="bone_cannon_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.400000006" end="1" tobone="bone_cannon_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
</visual>