<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="infectedelitecarbine_01">
	<model name="infectedelitecarbine_01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>episode2\pack1\units\flood\infantry\infectedelitecarbine_01\mesh_infectedelitecarbine_01</file>
			</asset>
			<attach type="ModelRef" name="prop" tobone="b_hand_grip_right" frombone="GrannyRootBone_plasma_caster01" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_idle01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.5" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_idle02</file>
				<weight>2</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0450000018" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.141000003" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.400000006" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.497000009" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.647000015" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.897000015" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_idle03</file>
				<weight>5</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_walk01</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="Infantry" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0399999991" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.200000003" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.391000003" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.75" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_left" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_right" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GruntTail" tobone="GrannyRootBone_infectedelitecarbine_01" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_run01</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="Infantry" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.075000003" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.100000001" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.182999998" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.200000003" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.342999995" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.360000014" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.449999988" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.469999999" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.587000012" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.620000005" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.683000028" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.709999979" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.80400002" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.860000014" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.939999998" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GruntTail" tobone="GrannyRootBone_infectedelitecarbine_01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_left" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_right" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_run01</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="Infantry" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.075000003" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.100000001" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.182999998" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.200000003" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.342999995" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.360000014" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.449999988" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.469999999" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.587000012" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.620000005" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.683000028" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.709999979" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.80400002" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.860000014" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.939999998" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_left" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_right" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GruntTail" tobone="GrannyRootBone_infectedelitecarbine_01" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Stunned" exitAction="Transition" tweenTime="5" tweenToAnimation="Stunned" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_stunned01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_death01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="DIA_3D_WAL_FLD_InfectedInfantry_Death" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveLong" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.57099998" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallFallHard" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_flail01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_attack_plasmacaster01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.341999997" end="1" name="PLAY_SFX_3D_WPN_BAN_PlasmaCasterFire" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.341999997" end="1" name="vfx/dlc2/Units/PlasmaCasterMuzzle" tobone="bone_vfx_MuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.341999997" end="1" tobone="bone_vfx_MuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.60400002" end="1" name="PLAY_SFX_3D_FLY_BAN_PlasmaCasterReload" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_idle01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.5" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="JogIdle" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_run_to_idle</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.00999999978" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.141000003" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.225999996" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.35800001" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.409999996" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.537999988" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_run_to_idle_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.00999999978" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.141000003" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.225999996" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.35800001" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.409999996" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.537999988" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GruntTail" tobone="GrannyRootBone_stormmarine01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_left" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_right" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="WalkIdle" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_walk_to_idle</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.177000001" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="RunIdle" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_run_to_idle</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.00999999978" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.141000003" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.225999996" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.35800001" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.409999996" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.537999988" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_run_to_idle_02</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GruntTail" tobone="GrannyRootBone_stormmarine01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_left" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_right" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="TurnLeft" exitAction="Loop" tweenTime="4" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_turn_left</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.624000013" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallTurn" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.957000017" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallTurn" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="TurnRight" exitAction="Loop" tweenTime="4" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_turn_right</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShortIdle" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.624000013" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallTurn" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.957000017" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallTurn" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="IdleWalk" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_idle_to_walk</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.245000005" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.465000004" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GruntTail" tobone="GrannyRootBone_stormmarine01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_left" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_right" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="IdleJog" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_idle_to_run</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.360000014" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.810000002" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GruntTail" tobone="GrannyRootBone_stormmarine01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_left" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_right" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="IdleRun" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_idle_to_run</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.360000014" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.810000002" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GruntTail" tobone="GrannyRootBone_stormmarine01" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_left" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/CyclopsFootTrail" tobone="b_foot_right" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="MeleeAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="Support" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_melee_attack01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.200000003" end="1" name="DIA_3D_WAL_FLD_InfectedInfantry_Attack" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.224999994" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.314999998" end="1" name="PLAY_SFX_3D_FLD_SmallMeleeSwing" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.370000005" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.428000003" end="1" tobone="b_hand_left" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.639999986" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.688000023" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.773999989" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.834999979" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.889999986" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="StasisGrenade" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_melee_attack01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.300000012" end="1" name="PLAY_SFX_3D_FLY_COV_EliteSniperMoveShort" tobone="GrannyRootBone_stormelite01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.354999989" end="1" name="PLAY_SFX_3D_FTS_COV_EliteSniperWalk" tobone="GrannyRootBone_stormelite01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.372000009" end="1" tobone="b_hand_left" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.42899999" end="1" name="PLAY_SFX_3D_FTS_COV_EliteSniperWalk" tobone="GrannyRootBone_stormelite01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.74000001" end="1" name="PLAY_SFX_3D_FLY_COV_EliteSniperMoveShort" tobone="GrannyRootBone_stormelite01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_transform01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0" end="1" name="vfx/episode2/floodInfectFanfare" tobone="b_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" removeimmediately="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="DIA_3D_WAL_CRBEL_Death" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_COV_EliteHonourGuardMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_InfantryTransform" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0280000009" end="1" name="PLAY_SFX_3D_FTS_COV_EliteHonourGuardWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0670000017" end="1" name="PLAY_SFX_3D_FLY_COV_EliteHonourGuardMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0900000036" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallFallSoft" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.140000001" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallFallSoft" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.200000003" end="1" name="PLAY_SFX_3D_FLY_COV_EliteHonourGuardMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.300000012" end="1" name="PLAY_SFX_3D_FLY_FLD_TransformGrowth" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.300000012" end="1" name="DIA_3D_WAL_CRBEL_Pain" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.32100001" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.419" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.611999989" end="1" name="PLAY_SFX_3D_FLY_FLD_TransformGrowth" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.611999989" end="1" name="DIA_3D_WAL_CRBEL_Pain" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.629000008" end="1" name="DIA_3D_WAL_FLD_InfectedInfantry_Transform" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.760999978" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.856000006" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.878000021" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.924000025" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Knockdown" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_knockdown01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLD_SmallJump" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.137999997" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallFallHard" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.266000003" end="1" name="DIA_3D_WAL_FLD_InfectedInfantry_Pain" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.367000014" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveLong" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.680000007" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallWalk" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="AttackMove" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_run_attack_plasmacaster</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.100000001" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.177000001" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.391999997" end="1" name="PLAY_SFX_3D_WPN_BAN_PlasmaCasterFire" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.391999997" end="1" name="vfx/dlc2/Units/PlasmaCasterMuzzle" tobone="bone_vfx_MuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.391999997" end="1" tobone="bone_vfx_MuzzlePoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.587000012" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.620000005" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.699999998" end="1" name="PLAY_SFX_3D_FTS_FLD_SmallRun" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="LeapLanding" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_leap_land_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GorgonFoot" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0280000009" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallJumpLand_Heavy" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.479999989" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="LeapArc" exitAction="Loop" tweenTime="20" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_leap_arc_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LeapTakeOff" exitAction="Transition" tweenTime="15" tweenToAnimation="LeapArc" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/flood/infantry/infectedelitecarbine_01/floodelitecarbine_leap_takeoff_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_FLY_FLD_SmallMoveShort" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.899999976" end="1" name="PLAY_SFX_3D_FLD_SmallJump" tobone="GrannyRootBone_infectedelitecarbine_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="prop">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>dlc2/pack2/units/covenant/weapons/plasma_caster01/mesh_plasma_caster01</file>
			</asset>
		</component>
	</model>
</visual>