<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#1479d9fd-e210-4434-b5a0-6b83b59bdeec" Name="M09_UNSC_StartUnits" Order="324" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="MISSION_M09_Anders_Defence">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_air_nightingale_01_Squad_001_001" ID="#1d51f3da-fc78-46a7-a64a-6b5ccfaff56f" Position="617.290771,64.9618988,829.935974" Forward="0.559099972,0,0.829100013" Right="0.829100013,0,-0.559099972" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_air_nightingale_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_005" ID="#2a09f753-c63c-45de-b0bd-854276fec86e" Position="562.91803,64.8350983,888.333679" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_marine_02_Squad_001_001" ID="#415262b0-1f86-418d-bad7-731c91412292" Position="565.041687,64.4172974,909.813293" Forward="0.925599992,0,0.378600001" Right="0.378600001,0,-0.925599992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_02</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_marine_02_Squad_001_001" ID="#5453702f-5000-4ad9-968a-35e128335397" Position="527.242004,64.7375031,898.044678" Forward="0.925599992,0,0.378600001" Right="0.378600001,0,-0.925599992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_02</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_marine_02_Squad_001_001" ID="#5b8e0146-d199-4723-ae0d-b32d1976bc56" Position="499.303986,64.7565002,885.724182" Forward="0.925599992,0,0.378600001" Right="0.378600001,0,-0.925599992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_02</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_marine_02_Squad_001_001" ID="#623e156d-8579-42d4-b7f2-196279468ca6" Position="481.718109,64.6453018,875.193115" Forward="0.925599992,0,0.378600001" Right="0.378600001,0,-0.925599992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_02</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cpgn_inf_spartanrocket_01_Squad_001_001" ID="#73413dd8-6992-486a-99fd-3e36ef941f7a" Position="593.380981,64.6184998,856.943787" Forward="0.990400016,0,0.137999997" Right="0.137999997,0,-0.990400016" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cpgn_inf_spartanrocket_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_marine_02_Squad_001_001" ID="#83fe17af-901e-452e-ae91-62fe78dd9b37" Position="535.609924,64.6849976,782.640991" Forward="0.925599992,0,0.378600001" Right="0.378600001,0,-0.925599992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_02</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_marine_02_Squad_001_001" ID="#84eb0b15-f441-49b0-bd6e-f33875f25396" Position="481.231995,64.7011032,831.169617" Forward="0.925599992,0,0.378600001" Right="0.378600001,0,-0.925599992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_02</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cpgn_inf_spartansniper_01_Squad_001_001" ID="#87515f87-d73e-4ed1-bc3f-f85cd19a6bb0" Position="588.004578,64.9048004,843.085571" Forward="0.945900023,0,0.324299991" Right="0.324299991,0,-0.945900023" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cpgn_inf_spartansniper_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="units_unsc_infantry_anders01_001_001" ID="#9f953a67-b24b-4016-9748-fb44b96f1db7" Position="509.41391,64.8699036,828.295288" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">units_unsc_infantry_anders01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_004" ID="#a3a080e0-b6f7-41cb-8442-b4921b8014b3" Position="481.685394,65.1165009,895.489319" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_003" ID="#b70d2ace-8e9f-4e84-b547-18bc6437f708" Position="567.579102,64.6309967,792.629822" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_marine_02_Squad_001_001" ID="#c7817106-d948-4326-9b74-a76bf64e5eb0" Position="484.292908,64.7453995,808.134827" Forward="0.925599992,0,0.378600001" Right="0.378600001,0,-0.925599992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_02</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_006" ID="#d142c5ae-0254-48a8-acd6-a36dc1869f8c" Position="540.476318,64.8648987,918.867371" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_cryoscorpion_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_001" ID="#d451d2d6-cc11-4da6-a9ff-982ed464f21f" Position="501.183289,64.4396973,796.223328" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_air_nightingale_01_Squad_001_001" ID="#db5896a4-0817-4013-afc0-25689d747242" Position="571.598572,63.3616982,931.69812" Forward="0.999300003,0,0.0366999991" Right="0.0366999991,0,-0.999300003" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_air_nightingale_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_marine_02_Squad_001_001" ID="#dcf9c56c-787d-4a8b-9f35-8d8705ccd3f5" Position="605.379028,64.5240021,803.144287" Forward="0.925599992,0,0.378600001" Right="0.378600001,0,-0.925599992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_flamescorpion_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cpgn_inf_spartanmg_01_Squad_001_001" ID="#ebc0014d-1765-4224-a343-1414d142de70" Position="582.162109,64.9028015,870.671875" Forward="0.922500014,0,0.385899991" Right="0.385899991,0,-0.922500014" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cpgn_inf_spartanmg_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_002" ID="#ee1c7cdf-454b-491b-98e5-9e8277f24502" Position="586.017883,64.9033966,831.349976" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>