<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#410bed4a-a98e-4572-833e-1f5f839e6eb7" Name="M09_BANISHED_CampedUnits" Order="321" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="MISSION_M09_Anders_Defence">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_013" ID="#01cf2f4a-5e4b-4777-8392-0e1b46fcb384" Position="108.174698,67.577301,873.533875" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#020145c2-96f9-4bd1-8de1-a44446a41b14" Position="315.357788,67.4747009,500.668213" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_017" ID="#038a675e-0eb8-41a4-9025-776b2d1b2d38" Position="160.111404,68.5362015,973.76947" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_air_blisterback_01_Squad_001_019" ID="#03b9fdbc-2b7a-448c-a936-4115fa76048c" Position="111.759804,67.4748001,956.358704" Forward="0.996299982,0,0.0863000005" Right="0.0863000005,0,-0.996299982" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#069835e8-7f96-4162-a052-91e45942e9d8" Position="780.748108,70.466301,440.668396" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_003" ID="#09d50a18-ce9e-4980-95e4-28a055d6e16d" Position="283.385986,66.7514038,519.56781" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_010" ID="#0b7b6b17-f483-41d0-a273-83efd2031771" Position="297.810303,67.4747009,502.654785" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_011" ID="#0d182146-0227-4a73-a30f-d94d000763e0" Position="100.573997,67.4947968,855.859375" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_014" ID="#0ec85ea9-cb98-499f-acb7-dc3ac2105146" Position="142.533203,67.4748001,887.755371" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_012" ID="#138ce20c-8e7d-48f2-a8b2-e1fedd5f4f07" Position="516.591187,58.3498993,1211.03894" Forward="0.247400001,0,-0.968900025" Right="-0.968900025,0,-0.247400001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_005" ID="#177a59a1-61e1-421e-be4a-e0887a0ec989" Position="198.557297,67.1212006,643.562317" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_015" ID="#180cb586-4d78-47f9-a9a2-0271adac8c8c" Position="130.007401,67.4748001,880.426575" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_010" ID="#1df72c33-3510-40af-8912-39d209fdd26b" Position="821.866211,71.4918976,456.096802" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_012" ID="#1ebf3a2c-86dd-491f-aea4-b97c23c3b384" Position="557.201782,54.7706985,1223.80005" Forward="0.210899994,0.0208999999,-0.977299988" Right="-0.975899994,-0.0522000007,-0.211799994" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_002" ID="#1efa05b2-99c9-44a0-b42a-3a39a0291308" Position="103.268799,67.4748001,884.253479" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_air_blisterback_01_Squad_001_004" ID="#22ea1049-65a9-4596-9bd7-881b9c1b4e05" Position="272.544312,67.4748001,484.475311" Forward="0.605799973,0,0.795599997" Right="0.795599997,0,-0.605799973" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_018" ID="#2335745d-2106-4642-8d7f-8cea2f64dd65" Position="156.772202,68.5362015,963.060974" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_010" ID="#25c1b1c8-626b-4729-a29d-d459d17242a4" Position="771.124817,63.4009018,496.819214" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_012" ID="#26693c9f-f50b-49e1-af63-01d420443cc4" Position="176.848007,67.4748001,728.560974" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_013" ID="#27e39426-a72f-4208-b80d-fa3cf8218ff9" Position="109.223999,67.4748001,925.714172" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_brutehonour_01_Squad_001_001" ID="#28e11746-decb-44d8-8913-73b0beb846d9" Position="510.514587,58.5421982,1263.44702" Forward="0.76789999,0,-0.640600026" Right="-0.640600026,0,-0.76789999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_brutehonour_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_004" ID="#3136257b-fb73-4e52-90b7-534fb91fd0f5" Position="194.852997,67.0683975,508.717407" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_012" ID="#31d972e0-ffc1-4d5f-b3f3-99a6c6de2114" Position="106.335602,67.3280029,849.95459" Forward="0.279799998,0,-0.960099995" Right="-0.960099995,0,-0.279799998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_02_Squad_001_005" ID="#31ed7c5d-daf4-4579-a8de-bf214d452850" Position="129.119202,67.4748001,893.930176" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_02</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_008" ID="#3503f94f-172d-424c-a1ee-f9fc31495c45" Position="193.973007,67.7060013,791.146484" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_engineer_01_Squad_001_006" ID="#38fcb412-b702-4669-8a14-3bf884eba4a1" Position="776.340515,67.2835999,471.216492" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_engineer_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#3991311d-3d08-47e5-b18f-d86e35b2a26f" Position="811.88147,71.9804993,437.388214" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_006" ID="#3a4e0999-597f-468c-a308-c9ba38c30395" Position="196.590607,67.7944031,705.281494" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_019" ID="#3b120c9d-4e74-4254-9eb3-9ee2d40fb6ab" Position="223.607697,67.4748001,706.849121" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_012" ID="#3bcb7f80-9cf3-4a51-9488-519344a73acb" Position="91.4084015,67.4748001,931.216125" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_002" ID="#3ce12345-ef9d-40b3-9abd-3a72b51ebe62" Position="494.187103,58.2561989,1223.14795" Forward="-0.114299998,0,-0.993399978" Right="-0.993399978,0,0.114299998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_009" ID="#3e9a670a-3454-4f9a-9602-555f354c59df" Position="199.562897,67.4748001,682.513123" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_006" ID="#40134a03-e552-4f45-a78f-6cfff8ab1408" Position="216.280304,67.4748001,500.188599" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_010" ID="#406593ac-5999-43b0-b717-57983c098abf" Position="789.619507,69.6937027,451.201294" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_021" ID="#40bddcc1-fe0b-429a-88de-aaa179977926" Position="220.270798,67.4748001,738.847717" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_013" ID="#42a6627c-c4a4-4d73-958e-af717ff9f7d2" Position="535.708984,55.1199989,1269.23596" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_005" ID="#458959e4-f314-4c62-a6d4-767f774729ba" Position="211.450302,67.4665985,491.397003" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_004" ID="#4791e524-1cd1-4975-bbba-9d55993dfbfb" Position="212.998901,67.4748001,692.833923" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#4ca10fc0-bedf-4a98-bd83-e144d560e4cf" Position="827.521301,71.7879028,441.575287" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#500b8dc9-3435-44de-a02d-40f840e6f297" Position="769.065308,69.2320023,457.321899" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_001" ID="#51088f3f-ad6e-4dca-addd-16e6c1ec4e23" Position="293.144409,68.7497025,451.690308" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_013" ID="#5fc0f865-42b5-4bf0-ba92-c9508d2fcc46" Position="250.642593,67.4748001,506.772186" Forward="0.968800008,0,0.247999996" Right="0.247999996,0,-0.968800008" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_engineer_01_Squad_001_004" ID="#626495bc-b019-4218-a8ba-7edf0acdf105" Position="501.917389,61.4841995,1274.06995" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_engineer_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_003" ID="#628b0337-8cbf-4618-ad2e-79fd2044fddd" Position="130.090302,67.1128006,663.830383" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_engineer_01_Squad_001_005" ID="#65632d4c-d3ca-4f1b-bff7-8b6dbdb23444" Position="818.817078,71.2909012,462.384613" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_engineer_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_008" ID="#66e05e8f-65f6-458b-b6d9-15dd00dbc825" Position="198.668396,67.4748001,671.285583" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_001" ID="#6f4111fd-c476-440c-a7bd-653a26013d62" Position="335.012207,67.4748001,505.221313" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_air_blisterback_01_Squad_001_020" ID="#6fa1bf43-00ae-44ee-8481-db01aee21d4f" Position="109.866898,67.4748001,942.519287" Forward="0.961300015,0,-0.275599986" Right="-0.275599986,0,-0.961300015" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_009" ID="#71913246-e108-430d-8cab-0b47ef9a0506" Position="199.745895,67.4748001,772.602173" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_air_blisterback_01_Squad_001_002" ID="#744b5d76-6db7-4a90-9b11-564b253dac82" Position="288.088501,67.4748001,483.7146" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_010" ID="#74ec89d2-63f4-4d4c-ba0e-0d3da36fccb9" Position="181.852997,67.4315033,776.999084" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_003" ID="#7797a12d-916f-444a-93b3-6f83a842ef8a" Position="201.362503,67.0070038,536.175781" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_wraith_01_Squad_001_007" ID="#7c158c5e-7dc6-4d7c-82c0-4ef1d9c2b556" Position="533.937622,58.3909988,1243.40698" Forward="0.379900008,0,-0.925000012" Right="-0.925000012,0,-0.379900008" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_wraith_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_016" ID="#81d57bd8-fdbb-46f9-8865-8068f7aab558" Position="260.446686,67.4748001,502.645996" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_010" ID="#845424e0-f6fb-4bc4-9b39-f14f9387d83d" Position="822.843384,71.1358032,469.658203" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_017" ID="#84c3ba47-041c-4f1e-a275-0ccd39a2f806" Position="255.828995,67.4748001,515.333923" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_004" ID="#8a9c3b24-5da5-4b2c-98b1-39f79e109c54" Position="146.558105,67.2337036,959.8797" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_006" ID="#8c1092e0-0ec4-44d5-a212-2a3af2791c36" Position="212.934494,67.4748001,665.641296" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_002" ID="#9076f23a-18d9-4e4f-9fe8-c4fd6e090ef4" Position="275.493103,67.4747009,518.525574" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_007" ID="#931b06b0-c2c2-47c0-ae85-8a419eed94a2" Position="198.879898,67.4748001,753.38623" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_011" ID="#936a1b9d-6adb-441f-8e72-c158a308de37" Position="216.360397,67.4748001,679.175903" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_003" ID="#939c5aae-fbda-4e85-8e16-ade5764b0353" Position="122.686897,67.2302017,685.543518" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_007" ID="#93c00c3e-dd13-4209-b820-a6bc0404e9f1" Position="226.570206,67.0474014,631.65509" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_009" ID="#9598438e-225b-485d-8649-e95237600728" Position="173.579407,66.9393005,783.448608" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#97e88c6c-1bb5-4232-a12b-6281f8c39382" Position="826.531189,69.5860977,486.894592" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_engineer_01_Squad_001_004" ID="#97f47813-3469-4307-a481-8c2acef17ee4" Position="498.68689,59.7449989,1241.94604" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_engineer_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_wraith_01_Squad_001_006" ID="#99d5fd7b-b7c5-4d28-b49b-ac48a97fa313" Position="515.576477,60.2097015,1236.92603" Forward="0.0384999998,0,-0.999300003" Right="-0.999300003,0,-0.0384999998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_wraith_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_009" ID="#9faa69ec-3670-4339-b887-218e92e6bf8b" Position="87.8856964,67.5227966,873.887024" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_015" ID="#a0783d57-d350-40f5-9d92-6397201d8c54" Position="295.532288,67.4748001,467.302002" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_012" ID="#a5a284af-ccab-49de-8c96-02896ef6d58d" Position="173.913895,66.8560028,798.501221" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_008" ID="#a970fe0f-7994-41cd-a185-7f260c20537f" Position="232.924606,67.4748001,681.645813" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_air_blisterback_01_Squad_001_003" ID="#adacef71-0030-40b4-a04f-3c3b3a24186f" Position="278.214203,67.4748001,469.472595" Forward="-0.707099974,0,0.707099974" Right="0.707099974,0,0.707099974" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_blisterback_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_008" ID="#ade7b3f8-6068-4b5d-92e1-ff32516607ed" Position="120.770599,67.4748001,902.287781" Forward="0.893100023,0,0.449900001" Right="0.449900001,0,-0.893100023" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_002" ID="#b1bda37a-aed9-451c-80ba-28b5a0073d2c" Position="111.166901,66.9596024,685.778015" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_009" ID="#b38809e3-23ec-42f0-b303-189aa4841d13" Position="185.388306,67.6584015,808.115173" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#b57924d3-d579-40b2-8606-57001d2269bd" Position="119.9133,67.4748001,916.644287" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#b58cac14-68fc-4ca1-8edf-19a053164ee0" Position="774.271973,65.9244995,485.12149" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_012" ID="#b5c00ee0-a2eb-4506-98e1-9f05968e45d1" Position="536.9104,59.6866989,1228.86902" Forward="0.895500004,0,-0.444999993" Right="-0.444999993,0,-0.895500004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_007" ID="#b7bce5ec-4209-41cc-94f0-7a5e3eb7d95d" Position="190.309006,67.4748001,735.295776" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#b83cbd8c-2cc8-46a0-ac36-552cdd737a41" Position="797.633789,72.092598,436.654907" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_008" ID="#b851598b-fbe7-4e0b-a4bd-fb70a070f789" Position="36.6987,67.2289963,957.976196" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_010" ID="#bd98ee76-80a5-4c60-a9b0-8f67d30938c1" Position="808.721619,66.240303,490.386993" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_008" ID="#c03e62e4-8db0-4d49-95a3-0894bdfefd0a" Position="183.226196,67.4748001,748.75647" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_002" ID="#c2909b56-9bbf-4567-b9ff-e1c5fecdc784" Position="512.471619,59.8003006,1222.15796" Forward="-0.114299998,0,-0.993399978" Right="-0.993399978,0,0.114299998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_002" ID="#c43303e4-6944-42e9-af19-18343306ee53" Position="558.932617,55.0606003,1240.854" Forward="-0.0140000004,0,-0.999899983" Right="-0.999899983,0,0.0140000004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_023" ID="#c4b9e821-8525-42a6-a34f-4c6e76031667" Position="277.308807,67.7143021,450.234009" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_001" ID="#c8ffebfe-9c45-45c6-8d6d-8c15121c0feb" Position="279.730591,67.4747009,503.238098" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_02_Squad_001_005" ID="#c913d930-1b3b-46c3-a5ce-b5584e2dd570" Position="103.907799,67.4748001,905.568298" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_02</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_009" ID="#cf9c3616-fc72-4a30-931b-6c314be6b591" Position="306.872894,67.4747009,488.710297" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_020" ID="#d01126a5-5c0f-4834-a434-06cc68bc6390" Position="184.754898,67.4748001,709.453125" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_wraith_01_Squad_001_005" ID="#d68cdb2b-cf58-46f0-9efd-43a24b82327b" Position="134.427505,67.9354019,958.188782" Forward="0.963800013,0,-0.266600013" Right="-0.266600013,0,-0.963800013" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_wraith_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_007" ID="#d80b1134-da2b-4baa-a52c-c7a5f3f8fe15" Position="208.904694,67.2090988,651.455688" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_020" ID="#da1060ad-4392-4834-87c6-79251a617006" Position="205.384705,67.4748001,736.608215" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_012" ID="#de5e076b-2ed5-4190-9875-c0a0b242975b" Position="540.09967,58.6926994,1217.50598" Forward="0.337300003,0,-0.941399992" Right="-0.941399992,0,-0.337300003" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_007" ID="#decaa665-8a6b-4df4-a13c-035225845191" Position="243.957901,67.3567963,428.339386" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_atrioxchosen_01_Squad_001_001" ID="#df7c4269-2080-44f1-bd37-65e5d080dfe4" Position="791.009888,68.3082962,463.748413" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_atrioxchosen_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_004" ID="#dfc8b522-874b-4f2f-8e78-64b3672dfbca" Position="353.918213,67.8031006,495.153503" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_009" ID="#e2cd6504-502b-4a12-bb01-2985a91938a2" Position="220.088104,67.1333008,641.165283" Forward="0.964399993,0,-0.264400005" Right="-0.264400005,0,-0.964399993" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_engineer_01_Squad_001_002" ID="#e3aabfb3-2d47-4b4c-a614-5b7c5c29cc58" Position="522.563293,60.2122993,1238.755" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_engineer_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_002" ID="#e4b4ccec-1617-4e36-8fee-f1bd139e150e" Position="552.959473,54.6953011,1252.23096" Forward="-0.0140000004,0,-0.999899983" Right="-0.999899983,0,0.0140000004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_engineer_01_Squad_001_003" ID="#e61acfa3-76b1-4767-aa88-1d721d79ce50" Position="542.04248,54.418499,1264.73096" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_engineer_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_010" ID="#e8097524-8b92-42f3-873e-7fe4dc48bec3" Position="812.658813,71.2405014,460.524811" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_001" ID="#e89cbab8-017e-4f99-bebe-f672ecdc34ab" Position="123.615898,66.9276962,873.651672" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_013" ID="#eb966eb5-ea09-47bc-995c-469240d4c5ee" Position="497.661011,59.3218994,1234.95496" Forward="0.846599996,0,0.532199979" Right="0.532199979,0,-0.846599996" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_002" ID="#f00a6ca5-9e96-4e26-bbc5-225cbd508290" Position="88.178299,67.4748001,946.717529" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_004" ID="#f03100f9-8404-4a46-8e62-e7ab836f4937" Position="227.240997,67.4747009,650.049683" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_003" ID="#f2261df4-992e-41cb-a776-d0b242443efa" Position="173.625,66.7514038,542.282288" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#f243063f-708c-4229-a937-e60c0c8900a8" Position="784.320496,62.2509003,498.595093" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_013" ID="#f4a0d63f-a021-4e10-80bd-4beeff1191ee" Position="549.393311,53.990799,1263.20496" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_021" ID="#f4fef140-af48-4a62-978c-83de9611e955" Position="199.641006,67.4748001,711.692627" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_005" ID="#f70c7748-f315-457c-a262-839a9ad92f0b" Position="151.192398,68.4581985,981.758972" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_003" ID="#f77202ec-2987-41d2-9002-4768e45fd828" Position="149.043793,67.8197021,944.079773" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_03_Squad_001_003" ID="#f7ade5a6-e4df-4a45-b7ae-5e2c94d9d9e0" Position="240.130402,67.4748001,486.296112" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_03</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_005" ID="#f8c89aac-33b3-4cfd-b759-c80858372f0d" Position="325.560791,67.4747009,489.85611" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_003" ID="#fc44ec18-76dd-488e-90f0-de592aa35b63" Position="277.366913,67.4747009,541.919983" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_012" ID="#fcf5dfab-b3d2-44f3-9bcb-5ed77c53cffe" Position="502.139587,59.1132011,1254.92603" Forward="-0.2086,0,0.977999985" Right="0.977999985,0,0.2086" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_02_Squad_001_009" ID="#fde75030-bba8-4286-8cb1-7dca91b0e3ec" Position="310.471985,67.4747009,518.480225" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_02</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_007" ID="#fdf50e76-d1af-4815-ba03-d6838b3d0b0c" Position="190.157898,67.155098,721.775696" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="7" TintValue="1" EditorName="cov_inf_engineer_01_Squad_001_007" ID="#ff40d90e-95fe-4671-a783-12d17739e8e6" Position="796.489197,69.242897,458.404114" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_engineer_01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>