<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#41603a04-ea62-480b-8c1b-26d21a8c4ce7" Name="DSG_M08_ROOT" Order="368" Tab="1" Deleted="false" AutoGenerated="false" LayerTags="MISSION_M08_Halo_Battle">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="unsc_inf_generic_marine_Squad_001_001" ID="#10511144-6e6f-4fe5-b1ec-853986abbe13" Position="1229.65796,51.125,1195.97705" Forward="-0.978900015,0,0.204300001" Right="0.204300001,0,0.978900015" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_generic_marine</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_007" ID="#10adab89-5a06-450b-b2b7-d5bb568d6c42" Position="1203.87805,51.1186981,1208.578" Forward="-0.965200007,0,0.261500001" Right="0.261500001,0,0.965200007" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_serina_cryomarines_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_011" ID="#12c8c444-dceb-420d-b48b-54b24b2be50a" Position="1298.19299,54.4077988,928.686829" Forward="-0.898899972,0,0.43810001" Right="0.43810001,0,0.898899972" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01_mp_blitz</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="CameraMove_Marker02B" ID="#1822f72b-b26e-404e-826e-893dad554609" Position="1240.53101,70.8118973,1304.47095" Forward="0,0,-1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>environment_whitebox_pr01_blockoutobjects_unscfacilityantenna</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_bldg_turret_01_001_005" ID="#1ed8d6b4-f0a3-49fb-93a7-5297a240af17" Position="1302.67102,54.4571991,920.133911" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_wraith_01_Squad_001_002" ID="#224193a7-c6fb-43e2-b1ab-a6d60782e191" Position="1325.276,67.0007019,844.383118" Forward="-0.565299988,0,0.824899971" Right="0.824899971,0,0.565299988" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_wraith_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_bldg_turret_01_001_005" ID="#330f12a9-cbf8-4fb4-92a4-327c2f80d9cc" Position="1258.27795,67.857399,758.359985" Forward="-0.883599997,0,-0.468199998" Right="-0.468199998,0,0.883599997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_007" ID="#38e4a206-925b-4745-a7bc-9ea8b59b9fd5" Position="1216.30298,71.4863968,1294.54395" Forward="-0.965200007,0,0.261500001" Right="0.261500001,0,0.965200007" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_serina_cryomarines_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="CameraMove_Marker02A" ID="#5281d2b4-294a-4be6-9ded-8870fd643913" Position="1228,41,1219" Forward="0,0,-1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>environment_whitebox_pr01_blockoutobjects_unscfacilityantenna</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_002" ID="#5a74d0bb-4559-4771-9aca-a3e33518c0ab" Position="1498.78699,55.5251999,1269.13794" Forward="-0.84829998,0,0.529500008" Right="0.529500008,0,0.84829998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_bldg_turret_01_001_005" ID="#5c73cfba-0b40-43f6-9a60-8b1adf0b989b" Position="1325.03601,65.4223022,861.289185" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_007" ID="#6a15f7d2-3348-4b7b-b993-3804ccdc685a" Position="1225.25098,72.4999008,1303.21899" Forward="-0.965200007,0,0.261500001" Right="0.261500001,0,0.965200007" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_serina_cryomarines_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="CameraMove_Marker_UNSCBase" ID="#6b14e10e-8a6a-4d7e-8862-9a0adcde72bb" Position="1393.255,50.0064011,1255.776" Forward="0,0,-1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>environment_whitebox_pr01_blockoutobjects_unscfacilityantenna</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_bldg_turret_01_001_005" ID="#6f512864-cafc-4bfb-bbc6-53a5be96eb8e" Position="1401.27405,80.2536011,995.106323" Forward="-0.717400014,0,0.696699977" Right="0.696699977,0,0.717400014" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_air_hornet_01_Squad_001_001" ID="#77fe46e7-31e8-41ef-83ae-51c65edf0087" Position="1059.07104,48.6442986,595.004822" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_air_hornet_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_bldg_turret_01_001_007" ID="#7a2be68b-68ab-4593-8078-875713a0b58a" Position="1291.86096,66.3834,839.046875" Forward="-0.488099992,0,0.872799993" Right="0.872799993,0,0.488099992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_008" ID="#8149d6de-4614-44f1-baa4-509f783ead31" Position="1292.104,54.472599,918.06427" Forward="-0.980400026,0,0.197099999" Right="0.197099999,0,0.980400026" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="unsc_inf_generic_marine_Squad_001_001" ID="#820b38f8-b018-41ed-a876-a99409ee3472" Position="1218.46704,51.1231995,1212.84094" Forward="-0.978900015,0,0.204300001" Right="0.204300001,0,0.978900015" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_generic_marine</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="unsc_inf_generic_marine_Squad_001_001" ID="#82e9a38f-f49b-4208-90f6-201dc998895b" Position="1225.07202,71.0456009,1281.24597" Forward="-0.978900015,0,0.204300001" Right="0.204300001,0,0.978900015" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_generic_marine</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_002" ID="#9f555e54-4d5e-4d04-b955-abf8b05a233b" Position="1285.46204,69.1490021,728.252686" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_eliteCommando_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_002" ID="#a6b05e32-9486-4ca8-b348-7e82052bf09a" Position="1498.45398,54.7989006,1288.92102" Forward="-0.922500014,0,-0.386099994" Right="-0.386099994,0,0.922500014" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_jackal_01_Squad_001_003" ID="#a8a1026e-2bbe-4bac-a47b-4bca3bed12b6" Position="1319.31006,65.9042969,853.302917" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_jackal_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="CameraMove_Marker02D" ID="#ac76a3cf-43dd-4d6b-ae1b-5d7a40671563" Position="1351.91602,60.4936981,1110.09399" Forward="0,0,-1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>environment_whitebox_pr01_blockoutobjects_unscfacilityantenna</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_wraith_01_Squad_001_001" ID="#bfd02dd9-7ae9-4f22-b453-cbb1e5fa7632" Position="1275.95605,67.8984985,753.915283" Forward="-0.607900023,0,-0.79400003" Right="-0.79400003,0,0.607900023" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_wraith_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="CameraMove_Marker02C" ID="#dbc0e77a-9ce0-473d-91ba-aabbd43a0fb7" Position="1358.86597,83.2055969,1396.12195" Forward="0,0,-1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>environment_whitebox_pr01_blockoutobjects_unscfacilityantenna</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_hunter_01_Squad_001_006" ID="#e0c0bfb3-ac41-488e-ba33-df51572b6514" Position="1268.74902,67.4649963,761.057617" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_bldg_turret_01_001_005" ID="#eda7e1d5-41e8-4378-b372-af86529a38d8" Position="1280.00195,69.1035995,718.298889" Forward="-0.984300017,0,-0.176400006" Right="-0.176400006,0,0.984300017" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_veh_foxcannon_Objective" ID="#f5449fa3-d3d7-419f-9e4f-90cff1f76c0b" Position="1181.21997,84.955101,1423.07495" Forward="0.999499977,0,0.0322000012" Right="0.0322000012,0,-0.999499977" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_foxcannon_01</Object>
	</Objects>
	<Positions>
		<Position ID="#8b496b75-48a7-41f8-b312-7dc68658c096" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="2" Number="2" Position="1431.05005,56.0640984,1262.03796" Forward="0.217999995,0,-0.976000011" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="" />
		<Position ID="#ef2c785d-8909-4d4f-bffb-8457162caf10" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="1" Number="1" Position="1431.16003,56.0643005,1261.83301" Forward="0.219500005,0,-0.975600004" DefaultCamera="false" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="" />
	</Positions>
	<DesignObjects>
		<Spheres>
			<Sphere Name="DesignSphere_Attack_AlphaNorth" Position="1160.91895,50.5168991,1205.28101" Direction="0,0,1" Radius="4" Tags="" ID="#468a1176-2c1c-41a2-a4ff-5c9e59a240cf" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere_RallyPoint" Position="1319.10095,67.6201019,797.598389" Direction="0,0,1" Radius="4" Tags="" ID="#50634a9c-ba21-4a68-a7fc-5df310e1ec56" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines>
			<Lines Name="CameraBoundaries_m08" Position="1472.89795,89.010498,763.876587" Tags="" ID="#b14ec695-3c5f-4625-b77d-bbf5e26927c6">
				<Data>
					<Type>CameraBoundary-Scriptable</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>1470.0930,89.0105,773.1484|1455.6610,89.7825,821.4336|1446.1510,86.4415,837.4614|1445.0210,83.5293,842.6265|1448.1270,84.1269,848.3826|1452.0330,88.5666,851.6874|1462.5700,89.2593,856.0390|1471.6370,89.1750,857.6454|1481.9940,27.9259,918.8996|1484.3120,27.9259,926.9099|1491.9660,27.9259,930.3771|1512.3270,27.9259,942.6406|1520.1070,27.9259,951.5465|1520.2360,27.9259,962.6621|1520.7440,47.0921,1014.0820|1555.7650,43.9746,1094.2390|1550.4500,27.9259,1132.6250|1549.8840,29.8512,1179.0640|1558.2580,29.5089,1211.3460|1578.1110,27.9259,1260.7990|1587.0050,27.9259,1315.4550|1583.8360,27.9259,1346.8130|1558.8150,27.9259,1419.1760|1527.2040,27.9259,1464.5570|1480.4320,27.9259,1499.1590|1443.3080,27.9259,1520.3110|1406.4090,29.0343,1537.5060|1360.4280,29.0335,1552.7840|1316.4980,27.9259,1566.4280|1250.7980,28.7945,1579.5180|1178.2100,27.9259,1588.1360|1132.2320,27.9259,1587.7510|1088.6430,27.9259,1583.6950|1049.8820,27.9259,1586.2440|1002.2970,27.9259,1592.3830|944.6351,27.9259,1590.8170|892.0461,27.9259,1593.4400|828.7721,27.9259,1582.6150|768.1881,28.6032,1569.9410|689.3846,27.9259,1552.2040|619.3741,27.9259,1513.0920|557.9743,27.9259,1433.5790|550.6176,27.9259,1397.8700|553.5312,27.9259,1367.1510|562.3008,27.9259,1334.2580|595.8915,27.9259,1277.5650|685.0258,56.7696,1086.5070|703.4655,56.9047,1044.8390|756.2764,58.6651,923.5874|807.1813,53.3435,783.4744|820.3358,53.4356,738.1366|846.1506,27.9259,649.7939|887.2573,27.9259,467.9261|924.2820,30.7432,460.6507|943.1384,64.1998,459.9190|975.6447,76.8576,453.9462|977.1773,76.5810,451.1536|988.8454,76.8740,449.3258|997.2436,76.7525,443.8718|1004.6970,76.8740,442.0086|1006.6060,76.9913,435.1963|1018.2240,78.7824,438.8472|1029.4530,77.9030,438.2465|1030.7280,76.8740,445.1121|1033.7760,76.8740,449.8769|1038.3570,76.9553,455.6035|1048.3170,78.1456,460.5760|1056.7650,78.3600,456.2418|1064.7580,77.8769,447.4912|1070.9560,77.5732,449.2658|1088.8320,77.4353,438.9640|1118.8540,79.6468,439.0434|1140.5500,88.5955,437.6187|1146.6430,79.1617,446.2555|1153.1600,77.5108,448.3302|1164.4380,77.9510,455.2791|1165.0640,77.6151,461.4646|1174.3280,78.1696,474.1127|1182.6900,76.6095,497.1676|1195.5990,76.4929,496.0019|1205.7180,85.2869,490.8816|1208.9640,85.8873,492.8880|1236.1560,76.8439,512.2833|1231.3480,76.6512,515.9222|1233.9790,73.7314,519.8592|1237.2790,76.1071,520.8412|1246.6370,76.0506,532.5697|1255.7520,77.7084,552.9813|1255.7410,76.3059,563.9204|1253.6990,76.4079,575.0601|1244.2270,73.8265,595.1765|1245.0560,75.8726,602.4761|1251.6070,77.0683,616.0758|1257.5540,76.5299,621.6557|1263.6430,76.7535,622.9309|1271.7620,86.5808,619.7496|1287.3980,77.2518,621.5560|1307.0630,77.5813,637.2360|1307.7540,88.8381,644.8653|1308.8420,86.7034,654.3996|1313.5170,88.2570,659.6346|1319.6960,88.9554,665.5540|1325.9520,88.7882,667.9668|1334.9180,88.4772,669.0874|1345.8500,89.7847,666.4003|1362.0540,89.4948,664.9938|1375.0110,89.6913,671.1253|1405.3370,89.0137,665.2894|1418.4710,89.6258,659.8304|1430.3830,89.1067,662.8272|1438.7330,88.7239,670.8071|1452.3960,89.0101,691.9352|1464.0670,89.0105,721.3057|1468.8170,89.0075,741.6165|1472.0820,89.0105,763.8223</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="PlayerBoundaries_m08" Position="1516.35706,27.9258995,964.102783" Tags="" ID="#c7569d84-687f-4bc2-b3b8-1e4a97ece7d4">
				<Data>
					<Type>PlayableBoundary</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>1498.5180,27.9259,1031.4710|1494.9540,27.9259,1043.1440|1496.9410,27.9259,1057.8180|1508.4570,27.9259,1133.3040|1528.2620,27.9259,1195.0950|1546.4270,27.9259,1230.3970|1557.8380,33.9319,1263.7780|1561.3580,34.0111,1291.3070|1559.4200,29.1155,1310.4400|1543.2400,35.8309,1321.5640|1526.2270,55.0255,1328.7430|1510.0600,60.8431,1332.2500|1500.8910,55.3727,1338.5870|1485.9750,54.6973,1356.0940|1477.4520,54.7141,1353.2170|1467.3170,54.6458,1351.7590|1457.9890,54.6098,1352.2180|1448.4030,54.7549,1354.0970|1439.7480,54.6998,1357.6120|1426.1070,55.4943,1369.4280|1414.4490,57.1108,1368.1410|1402.4760,60.9445,1380.9230|1394.2780,63.2250,1383.0470|1388.3710,66.5012,1395.8440|1383.2120,67.9369,1397.2190|1382.7820,69.3654,1406.6670|1376.6390,71.1016,1409.9390|1372.6670,73.4948,1417.2590|1360.6010,76.8550,1424.7940|1356.3940,79.9443,1445.4060|1360.8020,80.4818,1456.8770|1357.8360,80.7408,1460.8460|1376.4100,31.3348,1500.6560|1372.5570,31.2407,1509.2300|1361.4610,35.8543,1519.7060|1329.4030,29.8520,1526.8620|1304.2280,29.3498,1535.1900|1281.8220,29.0676,1547.6540|1268.9290,29.0363,1553.7370|1253.9040,29.0344,1558.9780|1216.3220,29.7692,1555.1590|1204.2420,29.4352,1551.8580|1166.9090,31.3166,1549.0990|1123.6470,30.3126,1546.7870|1085.3280,29.1527,1555.8070|1053.6220,29.2384,1559.2070|1013.9900,30.6248,1557.4690|978.9737,31.2663,1554.8180|960.6942,30.9737,1550.0630|947.8207,31.5084,1545.8660|944.1674,32.2027,1552.2070|938.0490,31.4911,1561.6430|927.1605,29.7325,1572.1060|913.6233,29.2159,1577.9930|897.3056,29.0662,1580.2850|879.2956,28.9500,1577.1400|865.4811,27.9259,1569.6840|855.6140,27.9259,1559.2820|848.7427,27.9259,1546.7610|844.8611,27.9259,1534.2000|818.5802,28.6024,1546.2510|801.2847,28.6798,1551.6020|787.2416,28.8009,1552.7850|771.9044,29.2850,1549.4190|731.2505,28.7520,1537.9440|727.3998,28.0498,1534.3900|723.6666,28.0193,1532.7880|717.8445,27.9259,1526.5590|667.0121,27.9259,1491.9720|619.1201,27.9259,1465.8950|591.0198,27.9259,1441.3870|573.7202,27.9259,1415.5450|563.5768,33.9259,1392.0300|564.2950,33.9259,1372.8130|569.9283,33.9259,1357.8830|589.8021,27.9259,1331.1060|613.4768,27.9259,1289.4450|617.0754,27.9259,1281.2110|617.6425,27.9259,1276.4500|615.1799,27.9259,1264.0500|617.7292,27.9259,1255.7840|632.2866,27.9259,1244.9410|636.4283,27.9259,1241.9280|644.4357,27.9259,1224.8940|645.0146,27.9259,1220.6850|644.6949,27.9259,1217.4580|647.1454,27.9259,1213.6770|661.0103,27.9259,1200.1410|687.5592,27.9259,1138.4940|695.3144,27.9259,1130.2880|700.7925,27.9259,1123.3630|702.1715,27.9259,1117.6270|701.0123,27.9259,1109.7660|709.6455,60.1658,1110.2020|714.4738,53.9840,1110.6600|718.3890,55.3365,1107.4370|724.4377,56.2054,1110.8790|727.9287,56.1654,1109.2340|730.0817,55.9828,1105.8060|730.3586,55.8797,1100.9730|725.4955,56.3837,1097.8000|721.0085,56.4059,1097.9940|705.9532,56.4400,1091.4220|722.6434,56.4678,1055.1910|746.6049,55.2167,1063.8200|750.7664,54.3266,1062.0340|754.1099,53.2537,1053.2700|754.1099,53.2537,1053.2700|756.2131,52.6706,1043.5170|761.2743,52.0532,1035.7950|759.1760,52.5687,1028.7340|759.3224,52.1911,1021.0990|762.8002,51.4149,1016.8890|768.3339,50.8591,1013.7320|766.6458,50.8794,1009.4530|766.3169,50.8303,1001.0910|769.7965,50.6037,998.3907|769.3878,50.7893,993.0595|771.4448,50.7938,989.4290|772.9144,50.8918,982.6412|775.5281,50.9065,978.1423|779.5150,51.1091,972.0428|783.0585,51.2311,970.4748|784.4741,52.0443,965.7200|789.3196,52.0743,964.0270|792.4653,52.3918,958.2515|793.3110,52.4346,951.9240|793.8265,52.4346,946.0519|798.3715,52.4346,946.8433|803.9348,52.4346,946.7805|806.5721,52.4346,940.7664|803.2549,52.4346,936.6614|798.7394,52.4347,932.8839|803.5578,52.4346,920.0526|805.4143,52.4346,911.3306|809.4327,52.4346,906.3181|808.9235,52.4350,897.6571|811.6465,52.4352,893.7095|812.8956,52.4386,886.0295|810.0002,52.4904,877.2949|812.3572,52.4890,870.0247|810.1164,52.4854,864.7292|810.8749,52.4549,858.9081|809.4373,52.1360,853.7961|813.6508,52.5818,851.9763|814.0595,52.6224,845.3107|816.7648,52.6252,843.9805|821.7407,52.6252,834.7776|821.6127,52.7956,826.5231|827.9955,52.9224,822.7205|828.1650,52.9224,818.3729|833.1486,52.9057,816.0002|834.6476,52.8135,813.5369|837.8450,52.6532,811.1093|838.2846,52.6110,808.7419|845.1160,52.5973,807.0156|844.8222,52.5051,799.4634|846.2188,52.5858,792.8274|822.5348,52.7940,784.3485|833.7159,52.7795,746.5389|850.2837,52.7831,750.7971|856.6220,49.5263,736.9235|875.0237,27.9259,657.1150|885.0457,27.9259,630.6004|895.8549,27.9259,575.9876|912.5183,27.9259,534.0944|942.5096,59.1134,519.4742|1013.9480,76.0777,473.8378|1053.8010,77.2090,463.6476|1070.9210,77.5652,455.5128|1087.6060,76.9019,447.2821|1116.3510,78.0112,444.9031|1120.8780,76.2289,460.0279|1141.4950,77.4983,462.2718|1163.8380,76.8993,489.5739|1178.1530,51.8064,510.0310|1207.1590,62.9046,505.3917|1237.9340,71.7969,559.3688|1229.6940,56.7997,589.0829|1255.1510,64.8101,636.0874|1317.3480,67.6961,677.7402|1389.3840,88.5736,670.2142|1406.1370,89.1105,666.6713|1415.3150,89.3966,664.1678|1426.4760,88.3483,668.9454|1432.4060,88.8896,678.8499|1434.7250,89.1062,692.0544|1440.3810,88.8856,705.5460|1451.2060,89.4121,716.2467|1457.1560,89.3544,727.9243|1457.0610,90.2773,741.9910|1455.9540,89.0245,756.4437|1455.0960,89.1590,767.8716|1450.2560,89.2030,785.6956|1450.1270,88.9719,794.4236|1453.2040,88.2184,806.3564|1448.7760,69.5356,819.0916|1435.5410,67.9370,834.8603|1438.7560,65.0181,852.7272|1464.1390,45.9336,867.4639|1474.7080,27.9259,923.9139|1478.3030,27.9259,932.3008|1483.8510,27.9259,936.2844|1511.1210,27.9259,944.5601|1516.6730,27.9259,952.6315|1516.3570,27.9259,964.1028</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
			<Lines Name="PlayerBoundary_M08Start" Position="1508.52698,27.9258995,1132.85205" Tags="" ID="#cb330ceb-cc4a-4ad3-b870-ab43eb9f3c0d">
				<Data>
					<Type>PlayableBoundary</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>1397.9280,60.4799,1117.2560|1336.8500,57.2717,1138.7460|1296.1160,66.3046,1137.0500|1202.8380,68.7968,1133.3580|1168.5050,50.6097,1206.7090|1158.8730,57.7018,1246.6790|1175.6450,68.3093,1300.7050|1216.5600,84.7818,1362.7060|1239.6160,85.3147,1392.4840|1257.4880,83.5940,1421.2730|1283.8990,81.3972,1440.2380|1290.1820,39.9394,1481.8200|1312.7200,39.9195,1480.3840|1338.9510,37.8717,1482.7400|1347.9670,35.1332,1482.1750|1364.6610,37.3687,1471.2660|1358.0500,80.7590,1460.7300|1360.7090,80.4497,1456.7820|1356.3760,79.9419,1445.3930|1360.6360,76.8345,1424.6840|1372.8300,73.4764,1417.2910|1376.7270,71.0405,1409.5470|1383.2640,69.1895,1406.2930|1383.3010,67.8761,1396.9450|1388.5630,66.4399,1395.7670|1388.6600,66.3817,1395.5060|1394.2450,63.2203,1382.9890|1402.5840,60.8775,1380.8960|1414.2990,57.1168,1368.0620|1426.1040,55.2594,1369.7140|1439.8700,54.7012,1357.6080|1448.5160,54.7573,1353.9770|1457.6200,54.6368,1351.9990|1466.8710,54.6557,1351.9410|1477.7950,54.7207,1353.3580|1485.6390,54.7151,1355.6100|1510.2020,54.8454,1330.7990|1526.1250,55.0154,1328.7930|1543.2410,35.8593,1321.6350|1559.4480,29.1105,1310.5430|1560.8550,28.0677,1291.0670|1558.0670,27.9332,1264.5490|1546.2470,27.9259,1230.3080|1528.0100,27.9259,1195.1610|1508.5270,27.9259,1132.8520</Points>
				<Color>-16776961</Color>
				<SelectedColor>-256</SelectedColor>
			</Lines>
		</Lines>
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>