<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#c0bcffa1-67ad-4496-baaf-c079d96ba05d" Name="DSG_DesignM08_Root" Order="376" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="MISSION_M08_Halo_Battle">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#02427a7d-933a-457d-b7a9-98fccdc145e7" Position="756.695679,70.2172012,1317.25305" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_veh_wolverine_01_Squad_001_001" ID="#0766e466-2a7e-4ec1-b635-401a99310f36" Position="904.384216,53.632,1538.27698" Forward="-0.203999996,0,-0.978999972" Right="-0.978999972,0,0.203999996" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_wolverine_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_EnergyCapturePoint_01_002" ID="#0863e37a-97ae-465a-a305-0177309bcad3" Position="1065.078,50.3072014,1061.48303" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_energycapturepoint_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_locust_01_Squad_001_001" ID="#087fe022-686b-473d-a79d-e3c02ff52ef6" Position="831.408813,52.4346008,913.580017" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_locust_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="UNSC_WolverineDefender" ID="#0b62d7ff-5cb2-4d36-9e55-bffa20677932" Position="1219.73999,76.0428009,1319.75" Forward="-0.856299996,0,-0.516499996" Right="-0.516499996,0,0.856299996" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_wolverine_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_veh_warthog_01_Squad_003" ID="#0dc519c7-06f0-4f60-8533-72082c777732" Position="1179.87,85.2923965,1407.24194" Forward="-0.880800009,0,0.473500013" Right="0.473500013,0,0.880800009" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_warthog_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_inf_hunter_01_002" ID="#0e5269fa-9f50-4cbc-930a-48e3ffa09d6f" Position="992.471802,52.0842018,1401.42896" Forward="-0.66960001,0,-0.742699981" Right="-0.742699981,0,0.66960001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_inf_marine_01_Squad_003" ID="#10744db6-2940-4353-aa3f-268c2bb00517" Position="1189.80505,85.3115005,1416.12097" Forward="0.772899985,0,-0.634500027" Right="-0.634500027,0,-0.772899985" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="Minibase_Bravo" ID="#1133e44e-4f94-41c6-9dc3-3884a0a2bb66" Position="775.425781,52.017601,1450.71497" Forward="0.671800017,0,0.740700006" Right="0.740700006,0,-0.671800017" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_minibase_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#140dfca4-7a22-43b9-85b4-4ad63bd07a6e" Position="1263.22498,53.4250984,1240.69202" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_inf_marine_01_Squad_004" ID="#1486a398-0759-440c-b72c-ab45ee08487e" Position="1173.31299,85.0994034,1415.48401" Forward="0.772899985,0,-0.634500027" Right="-0.634500027,0,-0.772899985" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#17deb323-f2ed-4d71-8d72-733f90487c51" Position="1133.78894,64.053299,1342.18005" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="UNSC_WarthogDefender" ID="#18acb35e-a00a-45f7-8623-9e59ce7faefa" Position="1250.97302,50.7429008,1219.48596" Forward="-0.721899986,0.00359999994,-0.691999972" Right="-0.691999972,0.00170000002,0.721899986" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_warthog_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#1a15c61f-35d3-412d-bd52-be1ae3f7cd1d" Position="1222.55103,56.8580017,619.2323" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#2591322d-a98b-4bc6-a0ae-f0d51727768a" Position="1220.23999,53.8953018,600.682129" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#26a4f941-311e-4a08-88b1-b664ecbc6e32" Position="824.854126,52.4598999,862.880615" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="UNSC_Intro_Reinforce_Warthog" ID="#2bc729c0-4a52-4703-9d6b-08d7c1564949" Position="1482.95996,55.3376999,1323.41296" Forward="-0.768999994,0,-0.639299989" Right="-0.639299989,0,0.768999994" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_warthog_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_veh_warthog_01_Squad_001_001" ID="#3503fe84-6cf0-403c-8fdb-dc8593f8f838" Position="831.391724,53.2977982,1353.86597" Forward="-0.687099993,0,0.726599991" Right="0.726599991,0,0.687099993" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_warthog_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="Ban_IGC_Defendersquad_01_Unit_03" ID="#3557a3e6-7c29-4c13-80c2-45639997a27d" Position="1407.52698,79.498703,1017.07599" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_brutehonour_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_EnergyCapturePoint_01_003" ID="#35b6eb97-77ef-4550-9629-1697bb79947a" Position="1260.57495,55.0503998,904.999573" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_energycapturepoint_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#36ef32ef-535b-4e41-8fd9-7bfbccd952e8" Position="1034.48401,52.1432991,896.185913" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="UNSC_KodiakDefender_02" ID="#3c169603-1004-495b-9af2-7442cc8a9fa9" Position="1280.08704,51.4421997,1198.37305" Forward="-0.947000027,0,0.3213" Right="0.3213,0,0.947000027" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_foxcannon_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="Minibase_Charlie" ID="#3db0af75-b249-409e-9e04-19c0c487c169" Position="1071.08704,68.3646011,493.728485" Forward="-0.508300006,0,-0.861199975" Right="-0.861199975,0,0.508300006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_minibase_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="BravoWraith_01Squad" ID="#3ddb4180-2c4f-4ba0-979f-e7aff58fda27" Position="902.961975,53.5309982,1259.625" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_wraith_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#3eecf090-1edc-4242-88f4-4cd780db553f" Position="1340.62,77.1583023,1431.86499" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#4425a15c-7a7d-4a5a-87c2-ed272519a987" Position="1018.487,49.0872993,656.287292" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#454d2744-0f2d-40b8-a275-f95492c417b2" Position="1236.10706,70.4961014,1101.97498" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="UNSC_KodiakDefender_01" ID="#4b0f11a2-b80a-4b6d-84b5-62b9badbaaeb" Position="1297.68994,62.9976997,1300.03796" Forward="-0.996900022,0,0.0782999992" Right="0.0782999992,0,0.996900022" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_foxcannon_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#4e9da2d5-8792-47e7-b910-46ceb69edf3f" Position="736.388489,55.3527985,1086.61401" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_inf_marine_01_Squad_001_002" ID="#4f53944d-b463-4734-94f5-23b660607063" Position="958.914307,53.2977982,1374.94897" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#5295fac4-cdbe-4ff7-9bbf-5691c6dff1a7" Position="1030.29797,52.0979996,889.501282" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="Base_UNSC_Socket_Start" ID="#53489472-e5d7-42e0-a638-a53acbe54009" Position="1354.42798,54.4006996,1218" Forward="0,0,-1" Right="-1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#56e39258-2f61-46e0-a983-28d32fa3dabe" Position="1028.72803,68.9670029,1186.73596" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#5c39ea5b-dfdd-432f-a36f-ed50099ce5c1" Position="1019.987,49.6945,1482.18604" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_veh_bruteChopper_01_002" ID="#5cf461f2-cc59-4782-b612-795fce33004a" Position="833.158508,53.2977982,1382.29797" Forward="0.723800004,0,-0.689999998" Right="-0.689999998,0,-0.723800004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>OrientUnitWithGround</Flag>cov_veh_brutechopper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#628ff12b-f6d2-4169-87e1-c35e5c5ee0da" Position="1032.74402,69.8582001,1171.50696" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_EnergyCapturePoint_01_005" ID="#65dbb095-2846-481d-a984-e2c1f782eb9d" Position="1199.28003,63.9483986,684.390625" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_energycapturepoint_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#70d9c248-4f84-4310-91e7-6588ca05df4a" Position="1417.10596,55.6659012,1287.06006" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="Cov_Banshee_Patroller_Obj00_001" ID="#715a1154-147d-45be-974c-b6b767ca187b" Position="810.398071,52.4346008,928.287415" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_banshee_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_inf_marine_01_Squad_001_004" ID="#733decd9-66f7-4ba6-a8ac-aeb95c062724" Position="825.410583,53.2977982,1365.16699" Forward="0.302300006,0,0.953199983" Right="0.953199983,0,-0.302300006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#7558b953-21b5-43d0-a0c3-2a705bbee9c8" Position="740.322571,55.5917015,1098.63098" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#75f82b1c-ebe7-46b5-9bda-a830fa41d5ac" Position="1354.00305,77.905899,1432.18396" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#7b9c7994-518f-4b6f-b41e-15f0535b2fcf" Position="1011.39001,47.7946014,1485.203" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cpgn_inf_spartanRocket_01_Squad_001_001" ID="#7bb75996-cc63-4fc8-aaaf-762995a8cb32" Position="1476.82397,55.5719986,1249.87195" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cpgn_inf_spartanrocket_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="UNSC_Intro_Reinforce_Scorp02" ID="#7c6c22aa-1f88-4ba9-9099-603bfd3f08f3" Position="1492.91003,55.3025017,1313.60803" Forward="-0.792900026,0,-0.609300017" Right="-0.609300017,0,0.792900026" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_scorpion_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_grunt_02_Squad_001_001" ID="#7f33a20b-3a98-414f-856a-561e3019a09a" Position="823.226501,53.2977982,1382.12305" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#809d02ec-4bdf-407f-b7af-e1461e65da72" Position="1035.16394,69.4641037,1180.526" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_suicideGrunt_02_Squad_001_001" ID="#851ec9d9-2fb0-4d5e-9fe6-df452bab1719" Position="1097.11597,62.8555984,1285.24695" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_suicidegrunt_02</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_inf_marine_01_Squad_001_003" ID="#854279fb-06fe-4336-b82b-3737a7df1d1d" Position="856.570984,53.3120003,1372.71399" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="UNSC_WarthogDefender" ID="#85e88c5d-473b-4c84-afeb-70d3524418a6" Position="1230.77002,71.1271973,1292.422" Forward="-0.396100014,0.00359999994,0.918200016" Right="0.918200016,0.00170000002,0.396100014" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_warthog_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_EnergyCapturePoint_01_004" ID="#887de574-6480-4eab-a023-2055817f72e4" Position="864.84198,53.3658981,848.847412" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_energycapturepoint_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#92f981dc-d4c4-40d6-9ae7-7616aed1af4b" Position="955.57489,53.1716003,1285.13196" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="Base_UNSC_Socket" ID="#95427451-ea5e-4ffa-b8ba-9223f3912219" Position="896.948303,53.5238991,1328.70703" Forward="1,0,0" Right="0,0,-1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">game_base_socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#9604ed70-a0c6-4aee-a5ee-8d6de56e825b" Position="1425.82898,57.9119987,1304.521" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cpgn_inf_spartanSniper_01_Squad_001_001" ID="#970d62f2-ae7e-4a04-a19c-f4157bcac697" Position="1483.21594,55.4777985,1249.11804" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cpgn_inf_spartansniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#97e09d31-12f1-4ccb-8b86-6da2021b4e05" Position="1424.20996,56.9164009,1294.20105" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_EnergyCapturePoint_01_001" ID="#9d464f9d-758b-414a-b468-c302f28bae08" Position="1094.245,63.6706009,1301.10596" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_energycapturepoint_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="UNSC_WarthogDefender" ID="#9e5e4bd0-9dc9-4cfa-a9e3-33e505d5e664" Position="1219.64001,51.1231003,1199.93994" Forward="-0.793500006,0.00359999994,0.608500004" Right="0.608500004,0.00170000002,0.793500006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_warthog_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#9f18a32c-304f-4e1c-8520-aa2992e41b9f" Position="1267.46704,54.4687004,1248.37805" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_veh_bruteChopper_01_001" ID="#ae0e04b0-75bc-420e-ae3a-8bcd32c0e317" Position="980.084778,53.2977982,1393.00806" Forward="-0.719200015,0,-0.694800019" Right="-0.694800019,0,0.719200015" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>OrientUnitWithGround</Flag>cov_veh_brutechopper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#b27187d9-c366-409e-a627-7d4971b640a0" Position="772.042297,70.1839981,1301.00305" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="UNSC_ScorpionDefender" ID="#b785228f-744d-44f9-b5f1-185ee2bcf7e9" Position="1259.77502,74.783699,1316.62195" Forward="-0.953000009,0,-0.302899987" Right="-0.302899987,0,0.953000009" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_scorpion_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_veh_warthog_01_Squad_002" ID="#b81262f4-ad2d-4356-8c16-2bc972dcc750" Position="1056.83606,48.4347,603.05188" Forward="-0.518599987,0,-0.855000019" Right="-0.855000019,0,0.518599987" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_warthog_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#bac8e289-62de-4441-a57d-7b148379cf03" Position="1019.784,49.0407982,647.014587" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_ghost_01_Squad_001_001" ID="#be51a48f-7f2f-4662-9530-504488b44ebd" Position="801.5625,52.4342003,952.909119" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_ghost_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_003" ID="#bfddb17e-6b40-4f71-a9fc-ed80daecc93d" Position="979.674683,53.3137016,1402.51697" Forward="-0.407599986,0,-0.913200021" Right="-0.913200021,0,0.407599986" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="BravoWraith_02cSquad" ID="#c0418c31-a56f-43bf-afa4-f5b556347bc4" Position="888.309021,53.5309982,1263.02405" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_wraith_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#c233a74b-73b0-4c2b-9d08-e7edb1aa1686" Position="1019.23602,52.1813011,875.581482" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#c2e3d338-e50f-4fc5-98fd-4b1983734306" Position="1233.31995,70.4880981,1110.69495" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_002" ID="#c4b6059e-f931-4844-9edf-cabf0c7a039a" Position="826.217712,53.2977982,1389.65295" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#cb4a5178-b31f-4379-9d56-734bc9777a5d" Position="829.602722,52.7485008,849.886414" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#cd227113-ece7-4a4c-aa6c-21ae0ce3955b" Position="949.310974,53.1716003,1274.448" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#d1f10a71-3510-4a16-baab-c7edea835fc8" Position="954.795776,53.1716003,1293.81702" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cpgn_inf_spartanMg_01_Squad_001_001" ID="#d48082b0-23d7-42af-88fc-c9abb6f370b2" Position="1482.60596,55.7696991,1256.75403" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cpgn_inf_spartanmg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#d9431a52-b24d-4016-80fe-79b4f4dd8c2f" Position="1220.59399,55.0527992,610.895874" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="5" TintValue="1" EditorName="unsc_inf_marine_01_Squad_001_001" ID="#de75015a-3fdc-4b9d-ad7e-e75e4f7a794a" Position="962.626221,53.2977982,1371.43298" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_marine_01</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="UNSC_ScorpionDefender" ID="#dfd272f8-af11-46e9-9be5-54435ed16e2a" Position="1239.276,51.1697998,1195.81995" Forward="-0.907700002,0,0.41960001" Right="0.41960001,0,0.907700002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_scorpion_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#e5c1890a-8280-456b-b002-78ad95f28cc4" Position="1029.89795,51.8409004,1472.53101" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_grunt_02_Squad_001_003" ID="#e5cde384-0d60-4f26-b9e1-bf8fc249fe84" Position="826.270081,53.2977982,1377.01501" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_02</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="Cov_Banshee_Patroller_Obj00_002" ID="#e7c1ae26-0fca-4322-9c99-390a53d233f3" Position="818.765015,52.4346008,939.169495" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_air_banshee_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_power_01_001_001" ID="#eb834eb9-a961-42ff-a3b3-6c1a348e0a6d" Position="1128.901,63.4970016,1350.66199" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_power_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#ee82d219-ed89-4a49-855d-99305d35ed54" Position="834.299072,52.7486992,843.769775" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#f0675174-926d-4ce8-99b1-fdd72a04ed34" Position="1346.10596,78.5970993,1438.97205" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cov_inf_hunter_01_001" ID="#f546097f-bfd3-4e0b-a7a5-b3ddf62f06ec" Position="994.89502,53.2700996,1390.69702" Forward="-0.66960001,0,-0.742699981" Right="-0.742699981,0,0.66960001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_hunter_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_grunt_02_Squad_001_004" ID="#fc16e1f2-59f9-495d-a5ad-d76766120515" Position="1107.88,62.8544998,1285.94604" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_02</Object>
		<Object IsSquad="true" Player="6" TintValue="1" EditorName="UNSC_ScorpionDefender" ID="#ff7e64d0-8807-4211-ad40-de3930a40f89" Position="1226.94604,51.1255989,1240.41602" Forward="-0.754700005,0,-0.656099975" Right="-0.656099975,0,0.754700005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_veh_scorpion_01</Object>
	</Objects>
	<Positions>
		<Position ID="#1915c371-9768-4e95-a173-58bf2e517370" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="7" Number="7" Position="1364.43799,67.6201019,776.664612" Forward="-0.0173000004,0,-0.999899983" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="" />
		<Position ID="#40e534e4-ff6d-4d0a-ad4f-bf120ed754de" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" Player="-1" Number="7" Position="101.493698,66.7126007,675.355408" Forward="0,0,1" DefaultCamera="true" CameraYawOffset="0" UnitStartObject1="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject2="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject3="#ffffffff-ffff-ffff-ffff-ffffffffffff" UnitStartObject4="#ffffffff-ffff-ffff-ffff-ffffffffffff" RallyStartObject="#ffffffff-ffff-ffff-ffff-ffffffffffff" Tags="" />
	</Positions>
	<DesignObjects>
		<Spheres>
			<Sphere Name="DesignSphere_AI_VP_A" Position="1441.94995,81.5036011,993.192627" Direction="0,0,1" Radius="4" Tags="" ID="#0d8a1895-4bc6-42d3-98c2-8ac2a38ec770" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere_AI_VP_C" Position="965.682373,41.4202995,682.051392" Direction="0,0,1" Radius="4" Tags="" ID="#1fc7399b-6808-4161-be93-ebc773709106" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere_AI_VP_B" Position="831.884216,53.9494019,1030.49194" Direction="0,0,1" Radius="4" Tags="" ID="#5ff795fd-b992-4973-8acb-ea4dee7490b3" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere_AI_Bravo_Attack" Position="896.66217,53.5304985,1275.88" Direction="0,0,1" Radius="4" Tags="" ID="#8ae43560-c4e0-405a-9c80-085377d052fd" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere_AI_Attack_Alphabase" Position="1300.354,53.5257988,1180.86597" Direction="0,0,1" Radius="4" Tags="" ID="#97f7df7f-fa4b-4d77-a544-acb2d67d4b3d" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff">
				<Data>
					<Type>AIWaypoint</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<BoundaryIndex>0</BoundaryIndex>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>