<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#b916f915-ad83-43af-9c6e-09f451c2e840" Name="M09_BANISHED_Structures" Order="322" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="MISSION_M09_Anders_Defence">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="false" Player="7" TintValue="1" EditorName="cov_bldg_turret_01_001_003" ID="#59c94d99-9488-498d-b583-ee250a6f14f0" Position="525.500916,60.280201,1224.078" Forward="0.97390002,0,0.226999998" Right="0.226999998,0,-0.97390002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="false" Player="7" TintValue="1" EditorName="cov_bldg_turret_01_001_002" ID="#65a443a4-aa90-4e11-9459-8bdf4092a96e" Position="346.091797,67.4738007,519.74353" Forward="0.190599993,0,0.981700003" Right="0.981700003,0,-0.190599993" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="false" Player="7" TintValue="1" EditorName="cov_bldg_turret_01_001_004" ID="#8ca65314-2eba-4a1b-b5ef-fb2d06007701" Position="167.885803,66.7997971,822.817871" Forward="0.842599988,0,0.538600028" Right="0.538600028,0,-0.842599988" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="false" Player="7" TintValue="1" EditorName="cov_bldg_turret_01_001_001" ID="#a440bc81-4408-46d8-a7c0-1dc53ff7dbd7" Position="142.652802,67.5458984,912.492371" Forward="0.989899993,0,0.141900003" Right="0.141900003,0,-0.989899993" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_igc_unbreakablemegaturret_01</Object>
		<Object IsSquad="false" Player="7" TintValue="1" EditorName="cov_bldg_turret_01_001_003" ID="#be0375f4-6230-4af9-9ab6-bff81d693cea" Position="804.491577,61.1637993,505.736298" Forward="0.97390002,0,0.226999998" Right="0.226999998,0,-0.97390002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="false" Player="7" TintValue="1" EditorName="cov_bldg_turret_01_001_002" ID="#c4c04577-b6f6-4ac1-8cdb-946d32c76498" Position="265.349213,67.4748001,537.773376" Forward="0.958000004,0,0.28670001" Right="0.28670001,0,-0.958000004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="false" Player="7" TintValue="1" EditorName="cov_bldg_turret_01_001_006" ID="#caa86560-2fdb-43d7-8f00-7cb54d08b75d" Position="160.289093,69.9494019,1003.08002" Forward="0.843500018,0,-0.537100017" Right="-0.537100017,0,-0.843500018" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
		<Object IsSquad="false" Player="7" TintValue="1" EditorName="cov_bldg_turret_01_001_003" ID="#f23f4d36-bbbb-4b9f-8049-410467c4db20" Position="255.703003,67.2475967,628.487122" Forward="0.97390002,0,0.226999998" Right="0.226999998,0,-0.97390002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_turret_01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>