<?xml version="1.0" encoding="us-ascii"?>
<ScenarioObjectLayer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="#8869b4b9-ea46-4e24-b2a1-f78ae3bb9d6b" Name="Design_GameplayObjects" Order="192" Tab="2" Deleted="false" AutoGenerated="false" LayerTags="">
	<ObjectGroups />
	<Objects>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_023" ID="#01e3182b-76a9-4248-9d98-5a28ac452e7c" Position="1310.10596,55.1016006,1062.87" Forward="-1,0,0.00899999961" Right="0.00899999961,0,1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="archetypes_forerunner_forerunnerlightbridgelarge01_002" ID="#06ed1708-8f59-4dff-b5f7-6f74355c6bb0" Position="1615.04297,54.2616005,1055.62402" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>archetypes_forerunner_forerunnerlightbridgelarge01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_040" ID="#0752aca9-6036-4899-b958-2be447dadc13" Position="1523.46704,38.7727013,1294.05896" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="archetypes_covenant_banishedonlyshield_001_002" ID="#082ff998-4e35-41ae-9f70-27cb93709cf4" Position="1240.68005,55.7617989,1282.86096" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">archetypes_covenant_banishedonlyshield</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_003" ID="#08c1e159-6080-415e-b66b-8825f937bdba" Position="1658.73804,55.5127983,1465.69702" Forward="0.0283000004,0,-0.999599993" Right="-0.999599993,0,-0.0283000004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_002" ID="#0b96c981-7ae5-4a4a-9149-3d0789727ad1" Position="1617.64795,63.2844009,663.516907" Forward="-0.930299997,0,-0.36680001" Right="-0.36680001,0,0.930299997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_001" ID="#0f777a4a-d096-4d19-9ccf-1135dc166e79" Position="1199.41895,56.0546989,1610.66602" Forward="-0.935199976,0,-0.354200006" Right="-0.354200006,0,0.935199976" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_004" ID="#12d913ad-6fc9-452d-b6c2-5ea96d0cc85d" Position="1673.29102,43.9897003,961.23053" Forward="0.962800026,0,-0.270300001" Right="-0.270300001,0,-0.962800026" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_banishedhijackerdishgameplay_001_003" ID="#1638f1a4-f24e-455b-9c0f-923c3cada119" Position="1276.479,55.0416985,1235.76196" Forward="-0.568099976,0.0197000001,0.822700024" Right="0.82249999,-0.0216000006,0.568400025" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_bldg_banishedhijackerdishgameplay</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_air_hornet_01_Squad_001_001" ID="#16bacb02-1a14-4ccf-bf43-13a24477e77a" Position="1535.30103,54.3058014,980.981812" Forward="0.521799982,0,-0.852999985" Right="-0.852999985,0,-0.521799982" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>unsc_air_hornet_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_air_hornet_01_Squad_001_004" ID="#18e8cff5-6def-47af-831f-23f0cfac29a1" Position="1541.59705,54.3176003,968.634827" Forward="0.545300007,0,-0.838199973" Right="-0.838199973,0,-0.545300007" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>unsc_air_hornet_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_006" ID="#1af70535-8958-41ca-9c97-149e75f79f47" Position="1756.77905,65.3769989,778.285522" Forward="0.655700028,0,0.754999995" Right="0.754999995,0,-0.655700028" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_001" ID="#1bb7bc8b-f6b8-4cd2-b82e-b8721afad68b" Position="1695.479,44.2070999,957.965515" Forward="-0.721800029,0,-0.692099988" Right="-0.692099988,0,0.721800029" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_010" ID="#1ddc9f89-7ed6-43ec-a7a6-0c5fbf7dcaee" Position="600.280273,16.6068993,1390.33496" Forward="0.992500007,0,-0.122500002" Right="-0.122500002,0,-0.992500007" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_generic_grunt_Squad_001_002" ID="#1df6e049-d1aa-4c25-97f2-b7617a68fe26" Position="1634.72205,61.9606018,724.451477" Forward="-0.346899986,0,-0.937900007" Right="-0.937900007,0,0.346899986" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_generic_grunt</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_002" ID="#221bbb6e-4d98-4ccc-b0a9-8c15edfe7187" Position="1248.26099,67.1082001,1472.63403" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_004" ID="#2ae1c65d-2962-4385-a9cc-c4ce2b761d10" Position="1636.90906,65.1491013,663.008118" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_030" ID="#2bc85f53-29a9-41a2-a411-d1fefc88309e" Position="1119.47803,53.9455986,1536.39197" Forward="0.414200008,0,0.9102" Right="0.9102,0,-0.414200008" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_air_hornet_01_Squad_001_002" ID="#2de61c6f-82c6-4d75-a044-81cf1d9e0daf" Position="1529.09302,54.3077011,974.015381" Forward="0.440800011,0,-0.897599995" Right="-0.897599995,0,-0.440800011" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>unsc_air_hornet_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_016" ID="#31d9e00b-8bd3-4763-ac1b-84d7f769a238" Position="1646.29395,54.9733009,1461.18604" Forward="-0.0494999997,0,-0.99879998" Right="-0.99879998,0,0.0494999997" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_001" ID="#31e6590d-8c4a-4fa9-aeac-4d8bf24085bf" Position="233.885498,-4.48190022,1336.54297" Forward="0.834100008,0,-0.551599979" Right="-0.551599979,0,-0.834100008" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_015" ID="#334f63e3-e50e-46e2-b930-dcbb634b5cdd" Position="426.676392,12.0227003,1232.56396" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_cyclops_01_Squad_001_007" ID="#33a9f188-5dd6-4c77-9fce-e02ca0b361f2" Position="1150.401,53.9542007,1633.84094" Forward="0.0807999969,0,-0.996699989" Right="-0.996699989,0,-0.0807999969" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_cyclops_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_005" ID="#33df5af5-a9e1-487c-8d80-6e94bc96c326" Position="1655.98999,67.4546967,691.229492" Forward="-0.943499982,0,-0.33129999" Right="-0.33129999,0,0.943499982" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_cyclops_01_Squad_001_001" ID="#36c9319d-db1e-43d3-b9ec-ad4cd655b74d" Position="1684.50098,76.328598,399.963013" Forward="-0.529100001,0,0.84859997" Right="0.84859997,0,0.529100001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_cyclops_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_041" ID="#387426d4-b25b-455d-a0e7-d1a881be0969" Position="1515.81494,38.0127983,1285.09204" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_029" ID="#3a85f0fd-42db-4324-bfae-64520c194b63" Position="1129.68604,54.9558983,1529.72498" Forward="0.416799992,0,0.908999979" Right="0.908999979,0,-0.416799992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="archetypes_forerunner_pieces_forerunnerpowernode_001_003" ID="#3dcd5d6b-a5ac-4616-b8f8-8c5fea60213b" Position="1639.51294,54.4529991,1063.33899" Forward="-1,0,-0.00329999998" Right="-0.00329999998,0,1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">archetypes_forerunner_pieces_forerunnerpowernode</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_003" ID="#4151fea9-9fa5-4dbb-b383-f9c49e9aa8bb" Position="1614.44702,62.5154991,656.146301" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_009" ID="#45e96c8d-4856-45f1-ac11-81c5cff1d9f2" Position="1440.65002,44.3409996,1363.84802" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_028" ID="#47a92a15-69de-4c97-a3bd-0585ec79da70" Position="1123.78894,54.7999992,1230.78198" Forward="0.999800026,0,-0.0193000007" Right="-0.0193000007,0,-0.999800026" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_012" ID="#4810fee2-4a25-4f4b-9348-47485da3c0f2" Position="235.879395,-4.39890003,1311.21997" Forward="0.640100002,0,0.768299997" Right="0.768299997,0,-0.640100002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_cyclops_01_Squad_001_003" ID="#4cbd2385-f03a-4579-bd04-dbc9feb56639" Position="1729.49402,65.0966034,760.38623" Forward="0.938000023,0,-0.346700013" Right="-0.346700013,0,-0.938000023" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_cyclops_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_001" ID="#4cd1e3ed-db0e-4b76-9b96-64e290c2a063" Position="1206.68396,56.9786987,1597.78503" Forward="-0.664799988,0,-0.746999979" Right="-0.746999979,0,0.664799988" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_026" ID="#4f00961f-b932-4619-9762-f9a6e3e24d62" Position="1136.46106,54.800499,1193.92102" Forward="0.665700018,0,0.746200025" Right="0.746200025,0,-0.665700018" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_046" ID="#4ffcc0b6-a722-4314-afac-2414fc7fea65" Position="1736.73999,58.164299,1446.98596" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_032" ID="#5392291f-0a34-4ca7-bfb6-1168c957e3b4" Position="645.214172,4.52740002,1577.69202" Forward="0.0998999998,-0.0366000012,-0.994300008" Right="-0.995000005,-0.0130000003,-0.0995000005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="environment_Tools_Measures_base_002" ID="#55e9be69-83b5-482e-9365-3ede990b85db" Position="1706.38501,55.1380005,1389.47595" Forward="-0.458000004,0,-0.888999999" Right="-0.888999999,0,0.458000004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>environment_tools_measures_base</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_005" ID="#56bb69b9-2d04-4e90-87c8-162c88aa30a5" Position="1749.44397,68.4292984,746.1026" Forward="0.87440002,0,-0.485100001" Right="-0.485100001,0,-0.87440002" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_007" ID="#5809afad-2b86-451b-a351-3aadd59cefe5" Position="1569.38904,40.8709984,1209.01294" Forward="-0.063000001,0,0.998000026" Right="0.998000026,0,0.063000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_024" ID="#593a0f5b-5cc2-4bd5-8418-610db90d7ece" Position="1307.25,55.0769005,1076.58704" Forward="-0.870999992,0,-0.491299987" Right="-0.491299987,0,0.870999992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_generic_grunt_Squad_001_004" ID="#5ac0b640-77fa-4fa8-83f7-49d063edd38a" Position="1645.33899,64.9440002,695.514404" Forward="-0.929700017,0,0.368299991" Right="0.368299991,0,0.929700017" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_generic_grunt</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_generic_grunt_Squad_001_004" ID="#5b69dd2a-b62c-4e9b-8212-f411ef9c984a" Position="1657.65906,68.8699036,663.711121" Forward="-0.682900012,0,0.730499983" Right="0.730499983,0,0.682900012" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_generic_grunt</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_009" ID="#5c806282-c960-4dd9-bf22-856a4179d53c" Position="1589.61694,40.8731995,1230.46899" Forward="-1,0,0.000500000024" Right="0.000500000024,0,1" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_044" ID="#5e325675-3bd4-4c19-9567-229d39278b64" Position="1750.04797,60.0497017,1452.59705" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="archetypes_forerunner_forerunnerlightbridgelarge01_001" ID="#672c09cc-ef59-4a1a-a136-e7927ad98db9" Position="1615.53503,54.2971992,988.773987" Forward="0.00079999998,0,-1" Right="-1,0,-0.00079999998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>archetypes_forerunner_forerunnerlightbridgelarge01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_flameMarine_01_Squad_001_002" ID="#6b3e87c2-6bb6-4527-9d17-2745089b11c5" Position="1722.92896,65.093399,774.029785" Forward="0.429199994,0,0.903199971" Right="0.903199971,0,-0.429199994" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_034" ID="#6b995d2e-3c56-4068-99c6-708f1e6b690a" Position="661.43457,2.18700004,1580.13794" Forward="0.0485999994,-0.0372000001,-0.998099983" Right="-0.99879998,-0.0110999998,-0.0482000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_001" ID="#6fb8a2cb-0017-4e77-a11d-effaeeb1a593" Position="1153.88098,55.4422989,1078.87598" Forward="0.691200018,0,0.722599983" Right="0.722599983,0,-0.691200018" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_flameMarine_01_Squad_001_001" ID="#75bb77ce-3c32-4047-b741-e78087fe1344" Position="1725.578,65.0598984,754.229126" Forward="0.591099977,0,-0.806599975" Right="-0.806599975,0,-0.591099977" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_043" ID="#78f4499b-db3b-41cf-9719-d7b2d317f3a5" Position="1733.61597,59.3390999,1456.94495" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_001" ID="#7adafa1a-910c-448d-8864-bf6c40a49b5c" Position="1582.23596,40.8741989,1216.302" Forward="-0.787299991,0,0.61650002" Right="0.61650002,0,0.787299991" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_flameMarine_01_Squad_005" ID="#7d1baa3b-2717-4379-9a84-78b0c9c3fb19" Position="1658.995,77.1666031,396.017792" Forward="-0.469700009,0,0.882799983" Right="0.882799983,0,0.469700009" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_cyclops_01_Squad_001_005" ID="#7ec64f1d-c976-4564-b7c0-d023d3a3357a" Position="1668.85205,76.6462021,388.934387" Forward="-0.710900009,0,0.703299999" Right="0.703299999,0,0.710900009" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_cyclops_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_025" ID="#828405e5-07c3-4085-83da-64e87285d43f" Position="1293.03503,55.1921997,1091.59998" Forward="-0.653400004,0,-0.757000029" Right="-0.757000029,0,0.653400004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="cpgn_inf_spartansniper_01_Squad_001_001" ID="#834fb2f0-287e-42ce-b513-df98cc8c3467" Position="1663.76599,77.2406998,408.433685" Forward="-0.525900006,0,0.850499988" Right="0.850499988,0,0.525900006" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cpgn_inf_spartansniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_garrison_small_banishedruin_01_001_001" ID="#83babcc7-58f2-4dfa-98f1-78b38563924e" Position="1770.28894,61.4180984,807.921692" Forward="-0.719200015,-0.109499998,0.686100006" Right="0.694800019,-0.113300003,0.710200012" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_garrison_small_banishedruin_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_004" ID="#8a3556e3-4bf0-4d7b-80d5-f508defe2ab7" Position="1690.90002,43.6964989,933.682983" Forward="0.0271000005,0,0.999599993" Right="0.999599993,0,-0.0271000005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="archetypes_forerunner_pieces_forerunnerpowernode_001_004" ID="#8d33363b-8e6a-4e7c-af97-bdf767912748" Position="1260.995,55.9942017,1094.69702" Forward="0.999899983,0,0.0102000004" Right="0.0102000004,0,-0.999899983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">archetypes_forerunner_pieces_forerunnerpowernode</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_antenna_banishedantenna_004" ID="#8ec61bff-93c6-4c1a-997a-39cdd12a3e7c" Position="620.329224,128.220901,429.352997" Forward="0.0074,0,1" Right="1,0,-0.0074" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_antenna_banishedantenna</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_004" ID="#90330895-ea3a-44db-a318-7dab2eb357f5" Position="1532.948,43.8300018,907.250488" Forward="0.533399999,0,-0.845899999" Right="-0.845899999,0,-0.533399999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_001" ID="#93e3238e-3193-44c0-98fd-680892c432cc" Position="227.801804,-4.38980007,1322.99097" Forward="0.998300016,0,0.0579999983" Right="0.0579999983,0,-0.998300016" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_002" ID="#944fd370-d575-400b-b483-70b40a101b28" Position="1606.83203,53.074501,962.989014" Forward="-0.0370999984,0,-0.999300003" Right="-0.999300003,0,0.0370999984" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_cyclops_01_Squad_001_004" ID="#959817b7-9ed6-40ae-b61c-4e57b035c8ae" Position="1728.62598,65.0899963,769.621704" Forward="0.888599992,0,0.458799988" Right="0.458799988,0,-0.888599992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_cyclops_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_generic_grunt_Squad_001_003" ID="#9680e44e-24aa-4822-8adc-ec8331a40df4" Position="1669.90796,72.1084976,669.825073" Forward="-0.765399992,0,0.643599987" Right="0.643599987,0,0.765399992" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_generic_grunt</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_minibase_01_001_001" ID="#98e17013-d1a1-4851-a110-4fa2a9f60dd7" Position="1310.65796,54.7993011,1220.44702" Forward="-0.0239000004,0,-0.99970001" Right="-0.99970001,0,0.0239000004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_minibase_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_045" ID="#9a639d3b-9863-43bc-876d-c4193ca2cdeb" Position="1746.82605,58.8429985,1445.198" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_generic_grunt_Squad_001_004" ID="#a2c52976-1033-49c6-957e-f007f502bd19" Position="1611.09705,62.9524994,708.945374" Forward="0.438699991,0,0.898599982" Right="0.898599982,0,-0.438699991" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_generic_grunt</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_001" ID="#ad319397-210c-4725-a9dc-c2985ad4dbb1" Position="1624.73401,63.6955986,664.773621" Forward="-0.965799987,0,0.25909999" Right="0.25909999,0,0.965799987" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="archetypes_covenant_banishedonlyshield_001_001" ID="#adc60a71-9021-4ce8-ab7c-a3beb333d93c" Position="1265.57202,55.5437012,1282.88904" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">archetypes_covenant_banishedonlyshield</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_010" ID="#af08cc7d-2e72-4051-a3c1-2380073cd77d" Position="1434.72705,44.3275986,1357.30298" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_garrison_large_banishedRuin_01_001_004" ID="#afdfabd3-e8c4-4f15-9bb5-015ec142c173" Position="1278.65601,55.4319992,1268.66296" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_garrison_large_banishedruin_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_011" ID="#b1e10501-40ee-43cc-9da3-ac6f7ccc250a" Position="597.554688,15.9189997,1378.42004" Forward="0.998199999,0,-0.0603" Right="-0.0603,0,-0.998199999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_generic_marine_Squad_001_002" ID="#b3252c1c-ac58-421f-9a3e-daea2629f511" Position="1272.10706,59.5133018,1553" Forward="0.99879998,0,-0.0494000018" Right="-0.0494000018,0,-0.99879998" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_generic_marine</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_031" ID="#b67a503d-083a-4922-ae87-c186fdd8250c" Position="1105.07397,52.1268005,1540.37097" Forward="0.0482000001,0,0.99879998" Right="0.99879998,0,-0.0482000001" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_grunt_01_Squad_001_007" ID="#baf6f314-126c-441b-9cf5-75a61f8b1678" Position="1624.49194,53.5564003,963.197021" Forward="-0.000199999995,0,-1" Right="-1,0,0.000199999995" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_grunt_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_cyclops_01_Squad_001_002" ID="#bc13a2e8-b547-4128-91ba-dd257d9d4bef" Position="1676.526,76.4832993,394.652008" Forward="-0.721400023,0,0.692499995" Right="0.692499995,0,0.721400023" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_cyclops_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cpgnh_cov_shadeturret_basic_001_001" ID="#bd201a52-6025-4b68-9e4f-66b43b6158f3" Position="656.990601,106.919296,577.580627" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cpgnh_cov_shadeturret_basic</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_048" ID="#c0a308df-927b-414a-900f-a3762fe60add" Position="1742.28198,59.6660995,1453.47095" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_002" ID="#c2b39368-77c5-4e7f-a13b-baa540386315" Position="1666.78296,71.3195038,656.699585" Forward="-0.885800004,0,0.464100003" Right="0.464100003,0,0.885800004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_017" ID="#c507fe79-57e3-42e9-9dbf-3fd2757605a8" Position="1645.67004,55.9934006,1360.40405" Forward="0.805899978,0,0.592000008" Right="0.592000008,0,-0.805899978" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_turretsocket_01_001_001" ID="#c7475c58-4cb0-42d8-9aa2-e85b0bb199d9" Position="487.333313,137.765594,411.896606" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_027" ID="#c7950a35-0cc7-4115-9165-82b779c8ac7d" Position="1125.37305,54.7993011,1202.25403" Forward="0.891499996,0,0.453099996" Right="0.453099996,0,-0.891499996" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_generic_marine_Squad_001_001" ID="#ca4000cc-276f-4e8b-a78d-b1f68e269804" Position="1663.36096,77.0923004,398.757507" Forward="0.753000021,0,0.657999992" Right="0.657999992,0,-0.753000021" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_generic_marine</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_cyclops_01_Squad_001_006" ID="#cd432d62-db67-49bf-985b-cab5d7814f14" Position="1137.12903,53.9590988,1631.75598" Forward="0.0815000013,0,-0.996699989" Right="-0.996699989,0,-0.0815000013" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_cyclops_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_019" ID="#d13e514e-013b-4565-a22f-99015d0e64b2" Position="1665.87805,55.0880013,1332.06995" Forward="0.938000023,0,0.346700013" Right="0.346700013,0,-0.938000023" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_001" ID="#d431e0d1-7aee-40b6-aed3-d7ff7a7174ad" Position="414.983704,12.5270004,1228.84204" Forward="-0.587000012,0,0.809599996" Right="0.809599996,0,0.587000012" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_002" ID="#d927e43d-275e-469a-ac50-216b91f1bc88" Position="1160.06396,55.5727997,1066.39001" Forward="0.980799973,0,0.194800004" Right="0.194800004,0,-0.980799973" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_001" ID="#d9e773eb-ade9-4480-9343-b9713bc15a37" Position="1218.04395,58.0662994,1589.29004" Forward="-0.373899996,0,-0.92750001" Right="-0.92750001,0,0.373899996" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="archetypes_covenant_banishedshieldgenerator_001_007" ID="#d9f60791-d93b-48bc-a8b7-054a6bf1e477" Position="1314.72205,52.9715004,1260.73303" Forward="0.0217000004,0,-0.999800026" Right="-0.999800026,0,-0.0217000004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>archetypes_covenant_banishedshieldgenerator</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_turretSocket_01_001_002" ID="#da93f3b8-9e11-49d2-8312-34238bc7c5c3" Position="809.271118,125.217903,616.444824" Forward="-0.981299996,0,0.192499995" Right="0.192499995,0,0.981299996" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_turretsocket_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_banishedhijackerdishgameplay_001_002" ID="#dbb1fb4a-1e11-4d35-a9ce-0af21ffcbf23" Position="1670.349,54.9612007,1456.04102" Forward="-0.67809999,0.0027999999,-0.735000014" Right="-0.734099984,-0.0527000017,0.676999986" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_bldg_banishedhijackerdishgameplay</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_banishedhijackerdishgameplay_001_001" ID="#dd73b70f-cc8e-402b-8ef3-d02af4154db3" Position="1544.10999,43.9287987,951.232422" Forward="0.814700007,0.0254999995,0.579299986" Right="0.576900005,-0.1382,-0.805100024" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_bldg_banishedhijackerdishgameplay</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_prowler_01_Squad_001_002" ID="#df383f40-6ac4-479f-956f-de391960de3f" Position="1554.94299,43.9150009,937.809387" Forward="0.996800005,0,0.0802000016" Right="0.0802000016,0,-0.996800005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_prowler_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_banishedhijackerdishgameplay_001_005" ID="#e0d1d2c5-d17c-424b-902b-03bc43994da6" Position="254.329407,-5.90490007,1324.93896" Forward="0.951200008,0,0.308699995" Right="0.308699995,0,-0.951200008" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>hook_bldg_banishedhijackerdishgameplay</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="archetypes_covenant_banishedonlyshield_001_003" ID="#e11b27ed-5983-472d-a8de-e753d0a83a6d" Position="1215.27502,55.5690002,1282.75195" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">archetypes_covenant_banishedonlyshield</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_flamemarine_01_Squad_001_001" ID="#e122f3b8-6cdc-468c-a1b8-07bd46fdf36c" Position="1236.20398,67.1116028,1472.81396" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_flamemarine_01</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_inf_generic_marine_Squad_001_004" ID="#e4ae9afe-0ce5-4b86-bd1a-4dec7cc8b36d" Position="1679.46704,76.9070969,410.976288" Forward="-0.621399999,0,0.783500016" Right="0.783500016,0,0.621399999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_generic_marine</Object>
		<Object IsSquad="true" Player="1" TintValue="1" EditorName="unsc_air_hornet_01_Squad_001_003" ID="#e4efb1cf-9df0-4f28-9bf6-7d061470576a" Position="1545.50903,54.3199005,979.015625" Forward="0.441199988,0,-0.897400022" Right="-0.897400022,0,-0.441199988" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>unsc_air_hornet_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="archetypes_covenant_banishedshieldgenerator_001_007" ID="#e6dc3956-3910-44f6-a867-9c10c3610a53" Position="1159.84595,52.9623985,1259.73096" Forward="0.0217000004,0,-0.999800026" Right="-0.999800026,0,-0.0217000004" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">
			<Flag>NoTieToGround</Flag>archetypes_covenant_banishedshieldgenerator</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="rsrc_pickup_blackbox_m04disk1_001_001" ID="#e72bc3e1-2994-4897-96ff-c4a963839d7e" Position="1201.07703,62.9733009,1495.72095" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_blackbox_m04disk1</Object>
		<Object IsSquad="false" Player="5" TintValue="1" EditorName="cov_bldg_builder_04_001" ID="#eeccae06-2110-4f7f-991d-1042f097016a" Position="359.035614,-5.42159986,1341.922" Forward="-0.424100012,0,0.905600011" Right="0.905600011,0,0.424100012" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_bldg_builder_04</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_inf_generic_grunt_Squad_001_001" ID="#eecd77b3-b968-43f7-8ec2-a65ce839a309" Position="1655.58301,65.6668015,709.188721" Forward="-0.643899977,0,-0.765100002" Right="-0.765100002,0,0.643899977" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_inf_generic_grunt</Object>
		<Object IsSquad="true" Player="3" TintValue="1" EditorName="cov_veh_gorgon_01_Squad_001_003" ID="#f0068b61-ed23-4b9a-8662-21169f675934" Position="1611.09302,63.7097015,690.820313" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cov_veh_gorgon_01</Object>
		<Object IsSquad="true" Player="4" TintValue="1" EditorName="unsc_inf_generic_marine_Squad_001_003" ID="#f11974df-b1a4-44ff-8e71-8f8adfd18acc" Position="1280.14197,59.5031013,1562.09302" Forward="0.45629999,0,-0.889800012" Right="-0.889800012,0,-0.45629999" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">unsc_inf_generic_marine</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_minibase_01_001_002" ID="#f1e5368c-62f8-4fdb-a235-b4ab65431478" Position="1167.677,54.7995987,1217.71997" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_minibase_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_033" ID="#f32acb26-1872-408d-8b15-de1a364c36eb" Position="653.543274,3.22779989,1578.474" Forward="0.0998999998,-0.0366000012,-0.994300008" Right="-0.995000005,-0.0130000003,-0.0995000005" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_power01_001_001" ID="#f3aa18cb-6c76-4438-9320-dfad4f8a9d5d" Position="1657.703,55.5377998,1348.65405" Forward="0.755500019,0,0.655200005" Right="0.655200005,0,-0.755500019" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_power01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_garrison_large_banishedRuin_01_001_005" ID="#f4c82e97-e230-476e-9d11-9bcae1d87628" Position="1201.07605,55.4319,1267.97705" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_garrison_large_banishedruin_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_022" ID="#f6731c64-e2c5-43b9-9d1f-f8fff2b16e71" Position="1603.10303,61.1764984,732.383423" Forward="0.999899983,0,0.0125000002" Right="0.0125000002,0,-0.999899983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="cpgnh_cov_shadeturret_basic_001_002" ID="#f6adb2bb-cde3-4fb7-9dff-12007faa1023" Position="573.720886,109.078598,579.009094" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">cpgnh_cov_shadeturret_basic</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_042" ID="#f712587a-6035-48e4-ba27-056426eccdb6" Position="1514.35596,38.5612984,1294.58301" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_020" ID="#f7a65437-081b-46b0-8344-5a8af5af4b53" Position="1599.35303,64.3181992,707.948975" Forward="0.999899983,0,-0.0156999994" Right="-0.0156999994,0,-0.999899983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="rsrc_pickup_supplies_01_001_011" ID="#f967d275-a68f-4c1b-9b48-28c855334886" Position="1428.22095,44.2541008,1354.40198" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">rsrc_pickup_supplies_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_garrison_large_banishedruin_01_001_001" ID="#fa237a09-94a9-40be-9061-bcb755f4aec3" Position="1184.23499,56.5906982,1020.047" Forward="0,0,1" Right="1,0,0" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_garrison_large_banishedruin_01</Object>
		<Object IsSquad="false" Player="3" TintValue="1" EditorName="hook_bldg_warehouse_supplies01_001_021" ID="#fd522a3d-5ba5-426e-a87c-507db24c6816" Position="1600.74902,62.9728012,720.352112" Forward="0.999899983,0,0.0104" Right="0.0104,0,-0.999899983" Group="#ffffffff-ffff-ffff-ffff-ffffffffffff" VisualVariationIndex="0" Tags="" OverrideTerrainType="false">hook_bldg_warehouse_supplies01</Object>
	</Objects>
	<Positions />
	<DesignObjects>
		<Spheres />
		<Lines />
		<Jumps />
	</DesignObjects>
	<EditorOnlyData>
		<HelperAreas>
			<HelperAreaObject Tags="">
				<Name>Area_HijackerDish01Defence</Name>
				<ID>#1d0126e4-8461-490d-b0e1-8d63f22db661</ID>
				<Group>#ffffffff-ffff-ffff-ffff-ffffffffffff</Group>
				<LockToTerrain>true</LockToTerrain>
				<Radius>3</Radius>
				<Position>1555.521,43.8684998,945.023315</Position>
				<Direction>-0.363700002,0,-0.931500018</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
		</HelperAreas>
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<Lights />
</ScenarioObjectLayer>